# textdomain: vlf_blast_furnace
Blast Furnace=Haut Fourneau
Smelts ores faster than furnace=fond le minerai plus vite que le fourneau
Blast Furnaces smelt several items, mainly ores and armor, using a furnace fuel, but twice as fast as a normal furnace.=Les hauts fourneaux fondent plusieurs objets, principalement des minerais et des armures, en utilisant le combustible d'un four, mais deux fois plus vite qu'un four normal.
Use the blast furnace to open the furnace menu.=Utilisez le haut fourneau pour ouvrir le menu du fourneau.
Place a furnace fuel in the lower slot and the source material in the upper slot.=Placez un combustible de four dans la fente inférieure et le matériau source dans la fente supérieure.
The blast furnace will slowly use its fuel to smelt the item.=Le haut fourneau utilisera lentement son combustible pour fondre l'objet.
The result will be placed into the output slot at the right side.=Le résultat sera placé dans l'emplacement de sortie situé à droite.
Use the recipe book to see what ores you can smelt, what you can use as fuel and how long it will burn.=Utilisez le livre de recettes pour voir quels minerais vous pouvez fondre, ce que vous pouvez utiliser comme combustible et combien de temps il brûle.
Burning Blast Furnace=Haut fourneau de combustion
