name = vlf_inventory
author = BlockMen
description = Adds the player inventory and creative inventory.
depends = vlf_init, vlf_formspec, vlf_enchanting, vlf_meshhand, vlf_gamemode
optional_depends = vlf_armor, vlf_brewing, vlf_potions, vlf_enchanting, vlf_craftguide, vlf_player
