# textdomain: vlf_entity_effects
<effect> <duration> [<factor>]=<efecto> <duración> [<nivel>]
Add a status effect to yourself. Arguments: <effect>: name of status effect, e.g. poison. <duration>: duration in seconds. <factor>: effect strength multiplier (1 @= 100%)=Añade un efecto de estado a tu personaje. Argumentos: <efecto>: nombre del efecto de estado, por ejemplo veneno. <duración>: duración en segundos. <nivel>: multiplicador de intensidad del efecto (1 @= 100%)
Missing effect parameter!=¡Falta parámetro de efecto!
Missing or invalid duration parameter!=¡Parámetro de duración faltante o no válido!
Invalid factor parameter!=¡Parámetro del nivel no válido!
@1 is not an available status effect.=@1 no es un efecto de estado disponible.
Fermented Spider Eye=Ojo de araña fermentado
Glass Bottle=Botella de vidrio
Liquid container=Contenedor de liquido
A glass bottle is used as a container for liquids and can be used to collect water directly.=La botella de vidrio se usa como recipiente para líquidos y se puede usar para recoger agua directamente.
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Para recoger agua, colóquela en un caldero con agua (que elimina un nivel de agua) o cualquier fuente de agua (que no elimine agua).
Water Bottle=Botella de vidrio con agua
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Las botellas de agua se pueden usar para llenar calderos. Beber agua no tiene ningún efecto.
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Use la tecla "Acción" para beber. Coloque este artículo en un caldero para verter el agua en el caldero.
River Water Bottle=Botella de vidrio con agua de rio
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Las botellas de agua de río se pueden usar para llenar calderos. Beberla no tiene ningún efecto.
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Use la tecla "Acción" para beber. Coloque este ítem en un caldero para verter el agua de río en el caldero.
Splash Water Bottle=Botella de agua arrojadiza
Extinguishes fire and hurts some mobs=Apaga el fuego y hiere a algunos mobs
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=Una botella de agua arrojadiza se romperá al impactar, extinguirá el fuego cercano y dañará a los mobs que son vulnerables al agua.
Lingering Water Bottle=Botella de agua persistente
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=Una botella de agua arrojadiza se romperá con el impacto, donde creará una nube de vapor de agua que permanece en el suelo por un tiempo. Esta nube extingue el fuego y daña a los mobs que son vulnerables al agua.
Glistering Melon=Rebanada de sandía reluciente
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Esta sandía reluciente está llena de pequeñas pepitas de oro y sería bontia en un marco. No es comestible y no es útil para nada más.
Try different combinations to create potions.=Prueba diferentes combinaciones para crear pociones.
No effect=Sin efecto
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect, possibly repeatedly.=Una poción arrojadiza que se romperá al impactar, donde creará una nube mágica que persistirá durante un tiempo. Cualquier jugador o turba dentro de la nube recibirá el efecto de la poción, quizás más de una vez.
Use the “Punch” key to throw it.=Usa la tecla "Atacar" para lanzarla.
Use the “Place” key to drink it.=Use la tecla "Colocar" para beberla.
Drinking a potion gives you a particular effect.=Beber una poción te da un efecto particular.
1 HP/@1s | @2=1 PS/@1s | @2
@1 HP=@1 PS
@1 Potion=Poción de @1
Splash @1 Potion=Poción arrojadiza de @1
Lingering @1 Potion=Poción persistente de @1
Arrow of @1=Flecha de @1
 II= II
 IV= IV
@1 Potion@2=Poción de @1@2
Splash @1@2 Potion=Poción arrojadiza de @1@2
Lingering @1@2 Potion=Poción persistente de @1@2
Arrow of @1@2=Flecha de @1@2
@1 + Potion=Poción de @1 +
Splash @1 + Potion=Poción arrojadiza de @1 +
Lingering @1 + Potion=Poción persistente de @1 +
Arrow of @1 +=Flecha de @1 +
Awkward Potion=Poción incomoda
Awkward Splash Potion=Poción arrojadiza rara
Awkward Lingering Potion=Poción persistente rara
Has an awkward taste and is used for brewing potions.=Tiene un sabor extraño y se utiliza para preparar pociones.
Mundane Potion=Poción banal
Mundane Splash Potion=Poción arrojadiza banal
Mundane Lingering Potion=Poción persistente banal
Has a terrible taste and is not useful for brewing potions.=Tiene un sabor terrible y no sirve para preparar pociones.
Thick Potion=Poción espesa
Thick Splash Potion=Poción arrojadiza espesa
Thick Lingering Potion=Poción presistente espesa
Has a bitter taste and is not useful for brewing potions.=Tiene un sabor amargo y no sirve para preparar pociones.
Dragon's Breath=Aliento de dragón
This item is used in brewing and can be combined with splash potions to create lingering potions.=Este ítem se utiliza en para preparar paciones y se puede combinar con pociones arrojadizas para crear pociones persistentes.
Healing=curación
+4 HP=+4 PS
+8 HP=+8 PS
Instantly heals.=Cura instantáneamente.
Harming=daño
-6 HP=-6 PS
-12 HP=-12 PS
Instantly deals damage.=Inflige daño instantáneamente.
Night Vision=visión nocturna
Increases the perceived brightness of light under a dark sky.=Aumenta el brillo percibido de la luz en lugares oscuros.
Swiftness=rapidez
Increases walking speed.=Aumenta la velocidad al caminar.
Slowness=lentitud
Decreases walking speed.=Disminuye la velocidad al caminar.
Leaping=salto
Increases jump strength.=Aumenta la fuerza del salto.
Withering=descomposición
Applies the withering effect which deals damage at a regular interval and can kill.=Aplica el efecto wither que causa daño de intervalos regulares que puede matar.
Poison=veneno
Applies the poison effect which deals damage at a regular interval.=Aplica el efecto de veneno que causa daño de intervalos regulares.
Regeneration=regeneración
Regenerates health over time.=Regenera la salud con el tiempo.
Invisibility=invisibilidad
Grants invisibility.=otorga invisibilidad.
Water Breathing=respiración acuatica
Grants limitless breath underwater.=otorga respiración ilimitada bajo el agua.
Fire Resistance=resistencia al fuego
Grants immunity to damage from heat sources like fire.=Otorga inmunidad al daño causado por fuentes de calor como el fuego.
Weakness=debilidad
Weakness +=debilidad +
Strength=fuerza
Strength II=fuerza II
Strength +=fuerza +
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect.=Poción arrojadiza que se rompe al impactar y le da un efecto de estado a todas las entidades cercanas.
This particular arrow is tipped and will give an effect when it hits a player or mob.=Esta flecha en concreto está encantada y producirá un efecto cuando alcance a una entidad.
