# textdomain: mcl_dyes
White=Weißer
Light Grey=Hellgrauer
Grey=Grauer
Black=Schwarzer
Purple=Violetter
Blue=Blauer
Light Blue=Hellblauer
Cyan=Türkiser
Green=Grüner
Lime=Hellgrüner
Yellow=Gelber
Brown=Brauner
Orange=Oranger
Red=Roter
Magenta=Magenta
Pink=Rosa
@1 Dye=@1 Farbstoff
This item is a dye which is used for dyeing and crafting.=Dieser Gegenstand ist ein Farbstoff, der zum Färben und in der Herstellung benutzt werden kann.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Rechtsklicke ein Schaf, um seine Wolle zu färben. Andere Dinge werden mit der Fertigung eingefärbt.
