return {
    size = {x = 8, y = 7, z = 15},
    nodes = {
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 2, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 2, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 2, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 2, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 2, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 2, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 2, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper_bulb_lit", pos = {x = 0, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper_bulb_lit", pos = {x = 0, y = 3, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper_bulb_lit", pos = {x = 0, y = 3, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 4, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 4, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 4, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 4, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 4, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 4, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 4, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 1, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 1, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 1, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 1, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 1, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 1, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 1, z = 14}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 9}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 10}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 11}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 12}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 13}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 14}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 9}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 10}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 11}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 12}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 13}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 14}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 9}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 10}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 11}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 12}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 13}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 5, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 5, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 5, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 5, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 5, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 5, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 5, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 14}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 9}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 10}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 11}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 12}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 13}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 14}, param2 = 0},
        {metadata = {placement_priority="0",id="minecraft:jigsaw",pool="minecraft:trial_chambers/hallway",target="minecraft:in_connector",joint="rollable",selection_priority="0",final_state="minecraft:air",name="minecraft:empty",generate="true"}, name = "voxelforge:jigsaw", pos = {x = 2, y = 3, z = 0}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 9}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 10}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 11}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 12}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 13}, param2 = 0},
        {metadata = {placement_priority="0",id="minecraft:jigsaw",pool="minecraft:empty",target="minecraft:empty",joint="rollable",selection_priority="0",final_state="minecraft:air",name="minecraft:in_connector",generate="true"}, name = "voxelforge:jigsaw", pos = {x = 2, y = 3, z = 14}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 9}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 10}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 11}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 12}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 13}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 5, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 5, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 5, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 5, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 5, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 5, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 5, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 1, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 1, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 1, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 1, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 1, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 1, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 1, z = 14}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 9}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 10}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 11}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 12}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 13}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 14}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 9}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 10}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 11}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 12}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 13}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 14}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 9}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 10}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 11}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 12}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 13}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 5, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 5, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 5, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 5, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 5, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 5, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 5, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 4, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_chiseled_copper", pos = {x = 4, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_chiseled_copper", pos = {x = 4, y = 1, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 4, y = 1, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 2, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 2, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 2, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 2, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 2, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 4, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 4, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 4, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 4, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 4, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 4, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 4, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 4, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 4, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 4, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 4, y = 5, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 4, y = 5, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 5, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 5, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 5, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 5, y = 1, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 5, y = 1, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 1, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 1, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 1, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 1, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 1, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 5, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 2, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 2, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 5, y = 2, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 5, y = 2, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 5, y = 2, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 5, y = 2, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 5, y = 2, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 3, z = 6}, param2 = 0},
        {metadata = {placement_priority="0",id="minecraft:jigsaw",pool="minecraft:trial_chambers/chests/supply",target="minecraft:chest_connector",joint="aligned",selection_priority="0",final_state="minecraft:air",name="minecraft:empty",generate="true"}, name = "voxelforge:jigsaw", pos = {x = 5, y = 3, z = 7}, param2 = 3},
        {metadata = {}, name = "air", pos = {x = 5, y = 3, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 3, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 3, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 3, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 3, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 3, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 3, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 5, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 4, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 4, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 5, y = 4, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 5, y = 4, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 5, y = 4, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 5, y = 4, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 5, y = 4, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 5, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 5, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 5, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 5, y = 5, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 5, y = 5, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 5, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 5, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 5, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 5, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 5, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 6, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 6, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 6, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 6, z = 11}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 6, z = 12}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 6, z = 13}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 6, z = 14}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 0, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 0, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 0, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 6, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_chiseled_copper", pos = {x = 6, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 6, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_chiseled_copper", pos = {x = 6, y = 1, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 6, y = 1, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 1, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 6, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 2, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 2, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 6, y = 2, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 3, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 3, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 3, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 3, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 6, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 4, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 4, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 6, y = 4, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 6, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 6, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 6, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 6, y = 5, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 6, y = 5, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 5, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 6, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 6, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 6, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 0, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 0, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 0, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 1, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 1, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 1, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 7, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 7, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 7, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 7, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 7, y = 2, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 7, y = 2, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 7, y = 2, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper_bulb_lit", pos = {x = 7, y = 3, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 3, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 3, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 3, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 7, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 7, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 7, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 7, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 7, y = 4, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 7, y = 4, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 7, y = 4, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 5, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 5, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 5, z = 10}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 6, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 6, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 6, z = 10}, param2 = 0},
    },
    entities = {},
    probability = 1
}
