# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=I letti ti permettono di dormire di notte e velocizzano il passaggio del tempo.
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=Per utilizzare un letto, stagli vicino e cliccaci col tasto destro per dormirci. Puoi dormire solo quando il sole cala, di notte o durante una tempesta. Occorre anche eliminare qualsiasi pericolo vicino al letto.
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=Sei venuto a conoscenza di altri mondi dove un letto definirebbe il punto di partenza per la tua prossima vita. Ma questo mondo non è uno di quelli.
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=
In this world, going to bed won't skip the night, but it will skip thunderstorms.=
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=
Allows you to sleep=
Bed=Letto
You can only sleep at night or during a thunderstorm.=
You can't sleep, the bed's too far away!=
This bed is already occupied!=
You have to stop moving before going to bed!=
You can't sleep now, monsters are nearby!=
You can't sleep, the bed is obstructed!=
It's too dangerous to sleep here!=
Leave bed=
Abort sleep=
Chat:=
send!=
Players in bed: @1/@2=
Note: Night skip is disabled.=
You're sleeping.=
You will fall asleep when all players are in bed.=
You will fall asleep when @1% of all players are in bed.=
You're in bed.=
@1/@2 players currently in bed.=
You exceeded the maximum number of messages per 10 seconds!=
You are missing the 'shout' privilege! It's required in order to talk in chat...=
Sorry, but you have to wait @1 seconds until you may use this button again!=
Hey! Would you guys mind sleeping?=
New respawn position set!=E' stata definita la nuova posizione di generazione!
Black Bed=Letto nero
Blue Bed=Letto blu
Brown Bed=Letto marrone
Cyan Bed=Letto ciano
Green Bed=Letto verde
Grey Bed=Letto grigio
Light Blue Bed=Letto azzurro
Light Grey Bed=Letto grigio chiaro
Lime Bed=Letto lime
Magenta Bed=Letto magenta
Orange Bed=Letto arancione
Pink Bed=Letto rosa
Purple Bed=Letto viola
Red Bed=Letto rosso
White Bed=Letto bianco
Yellow Bed=Letto giallo
Respawn Anchor=Ancora della rinascita
