# textdomain: vlf_dyes
This item is a dye which is used for dyeing and crafting.=Este item é uma tintura e pode ser usado para tingir ou fabricar.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Clique com o botão direito em uma ovelha para tingir sua lã. Outras coisas são tingidas ao fabricá-las.
Black Dye=
Blue Dye=
Brown Dye=
Cyan Dye=Tintura Ciano
Green Dye=
Grey Dye=Tintura Cinza
Light Blue Dye=Tintura Azul Claro
Light Grey Dye=Tintura Cinza Claro
Lime Dye=Tintura Lima
Magenta Dye=Tintura Magenta
Orange Dye=Tintura Laranja
Pink Dye=Tintura Rosa
Purple Dye=Tintura Roxa
Red Dye=
White Dye=
Yellow Dye=
