# textdomain: vlf_dyes
This item is a dye which is used for dyeing and crafting.=Questo oggetto è un colorante utilizzato per tingere ed assemblare.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Clicca col tasto destro su una pecora per tingerne la lana. Degli altri materiali sono tinti attraverso l'assemblaggio.
Black Dye=
Blue Dye=
Brown Dye=
Cyan Dye=
Green Dye=
Grey Dye=
Light Blue Dye=
Light Grey Dye=
Lime Dye=
Magenta Dye=
Orange Dye=
Pink Dye=
Purple Dye=
Red Dye=
White Dye=
Yellow Dye=
