# textdomain: vlf_dyes
This item is a dye which is used for dyeing and crafting.=Cet objet est un colorant utilisé pour la teinture et l'artisanat.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Clic droit sur un mouton pour teindre sa laine. D'autres choses sont teintes par l'artisanat.
Black Dye=Teinture Noire
Blue Dye=Teinture Bleu
Brown Dye=Teinture Marron
Cyan Dye=Teinture Cyan
Green Dye=
Grey Dye=Teinture Gris
Light Blue Dye=Teinture Bleu Clair
Light Grey Dye=Teinture Gris Clair
Lime Dye=Teinture Vert Clair
Magenta Dye=Teinture Magenta
Orange Dye=Teinture Orange
Pink Dye=Teinture Rose
Purple Dye=Teinture Violette
Red Dye=
White Dye=Teinture Blanche
Yellow Dye=
