# textdomain: mcl_candles

Lit=Acesa(s)

Candle=Vela
Black Candle=Vela Preta
Blue Candle=Vela Azul
Brown Candle=Vela Marrom
Cyan Candle=Vela Ciano
Green Candle=Vela Verde
Grey Candle=Vela Cinza
Light Blue Candle=Vela Azul-Claro
Light Grey Candle=Vela Cinza-Claro
Lime Candle=Vela Lima
Magenta Candle=Vela Magenta
Orange Candle=Vela Laranja
Pink Candle=Vela Rosa
Purple Candle=Vela Roxa
Red Candle=Vela Vermelha
White Candle=Vela Branca
Yellow Candle=Vela Amarela

Cake With Candle=Bolo Com Vela
Cake With Black Candle=Bolo Com Vela Preta
Cake With Blue Candle=Bolo Com Vela Azul
Cake With Brown Candle=Bolo Com Vela Marrom
Cake With Cyan Candle=Bolo Com Vela Ciano
Cake With Green Candle=Bolo Com Vela Verde
Cake With Grey Candle=Bolo Com Vela Cinza
Cake With Light Blue Candle=Bolo Com Vela Azul-Claro
Cake With Light Grey Candle=Bolo Com Vela Cinza-Claro
Cake With Lime Candle=Bolo Com Vela Lima
Cake With Magenta Candle=Bolo Com Vela Magenta
Cake With Orange=Bolo Com Vela Laranja
Cake With Pink Candle=Bolo Com Vela Rosa
Cake With Purple Candle=Bolo Com Vela Roxa
Cake With Red Candle=Bolo Com Vela Vermelha
Cake With White Candle=Bolo Com Vela Branca
Cake With Yellow Candle=Bolo Com Vela Amarela
