# textdomain: mcl_dyes
This item is a dye which is used for dyeing and crafting.=Este item é um corante o qual é usado para colorir e fabricar.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Clique com o botão direito em uma ovelha para colorir sua lã. Outras coisas são coloridas ao fabricá-las.
Black Dye=Corante Preto
Blue Dye=Corante Azul
Brown Dye=Corante Marrom
Cyan Dye=Corante Ciano
Green Dye=Corante Verde
Grey Dye=Corante Cinza
Light Blue Dye=Corante Azul-Claro
Light Grey Dye=Corante Cinza-Claro
Lime Dye=Corante Lima
Magenta Dye=Corante Magenta
Orange Dye=Corante Laranja
Pink Dye=Corante Rosa
Purple Dye=Corante Roxo
Red Dye=Corante Vermelho
White Dye=Corante Branco
Yellow Dye=Corante Amarelo
