# textdomain: mcl_dye


### init.lua ###

Black Dye=Tinte negro
Blue Dye=Tinte azul
Bone Meal=Harina de hueso

Bone meal is a white dye and also useful as a fertilizer to speed up the growth of many plants.=La harina de hueso es un tinte blanco y también es útil como fertilizante para acelerar el crecimiento de muchas plantas.

Brown Dye=Tinte marrón
Cyan Dye=Tinte cian
Cactus Green=Tinte verde
Lime Dye=Tinte amarillo verdoso
Dandelion Yellow=Tinte amarillo
Brown Dye=Tinte marrón
Orange Dye=Tinte naranja
Rose Red=Tinte rojo
Green Dye=Tinte verde
Grey Dye=Tinte gris
Light Blue Dye=Tinte azul claro
Light Grey Dye=Tinte gris claro
Lime Dye=Tinte amarillo verdoso
Magenta Dye=Tinte magenta
Orange Dye=Tinte naranja
Pink Dye=Tinte rosado
Purple Dye=Tinte púrpura
Red Dye=Tinte rojo

Rightclick a sheep to turn its wool white. Rightclick a plant to speed up its growth. Note that not all plants can be fertilized like this. When you rightclick a grass block, tall grass and flowers will grow all over the place.=RHaga clic derecho en una oveja para volver su lana blanca. Haga clic derecho en una planta para acelerar su crecimiento. Tenga en cuenta que no todas las plantas pueden ser fertilizadas de esta manera. Cuando haces clic derecho en un bloque de hierba, crecerán hierba alta y flores por todo el lugar.

Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Haga clic derecho sobre una oveja para teñir su lana. Otras cosas pueden ser teñidas mediante la elaboración.

Speeds up plant growth=
This item is a dye which is used for dyeing and crafting.=Este artículo es un tinte que se utiliza para teñir y elaborar.
# textdomain: mcl_dye
White Dye=Tinte blanca
Yellow Dye=Tinte amarillo


##### not used anymore #####

Cocoa beans are a brown dye and can be used to plant cocoas.=Los granos de cacao son un tinte marrón y se pueden usar para plantar cacao.

Rightclick a sheep to turn its wool brown. Rightclick on the side of a jungle tree trunk (Jungle Wood) to plant a young cocoa.=Haga clic derecho en una oveja para convertir su lana en marrón. Haga clic derecho en el costado del tronco de un árbol de jungla para plantar un cacao joven.

Cocoa Beans=Granos de cacao
