# textdomain: mcl_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=
Block of Bamboo=Bloco de bambu
Block of Stripped Bamboo=Bloco de bambu descascado
Bamboo Raft=Jangada de bambu
Chest Bamboo Raft=Jangada de bambu com baú
Bamboo Button=Botão de bambu
Bamboo Door=Porta de bambu
Bamboo Fence=Cerca de bambu
Bamboo Fence Gate=Portão de bambu
Bamboo Planks=Tábuas de bambu
Bamboo Pressure Plate=Placa de pressão de bambu
Bamboo Sign=Tabuleta de bambu
Bamboo Slab=Degrau de bambu
Bamboo Stairs=Escadas de bambu
Bamboo Trapdoor=Alçapão de bambu
Bamboo=Bambu
Bamboo Plant=
Bamboo Mosaic Plank=
Bamboo Mosaic Stairs=
Bamboo Mosaic Slab=
Scaffolding=Andaime
Scaffolding is a temporary structure to easily climb up while building that is easily removed=
Scaffolding horizontal=
Scaffolding block...=
