# textdomain: vlf_wool
Carpet=Tapis
Wool=Laine
Wool is a decorative block which comes in many different colors.=La laine est un bloc décoratif disponible en différentes couleurs.
Carpets are thin floor covers which come in many different colors.=Les tapis sont des revêtements de sol minces qui viennent dans de nombreuses couleurs différentes.
Black Carpet=
Black Wool=
Blue Carpet=
Blue Wool=
Brown Carpet=
Brown Wool=
Cyan Carpet=
Cyan Wool=
Green Carpet=
Green Wool=
Grey Carpet=
Grey Wool=
Light Blue Carpet=
Light Blue Wool=
Light Grey Carpet=
Light Grey Wool=
Lime Carpet=
Lime Wool=
Magenta Carpet=
Magenta Wool=
Orange Carpet=
Orange Wool=
Pink Carpet=
Pink Wool=
Purple Carpet=
Purple Wool=
Red Carpet=
Red Wool=
White Carpet=
White Wool=
Yellow Carpet=
Yellow Wool=
