# textdomain: vlf_wool
Carpet=Carpete
Wool=Lã
Wool is a decorative block which comes in many different colors.=Lã é um bloco decorativo ao qual vêm em várias cores diferentes.
Carpets are thin floor covers which come in many different colors.=Carpetes são coberturas finas para o piso aos quais vêm em diferentes cores.
Black Carpet=
Black Wool=
Blue Carpet=
Blue Wool=
Brown Carpet=
Brown Wool=
Cyan Carpet=
Cyan Wool=
Green Carpet=
Green Wool=
Grey Carpet=
Grey Wool=
Light Blue Carpet=
Light Blue Wool=
Light Grey Carpet=
Light Grey Wool=
Lime Carpet=
Lime Wool=
Magenta Carpet=
Magenta Wool=
Orange Carpet=
Orange Wool=
Pink Carpet=
Pink Wool=
Purple Carpet=
Purple Wool=
Red Carpet=
Red Wool=
White Carpet=
White Wool=
Yellow Carpet=
Yellow Wool=
