# textdomain: mcl_chests
Chest=Baule
Inventory=Inventario
Large Chest=Baule Grande
To access its inventory, rightclick it. When broken, the items will drop out.=
Chests are containers which provide 27 inventory slots. Chests can be turned into large chests with double the capacity by placing two chests next to each other.=
27 inventory slots=27 scompartimenti d'inventario
Can be combined to a large chest=
Trapped Chest=Baule intrappolato
A trapped chest is a container which provides 27 inventory slots. When it is opened, it sends a redstone signal to its adjacent blocks as long it stays open. Trapped chests can be turned into large trapped chests with double the capacity by placing two trapped chests next to each other.=
Emits a redstone signal when opened=
Ender Chest=Baule di ender
27 interdimensional inventory slots=
Put items inside, retrieve them from any ender chest=
Ender chests grant you access to a single personal interdimensional inventory with 27 slots. This inventory is the same no matter from which ender chest you access it from. If you put one item into one ender chest, you will find it in all other ender chests. Each player will only see their own items, but not the items of other players.=
Rightclick the ender chest to access your personal interdimensional inventory.=
White Shulker Box=Scatola di shulker bianca
Light Grey Shulker Box=Scatola di shulker grigio chiaro
Orange Shulker Box=Scatola di shulker arancione
Cyan Shulker Box=Scatola di shulker ciano
Magenta Shulker Box=Scatola di shulker magenta
Purple Shulker Box=Scatola di shulker viola
Light Blue Shulker Box=Scatola di shulker azzurra
Blue Shulker Box=Scatola di shulker blu
Yellow Shulker Box=Scatola di shulker gialla
Brown Shulker Box=Scatola di shulker marrone
Lime Shulker Box=Scatola di shulker lime
Green Shulker Box=Scatola di shulker verde
Pink Shulker Box=Scatola di shulker rosa
Red Shulker Box=Scatola di shulker rossa
Grey Shulker Box=Scatola di shulker grigia
Black Shulker Box=Scatola di shulker nera
Shulker Box=Scatola di shulker
Can be carried around with its contents=
and @1 more=
A shulker box is a portable container which provides 27 inventory slots for any item except shulker boxes. Shulker boxes keep their inventory when broken, so shulker boxes as well as their contents can be taken as a single item. Shulker boxes come in many different colors.=
To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out. Place the shulker box again to be able to retrieve its contents.=
