# textdomain: mcl_crafting_table


### init.lua ###

3×3 crafting grid=

A crafting table is a block which grants you access to a 3×3 crafting grid which allows you to perform advanced crafts.=Una mesa de trabajo es un bloque que le otorga acceso a una cuadrícula de creación 3 × 3  que le permite realizar manualidades avanzadas.

Crafting=Elaboración
# textdomain: mcl_crafting_table
Crafting Table=Mesa de trabajo
Inventory=Inventario
Recipe book=Libro de recetas

Rightclick the crafting table to access the 3×3 crafting grid.=Haz clic derecho en la mesa de trabajo para acceder a la cuadrícula de creación 3 × 3.

