# textdomain: mcl_heads
Zombie Head=Tête de zombie
A zombie head is a small decorative block which resembles the head of a zombie. It can also be worn as a helmet, which reduces the detection range of zombies by 50%.=Une tête de zombie est un petit bloc décoratif qui ressemble à la tête d'un zombie. Il peut également être porté comme un casque, ce qui réduit la plage de détection des zombies de 50%.
Creeper Head=Tête de Creeper
A creeper head is a small decorative block which resembles the head of a creeper. It can also be worn as a helmet, which reduces the detection range of creepers by 50%.=Une tête de Creeper est un petit bloc décoratif qui ressemble à la tête d'un Creeper. Il peut également être porté comme un casque, ce qui réduit la plage de détection des Creepers de 50%.
Human Head=Tête de joueur
A human head is a small decorative block which resembles the head of a human (i.e. a player character). It can also be worn as a helmet for fun, but does not offer any protection.=Une tête de joueur est un petit bloc décoratif qui ressemble à la tête d'un humain (c'est-à-dire un personnage de joueur). Il peut également être porté comme un casque pour le plaisir, mais n'offre aucune protection.
Skeleton Skull=Crâne de squelette
A skeleton skull is a small decorative block which resembles the skull of a skeleton. It can also be worn as a helmet, which reduces the detection range of skeletons by 50%.=Un crâne de squelette est un petit bloc décoratif qui ressemble au crâne d'un squelette. Il peut également être porté comme un casque, ce qui réduit la plage de détection des squelettes de 50%.
Wither Skeleton Skull=Crâne de Wither squelette
A wither skeleton skull is a small decorative block which resembles the skull of a wither skeleton. It can also be worn as a helmet for fun, but does not offer any protection.=Un crâne Wither squelette est un petit bloc décoratif qui ressemble au crâne d'un Whiter squelette. Il peut également être porté comme un casque pour le plaisir, mais n'offre aucune protection.
