# textdomain: mcl_heads
Zombie Head=僵尸脑袋
A zombie head is a small decorative block which resembles the head of a zombie. It can also be worn as a helmet, which reduces the detection range of zombies by 50%.=僵尸头颅是一种小型装饰性方块，形似僵尸的头颅。它也可以当作头盔来佩戴，能将僵尸的探测范围降低50%。
Creeper Head=苦力怕脑袋
A creeper head is a small decorative block which resembles the head of a creeper. It can also be worn as a helmet, which reduces the detection range of creepers by 50%.=苦力怕头颅是一种小型装饰性方块，形似苦力怕的头颅。它也可以当作头盔来佩戴，能将苦力怕的探测范围降低50%。
Human Head=人类脑袋
A human head is a small decorative block which resembles the head of a human (i.e. a player character). It can also be worn as a helmet for fun, but does not offer any protection.=人类头颅是一种小型装饰性方块，类似人类（即玩家角色）的头颅。它也可以当作头盔戴着玩，但不提供任何防护作用。
Skeleton Skull=骷髅头颅
A skeleton skull is a small decorative block which resembles the skull of a skeleton. It can also be worn as a helmet, which reduces the detection range of skeletons by 50%.=骷髅头骨是一种小型装饰性方块，类似骷髅的头骨。它也可以当作头盔来佩戴，能将骷髅的探测范围降低50%。
Wither Skeleton Skull=凋灵骷髅头颅
A wither skeleton skull is a small decorative block which resembles the skull of a wither skeleton. It can also be worn as a helmet for fun, but does not offer any protection.=凋灵骷髅头骨是一种小型装饰性方块，类似凋灵骷髅的头骨。它也可以当作头盔戴着玩，但不提供任何防护作用。
