name = vlf_trees
author = cora
depends = vlf_sounds, vlf_util, doc_items, vlf_stairs, vlf_fences, mesecons_pressureplates, mesecons_button, vlf_signs, vlf_enchanting, vlf_doors, vlf_boats, vlf_flowerpots
