# textdomain: mcl_fences


### init.lua ###

Acacia Fence=Valla de acacia
Acacia Fence Gate=Puerta de acacia
Birch Fence=Valla de abedul
Birch Fence Gate=Puerta de abedul
Dark Oak Fence=Valla de roble oscuro
Dark Oak Fence Gate=Puerta de roble oscuro

Fence gates can be opened or closed and can't be jumped over. Fences will connect nicely to fence gates.=Las puertas de cerca se pueden abrir o cerrar y no se pueden saltar. Las cercas se conectarán muy bien a las puertas de la cerca.

# textdomain: mcl_fences
Fences are structures which block the way. Fences will connect to each other and solid blocks. They cannot be jumped over with a simple jump.=Las cercas son estructuras que bloquean el camino. Las cercas se conectarán entre sí y con los bloques sólidos. No se pueden saltar con un simple salto.

Jungle Fence=Valla de la selva
Jungle Fence Gate=Puerta de cerca de la selva
Nether Brick Fence=Valla de ladrillo abisal
Oak Fence=Valla de roble
Oak Fence Gate=Puerta de roble
Openable by players and redstone power=Puede ser abierta por jugadores y por señales de redstone
Right-click the fence gate to open or close it.=Haga clic derecho en la puerta de la cerca para abrirla o cerrarla.
Spruce Fence=Valla de abeto
Spruce Fence Gate=Puerta de abeto
