# textdomain: vlf_banners
White Banner=白色旗幟
White=白色
Grey Banner=灰色旗幟
Grey=灰色
Light Grey Banner=淺灰色旗幟
Light Grey=淺灰色
Black Banner=黑色旗幟
Black=黑色
Red Banner=紅色旗幟
Red=紅色
Yellow Banner=黃色旗幟
Yellow=黃色
Green Banner=綠色旗幟
Green=綠色
Cyan Banner=青色旗幟
Cyan=青色
Blue Banner=藍色旗幟
Blue=藍色
Magenta Banner=洋紅色旗幟
Magenta=洋紅色
Orange Banner=橘色旗幟
Orange=橘色
Purple Banner=紫色旗幟
Violet=
Brown Banner=棕色旗幟
Brown=棕色
Pink Banner=粉紅色旗幟
Pink=粉紅色
Lime Banner=淺綠色旗幟
Lime=淺綠色
Light Blue Banner=淺藍色旗幟
Light Blue=淺藍色
Banner=旗幟
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=
Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=
You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=
Preview Banner=預覽旗幟
Paintable decoration=可塗裝裝飾
Can be used to craft special banner designs on the loom=
Special Banner Pattern=特殊旗幟圖案
@1 Bordure=
@1 Bricks=
@1 Roundel=
@1 Creeper Charge=
@1 Saltire=
@1 Bordure Indented=
@1 Per Bend Inverted=
@1 Per Bend Sinister Inverted=
@1 Per Bend=
@1 Per Bend Sinister=
@1 Flower Charge=
@1 Gradient=
@1 Base Gradient=
@1 Per Fess Inverted=
@1 Per Fess=
@1 Per Pale=
@1 Per Pale Inverted=
@1 Thing Charge=
@1 Globe Charge=
@1 Piglin Charge=
@1 Lozenge=
@1 Skull Charge=
@1 Paly=
@1 Base Dexter Canton=
@1 Base Sinister Canton=
@1 Chief Dexter Canton=
@1 Chief Sinister Canton=
@1 Cross=
@1 Base=
@1 Pale=
@1 Bend Sinister=
@1 Bend=
@1 Pale Dexter=
@1 Fess=
@1 Pale Sinister=
@1 Chief=
@1 Chevron=
@1 Chevron Inverted=
@1 Base Indented=
@1 Chief Indented=
@1 Flow=
@1 Guster=
And one additional layer=
And @1 additional layers=
