# textdomain: vlf_banners
White Banner=Fehér Zászló
White=Fehér
Grey Banner=Szürke Zászló
Grey=Szürke
Light Grey Banner=Világosszürke Zászló
Light Grey=Világosszürke
Black Banner=Fekete Zászló
Black=Fekete
Red Banner=Vörös Zászló
Red=Vörös
Yellow Banner=Sárga Zászló
Yellow=Sárga
Green Banner=Zöld Zászló
Green=Zöld
Cyan Banner=Türkiz Zászló
Cyan=Türkiz
Blue Banner=Kék Zászló
Blue=Kék
Magenta Banner=Bíbor Zászló
Magenta=Bíbor
Orange Banner=Narancs Zászló
Orange=Narancs
Purple Banner=Lila Zászló
Violet=Ibolya
Brown Banner=Barna Zászló
Brown=Barna
Pink Banner=Rózsaszín Zászló
Pink=Rózsaszín
Lime Banner=Élénkzöld Zászló
Lime=Élénkzöld
Light Blue Banner=Világoskék Zászló
Light Blue=Világoskék
Banner=Zászló
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=A zászlók magas, színes dekoratív blokkok. Elhelyezhetők a padlón és a falakon. A zászlók kézművesség során sok festék felhasználásával sokféle mintával díszíthetők.
Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=Kézművességgel rajzolj mintát a zászló tetejére. A díszes zászlók újra díszíthetők a különböző minták kombinálásához. Egy zászlóra legfeljebb 12 réteget rajzolhatsz így. Ha a zászló színátmenetet is tartalmaz, csak 3 réteg lehetséges.
You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=A zászló mintáját úgy másolhatod, hogy két azonos színű zászlót helyezel el a kézművesrácsba – az egyiknek díszesnek, a másiknak üresnek kell lennie. A zászlót egy üst víz fölött használva lemoshatod a legfelső rétegét.
Preview Banner=Zászló Előnézet
Paintable decoration=Festhető dekoráció
Can be used to craft special banner designs on the loom=A szövőszéken speciális zászló minták készítésére használható
Special Banner Pattern=Különleges Zászló Minta
@1 Bordure=@1 Szegély
@1 Bricks=@1 Tégla
@1 Roundel=@1 Karika
@1 Creeper Charge=@1 Creeper Forma
@1 Saltire=@1 Andráskereszt
@1 Bordure Indented=@1 Behúzott Szegély
@1 Per Bend Inverted=@1 Behúzott Átló
@1 Per Bend Sinister Inverted=@1 Fordított Behúzott Átló
@1 Per Bend=@1 Átló
@1 Per Bend Sinister=@1 Fordított Átló
@1 Flower Charge=@1 Virágminta
@1 Gradient=@1 Színátmenet
@1 Base Gradient=@1 Alapszínátmenet
@1 Per Fess Inverted=@1 Fordított Osztás
@1 Per Fess=@1 Osztás
@1 Per Pale=@1 Bal Szél
@1 Per Pale Inverted=@1 Jobb Szél
@1 Thing Charge=@1 Valami
@1 Globe Charge=@1 Földgömb
@1 Piglin Charge=@1 Piglin Minta
@1 Lozenge=@1 Rombusz
@1 Skull Charge=@1 Halálfej
@1 Paly=@1 Csíkok
@1 Base Dexter Canton=@1 Bal Alsó
@1 Base Sinister Canton=@1 Jobb Alsó
@1 Chief Dexter Canton=@1 Bal Felső
@1 Chief Sinister Canton=@1 Jobb Felső
@1 Cross=@1 Kereszt
@1 Base=@1 Alsó Sáv
@1 Pale=@1 Oszlop
@1 Bend Sinister=@1 Jobbátlós Szalag
@1 Bend=@1 Balátlós Szalag
@1 Pale Dexter=@1 Jobb Sáv
@1 Fess=@1 Vízszintes Szalag
@1 Pale Sinister=@1 Bal Sáv
@1 Chief=@1 Felső
@1 Chevron=@1 Alsó Háromszög
@1 Chevron Inverted=@1 Felső Háromszög
@1 Base Indented=@1 Alsó Behúzás
@1 Chief Indented=@1 Felső Behúzás
@1 Flow=@1 Folyam
@1 Guster=@1 Szőlőfürt
And one additional layer=Egy további réteg
And @1 additional layers=És @1 további réteg
