# textdomain: vlf_banners
White Banner=白旗
White=白色
Grey Banner=灰旗
Grey=灰色
Light Grey Banner=淡灰旗
Light Grey=浅灰
Black Banner=
Black=黑色
Red Banner=
Red=红色
Yellow Banner=
Yellow=黄色
Green Banner=
Green=绿色
Cyan Banner=
Cyan=蓝绿
Blue Banner=
Blue=蓝色
Magenta Banner=
Magenta=洋红
Orange Banner=
Orange=橙色
Purple Banner=
Violet=
Brown Banner=
Brown=棕色
Pink Banner=
Pink=粉色
Lime Banner=
Lime=鲜绿
Light Blue Banner=
Light Blue=淡蓝
Banner=
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=
Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=
You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=
Preview Banner=
Paintable decoration=
Can be used to craft special banner designs on the loom=
Special Banner Pattern=
@1 Bordure=
@1 Bricks=
@1 Roundel=
@1 Creeper Charge=
@1 Saltire=
@1 Bordure Indented=
@1 Per Bend Inverted=
@1 Per Bend Sinister Inverted=
@1 Per Bend=
@1 Per Bend Sinister=
@1 Flower Charge=
@1 Gradient=
@1 Base Gradient=
@1 Per Fess Inverted=
@1 Per Fess=
@1 Per Pale=
@1 Per Pale Inverted=
@1 Thing Charge=
@1 Globe Charge=
@1 Piglin Charge=
@1 Lozenge=
@1 Skull Charge=
@1 Paly=
@1 Base Dexter Canton=
@1 Base Sinister Canton=
@1 Chief Dexter Canton=
@1 Chief Sinister Canton=
@1 Cross=
@1 Base=
@1 Pale=
@1 Bend Sinister=
@1 Bend=
@1 Pale Dexter=
@1 Fess=
@1 Pale Sinister=
@1 Chief=
@1 Chevron=
@1 Chevron Inverted=
@1 Base Indented=
@1 Chief Indented=
@1 Flow=
@1 Guster=
And one additional layer=
And @1 additional layers=
