# textdomain: vlf_banners
White Banner=Estandarte blanco
White=blanco
Grey Banner=Estandarte gris
Grey=gris
Light Grey Banner=Estandarte gris claro
Light Grey=gris claro
Black Banner=Estandarte negro
Black=negro
Red Banner=Estandarte roja
Red=rojo
Yellow Banner=Estandarte amarillo
Yellow=amarillo
Green Banner=Estandarte verde
Green=verde
Cyan Banner=Estandarte cian
Cyan=cian
Blue Banner=Estandarte azul
Blue=azul
Magenta Banner=Estandarte magenta
Magenta=magenta
Orange Banner=Estandarte naranja
Orange=naranja
Purple Banner=Estandarte morado
Violet=Violeta
Brown Banner=Estandarte marrón
Brown=marrón
Pink Banner=Estandarte rosa
Pink=rosa
Lime Banner=Estandarte verde lima
Lime=verde lima
Light Blue Banner=Estandarte azul claro
Light Blue=azul claro
Banner=Estandarte
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=Los estandartes son bloques decorativos altos y coloridos. Se pueden colocar en el suelo y en las paredes. Los estandartes se pueden estampar con una variedad de patrones usando mucho tinte en la creacion.
Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=Utiliza una mesa para dibujar un patrón en la parte superior del estandarte. Los estandartes estampados pueden volver a estamparse para combinar varios patrones. Puede dibujar hasta 12 capas en un estandarte de esa manera. Si el estandarte incluye un degradado, solo son posibles 3 capas.
You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=Puede copiar el patrón de un estandarte colocando dos estandartes del mismo color en la cuadrícula de fabricación: una debe ser estampada, la otra debe estar limpia. Finalmente, puede usar un estandarte en un caldero con agua para lavar su capa superior.
Preview Banner=Vista previa del Estandarte
Paintable decoration=Decoracion para pintar
Can be used to craft special banner designs on the loom=Se puede usar para crear diseños especiales de estandarte en el telar
Special Banner Pattern=Patrón Especial de Estandarte
@1 Bordure=Borde (@1)
@1 Bricks=Bloque (@1)
@1 Roundel=Medallón (@1)
@1 Creeper Charge=Creeper cargado (@1)
@1 Saltire=Saltire (@1)
@1 Bordure Indented=Sangrado del borde (@1)
@1 Per Bend Inverted=Curva invertida (@1)
@1 Per Bend Sinister Inverted=Curva siniestra invertida (@1)
@1 Per Bend=Curva (@1)
@1 Per Bend Sinister=Curva siniestra (@1)
@1 Flower Charge=Carga de la flor (@1)
@1 Gradient=Farbverlauf (@1)
@1 Base Gradient=Zócalo Degradado (@1)
@1 Per Fess Inverted=División invertida (@1)
@1 Per Fess=División (@1)
@1 Per Pale=Palidez (@1)
@1 Per Pale Inverted=Palidez invertida (@1)
@1 Thing Charge=Carga de objeto (@1)
@1 Globe Charge=@1 Estampado de planeta
@1 Piglin Charge=@1 Estampado de hocico
@1 Lozenge=Rombo (@1)
@1 Skull Charge=Carga de calabera (@1)
@1 Paly=Poster (@1)
@1 Base Dexter Canton=Zócalo inferior derecho (@1)
@1 Base Sinister Canton=Zócalo inferior izquierdo (@1)
@1 Chief Dexter Canton=Encabezado superior derecho (@1)
@1 Chief Sinister Canton=Encabezado superior izquierdo (@1)
@1 Cross=Cruce (@1)
@1 Base=Zócalo (@1)
@1 Pale=Palidez (@1)
@1 Bend Sinister=Curva siniestra (@1)
@1 Bend=Curva (@1)
@1 Pale Dexter=Palidez derecho (@1)
@1 Fess=División (@1)
@1 Pale Sinister=Palidez siniestra (@1)
@1 Chief=Encabezado (@1)
@1 Chevron=Viga (@1)
@1 Chevron Inverted=Viga invertida (@1)
@1 Base Indented=Zócalo sangrada (@1)
@1 Chief Indented=Sangrado del encabezado (@1)
@1 Flow=@1 Flujo
@1 Guster=@1 Torbellino
And one additional layer=Y una capa adicional
And @1 additional layers=Y @1 capas adicionales
