# textdomain: mcl_achievements
Benchmarking=量枘製鑿
Craft a crafting table from 4 wooden planks.=使用 4 塊木板合成一張合成台。
Time to Mine!=來挖掘吧！
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=使用合成台用木板和木棒合成木鎬。
Hot Topic=熱門焦點
Use 8 cobblestones to craft a furnace.=使用 8 塊鵝卵石合成一個熔爐。
Time to Farm!=來農耕吧！
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=
Bake Bread=麵包烘焙
Use wheat to craft a bread.=
The Lie=謊言
Craft a cake using wheat, sugar, milk and an egg.=
Getting an Upgrade=挖掘升級！
Craft a stone pickaxe using sticks and cobblestone.=
Time to Strike!=來出擊吧！
Craft a wooden sword using wooden planks and sticks on a crafting table.=
Librarian=圖書管理員
Craft a bookshelf.=
Isn't It Iron Pick=破銅煉鐵
Craft a iron pickaxe using sticks and iron.=
DIAMONDS!=璀璨耀眼
Pick up a diamond from the floor.=
Into Fire=火中取栗
Pick up a blaze rod from the floor.=
Cow Tipper=鬥牛勇士
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=
Getting Wood=一草一木
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=
Who is Cutting Onions?=抹去眼淚
Pick up a crying obsidian from the floor.=
Hidden in the Depths=深藏不露
Pick up an Ancient Debris from the floor.=
The Next Generation=新世代
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=
Sky's the Limit=沖上雲霄
Find the elytra and prepare to fly above and beyond!=
Acquire Hardware=吃飯傢伙
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=
Delicious Fish=年年有魚
Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=
On A Rail=東方快車
Travel by minecart for at least 1000 meters from your starting point in a single ride.=
Sniper Duel=狙擊對決
Kill a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=
Monster Hunter=魔物獵人
Kill a monster.=
We Need to Go Deeper=潛行凶間
Use obsidian and a fire starter to construct a Nether portal.=
The End?=終了？
Or the beginning?@nHint: Enter an end portal.=還是開始？@n提示：進入終界門。
The Nether=赴湯蹈火
Bring summer clothes.@nHint: Enter the Nether.=
Postmortal=置之死地
Use a Totem of Undying to cheat death.=
Sweet Dreams=一夜好眠
Sleep in a bed to change your respawn point.=
Not Quite "Nine" Lives=貓有九命
Charge a Respawn Anchor to the maximum.=
What A Deal!=貨如輪轉
Successfully trade with a Villager.=
Tactical Fishing=求生捕魚術
Catch a fish... without a fishing rod!=
The Cutest Predator=最萌凶物
Catch an Axolotl with a bucket!=
Withering Heights=借屍還魂
Summon the wither from the dead.=
Free the End=有始有終
Kill the ender dragon. Good Luck!=
Fishy Business=魚樂無窮
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=
Country Lode, Take Me Home=磐石之安
Use a compass on a Lodestone.=
Serious Dedication=躬耕樂道
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=
Local Brewery=本地釀製
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=
Enchanter=附魔師
Enchant an item using an Enchantment Table.=
Bring Home the Beacon=標開得勝
Use a beacon.=
Beaconator=標芒畢露
Use a fully powered beacon.=
The End... Again...=終界…重生…
Respawn the Ender Dragon.=
Bee Our Guest=待蜂之道
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=
Total Beelocation=舉家遷移
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=
Wax On=添蠟
Apply honeycomb to a copper block to protect it from the elements.=
Wax Off=除蠟
Scrape wax off of a copper block.=
Crafting a New Look=煥然一新
Craft a trimmed armor at a Smithing Table=
Smithing with Style=千姿百態
Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=
Dispense With This=一觸即發
Place a dispenser.=
Pork Chop=美味猪排
Eat a cooked porkchop.=
Rabbit Season=品兔佳期
Eat a cooked rabbit.=
Iron Belly=鐵胃
Get really desperate and eat rotten flesh.=
Pot Planter=花好月圓
Place a flower pot.=
The Haggler=討價還價
Mine emerald ore.=
Stone Age=石器時代
Mine a stone with new pickaxe.=
Hot Stuff=炙手可熱
Put lava in a bucket.=
Ice Bucket Challenge=冰桶挑戰
Obtain an obsidian block.=
Hero of the Village=村莊英雄
Successfully defend a village from a raid=
Voluntary Exile=亂世凶年
Kill a raid captain. Maybe consider staying away from the local villages for the time being...=
