# textdomain: mcl_achievements


### init.lua ###

# textdomain:mcl_achievements
Acquire Hardware=Obteniendo un lingote

Apply honeycomb to a copper block to protect it from the elements.=Encera un bloque de cobre con un panal de abejas para protegerlo de los elementos.

Bake Bread=Horneando pan
Beaconator=Faroneitor
Bee Our Guest=Abelante, esta es tu casa
Benchmarking=Crea tu mesa de trabajo

Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=Prepara una poción.@nSugerencia: Saca una poción o botella de vidrio de la destiladora

Bring Home the Beacon=Hágase la luz
Bring summer clothes.@nHint: Enter the Nether.=Tráete ropa de verano.@nSugerencia: Entra al Nether
Catch a fish... without a fishing rod!=Atrapa a un pez... ¡sin una caña de pescar!

Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=Atrapa un pez.@nSugerencia: Atrapa un pez, salmón, pez payaso, o pez globo.

Catch an Axolotl with a bucket!=Atrapa a un ajolote en un cubo
Charge a Respawn Anchor to the maximum.=Carga un nexo de reaparición al máximo.
Country Lode, Take Me Home=Magnetita llévame a casita
Cow Tipper=Consiguiendo cuero
Craft a bookshelf.=Crea una estantería.
Craft a cake using wheat, sugar, milk and an egg.=Crea una tarta con trigo, azúcar, leche y un huevo.
Craft a crafting table from 4 wooden planks.=Crea una mesa de trabajo con 4 tablas de madera procesada.
Craft a iron pickaxe using sticks and iron.=Crea un pico de hierro usando palos y hierro.
Craft a stone pickaxe using sticks and cobblestone.=Crea un pico de piedra con palos y rocas.

Craft a wooden sword using wooden planks and sticks on a crafting table.=Haz una espada de madera con tablas de madera y palos en una mesa de trabajo.

DIAMONDS!=¡Diamantes!
Delicious Fish=Delicioso pescado
Dispense With This=Prescinda de esto
Eat a cooked porkchop.=Come una chuleta de cerdo cocinado.
Eat a cooked rabbit.=Come un conejo cocinado.
Enchant an item using an Enchantment Table.=Encanta un objeto usando la mesa de encantamientos
Enchanter=Aprendiz de mago
Find the elytra and prepare to fly above and beyond!=¿Encuentra los élitros y prepárate para volar al infinito y más allá!
Fishy Business=Un asuno escamoso
Free the End=Libera el End
Get really desperate and eat rotten flesh.=Desesperate y come carne podrida.
Getting Wood=Obtén madera
Getting an Upgrade=Obteniendo una mejora
Hero of the Village=Héroe de la aldea
Hidden in the Depths=Oculto en las profundidades

Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Golpear un esqueleto, Wither o desviarle con arco y flecha desde una distancia de al menos 20 metros.

Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=Consigue el huevo de dragón.@nSugerencia: Recoge el huevo del suelo, y colócalo en tu inventario.

Hot Stuff=¡La cosa está que arde!
Hot Topic=Tema candente
Ice Bucket Challenge=Mente fría
Into Fire=En el fuego
Iron Belly=Vientre de hierro
Isn't It Iron Pick=¿No es hierrónico?

Kill a raid captain. Maybe consider staying away from the local villages for the time being...=Mata al capitán de una invasión.

Kill the ender dragon. Good Luck!=Mata al Enderdragón. Buena suerte!
Librarian=Bibliotecario
Local Brewery=Destilería local
Mine a stone with new pickaxe.=Mina piedra con tu nuevo pico.
Mine emerald ore.=Mina de esmeralda.

Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=Mueve una colmena que tenga 3 abejas usando una herramienta con toque de seda.

Not Quite "Nine" Lives=No "siete" vidas exactamente
Obtain an obsidian block.=Consigue un bloque de obsidiana.
On A Rail=Viajando en un carril
Or the beginning?@nHint: Enter an end portal.=¿O el principio?@nSugerencia: Entra al portal del End
Pick up a blaze rod from the floor.=Recoge una barra de fuego del suelo.
Pick up a crying obsidian from the floor.=Recoge una obsidiana llorosa del suelo
Pick up a diamond from the floor.=Recoge un diamante del suelo.

Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Recoge un elemento de madera del suelo. @nSugerencia: Golpee el tronco de un árbol hasta que salga como un elemento.

Pick up an Ancient Debris from the floor.=Recoge un Escombro Ancestral del suelo

Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Recoja el cuero del suelo. @nSugerencia: Las vacas y algunos otros animales tienen la oportunidad de soltar el cuero cuando mueren.

Place a dispenser.=Coloca un dispensador.
Place a flower pot.=Coloca una maceta.
Pork Chop=Chuleta de cerdo
Postmortal=Post mortem
Pot Planter=Jardinero
Put lava in a bucket.=Pon lava en un cubo.
Rabbit Season=Temporada del conejo
Respawn the Ender Dragon.=Vuelve a invocar al Enderdragón.
Scrape wax off of a copper block.=Quita la cera de un bloque de cobre
Serious Dedication=Dedicación seria
Sky's the Limit=El cielo es el límite
Sleep in a bed to change your respawn point.=Duerme en una cama para cambiar tu punto de reaparición.
Sniper Duel=Duelo de arqueros
Stone Age=La edad de piedra
Successfully defend a village from a raid=Defiende una aldea de una invasión
Successfully trade with a Villager.=Comercia con un aldeano.
Summon the wither from the dead.=Invoca al wither desde los muertos.
Sweet Dreams=Dulces sueños
Tactical Fishing=Pesca táctica

Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Tome un pescado cocido de un horno. @nSugerencia: Use una caña de pescar para atrapar un pez y cocínelo en un horno.

Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Obtén un lingote de hierro de un horno. @nSugerencia: Para fundir un lingote de hierro, coloque un combustible (como carbón) y mineral de hierro en un horno.

The Cutest Predator=El depredador más lindo
The End... Again...=El fin... de nuevo...
The End?=¿El End?
The Haggler=El regateador
The Lie=El cocinero
The Nether=El Nether
The Next Generation=La nueva generación
Time to Farm!=¡Hora de cultivar!
Time to Mine!=¡Hora de minar!
Time to Strike!=¡Hora de atacar!
Total Beelocation=Abejémonos de aquí

Travel by minecart for at least 1000 meters from your starting point in a single ride.=Viaje en un carro minero durante al menos 1000 metros desde su punto de partida en un solo viaje.

Use 8 cobblestones to craft a furnace.=Usa 8 rocas para crear un horno.

Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=Usa un lingote de netherita para mejorar una azada, y luego revalúa lo que estás haciendo con tu vida.

Use a Totem of Undying to cheat death.=Usa un tótem de inmortalidad para engañar a la muerte
Use a beacon.=Usa un faro.

Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=Usa una fogata y una botella para obtener miel de una colmena sin enojar a las abejas.

Use a compass on a Lodestone.=Usa una brújula sobre una magnetita

Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Usa una mesa de trabajo para hacer una azada de madera con tablas de madera procesada y palos de madera.

Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Usa una mesa de trabajo para hacer un pico de madera con tablas de madera procesada y palos de madera.

Use a fully powered beacon.=Utiliza un faro a máxima potencia.

Use obsidian and a fire starter to construct a Nether portal.=Usa obsidiana y un iniciador de fuego para construir un portal abisal.

Use wheat to craft a bread.=Usa trigo para elaborar pan.
Voluntary Exile=Exilio voluntario

Tactical Fishing=Pesca táctica
Catch a fish... without a fishing rod!=Atrapa a un pez... ¡sin una caña de pescar!

Wax Off=Pulir cera
Wax On=Encerando ando
We Need to Go Deeper=
What A Deal!=¡Qué buen trato!
Who is Cutting Onions?=¿Quién esta cortando cebollas?
Withering Heights=Dr. Witherstein


##### not used anymore #####

Into the Nether=En el abismo
