# textdomain: mcl_achievements
Benchmarking=Carpintaria
Craft a crafting table from 4 wooden planks.=Faça uma mesa de trabalho com quatro blocos de tábuas.
Time to Mine!=Hora de Minerar!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=
Hot Topic=Assunto Quente
Use 8 cobblestones to craft a furnace.=
Time to Farm!=Hora de Plantar!
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=
Bake Bread=Assar Pão
Use wheat to craft a bread.=
The Lie=A Mentira
Craft a cake using wheat, sugar, milk and an egg.=
Getting an Upgrade=Aprimorando
Craft a stone pickaxe using sticks and cobblestone.=
Time to Strike!=Hora de Atacar!
Craft a wooden sword using wooden planks and sticks on a crafting table.=
Librarian=Bibliotecário
Craft a bookshelf.=
Isn't It Iron Pick=Ferrou!
Craft a iron pickaxe using sticks and iron.=
DIAMONDS!=DIAMANTES!
Pick up a diamond from the floor.=
Into Fire=Brincando com o fogo
Pick up a blaze rod from the floor.=
Cow Tipper=Tombador de Vacas
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=
Getting Wood=Apanhando Madeira
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=
Who is Cutting Onions?=Quem tá cortando cebola?
Pick up a crying obsidian from the floor.=
Hidden in the Depths=Adeus, diamantes!
Pick up an Ancient Debris from the floor.=
The Next Generation=A nova geração
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=
Sky's the Limit=Ao infinito... e além!
Find the elytra and prepare to fly above and beyond!=
Acquire Hardware=A Idade do Ferro
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=
Delicious Fish=Pescaria Produtiva
Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=
On A Rail=Nos Trilhos
Travel by minecart for at least 1000 meters from your starting point in a single ride.=
Sniper Duel=Duelo de Atiradores
Kill a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=
Monster Hunter=Caçador de monstros
Kill a monster.=
We Need to Go Deeper=O buraco é mais embaixo
Use obsidian and a fire starter to construct a Nether portal.=
The End?=É o fim?
Or the beginning?@nHint: Enter an end portal.=
The Nether=
Bring summer clothes.@nHint: Enter the Nether.=
Postmortal=À beira da morte
Use a Totem of Undying to cheat death.=
Sweet Dreams=Bons sonhos
Sleep in a bed to change your respawn point.=
Not Quite "Nine" Lives=Quase sete vidas
Charge a Respawn Anchor to the maximum.=
What A Deal!=Negócio fechado!
Successfully trade with a Villager.=
Tactical Fishing=Pesca tática
Catch a fish... without a fishing rod!=
The Cutest Predator=Fofos e furiosos
Catch an Axolotl with a bucket!=
Withering Heights=O poderoso chefão
Summon the wither from the dead.=
Free the End=Liberte o End
Kill the ender dragon. Good Luck!=
Fishy Business=O mar está para peixe
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=
Country Lode, Take Me Home=Um caminho com volta
Use a compass on a Lodestone.=
Serious Dedication=Dedicação exclusiva
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=
Local Brewery=Boticário Local
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=
Enchanter=Encantador
Enchant an item using an Enchantment Table.=
Bring Home the Beacon=Haja luz
Use a beacon.=
Beaconator=E houve luz!
Use a fully powered beacon.=
The End... Again...=A volta dos que não foram
Respawn the Ender Dragon.=
Bee Our Guest=Seja mel convidado
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=
Total Beelocation=Reabelhitação total
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=
Wax On=Bota cera
Apply honeycomb to a copper block to protect it from the elements.=
Wax Off=Tira cera
Scrape wax off of a copper block.=
Crafting a New Look=A última moda
Craft a trimmed armor at a Smithing Table=
Smithing with Style=Roupa nova
Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=
Dispense With This=Distribuindo
Place a dispenser.=
Pork Chop=Costeleta
Eat a cooked porkchop.=
Rabbit Season=Temporada de coelhos
Eat a cooked rabbit.=
Iron Belly=Estômago de Ferro
Get really desperate and eat rotten flesh.=
Pot Planter=Plantador de Vasos
Place a flower pot.=
The Haggler=O Negociante
Mine emerald ore.=
Stone Age=A Idade da Pedra
Mine a stone with new pickaxe.=
Hot Stuff=Temperatura máxima
Put lava in a bucket.=
Ice Bucket Challenge=Entrando numa fria
Obtain an obsidian block.=Obtenha um bloco de obsidiana.
Hero of the Village=Herói da Vila
Successfully defend a village from a raid=
Voluntary Exile=Exílio voluntário
Kill a raid captain. Maybe consider staying away from the local villages for the time being...=
