return {
    size = {x = 9, y = 2, z = 5},
    nodes = {
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 0, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 0, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 0, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 0, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 0, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 1, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 1, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 1, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 1, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 1, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 1, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 1, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 1, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 1, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 2, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 2, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 2, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 2, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 2, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 2, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 3, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 3, y = 0, z = 4}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 3, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 3, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 3, y = 1, z = 3}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 3, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 4, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 4, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 4, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 4, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 4, y = 0, z = 4}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 4, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 4, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 4, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 4, y = 1, z = 3}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 4, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 5, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 5, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 5, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 5, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 5, y = 0, z = 4}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 5, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 5, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 5, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 5, y = 1, z = 3}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 5, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 6, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 6, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 6, y = 0, z = 2}, param2 = 0},
        {metadata = {placement_priority="0",id="minecraft:jigsaw",pool="minecraft:empty",target="minecraft:empty",joint="aligned",selection_priority="0",final_state="minecraft:waxed_oxidized_copper",name="minecraft:addon",generate="true"}, name = "voxelforge:jigsaw", pos = {x = 6, y = 0, z = 3}, param2 = 19},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 6, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 6, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 6, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 6, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 6, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 6, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 7, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 7, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 7, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 7, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 7, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 7, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 7, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 7, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 7, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 7, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 8, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 8, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 8, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 8, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 8, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 8, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 8, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 8, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 8, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 8, y = 1, z = 4}, param2 = 0},
    },
    entities = {},
    probability = 1
}
