return {
    size = {x = 5, y = 4, z = 3},
    nodes = {
        {metadata = {}, name = "air", pos = {x = 0, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 0, z = 1}, param2 = 0},
        {metadata = {placement_priority="0",id="minecraft:jigsaw",pool="minecraft:empty",target="minecraft:empty",joint="aligned",selection_priority="0",final_state="minecraft:air",name="minecraft:addon_upper",generate="true"}, name = "voxelforge:jigsaw", pos = {x = 0, y = 0, z = 2}, param2 = 4},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper_bulb_lit", pos = {x = 2, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_lanterns:chain", pos = {x = 2, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_lanterns:chain", pos = {x = 2, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_lanterns:chain", pos = {x = 2, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 2}, param2 = 0},
    },
    entities = {},
    probability = 1
}
