return {
    size = {x = 6, y = 4, z = 6},
    nodes = {
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 0, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 0, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 0, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 0, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 0, y = 0, z = 4}, param2 = 0},
        {metadata = {final_state="minecraft:waxed_oxidized_copper",id="minecraft:jigsaw",pool="minecraft:empty",target="minecraft:empty",generate="true",name="minecraft:display",joint="rollable",selection_priority="0",placement_priority="0"}, name = "voxelforge:jigsaw", pos = {x = 0, y = 0, z = 5}, param2 = 1},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 1, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 1, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_chiseled_copper", pos = {x = 1, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 1, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 1, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_chiseled_copper", pos = {x = 1, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 2, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 2, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 2, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 2, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 2, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_core:sand", pos = {x = 2, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_core:sand", pos = {x = 2, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 2, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_core:deadbush", pos = {x = 2, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 3, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 3, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 3, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 3, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 3, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_core:sand", pos = {x = 3, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_core:sand", pos = {x = 3, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 3, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_core:cactus", pos = {x = 3, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_core:cactus", pos = {x = 3, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 4, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 4, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_chiseled_copper", pos = {x = 4, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_chiseled_copper", pos = {x = 4, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 5, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 5, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 5, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 5, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 5, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 5, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 3, z = 5}, param2 = 0},
    },
    entities = {},
    probability = 1
}
