# textdomain: mcl_monster_eggs


### init.lua ###

# textdomain: mcl_monster_eggs
An infested block is a block from which a silverfish will pop out when it is broken. It looks identical to its normal counterpart.=Un bloque infestado es un bloque del que saldrá un pez plateado cuando se rompa. Se ve idéntico a su contraparte normal.

Hides a silverfish=
Infested Chiseled Stone Bricks=Ladrillos de piedra cincelados infestados
Infested Cobblestone=Roca infestada
Infested Cracked Stone Bricks=Ladrillos de piedra agrietados infestados
Infested Mossy Stone Bricks=Ladrillos de piedra musgosos infestados
Infested Stone=Piedra infestada
Infested Stone Bricks=Ladrillos de piedra infestados
