# textdomain: mcl_chests
Chest=箱子
Inventory=背包
Large Chest=大型箱子
To access its inventory, rightclick it. When broken, the items will drop out.=
Chests are containers which provide 27 inventory slots. Chests can be turned into large chests with double the capacity by placing two chests next to each other.=
27 inventory slots=27个背包储存格
Can be combined to a large chest=
Trapped Chest=陷阱箱
A trapped chest is a container which provides 27 inventory slots. When it is opened, it sends a redstone signal to its adjacent blocks as long it stays open. Trapped chests can be turned into large trapped chests with double the capacity by placing two trapped chests next to each other.=
Emits a redstone signal when opened=
Ender Chest=
27 interdimensional inventory slots=
Put items inside, retrieve them from any ender chest=
Ender chests grant you access to a single personal interdimensional inventory with 27 slots. This inventory is the same no matter from which ender chest you access it from. If you put one item into one ender chest, you will find it in all other ender chests. Each player will only see their own items, but not the items of other players.=
Rightclick the ender chest to access your personal interdimensional inventory.=
White Shulker Box=白色潜影盒
Light Grey Shulker Box=浅灰潜影盒
Orange Shulker Box=橙色潜影盒
Cyan Shulker Box=蓝绿潜影盒
Magenta Shulker Box=品红潜影盒
Purple Shulker Box=紫色潜影盒
Light Blue Shulker Box=淡蓝潜影盒
Blue Shulker Box=蓝色潜影盒
Yellow Shulker Box=黄色潜影盒
Brown Shulker Box=棕色潜影盒
Lime Shulker Box=草绿潜影盒
Green Shulker Box=绿色潜影盒
Pink Shulker Box=粉色潜影盒
Red Shulker Box=红色潜影盒
Grey Shulker Box=灰色潜影盒
Black Shulker Box=黑色潜影盒
Shulker Box=潜影盒
A shulker box is a portable container which provides 27 inventory slots for any item except shulker boxes. Shulker boxes keep their inventory when broken, so shulker boxes as well as their contents can be taken as a single item. Shulker boxes come in many different colors.=
To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out. Place the shulker box again to be able to retrieve its contents.=
Can be carried around with its contents=
