	["minecraft:air"] =
	["minecraft:barrel"] =
	["minecraft:bed"] =
	["minecraft:black_bed"] =
	["minecraft:black_stained_glass"] =
	["minecraft:blue_bed"] =
	["minecraft:bone_block"] =
	["minecraft:brown_bed"] =
	["minecraft:cactus"] =
	["minecraft:candle"] =
	["minecraft:chain"] =
	["minecraft:chest"] =
	["minecraft:chiseled_sandstone"] =
	["minecraft:chiseled_tuff"] =
	["minecraft:chiseled_tuff_bricks"] =
	["minecraft:cobbled_deepslate"] =
	["minecraft:cobblestone"] =
	["minecraft:cobweb"] =
	["minecraft:copper_block"] =
	["minecraft:crafting_table"] =
	["minecraft:cyan_bed"] =
	["minecraft:dead_bush"] =
	["minecraft:decorated_pot"] =
	["minecraft:dirt"] =
	["minecraft:dispenser"] =
	["minecraft:flower_pot"] =
	["minecraft:gray_bed"] =
	["minecraft:green_bed"] =
	["minecraft:hopper"] =
	["minecraft:jigsaw"] =
	["minecraft:ladder"] =
	["minecraft:light_blue_bed"] =
	["minecraft:light_gray_bed"] =
	["minecraft:light_gray_stained_glass"] =
	["minecraft:lime_bed"] =
	["minecraft:magenta_bed"] =
	["minecraft:magma_block"] =
	["minecraft:mangrove_leaves"] =
	["minecraft:mangrove_log"] =
	["minecraft:mangrove_roots"] =
	["minecraft:mangrove_wood"] =
	["minecraft:moss_block"] =
	["minecraft:moss_carpet"] =
	["minecraft:mossy_cobblestone"] =
	["minecraft:mud"] =
	["minecraft:muddy_mangrove_roots"] =
	["minecraft:oak_button"] =
	["minecraft:oak_fence"] =
	["minecraft:oak_leaves"] =
	["minecraft:oak_log"] =
	["minecraft:oak_pressure_plate"] =
	["minecraft:oak_slab"] =
	["minecraft:ominous_vault"] =
	["minecraft:orange_bed"] =
	["minecraft:oxidized_copper_trapdoor"] =
	["minecraft:oxidized_cut_copper"] =
	["minecraft:packed_ice"] =
	["minecraft:pink_bed"] =
	["minecraft:podzol"] =
	["minecraft:pointed_dripstone"] =
	["minecraft:polished_andesite"] =
	["minecraft:polished_tuff"] =
	["minecraft:polished_tuff_slab"] =
	["minecraft:potted_dead_bush"] =
	["minecraft:powder_snow"] =
	["minecraft:purple_bed"] =
	["minecraft:red_bed"] =
	["minecraft:red_candle"] =
	["minecraft:red_concrete"] =
	["minecraft:red_glazed_terracotta"] =
	["minecraft:red_mushroom"] =
	["minecraft:redstone_wire"] =
	["minecraft:sand"] =
	["minecraft:spawner"] =
	["minecraft:stone"] =
	["minecraft:stone_bricks"] =
	["minecraft:stone_button"] =
	["minecraft:structure_block"] =
	["minecraft:trial_spawner"] =
	["minecraft:tripwire"] =
	["minecraft:tripwire_hook"] =
	["minecraft:tuff_bricks"] =
	["minecraft:vault"] =
	["minecraft:vine"] =
	["minecraft:water"] =
	["minecraft:waxed_chiseled_copper"] =
	["minecraft:waxed_copper_block"] =
	["minecraft:waxed_copper_bulb"] =
	["minecraft:waxed_copper_door"] =
	["minecraft:waxed_copper_grate"] =
	["minecraft:waxed_cut_copper"] =
	["minecraft:waxed_cut_copper_slab"] =
	["minecraft:waxed_cut_copper_stairs"] =
	["minecraft:waxed_oxidized_chiseled_copper"] =
	["minecraft:waxed_oxidized_copper"] =
	["minecraft:waxed_oxidized_copper_door"] =
	["minecraft:waxed_oxidized_copper_grate"] =
	["minecraft:waxed_oxidized_copper_trapdoor"] =
	["minecraft:waxed_oxidized_cut_copper"] =
	["minecraft:waxed_oxidized_cut_copper_slab"] =
	["minecraft:waxed_oxidized_cut_copper_stairs"] =
	["minecraft:white_bed"] =
	["minecraft:white_concrete"] =
	["minecraft:white_stained_glass"] =
	["minecraft:yellow_bed"] =
