# textdomain: vlf_mangrove
Mangrove=
Mangrove Roots=Мангровые корни
Mangrove roots are decorative blocks that form as part of mangrove trees.=Мангровые корни это декоративный блок который формирует часть мангровых деревьев.
Mangrove Propagule=Мангровый отросток
Needs soil and light to grow=Нуждается в почве и свете, чтобы расти
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=После посадки на почву (например, на землю) при наличии света мангровый отросток вырастет в мангровое дерево через некоторое время.
Hanging Propagule=Свисающий мангровый отросток
Grows on Mangrove leaves=Растет на мангровой листве.
water logged mangrove roots=Затопленные мангровые корни
Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=Мангровые корни, не смотря на то что это полный блок, может быть затоплен и не выпускать воду наружу.
These cannot be crafted yet only occure when get in contact of water.=Нельзя скрафтить, появляется только при контакте с водой.
Muddy Mangrove Roots=Грязные мангровые корни
crafted with Mud and Mangrove roots=Крафтится с помощью грязи и мангровых корней
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=Грязные мангровые корни это блок из мангровых болот. Игрок немного погружается внутрь них.
