# textdomain: vlf_mangrove
Mangrove=
Mangrove Roots=Racines de Palétuvier
Mangrove roots are decorative blocks that form as part of mangrove trees.=Les racines de palétuvier sont des blocs décoratifs qui font partie des palétuviers.
Mangrove Propagule=Propagule de Palétuvier
Needs soil and light to grow=A besoin de terre et de lumière pour pousser
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=Lorsque placé sur la terre et exposée à la lumière, une propagule pousera en palétuvier après un certain temps.
Hanging Propagule=Propagule suspendue
Grows on Mangrove leaves=Pousse sur les feuilles de Palétuvier
water logged mangrove roots=racines de palétuvier immergées
Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=Les racines de palétuvier sont un bloc plein mais qui peut être immergé et ne remplace pas l'eau.
These cannot be crafted yet only occure when get in contact of water.=Elles ne peuvent être fabriquées mais se forment au contact de l'eau.
Muddy Mangrove Roots=Racines de Palétuvier Boueuses
crafted with Mud and Mangrove roots=fabriqué avec de la Boue et des racines de Palétuvier
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=Les Racines de Palétuvier Boueuses sont un bloc du marécage de la mangrove. Il noie un joueur à l'intérieur.
