# textdomain: vlf_mangrove
Mangrove Roots=Raíces de mangle
Mangrove roots are decorative blocks that form as part of mangrove trees.=Las raíces de mangle son bloques decorativos que forman parte de los árboles de mangle.
Mangrove Propagule=Propágulo de mangle
Needs soil and light to grow=Necesita tierra y luz para crecer
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=Cuando se coloca en el suelo (como tierra) y se expone a la luz, un propágulo se convertirá en un manglar después de un tiempo.
Hanging Propagule=Propágulo colgante
Grows on Mangrove leaves=Crece en hojas de manglar
water logged mangrove roots=Raíces de manglares llenos de agua
Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=Las raíces del manglar, a pesar de ser un bloque completo, pueden contener el agua
These cannot be crafted yet only occure when get in contact of water.=Estos no se pueden fabricar, pero solo ocurren cuando entran en contacto con el agua.
Muddy Mangrove Roots=Raíces de manglar lodosas
crafted with Mud and Mangrove roots=Se crea con lodo y raíces de manglar
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=Las raíces de mangle lodosas hunden un poco al jugador.
Mangrove Bark=
Mangrove Bark Slab=
Mangrove Bark Stairs=
Mangrove Boat=
Mangrove Button=
Mangrove Chest Boat=
Mangrove Door=
Mangrove Fence=
Mangrove Fence Gate=
Mangrove Leaves=
Mangrove Log=
Mangrove Planks=
Mangrove Pressure Plate=
Mangrove Sign=
Mangrove Slab=
Mangrove Stairs=
Mangrove Trapdoor=
Mangrove leaves are grown from Mangrove trees.=
Stripped Mangrove Log=
Stripped Mangrove Wood=
The stripped trunk of an Mangrove tree.=
The stripped wood of an Mangrove tree.=
The trunk of a Mangrove tree.=
