# textdomain: mcl_cherry_blossom
Pink Petals=粉瓣花
Pink Petals are ground decoration of cherry grove biomes=粉瓣花是櫻花林生物群落的地面裝飾
Cherry Bark=
Cherry Bark Slab=
Cherry Bark Stairs=
Cherry Boat=
Cherry Button=
Cherry Chest Boat=
Cherry Door=
Cherry Fence=
Cherry Fence Gate=
Cherry Leaves=
Cherry Log=
Cherry Planks=
Cherry Pressure Plate=
Cherry Sapling=
Cherry Sign=
Cherry Slab=
Cherry Stairs=
Cherry Trapdoor=
Cherry leaves are grown from Cherry trees.=
Stripped Cherry Bark=
Stripped Cherry Log=
The stripped trunk of an Cherry tree.=
The stripped wood of an Cherry tree.=
The trunk of a Cherry tree.=
