# textdomain: mcl_cherry_blossom
Pink Petals=Petali rosa
Pink Petals are ground decoration of cherry grove biomes=I Petali Rosati sono la decorazione del suolo dei biomi dei boschetti di ciliegio
Cherry Bark=Corteccia di ciliegio
Cherry Bark Slab=Lastra di corteccia di ciliegio
Cherry Bark Stairs=Scalini di corteccia di ciliegio
Cherry Boat=Barca di ciliegio
Cherry Button=Pulsante di ciliegio
Cherry Chest Boat=Barca di ciliegio con baule
Cherry Door=Porta di ciliegio
Cherry Fence=Staccionata di ciliegio
Cherry Fence Gate=Cancelletto di ciliegio
Cherry Leaves=Foglie di ciliegio
Cherry Log=Tronco di ciliegio
Cherry Planks=Assi di ciliegio
Cherry Pressure Plate=Pedana a pressione di ciliegio
Cherry Sapling=Arboscello di ciliegio
Cherry Sign=Cartello di ciliegio
Cherry Slab=Lastra di ciliegio
Cherry Stairs=Scalini di ciliegio
Cherry Trapdoor=Botola di ciliegio
Cherry leaves are grown from Cherry trees.=
Stripped Cherry Bark=Corteccia di ciliegio levigata
Stripped Cherry Log=Tronco de ciliegio scortecciato
The stripped trunk of an Cherry tree.=
The stripped wood of an Cherry tree.=
The trunk of a Cherry tree.=
