# textdomain: mcl_weather


### weather_core.lua ###

Changes the weather to the specified parameter.=Cambia el clima al parámetro especificado.
Error: Duration can't be less than 1 second.=Error: la duración no puede ser inferior a 1 segundo.
Error: Invalid parameters.=Error: parámetros no válidos.

Error: Invalid weather specified. Use “clear”, “rain”, “snow” or “thunder”.=Error: tiempo especificado no válido. Utilice "clear", "rain", "snow" o "thunder".

Error: No weather specified.=Error: no se especificó el clima.
# textdomain: mcl_weather
Gives ability to control weather=Da la capacidad de controlar el clima

Toggles between clear weather and weather with downfall (randomly rain, thunderstorm or snow)=Alterna entre clima despejado y clima con caída (lluvia al azar, tormenta o nieve)

