# textdomain: mcl_inventory
Building Blocks=Baublöcke
Decoration Blocks=Dekoblöcke
Redstone=Redstone
Transportation=Transport
Miscellaneous=Sonstiges
Search Items=Gegenstände durchsuchen
Foodstuffs=Lebensmittel
Tools=Werkzeuge
Combat=Kampf
Mobs=Mobs
Brewing=Gebräu
Materials=Materialien
Survival Inventory=Überlebensinventar
Not in Creative Inventory=Nicht im Kreativ-Inventar
Advancements=Fortschritte
Switch stack size=Wechsle die Größe des Stapels
@1 / @2=@1 / @2
Recipe book=Fertigungsbuch
Help=Hilfe
Select player skin=Spieleraussehen ändern
Crafting=Fertigen
Fill Craft Grid=Fülle das Fertigungsraster
Achievements=Errungenschaften
