# textdomain: vlf_inventory
Building Blocks=Bloques de construcción
Decoration Blocks=Bloques de decoración
Redstone=Redstone
Transportation=Transporte
Miscellaneous=Varios
Search Items=Buscar ítems
Foodstuffs=Comidas y bebidas
Tools=Herramientas
Combat=Combate
Mobs=Mobs
Brewing=Alquimia
Materials=Materiales
Survival Inventory=Inventario de supervivencia
Not in Creative Inventory=No está en el Inventario Creativo
Advancements=Logros
Switch stack size=Cambiar la cantidad de ítems por stack
@1 / @2=@1 / @2
Recipe book=Libro de recetas
Help=Ayuda
Select player skin=Seleccionar skin
Crafting=Crafteo
Fill Craft Grid=Llenar la cuadrícula de crafteo
Achievements=Logros
