# textdomain: vlf_inventory
Building Blocks=Építőblokkok
Decoration Blocks=Díszblokkok
Redstone=Vöröskő
Transportation=Szállítás
Miscellaneous=Egyéb
Search Items=Keresés
Foodstuffs=Élelmiszerek
Tools=Eszközök
Combat=Harc
Mobs=Mobok
Brewing=Lepárlás
Materials=Anyagok
Survival Inventory=Túlélőkészlet
Not in Creative Inventory=Nem található a Kreatív készletben
Advancements=Kihívások
Switch stack size=Köteg méretének állítása
@1 / @2=@1/@2
Recipe book=Receptkönyv
Help=Segítség
Select player skin=Játékos kinézetének beállítása
Crafting=Barkácsolás
Fill Craft Grid=Barkácsrács kitöltése
Achievements=Elért eredmények
