# textdomain: vlf_inventory
Building Blocks=Bloques de construcción
Decoration Blocks=Bloques de decoración
Redstone=Redstone
Transportation=Transporte
Miscellaneous=Variado
Search Items=Buscar artículos
Foodstuffs=Productos alimenticios
Tools=Herramientas
Combat=Combate
Mobs=Mobs
Brewing=
Materials=Materiales
Survival Inventory=Inventario de supervivencia
Not in Creative Inventory=
Advancements=
Switch stack size=
@1 / @2=
Recipe book=Libro de recetas
Help=Ayuda
Select player skin=Seleccionar skin
Crafting=Elaboración
Fill Craft Grid=
Achievements=Logros
