# textdomain: mcl_inventory
Building Blocks=Bloki budowlane
Decoration Blocks=Bloki dekoracyjne
Redstone=Czerwienit
Transportation=Transport
Miscellaneous=Różne
Search Items=Wyszukaj przedmioty
Foodstuffs=Jedzenie
Tools=Narzędzia
Combat=Walka
Mobs=Moby
Brewing=Warzenie
Materials=Materiały
Survival Inventory=Ekwipunek przetrwania
Not in Creative Inventory=
Advancements=
Switch stack size=
@1 / @2=
Recipe book=Książka z recepturami
Help=Pomoc
Select player skin=Wybierz skin gracza
Crafting=Wytwarzanie
Fill Craft Grid=
Achievements=Osiągnięcia
