name = vlf_banners
author = 22i
description = Adds decorative banners in different colors which can be emblazoned with patterns, offering a countless number of combinations.
depends = vlf_colors, vlf_util, vlf_dyes
optional_depends = vlf_sounds, vlf_core, vlf_wool, vlf_cauldrons, doc, screwdriver
