name = vlf_deepslate
author = NO11
depends = vlf_raw_ores, vlf_core, vlf_sounds, vlf_util, screwdriver, mobs_mc, walkover, vlf_walls, vlf_stairs, vlf_brewing, vlf_mobitems, vlf_furnaces, vlf_farming, vlf_worlds, vlf_copper, vlf_monster_eggs
