# textdomain: vlf_cherry_blossom
Pink Petals=Petali Rosati
Pink Petals are ground decoration of cherry grove biomes=I Petali Rosati sono la decorazione del suolo dei biomi dei boschetti di ciliegio
Cherry Bark=
Cherry Bark Slab=
Cherry Bark Stairs=
Cherry Boat=
Cherry Button=
Cherry Chest Boat=
Cherry Door=
Cherry Fence=
Cherry Fence Gate=
Cherry Leaves=
Cherry Log=
Cherry Planks=
Cherry Pressure Plate=
Cherry Sapling=
Cherry Sign=
Cherry Slab=
Cherry Stairs=
Cherry Trapdoor=
Cherry leaves are grown from Cherry trees.=
Stripped Cherry Log=
Stripped Cherry Wood=
The stripped trunk of an Cherry tree.=
The stripped wood of an Cherry tree.=
The trunk of a Cherry tree.=
