# textdomain: vlfx_stairs
Lapis Lazuli Stairs=Escalier de Lapis Lazuli
Lapis Lazuli Slab=Dalle de Lapis Lazuli
Gold Stairs=
Gold Slab=
Iron Stairs=
Iron Slab=
Cracked Stone Brick Stairs=Escalier en Brique de Pierre Fissurée
Cracked Stone Brick Slab=Dalle de Brique de Pierre Fissurée
Cracked Deepslate Brick Stairs=
Cracked Deepslate Brick Slab=
Cracked Deepslate Tile Stairs=
Cracked Deepslate Tile Slab=
End Stone Stairs=
End Stone Slab=
Smooth Stone Stairs=
@1 Concrete Stairs=
@1 Concrete Slab=
@1 Terracotta Stairs=
@1 Terracotta Slab=
Concrete Slab=Dalle en Béton
Double Concrete Slab=Double Dalle en Béton
Concrete Stairs=Escalier en Béton
Terracotta Slab=
Double Terracotta Slab=
Terracotta Stairs=
