# textdomain: vlfx_stairs
Lapis Lazuli Stairs=Escaleras de lapislázuli
Lapis Lazuli Slab=Losa de lapislázuli
Gold Stairs=Escaleras de oro
Gold Slab=Losa de oro
Iron Stairs=Escaleras de hierro
Iron Slab=Losa de hierro
Cracked Stone Brick Stairs=Escaleras de ladrillo de piedra agrietada
Cracked Stone Brick Slab=Losa de ladrillo de piedra agrietada
Cracked Deepslate Brick Stairs=Escaleras de ladrillo de pizarra profunda agrietadas
Cracked Deepslate Brick Slab=Losa de ladrillo de pizarra profunda agrietada
Cracked Deepslate Tile Stairs=Escaleras de baldosas de pizarra profunda agrietadas
Cracked Deepslate Tile Slab=Losa de baldosas de pizarra profunda agrietada
End Stone Stairs=Escaleras de piedra del End
End Stone Slab=Losa de piedra del End
Smooth Stone Stairs=Escaleras de piedra lisa
Terracotta Stairs=Escaleras de terracota
Terracotta Slab=Losa de terracota
Concrete Slab=Losa de hormigón
Double Concrete Slab=Losa doble de hormigón
Concrete Stairs=Escaleras de hormigón
Double Terracotta Slab=Losa doble de terracota
Black Concrete Slab=
Black Concrete Stairs=
Black Terracotta Slab=
Black Terracotta Stairs=
Blue Concrete Slab=
Blue Concrete Stairs=
Blue Terracotta Slab=
Blue Terracotta Stairs=
Brown Concrete Slab=
Brown Concrete Stairs=
Brown Terracotta Slab=
Brown Terracotta Stairs=
Cyan Concrete Slab=
Cyan Concrete Stairs=
Cyan Terracotta Slab=
Cyan Terracotta Stairs=
Green Concrete Slab=
Green Concrete Stairs=
Green Terracotta Slab=
Green Terracotta Stairs=
Grey Concrete Slab=
Grey Concrete Stairs=
Grey Terracotta Slab=
Grey Terracotta Stairs=
Light Blue Concrete Slab=
Light Blue Concrete Stairs=
Light Blue Terracotta Slab=
Light Blue Terracotta Stairs=
Light Grey Concrete Slab=
Light Grey Concrete Stairs=
Light Grey Terracotta Slab=
Light Grey Terracotta Stairs=
Lime Concrete Slab=
Lime Concrete Stairs=
Lime Terracotta Slab=
Lime Terracotta Stairs=
Magenta Concrete Slab=
Magenta Concrete Stairs=
Magenta Terracotta Slab=
Magenta Terracotta Stairs=
Orange Concrete Slab=
Orange Concrete Stairs=
Orange Terracotta Slab=
Orange Terracotta Stairs=
Pink Concrete Slab=
Pink Concrete Stairs=
Pink Terracotta Slab=
Pink Terracotta Stairs=
Purple Concrete Slab=
Purple Concrete Stairs=
Purple Terracotta Slab=
Purple Terracotta Stairs=
Red Concrete Slab=
Red Concrete Stairs=
Red Terracotta Slab=
Red Terracotta Stairs=
White Concrete Slab=
White Concrete Stairs=
White Terracotta Slab=
White Terracotta Stairs=
Yellow Concrete Slab=
Yellow Concrete Stairs=
Yellow Terracotta Slab=
Yellow Terracotta Stairs=
