# textdomain: vlfx_stairs
Lapis Lazuli Stairs=Лазуритовые ступени
Lapis Lazuli Slab=Лазуритовая плита
Gold Stairs=Лестница из золота
Gold Slab=Плита из золота
Iron Stairs=Железная лестница
Iron Slab=Железная плита
Cracked Stone Brick Stairs=Ступени из потрескавшихся каменных кирпичей
Cracked Stone Brick Slab=Плита из потрескавшихся каменных кирпичей
Cracked Deepslate Brick Stairs=Лестница из кирпича глубинного сланца с трещинами
Cracked Deepslate Brick Slab=Плита из кирпича глубинного сланца с трещинами
Cracked Deepslate Tile Stairs=Лестница с растрескавшейся плиткой глубинного сланца
Cracked Deepslate Tile Slab=Растрескавшаяся плитка глубинного сланца
End Stone Stairs=Лестница из камня края
End Stone Slab=Плита из камня края
Smooth Stone Stairs=Лестница из гладкого камня
Terracotta Stairs=Терракотовая лестница
Terracotta Slab=Терракотовая плита
Concrete Slab=Бетонная плита
Double Concrete Slab=Двойная бетонная плита
Concrete Stairs=Бетонные ступени
Double Terracotta Slab=Двойная терракотовая плита
Black Concrete Slab=
Black Concrete Stairs=
Black Terracotta Slab=
Black Terracotta Stairs=
Blue Concrete Slab=
Blue Concrete Stairs=
Blue Terracotta Slab=
Blue Terracotta Stairs=
Brown Concrete Slab=
Brown Concrete Stairs=
Brown Terracotta Slab=
Brown Terracotta Stairs=
Cyan Concrete Slab=
Cyan Concrete Stairs=
Cyan Terracotta Slab=
Cyan Terracotta Stairs=
Green Concrete Slab=
Green Concrete Stairs=
Green Terracotta Slab=
Green Terracotta Stairs=
Grey Concrete Slab=
Grey Concrete Stairs=
Grey Terracotta Slab=
Grey Terracotta Stairs=
Light Blue Concrete Slab=
Light Blue Concrete Stairs=
Light Blue Terracotta Slab=
Light Blue Terracotta Stairs=
Light Grey Concrete Slab=
Light Grey Concrete Stairs=
Light Grey Terracotta Slab=
Light Grey Terracotta Stairs=
Lime Concrete Slab=
Lime Concrete Stairs=
Lime Terracotta Slab=
Lime Terracotta Stairs=
Magenta Concrete Slab=
Magenta Concrete Stairs=
Magenta Terracotta Slab=
Magenta Terracotta Stairs=
Orange Concrete Slab=
Orange Concrete Stairs=
Orange Terracotta Slab=
Orange Terracotta Stairs=
Pink Concrete Slab=
Pink Concrete Stairs=
Pink Terracotta Slab=
Pink Terracotta Stairs=
Purple Concrete Slab=
Purple Concrete Stairs=
Purple Terracotta Slab=
Purple Terracotta Stairs=
Red Concrete Slab=
Red Concrete Stairs=
Red Terracotta Slab=
Red Terracotta Stairs=
White Concrete Slab=
White Concrete Stairs=
White Terracotta Slab=
White Terracotta Stairs=
Yellow Concrete Slab=
Yellow Concrete Stairs=
Yellow Terracotta Slab=
Yellow Terracotta Stairs=
