# textdomain: vlfx_stairs
Lapis Lazuli Stairs=Лазуритовые ступени
Lapis Lazuli Slab=Лазуритовая плита
Gold Stairs=
Gold Slab=
Iron Stairs=
Iron Slab=
Cracked Stone Brick Stairs=Ступени из потрескавшихся каменных кирпичей
Cracked Stone Brick Slab=Плита из потрескавшихся каменных кирпичей
Cracked Deepslate Brick Stairs=
Cracked Deepslate Brick Slab=
Cracked Deepslate Tile Stairs=
Cracked Deepslate Tile Slab=
End Stone Stairs=
End Stone Slab=
Smooth Stone Stairs=
@1 Concrete Stairs=
@1 Concrete Slab=
@1 Terracotta Stairs=
@1 Terracotta Slab=
Concrete Slab=Бетонная плита
Double Concrete Slab=Двойная бетонная плита
Concrete Stairs=Бетонные ступени
Terracotta Slab=
Double Terracotta Slab=
Terracotta Stairs=
