# textdomain: vlf_farming
Beetroot Seeds=甜菜种子
Grows into a beetroot plant. Chickens like beetroot seeds.=
Place the beetroot seeds on farmland (which can be created with a hoe) to plant a beetroot plant. They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it beetroot seeds.=
Premature Beetroot Plant (Stage 1)=
Beetroot plants are plants which grow on farmland under sunlight in 4 stages. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=
Premature Beetroot Plant=
Premature Beetroot Plant (Stage 2)=
Premature Beetroot Plant (Stage 3)=
Mature Beetroot Plant=
A mature beetroot plant is a farming plant which is ready to be harvested for a beetroot and some beetroot seeds. It won't grow any further.=
Beetroot=甜菜
Beetroots are both used as food item and a dye ingredient. Pigs like beetroots, too.=
Hold it in your hand and right-click to eat it. Rightclick an animal to feed it.=
Beetroot Soup=甜菜汤
Beetroot soup is a food item.=
Grows on farmland=
Premature Carrot Plant=
Carrot plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=
Premature Carrot Plant (Stage @1)=
Mature Carrot Plant=
Mature carrot plants are ready to be harvested for carrots. They won't grow any further.=
Carrot=胡萝卜
Carrots can be eaten and planted. Pigs and rabbits like carrots.=可以食用或种植。猪和兔子很喜欢胡萝卜。
Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant the carrot. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.=
Golden Carrot=金萝卜
A golden carrot is a precious food item which can be eaten. It is really, really filling!=
Turns block into farmland=
Hoes are essential tools for growing crops. They are used to create farmland in order to plant seeds on it. Hoes can also be used as very weak weapons in a pinch.=
Use the hoe on a cultivatable block (by rightclicking it) to turn it into farmland. Dirt, grass blocks and grass paths are cultivatable blocks. Using a hoe on coarse dirt turns it into dirt.=
Wood Hoe=木锄头
Uses: @1=
Stone Hoe=石锄头
Iron Hoe=铁锄头
Golden Hoe=金锄头
Diamond Hoe=钻石锄头
Netherite Hoe=下界合金锄
Melon Seeds=西瓜籽
Grows into a melon stem which in turn grows melons. Chickens like melon seeds.=
Place the melon seeds on farmland (which can be created with a hoe) to plant a melon stem. Melon stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem will attempt to grow a melon at the side. Rightclick an animal to feed it melon seeds.=
Melon=西瓜
A melon is a block which can be grown from melon stems, which in turn are grown from melon seeds. It can be harvested for melon slices.=
Premature Melon Stem=
Melon stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature melon stems are able to grow melons.=
Premature Melon Stem (Stage @1)=
Mature Melon Stem=成熟西瓜藤
A mature melon stem attempts to grow a melon at one of its four adjacent blocks. A melon can only grow on top of farmland, dirt, or a grass block. When a melon is next to a melon stem, the melon stem immediately bends and connects to the melon. While connected, a melon stem can't grow another melon. As soon all melons around the stem have been removed, it loses the connection and is ready to grow another melon.=
Melon Slice=西瓜片
This is a food item which can be eaten.=
Premature Potato Plant=
Potato plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=
Premature Potato Plant (Stage @1)=
Mature Potato Plant=
Mature potato plants are ready to be harvested for potatoes. They won't grow any further.=
Potato=马铃薯
Potatoes are food items which can be eaten, cooked in the furnace and planted. Pigs like potatoes.=
Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant it. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.=
Baked Potato=烤马铃薯
Baked potatoes are food items which are more filling than the unbaked ones.=
Poisonous Potato=有毒马铃薯
60% chance of poisoning=六成中毒几率
This potato doesn't look too healthy. You can eat it to restore hunger points, but there's a 60% chance it will poison you briefly.=
Pumpkin Seeds=南瓜籽
Grows into a pumpkin stem which in turn grows pumpkins. Chickens like pumpkin seeds.=可长成南瓜蔓，南蔓茎会结出南瓜。鸡喜欢吃南瓜籽。
Place the pumpkin seeds on farmland (which can be created with a hoe) to plant a pumpkin stem. Pumpkin stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem attempts to grow a pumpkin next to it. Rightclick an animal to feed it pumpkin seeds.=
Premature Pumpkin Stem=早熟南瓜蔓
Pumpkin stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature pumpkin stems are able to grow pumpkins.=
Premature Pumpkin Stem (Stage @1)=
Mature Pumpkin Stem=成熟南瓜蔓
A mature pumpkin stem attempts to grow a pumpkin at one of its four adjacent blocks. A pumpkin can only grow on top of farmland, dirt or a grass block. When a pumpkin is next to a pumpkin stem, the pumpkin stem immediately bends and connects to the pumpkin. A connected pumpkin stem can't grow another pumpkin. As soon all pumpkins around the stem have been removed, it loses the connection and is ready to grow another pumpkin.=
Faceless Pumpkin=
A faceless pumpkin is a decorative block. It can be carved with shears to obtain pumpkin seeds.=
To carve a face into the pumpkin, use the shears on the side you want to carve.=
Pumpkin=南瓜
A pumpkin can be worn as a helmet. Pumpkins grow from pumpkin stems, which in turn grow from pumpkin seeds.=可作为头盔佩戴。南瓜籽可长成南瓜蔓，南瓜蔓可长出南瓜。
Jack o'Lantern=杰克南瓜灯
A jack o'lantern is a traditional Halloween decoration made from a pumpkin. It glows brightly.=传统的万圣节装饰品，由南瓜制成。发出明亮的光芒。
Pumpkin Pie=南瓜饼
A pumpkin pie is a tasty food item which can be eaten.=美味食品。
Farmland=农田
Surface for crops=
Can become wet=
Farmland is used for farming, a necessary surface to plant crops. It is created when a hoe is used on dirt or a similar block. Plants are able to grow on farmland, but slowly. Farmland will become hydrated farmland (on which plants grow faster) when it rains or a water source is nearby. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.=
Hydrated Farmland=
Hydrated farmland is used in farming, this is where you can plant and grow some plants. It is created when farmland is under rain or near water. Without water, this block will dry out eventually. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.=
Sweet Berry Bush (Stage @1)=
Sweet Berry=甜浆果
Wheat Seeds=小麦种子
Grows into a wheat plant. Chickens like wheat seeds.=种植后长出小麦。鸡喜欢吃小麦种子。
Premature Wheat Plant=早熟小麦植株
Premature Wheat Plant (Stage @1)=早熟小麦植株（阶段@1）
Mature Wheat Plant=成熟小麦植株
Wheat=小麦
Wheat is used in crafting. Some animals like wheat.=
Use the “Place” key on an animal to try to feed it wheat.=
Cookie=饼干
Bread=面包
Hay Bale=干草捆
Hay bales are decorative blocks made from wheat.=
@n		Place the wheat seeds on farmland (which can be created with a hoe) to plant a wheat plant.@n		They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it wheat seeds.@n	=
@n			Premature wheat plants grow on farmland under sunlight in 8 stages.@n			On hydrated farmland, they grow faster. They can be harvested at any time but will only yield a profit when mature.@n		=
@n		Mature wheat plants are ready to be harvested for wheat and wheat seeds.@n		They won't grow any further.@n	=
