# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=Terrakotta ist ein Baumaterial. Es gibt es in vielen verschiedenen Farben.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=Glasierte Terrakotta ist ein dekorativer Block mit einem komplexen Muster. Sie kann rotiert werden, indem man sie in verschiedene Richtungen platziert.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=Betonpulver wird benutzt, um Beton herzustellen, aber es kann auch selbst als Dekoration benutzt werden. Es kommt in verschiedenen Farben daher. Betonpulver verwandelt sich in Beton der selben Farbe, wenn es mit Wasser in Ber체hrung kommt.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Beton ist ein dekorativer Block, der in verschiedenen Farben daherkommt. Er hat eine besonders kr채ftige und klare Farbe.
Turns into concrete on water contact=Wird zu Beton bei Wasserkontakt
Terracotta=Terrakotta
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=Terrakotta ist ein Baumaterial, welches in vielen verschiedenen Farben vorkommt. Diese Variante ist ungef채rbt.
@1 Terracotta=@1 Terrakotta
@1 Glazed Terracotta=@1 Glasierte Terrakotta
@1 Concrete Powder=@1 Betonpulver
@1 Concrete=@1 Beton
Colored Terracotta=Gef채rbte Terrakotta
Glazed Terracotta=Glasierte Terrakotta
Concrete Powder=Betonpulver
Concrete=Beton
