name = vlf_bows
author = Arcelmi
description = This mod adds bows and arrows for MineClone 2.
depends = controls, vlf_enchanting, vlf_init, vlf_util, vlf_shields
optional_depends = awards, vlf_achievements, vlf_core, vlf_mobitems, playerphysics, doc, doc_identifier, mesecons_button

