name = vlf_armor
author = stu
description = Adds craftable armor that is visible to other players.
depends = vlf_core, vlf_player, vlf_enchanting, vlf_damage, vlf_colors, vlf_grindstone, vlf_dyes
optional_depends = vlf_fire, ethereal, bakedclay
