# textdomain: vlf_colorblocks
Terracotta is a basic building material. It comes in many different colors.=La terracota es un material de construcción básico. Viene en muchos colores diferentes.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=La terracota cristalizada es un bloque decorativo con un patrón complejo. Se puede girar colocándolo en diferentes direcciones.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=La Cemento se usa para crear Hormigón, pero también se puede usar como decoración en sí. Viene en diferentes colores. La Cemento se convierte en Hormigón del mismo color cuando entra en contacto con el agua.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=El Hormigón es un bloque decorativo que viene en muchos colores diferentes. Es notable por tener un color muy fuerte y limpio.
Turns into concrete on water contact=Se convierte en hormigón al contacto con el agua
Terracotta=Terracota
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=La terracota es un material de construcción básico que viene en muchos colores diferentes. Este bloque en particular no tiene color.
Colored Terracotta=Terracota coloreada
Glazed Terracotta=Terracota vidriada
Concrete Powder=Cemento
Concrete=Hormigón
Black Concrete=
Black Concrete Powder=
Black Glazed Terracotta=
Black Terracotta=
Blue Concrete=
Blue Concrete Powder=
Blue Glazed Terracotta=
Blue Terracotta=
Brown Concrete=
Brown Concrete Powder=
Brown Glazed Terracotta=
Brown Terracotta=
Cyan Concrete=
Cyan Concrete Powder=
Cyan Glazed Terracotta=
Cyan Terracotta=
Green Concrete=
Green Concrete Powder=
Green Glazed Terracotta=
Green Terracotta=
Grey Concrete=
Grey Concrete Powder=
Grey Glazed Terracotta=
Grey Terracotta=
Light Blue Concrete=
Light Blue Concrete Powder=
Light Blue Glazed Terracotta=
Light Blue Terracotta=
Light Grey Concrete=
Light Grey Concrete Powder=
Light Grey Glazed Terracotta=
Light Grey Terracotta=
Lime Concrete=
Lime Concrete Powder=
Lime Glazed Terracotta=
Lime Terracotta=
Magenta Concrete=
Magenta Concrete Powder=
Magenta Glazed Terracotta=
Magenta Terracotta=
Orange Concrete=
Orange Concrete Powder=
Orange Glazed Terracotta=
Orange Terracotta=
Pink Concrete=
Pink Concrete Powder=
Pink Glazed Terracotta=
Pink Terracotta=
Purple Concrete=
Purple Concrete Powder=
Purple Glazed Terracotta=
Purple Terracotta=
Red Concrete=
Red Concrete Powder=
Red Glazed Terracotta=
Red Terracotta=
White Concrete=
White Concrete Powder=
White Glazed Terracotta=
White Terracotta=
Yellow Concrete=
Yellow Concrete Powder=
Yellow Glazed Terracotta=
Yellow Terracotta=
