# textdomain: vlf_colorblocks
Terracotta is a basic building material. It comes in many different colors.=Керамика это базовый строительный материал. Она бывает разных цветов.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=Глазурованная керамика это декоративный блок со сложным орнаментом.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=Цемент используется для создания бетона, хотя также может быть декорацией сам по себе. Он бывает разных цветов. При контакте с водой цемент превращается в бетон того же цвета.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Бетон это декоративный блок, который может быть разных цветов. Бетон приметен своим хорошим и чистым цветом.
Turns into concrete on water contact=Превращается в бетон при контакте с водой
Terracotta=Терракота
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=Терракота это базовый строительный материал, который может быть разных цветов. Конкретно этот блок не окрашен.
@1 Terracotta=
@1 Glazed Terracotta=
@1 Concrete Powder=
@1 Concrete=
Colored Terracotta=Окрашенная керамика
Glazed Terracotta=Глазурованная керамика
Concrete Powder=Цемент
Concrete=Бетон
