# textdomain: vlf_fishing
Fishing Rod=鱼竿
Catches fish in water=水中垂钓
Fishing rods can be used to catch fish.=
Rightclick to launch the bobber. When it sinks right-click again to reel in an item. Who knows what you're going to catch?=
Raw Fish=生鱼
Raw fish is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=
Cooked Fish=煎鱼
Mmh, fish! This is a healthy food item.=
Raw Salmon=生鲑鱼
Raw salmon is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=
Cooked Salmon=煎鲑鱼
This is a healthy food item which can be eaten.=
Clownfish=小丑鱼
Clownfish may be obtained by fishing (and luck) and is a food item which can be eaten safely.=
Pufferfish=河豚
Very poisonous=剧毒
Pufferfish are a common species of fish and can be obtained by fishing. They can technically be eaten, but they are very bad for humans. Eating a pufferfish only restores 1 hunger point and will poison you very badly (which drains your health non-fatally) and causes serious food poisoning (which increases your hunger).=
