# textdomain: doc_items
This is a decorational block.=Ez egy dekorációs blokk.
This block is a building block for creating various buildings.=Ez egy építő blokk, mellyel különböző épületeket készíthetsz.
This item is primarily used for crafting other items.=Ez az eszköz elsősorban más eszközök előállításához használható.
Hold it in your hand, then leftclick to eat it.=Fogd a kezedbe és a bal gombbal kattintva edd meg.
Hold it in your hand, then leftclick to eat it. But why would you want to do this?=A kezedben fogva, bal gombbal kattintva eheted meg. De miért is akarnád megenni?
This block's rotation is affected by the way you place it: Place it on the floor or ceiling for a vertical orientation; place it at the side for a horizontal orientation. Sneaking while placing it leads to a perpendicular orientation instead.=A blokk forgását befolyásolja az elhelyezés módja: Helyezd a padlóra vagy a mennyezetre függőleges tájolás érdekében; helyezd oldalra a vízszintes tájolás érdekében. Az elhelyezés közbeni guggolás merőleges tájoláshoz vezet.
Hand=Kéz
Air=Levegő
Yes=Igen
No=Nem
# List separator (e.g. “one, two, three”)
, =, 
Unknown item (@1)=Ismeretlen tárgy (@1)
unknown=ismeretlen
1 second=1 másodperc
@1 seconds=@1 másodperc
• @1: @2=• @1: @2
• @1, rating @2: @3 s - @4 s=• @1, értékelés @2: @3 s - @4 s
• @1, rating @2: @3 s=• @1, értékelés @2: @3 s
• @1, level @2: @3 uses=
• @1, level @2: Unlimited=
This tool is capable of mining.=Ezzel az eszközzel bányászhatsz.
Maximum toughness levels:=Legnagyobb keménységi fok:
Mining times:=Fejtési idők:
Mining durability:=Tartósság:
This is a melee weapon which deals damage by punching.=Ez egy közelharcban használható fegyver, mellyel szúrni lehet.
Maximum damage per hit:=Legnagyobb sebzés ütésenként:
• @1: @2 HP=
Full punch interval: @1 s=Lendítési idő: @1 s
This block can be mined by any mining tool in half a second.=Ezt a blokkot bármely szerszámmal fél másodperc alatt lehet kitermelni.
This block can be mined by any mining tool immediately.=Ezt a blokkot bármely szerszámmal azonnal ki lehet termelni.
This block can not be mined by ordinary mining tools.=
This block can be destroyed by any mining tool in half a second.=
This block can be destroyed by any mining tool immediately.=
This block can not be destroyed by ordinary mining tools.=
This block can be mined by mining tools which match any of the following mining ratings and its toughness level.=
Mining ratings:=
Toughness level: @1=
Range: @1=
Range: 4=
# Range: <Hand> (<Range>)
Range: @1 (@2)=
This tool can serve as a smelting fuel with a burning time of @1.=
This block can serve as a smelting fuel with a burning time of @1.=
This item can serve as a smelting fuel with a burning time of @1.=
 Using it as fuel turns it into: @1.=
Itemstring: "@1"=
Description: @1=Leírás: @1
Usage help: @1=
Maximum stack size: @1=
This block points to liquids.=
This tool points to liquids.=
This item points to liquids.=
Punches with this block don't work as usual; melee combat and mining are either not possible or work differently.=
Punches with this tool don't work as usual; melee combat and mining are either not possible or work differently.=
Punches with this item don't work as usual; melee combat and mining are either not possible or work differently.=
This block belongs to the @1 group.=
This tool belongs to the @1 group.=
This item belongs to the @1 group.=
This block belongs to these groups: @1.=
This tool belongs to these groups: @1.=
This item belongs to these groups: @1.=
Blocks=Blokkok
Item reference of blocks and other things which are capable of occupying space=Azon blokkok gyűjteménye melyek kitöltik a teret
Collidable: @1=
Pointable: Yes=
Pointable: Only by special items=
Pointable: No=
This block is a liquid with these properties:=
• Renewable=
• Not renewable=
• No flowing=
• Flowing range: @1=
• Viscosity: @1=
This block causes a damage of @1 hit points per second.=
This block causes a damage of @1 hit point per second.=
This block decreases your breath and causes a drowning damage of @1 hit points every 2 seconds.=
This block decreases your breath and causes a drowning damage of @1 hit point every 2 seconds.=
The fall damage on this block is increased by @1%.=
This block negates all fall damage.=
The fall damage on this block is reduced by @1%.=
You can not jump while standing on this block.=
This block can be climbed.=Erre a blokkra felmászhatsz.
This block will make you bounce off with an elasticity of @1%.=
This block is slippery.=Ez egy csúszós blokk.
This block is completely silent when walked on, mined or built.=
This block is completely silent when mined or built.=
Walking on this block is completely silent.=
Mining this block is completely silent.=
Building this block is completely silent.=
This block is affected by gravity and can fall.=
Building another block at this block will place it inside and replace it.=
Falling blocks can go through this block; they destroy it when doing so.=
This block will drop as an item when a falling block ends up inside it.=
This block is destroyed when a falling block ends up inside it.=
This block will drop as an item when it is not attached to a surrounding block.=
This block will drop as an item when no collidable block is below it.=
Liquids can flow into this block and destroy it.=
This block is a light source with a light level of @1.=
This block glows faintly with a light level of @1.=
This block allows light to propagate with a small loss of brightness, and sunlight can even go through losslessly.=
This block allows light to propagate with a small loss of brightness.=
This block allows sunlight to propagate without loss in brightness.=
Unknown Node=Ismeretlen elem
This block connects to this block: @1.=
This block connects to these blocks: @1.=
This block connects to blocks of the @1 group.=
This block connects to blocks of the following groups: @1.=
This block won't drop anything when mined.=
This block will drop the following when mined: @1×@2.=
This block will drop the following when mined: @1.=
This block will drop the following items when mined: @1.=
This block will randomly drop one of the following when mined: @1.=
This block will randomly drop up to @1 drops of the following possible drops when mined: @2.=
# Final list separator (e.g. “One, two and three”)
 and = és 
# Item count times item name
@1×@2=
# Itemname (<0.5%)
@1 (<0.5%)=
# Itemname (ca. 25%)
@1 (ca. @2%)=@1 (kb. @2%)
# Itemname (25%)
@1 (@2%)=
Tools and weapons=Szerszámok és fegyverek
Item reference of all wieldable tools and weapons=Hordozható szerszámok és fegyverek gyűjteménye
Durability: @1 uses=Tartósság: @1 használat
Durability: @1=Tartósság: @1
Miscellaneous items=Egyéb tárgyak
Item reference of items which are neither blocks, tools or weapons (esp. crafting items)=Azon tárgyak gyűjteménye, amelyek se nem blokkok, se szerszámok, se fegyverek (pl. kézműves tárgyak)
Mobs=Mobok
Different Mobs=Különböző mobok
Type: @1=Típus: @1
Spawning light levels (min / max): @1 / @2=
Can Jump a height of @1 nodes=@1 blokk magasra tud ugrani
Can Fly=Tud repülni
Can Swim=Úszni tud
Drops: =Ezt dobja: 
Follows player when these items are held:=Követi a játékost, ha ez van a kezében:
A transparent block, basically empty space. It is usually left behind after digging something.=
Whenever you are not wielding any item, you use the hand which acts as a tool with its own capabilities. When you are wielding an item which is not a mining tool or a weapon it will behave as if it would be the hand.=
