# textdomain: mcl_panes
Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=Le lastre di vetro sono sottili strati di vetro che si connettono uniformemente ai loro vicini mentre le costruisci.
Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=Le lastre di vetro tinto sono sottili strati di vetro tinto che si connettono uniformemente ai loro vicini mentre le costruisci. Ce ne sono di molti colori diversi.
Stained Glass Pane=Pannello di vetro colorato
Iron Bars=Sbarre di ferro
Iron bars neatly connect to their neighbors as you build them.=
Glass Pane=Pannello di vetro
Black Stained Glass Pane=Pannello di vetro nero
Blue Stained Glass Pane=Pannello di vetro blu
Brown Stained Glass Pane=Pannello di vetro marrone
Cyan Stained Glass Pane=Pannello di vetro ciano
Green Stained Glass Pane=Pannello di vetro verde
Grey Stained Glass Pane=Pannello di vetro grigio
Light Blue Stained Glass Pane=Pannello di vetro azzurro
Light Grey Stained Glass Pane=Pannello di vetro grigio chiaro
Lime Stained Glass Pane=Pannello di vetro lime
Magenta Stained Glass Pane=Pannello di vetro magenta
Orange Stained Glass Pane=Pannello di vetro arancione
Pink Stained Glass Pane=Pannello di vetro rosa
Purple Stained Glass Pane=Pannello di vetro viola
Red Stained Glass Pane=Pannello di vetro rosso
White Stained Glass Pane=Pannello di vetro bianco
Yellow Stained Glass Pane=Pannello di vetro giallo
