# textdomain: mcl_panes
Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=Les vitres sont de fines couches de verre qui se connectent parfaitement à leurs voisins lorsque vous les construisez.
Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=Les vitres teintées sont de fines couches de verre teinté qui se connectent parfaitement à leurs voisins lorsque vous les construisez. Ils viennent dans de nombreuses couleurs différentes.
Stained Glass Pane=Vitre colorée
Iron Bars=Barreaux de fer
Iron bars neatly connect to their neighbors as you build them.=Les barreaux de fer se connectent parfaitement à leurs voisins lorsque vous les construisez.
Glass Pane=Vitre
Black Stained Glass Pane=Vitre noire
Blue Stained Glass Pane=Vitre bleue
Brown Stained Glass Pane=Vitre marron
Cyan Stained Glass Pane=Vitre cyan
Green Stained Glass Pane=Vitre verte
Grey Stained Glass Pane=Vitre grise
Light Blue Stained Glass Pane=Vitre bleu clair
Light Grey Stained Glass Pane=Vitre gris clair
Lime Stained Glass Pane=Vitre vert clair
Magenta Stained Glass Pane=Vitre magenta
Orange Stained Glass Pane=Vitre orange
Pink Stained Glass Pane=Vitre rose
Purple Stained Glass Pane=Vitre violette
Red Stained Glass Pane=Vitre rouge
White Stained Glass Pane=Vitre blanche
Yellow Stained Glass Pane=Vitre jaune
