# textdomain: mcl_panes
Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=Glasscheiben sind dünne Glasschichten, die sich mit ihren Nachbarn automatisch verbinden.
Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=Farbglasscheiben sind dünne Schichten aus Farbglas, die sich mit ihren Nachbarn automatisch verbinden. Es gibt sie in vielen verschiedenen Farben.
Stained Glass Pane=Buntglasscheibe
Iron Bars=Eisenstangen
Iron bars neatly connect to their neighbors as you build them.=Eisenstangen verbinden sich mit den Nachbarn, wenn sie gebaut werden.
Glass Pane=Glasscheibe
Black Stained Glass Pane=Schwarze Buntglasscheibe
Blue Stained Glass Pane=Blaue Buntglasscheibe
Brown Stained Glass Pane=Braune Buntglasscheibe
Cyan Stained Glass Pane=Türkise Buntglasscheibe
Green Stained Glass Pane=Grüne Buntglasscheibe
Grey Stained Glass Pane=Graue  Buntglasscheibe
Light Blue Stained Glass Pane=Hellblaue Buntglasscheibe
Light Grey Stained Glass Pane=Hellgraue Buntglasscheibe
Lime Stained Glass Pane=Lindgrüne Buntglasscheibe
Magenta Stained Glass Pane=Magenta Buntglasscheibe
Orange Stained Glass Pane=Orange Buntglasscheibe
Pink Stained Glass Pane=Rosa Buntglasscheibe
Purple Stained Glass Pane=Violette Buntglasscheibe
Red Stained Glass Pane=Rote Buntglasscheibe
White Stained Glass Pane=Weiße Buntglasscheibe
Yellow Stained Glass Pane=Gelbe Buntglasscheibe
