# textdomain: mcl_banners
White Banner=Estandarte branco
White=Branco
Grey Banner=Estandarte cinza
Grey=Cinza
Light Grey Banner=Estandarte cinza-claro
Light Grey=Cinza-claro
Black Banner=Estandarte preto
Black=Preto
Red Banner=Estandarte vermelho
Red=Vermelho
Yellow Banner=Estandarte amarelo
Yellow=Amarelo
Green Banner=Estandarte verde
Green=Verde
Cyan Banner=Estandarte ciano
Cyan=Ciano
Blue Banner=Estandarte azul
Blue=Azul
Magenta Banner=Estandarte magenta
Magenta=Magenta
Orange Banner=Estandarte laranja
Orange=Laranja
Purple Banner=Estandarte roxo
Violet=Roxo
Brown Banner=Estandarte marrom
Brown=Marrom
Pink Banner=Estandarte rosa
Pink=Rosa
Lime Banner=Estandarte lima
Lime=Lima
Light Blue Banner=Estandarte azul-claro
Light Blue=Azul-claro
Banner=Estandarte
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=Estandartes são altos blocos decorativos coloridos. Eles podem ser colocados no piso e nas paredes. Estandartes podem ser estampados com uma variedade de padrões usando um monte de cores na fabricação.
Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=
You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=
Preview Banner=
Paintable decoration=
Can be used to craft special banner designs on the loom=
Special Banner Pattern=
@1 Bordure=@1 Borda
@1 Bricks=@1 Tijolos
@1 Roundel=@1 Círculo central
@1 Creeper Charge=@1 Creeper
@1 Saltire=@1 Cruz diagonal
@1 Bordure Indented=@1 Borda encaracolada
@1 Per Bend Inverted=@1 Esquerda da diagonal
@1 Per Bend Sinister Inverted=@1 Direita da diagonal invertida
@1 Per Bend=@1 Direita da diagonal
@1 Per Bend Sinister=@1 Esquerda da diagonal invertida
@1 Flower Charge=@1 Flor
@1 Gradient=@1 Gradiente
@1 Base Gradient=@1 Gradiente invertido
@1 Per Fess Inverted=@1 Metade horizontal inferior
@1 Per Fess=@1 Metade horizontal superior
@1 Per Pale=@1 Metade vertical esquerda
@1 Per Pale Inverted=@1 Metade vertical direita
@1 Thing Charge=@1 Coisa
@1 Globe Charge=@1 Globo
@1 Piglin Charge=@1 Piglin
@1 Lozenge=@1 Losango central
@1 Skull Charge=@1 Crânio
@1 Paly=@1 Listras pequenas verticais
@1 Base Dexter Canton=@1 Canto inferior esquerdo
@1 Base Sinister Canton=@1 Canto inferior direito
@1 Chief Dexter Canton=@1 Canto superior esquerdo
@1 Chief Sinister Canton=@1 Canto superior direito
@1 Cross=@1 Cruz
@1 Base=@1 Listra inferior
@1 Pale=@1 Listra central vertical
@1 Bend Sinister=@1 Listra esquerda abaixo
@1 Bend=@1 Listra direita abaixo
@1 Pale Dexter=@1 Listra esquerda
@1 Fess=@1 Listra central horizontal
@1 Pale Sinister=@1 Listra direita
@1 Chief=@1 Listra superior
@1 Chevron=@1 Bifurcação
@1 Chevron Inverted=@1 Bifurcação invertida
@1 Base Indented=@1 Serrilhado inferior
@1 Chief Indented=@1 Serrilhado superior
@1 Flow=@1 Fluxo
@1 Guster=@1 Ventania
And one additional layer=E uma camada adicional
And @1 additional layers=E @1 camadas adicionais
