# textdomain: mcl_banners
White Banner=Bannière blanche
White=d'argent
Grey Banner=Bannière grise
Grey=d'acier
Light Grey Banner=Bannière gris clair
Light Grey=d'argent grisé
Black Banner=Bannière noire
Black=de sable
Red Banner=Bannière rouge
Red=de gueules
Yellow Banner=Bannière jaune
Yellow=d'or
Green Banner=Bannière verte
Green=de sinople
Cyan Banner=Bannière cyan
Cyan=de cyan
Blue Banner=Bannière bleue
Blue=d'azur
Magenta Banner=Bannière magenta
Magenta=de pourpre
Orange Banner=Bannière orange
Orange=d'orangé
Purple Banner=Bannière violette
Violet=de mûre
Brown Banner=Bannière marron
Brown=de tanné
Pink Banner=Bannière rose
Pink=de carnation
Lime Banner=Bannière vert clair
Lime=de sinople clair
Light Blue Banner=Bannière bleu clair
Light Blue=de bleu céleste
Banner=Bannière
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=Les bannières sont de grands blocs décoratifs colorés. Elles peuvent être placées au sol et aux murs. Les bannières peuvent arborer des motifs variés selon les colorants utilisés lors de la fabrication.
Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=Utilisez l'artisanat pour dessiner un motif sur le dessus de la bannière. Les bannières déja blasonnées peuvent l'être à nouveau pour combiner différents motifs. Vous pouvez dessiner jusqu'à 12 couches sur une bannière de cette façon. Si la bannière comprend un dégradé, seulement 3 couches sont possibles.
You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=Vous pouvez copier le motif d'une bannière en plaçant deux bannières de la même couleur dans la grille d'artisanat : l'une doit être décorée, l'autre doit être vierge. Enfin, vous pouvez utiliser une bannière sur un chaudron avec de l'eau pour laver sa couche la plus haute.
Preview Banner=Aperçu de la bannière
Paintable decoration=Pochoir
Can be used to craft special banner designs on the loom=Peut être utilisé pour créer des bannières spéciales avec le métier à tisser
Special Banner Pattern=Motif spécial de bannière
@1 Bordure=Bordure @1
@1 Bricks=Champ maçonné @1
@1 Roundel=Tourteau @1
@1 Creeper Charge=Face de Creeper @1
@1 Saltire=Sautoir @1
@1 Bordure Indented=Bordure cannelée @1
@1 Per Bend Inverted=Tranché, au premier @1
@1 Per Bend Sinister Inverted=Taillé, au premier @1
@1 Per Bend=Tranché, au second @1
@1 Per Bend Sinister=Taillé, au second @1
@1 Flower Charge=Fleur @1
@1 Gradient=Dégradé @1
@1 Base Gradient=Dégradé @1 en pointe
@1 Per Fess Inverted=Coupé, au second @1
@1 Per Fess=Coupé, au premier @1
@1 Per Pale=Parti, au premier @1
@1 Per Pale Inverted=Parti, au second @1
@1 Thing Charge=Chose (@1)
@1 Globe Charge=@1 Charge de Globe
@1 Piglin Charge=@1 Carge de Piglin
@1 Lozenge=Losange @1
@1 Skull Charge=Figure de crâne (@1)
@1 Paly=Quatre pals @1
@1 Base Dexter Canton=Canton @1 en pointe à dextre
@1 Base Sinister Canton=Canton @1 en pointe à sénestre
@1 Chief Dexter Canton=Canton @1 en chef à dextre
@1 Chief Sinister Canton=Canton @1 en chef à sénestre
@1 Cross=Croix @1
@1 Base=Champagne @1
@1 Pale=Pal @1
@1 Bend Sinister=Barre @1 à sénestre
@1 Bend=Bande @1
@1 Pale Dexter=Pal @1 à dextre
@1 Fess=Fasce @1
@1 Pale Sinister=Pal @1 à sénestre
@1 Chief=Chef @1
@1 Chevron=Mantelé @1
@1 Chevron Inverted=Mantelé renversé @1
@1 Base Indented=Émanchures @1 en pointe
@1 Chief Indented=Émanchures @1 en chef
@1 Flow=@1 Flux
@1 Guster=@1 Grappe
And one additional layer=Et une couche supplémentaire
And @1 additional layers=Et @1 couches supplémentaires
