# textdomain: mcl_banners
White Banner=白旗
White=白色
Grey Banner=灰旗
Grey=灰色
Light Grey Banner=淡灰旗
Light Grey=浅灰
Black Banner=黑旗
Black=黑色
Red Banner=红旗
Red=红色
Yellow Banner=黄旗
Yellow=黄色
Green Banner=绿旗
Green=绿色
Cyan Banner=青旗
Cyan=蓝绿
Blue Banner=蓝旗
Blue=蓝色
Magenta Banner=品红旗
Magenta=洋红
Orange Banner=橙旗
Orange=橙色
Purple Banner=紫旗
Violet=蓝紫色的
Brown Banner=棕旗
Brown=棕色
Pink Banner=粉红旗
Pink=粉色
Lime Banner=酸橙旗
Lime=鲜绿
Light Blue Banner=淡蓝旗
Light Blue=淡蓝
Banner=旗帜
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=旗帜是高大、色彩鲜艳的装饰性方块。它们可以放置在地面上以及墙边。在制作过程中，使用大量染料能让旗帜印上各种各样的图案。
Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=利用制作工艺在旗帜上绘制图案。已印有图案的旗帜可以再次印制，以组合各类图案。通过这种方式，你可以在一面旗帜上最多绘制12层图案。如果旗帜包含渐变效果，那就只能绘制3层图案了。
You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=你可以通过将两块相同颜色的旗帜放置在制作栏中来复制旗帜的图案——其中一块必须印有图案，另一块则必须是空白的。最后，你可以将旗帜放在装有水的炼药锅中，以洗去其最上面的一层图案。
Preview Banner=预览旗帜
Paintable decoration=可绘制的装饰品
Can be used to craft special banner designs on the loom=可用于在织布机上制作特殊的旗帜图案
Special Banner Pattern=特殊旗帜图案
@1 Bordure=@1 简单边框
@1 Bricks=@1 砖纹背景
@1 Roundel=@1 中心圆
@1 Creeper Charge=@1 爬行者图案
@1 Saltire=@1 斜十字
@1 Bordure Indented=@1 凹形边框
@1 Per Bend Inverted=@1 下左半部
@1 Per Bend Sinister Inverted=@1 下右半部
@1 Per Bend=@1 上右半部
@1 Per Bend Sinister=@1 上左半部
@1 Flower Charge=@1 花朵图案
@1 Gradient=@1 上方渐变
@1 Base Gradient=@1 下方渐变
@1 Per Fess Inverted=@1 下半部
@1 Per Fess=@1 上半部
@1 Per Pale=@1 左半部
@1 Per Pale Inverted=@1 右半部
@1 Thing Charge=@1 事物图案
@1 Globe Charge=@1 球状图案
@1 Piglin Charge=@1 猪灵图案
@1 Lozenge=@1 中心菱形
@1 Skull Charge=@1 骷髅图案
@1 Paly=@1 横向条纹
@1 Base Dexter Canton=@1 下左角
@1 Base Sinister Canton=@1 下右角
@1 Chief Dexter Canton=@1 上左角
@1 Chief Sinister Canton=@1 上右角
@1 Cross=@1 十字
@1 Base=@1 下三分之一
@1 Pale=@1 垂直中线
@1 Bend Sinister=@1 从上至右对角线
@1 Bend=@1 从上至左对角线
@1 Pale Dexter=@1 左三分之一
@1 Fess=@1 分割线
@1 Pale Sinister=@1 右三分之一
@1 Chief=@1 上三分之一
@1 Chevron=@1 下方三角形
@1 Chevron Inverted=@1 上方三角形
@1 Base Indented=@1 下方锯齿
@1 Chief Indented=@1 上方锯齿
@1 Flow=@1 流彩
@1 Guster=@1 阵风
And one additional layer=和一层额外图案
And @1 additional layers=和@1层额外图案
