# textdomain: mcl_banners
White Banner=Spanduk Putih
White=Putih
Grey Banner=Spanduk Abu-abu
Grey=Abu-abu
Light Grey Banner=Spanduk Abu-abu Terang
Light Grey=Abu-abu Terang
Black Banner=Spanduk Hitam
Black=Hitam
Red Banner=Spanduk Merah
Red=Merah
Yellow Banner=Spanduk Kuning
Yellow=Kuning
Green Banner=Spanduk Hijau
Green=Hijau
Cyan Banner=Spanduk Sian
Cyan=Sian
Blue Banner=Spanduk Biru
Blue=Biru
Magenta Banner=Spanduk Magenta
Magenta=Magenta
Orange Banner=Spanduk Oranye
Orange=Oranye
Purple Banner=Spanduk Ungu
Violet=Ungu lembayung
Brown Banner=Spanduk Coklat
Brown=Coklat
Pink Banner=Spanduk Merah Muda
Pink=Merah Muda
Lime Banner=Spanduk Limau
Lime=Limau
Light Blue Banner=Spanduk Biru Terang
Light Blue=Biru Terang
Banner=Spanduk
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=Spanduk adalah blok dekorasi warna-warni. Mereka dapat diletakkan di lantai atau tembok. Spanduk dapat dihiasi dengan berbagai macam pola menggunakan banyak pewarna pada kerajinan.
Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=Gunakan kerajinan untuk menggambar pola di atas spanduk. Spanduk yang dihiasi dapat dihias lagi untuk berbagai kombinasi pola. Kamu dapat menggambar hingga 12 lapis spanduk. Jika spanduk terdapat gradasi, hanya memungkinkan 3 lapis saja.
You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=Kamu dapat menyalin spanduk dengan menaruh dua spanduk dengan warna sama pada kotak kerajinan—satu harus sudah dihias, yang lainnya harus bersih. Terakhir, kamu dapat menggunakan kuali berisi air untuk membilas spanduk untuk membersihkan lapisan paling atas.
Preview Banner=Pratinjau Spanduk
Paintable decoration=Dekorasi yang bisa diwarnai
Can be used to craft special banner designs on the loom=Bisa digunakan untuk membuat desain spanduk khusus pada alat tenun
Special Banner Pattern=Pola Spanduk Khusus
@1 Bordure=
@1 Bricks=
@1 Roundel=
@1 Creeper Charge=
@1 Saltire=
@1 Bordure Indented=
@1 Per Bend Inverted=
@1 Per Bend Sinister Inverted=
@1 Per Bend=
@1 Per Bend Sinister=
@1 Flower Charge=
@1 Gradient=@1 Gradasi
@1 Base Gradient=
@1 Per Fess Inverted=
@1 Per Fess=
@1 Per Pale=
@1 Per Pale Inverted=
@1 Thing Charge=
@1 Globe Charge=
@1 Piglin Charge=
@1 Lozenge=
@1 Skull Charge=
@1 Paly=
@1 Base Dexter Canton=
@1 Base Sinister Canton=
@1 Chief Dexter Canton=
@1 Chief Sinister Canton=
@1 Cross=
@1 Base=
@1 Pale=
@1 Bend Sinister=
@1 Bend=
@1 Pale Dexter=
@1 Fess=
@1 Pale Sinister=
@1 Chief=
@1 Chevron=
@1 Chevron Inverted=
@1 Base Indented=
@1 Chief Indented=
@1 Flow=
@1 Guster=
And one additional layer=Dan satu lapisan tambahan
And @1 additional layers=Dan @1 lapisan tambahan
