# textdomain: vlf_doc
Water can flow into this block and cause it to drop as an item.=El agua puede entrar en este bloque y hacer que caiga como una ítem.
This block can be turned into dirt with a hoe.=Este bloque se puede convertir en tierra con una azada.
This block can be turned into farmland with a hoe.=Este bloque se puede convertir en tierra de cultivo con una azada.
This block can be turned into grass path with a shovel.=Este bloque se puede convertir en un camino de césped con una pala.
This block acts as a soil for all saplings.=Este bloque actúa como suelo para todos los arbolitos.
This block acts as a soil for some saplings.=Este bloque sirve de suelo para algunos brotes de arbol.
Sugar canes will grow on this block.=En este bloque puede crecer cañas de azúcar.
Nether wart will grow on this block.=En este bloque puede crecer una verruga del Nether.
This block quickly decays when there is no wood block of any species within a distance of @1. When decaying, it disappears and may drop one of its regular drops. The block does not decay when the block has been placed by a player.=Este bloque se desintegra rápidamente cuando no hay bloques de madera de ningún tipo a menos de @1 de él. Cuando se descompone, desaparece y puede liberar uno de sus objetos habituales. El bloque no se desintegra cuando lo coloca un jugador.
This block quickly decays and disappears when there is no wood block of any species within a distance of @1. The block does not decay when the block has been placed by a player.=
This plant can only grow on grass blocks and dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=
This plant can grow on grass blocks, podzol, dirt and coarse dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=
This block is flammable.=
This block destroys any item it touches.=
To eat it, wield it, then rightclick.=
You can eat this even when your hunger bar is full.=
You cannot eat this when your hunger bar is full.=
To drink it, wield it, then rightclick.=
You cannot drink this when your hunger bar is full.=
To consume it, wield it, then rightclick.=
You cannot consume this when your hunger bar is full.=
You have to wait for about 2 seconds before you can eat or drink again.=
Hunger points restored: @1=
Saturation points restored: @1%=
It can be worn on the head.=
It can be worn on the torso.=
It can be worn on the legs.=
It can be worn on the feet.=
Armor points: @1=
Armor durability: @1=
This item cannot be renamed at an anvil.=
This block crushes any block it falls into.=
When this block falls deeper than 1 block, it causes damage to any player it hits. The damage dealt is B×2−2 hit points with B @= number of blocks fallen. The damage can never be more than 40 HP.=
Diamond Pickaxe=
Iron Pickaxe=
Stone Pickaxe=
Golden Pickaxe=
Wooden Pickaxe=
Diamond Axe=
Iron Axe=
Stone Axe=
Golden Axe=
Wooden Axe=
Diamond Shovel=
Iron Shovel=
Stone Shovel=
Golden Shovel=
Wooden Shovel=
This block can be mined by any tool instantly.=
• Shears=
• Sword=
• Hand=
This block can be mined by:=
Hardness: ∞=
Hardness: @1=
Blast Resistance: @1=
This block will not be destroyed by TNT explosions.=
This block drops itself when mined by shears.=
@1×@2=@1×@2
This blocks drops the following when mined by shears: @1=
, =, 
Painfully slow=
Very slow=
Slow=
Fast=
Very fast=
Extremely fast=
Instantaneous=Instantáneo
@1 uses=
Unlimited uses=
Mining speed: @1=
Mining durability: @1=
This tool is capable of mining.=Esta herramienta puede minar.
Block breaking strength: @1=
This is a melee weapon which deals damage by punching.=Es un arma cuerpo a cuerpo que causa daño al golpear.
Maximum damage: @1 HP=
Full punch interval: @1 s=Intervalo de golpe: @1 s
