# textdomain: vlf_core
Stick=木棍
Sticks are a very versatile crafting material; used in countless crafting recipes.=用途广泛的制作材料；大量物品的原料。
Paper=纸张
Paper is used to craft books and maps.=纸张用于制作书籍和地图。
Coal=煤炭
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.=通过挖掘煤矿获得，可以到地下采集。煤炭是标准炉燃料，也可用于制造火炬、煤块等。
Charcoal=木炭
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=在熔炉中燃烧木材而产生的一种替代燃料。木炭的燃烧时间与煤炭相同，也共享许多制作配方，但不能用来制作煤块。
Iron Nugget=铁粒
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=小块铁矿熔炼物，主要用于制作金锭。
Gold Nugget=金粒
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=很小的熔融金块；主要用途是制造金锭。
Diamond=钻石
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=珍贵的矿物，可用于制造顶级盔甲或工具。
Clay Ball=粘土球
Clay balls are a raw material, mainly used to create bricks in the furnace.=在熔炉中制造砖块的原料。
Iron Ingot=铁锭
Molten iron. It is used to craft armor, tools, and whatnot.=铁块熔炼而成，用于制作盔甲、工具等。
Gold Ingot=金锭
Molten gold. It is used to craft armor, tools, and whatnot.=金块熔炼而成，用于制作盔甲、工具等。
Emerald=绿宝石
Emeralds are used in villager trades as currency.=与村民交易时可当作货币。
Lapis Lazuli=青金石
Lapis Lazuli are required for enchanting items on an enchanting table.=魔法台上附魔物品所必需的材料。
Brick=砖头
Bricks are used to craft brick blocks.=用于制作砖块。
Flint=燧石
Flint is a raw material.=一种原材料。
Sugar=糖
Sugar comes from sugar canes and is used to make sweet foods.=来自甘蔗，用于制作甜食。
Bowl=碗
Bowls are mainly used to hold tasty soups.=主要用来盛放美味浓汤。
Apple=苹果
Apples are food items which can be eaten.=可食用，解饥饿。
Golden Apple=金苹果
Golden apples are precious food items which can be eaten.=珍贵食品。
Enchanted Golden Apple=魔法金苹果
Acacia Bark=
Acacia Bark Slab=
Acacia Bark Stairs=
Acacia Boat=
Acacia Button=
Acacia Chest Boat=
Acacia Door=
Acacia Fence=
Acacia Fence Gate=
Acacia Leaves=
Acacia Log=
Acacia Planks=
Acacia Pressure Plate=
Acacia Sapling=
Acacia Sign=
Acacia Slab=
Acacia Stairs=
Acacia Trapdoor=
Acacia leaves are grown from Acacia trees.=
Birch Bark=
Birch Bark Slab=
Birch Bark Stairs=
Birch Boat=
Birch Button=
Birch Chest Boat=
Birch Door=
Birch Fence=
Birch Fence Gate=
Birch Leaves=
Birch Log=
Birch Planks=
Birch Pressure Plate=
Birch Sapling=
Birch Sign=
Birch Slab=
Birch Stairs=
Birch Trapdoor=
Birch leaves are grown from Birch trees.=
Black Stained Glass=
Blue Stained Glass=
Brown Stained Glass=
Cyan Stained Glass=
Dark Oak Bark=
Dark Oak Bark Slab=
Dark Oak Bark Stairs=
Dark Oak Boat=
Dark Oak Button=
Dark Oak Chest Boat=
Dark Oak Door=
Dark Oak Fence=
Dark Oak Fence Gate=
Dark Oak Leaves=
Dark Oak Log=
Dark Oak Planks=
Dark Oak Pressure Plate=
Dark Oak Sapling=
Dark Oak Sign=
Dark Oak Slab=
Dark Oak Stairs=
Dark Oak Trapdoor=
Dark Oak leaves are grown from Dark Oak trees.=
Green Stained Glass=
Grey Stained Glass=
Jungle Bark=
Jungle Bark Slab=
Jungle Bark Stairs=
Jungle Boat=
Jungle Button=
Jungle Chest Boat=
Jungle Door=
Jungle Fence=
Jungle Fence Gate=
Jungle Leaves=
Jungle Log=
Jungle Planks=
Jungle Pressure Plate=
Jungle Sapling=
Jungle Sign=
Jungle Slab=
Jungle Stairs=
Jungle Trapdoor=
Jungle leaves are grown from Jungle trees.=
Light Blue Stained Glass=
Light Grey Stained Glass=
Lime Stained Glass=
Magenta Stained Glass=
Oak Bark=
Oak Bark Slab=
Oak Bark Stairs=
Oak Boat=
Oak Button=
Oak Chest Boat=
Oak Door=
Oak Fence=
Oak Fence Gate=
Oak Leaves=
Oak Log=
Oak Planks=
Oak Pressure Plate=
Oak Sapling=
Oak Sign=
Oak Slab=
Oak Stairs=
Oak Trapdoor=
Oak leaves are grown from Oak trees.=
Orange Stained Glass=
Pink Stained Glass=
Purple Stained Glass=
Red Stained Glass=
Spruce Bark=
Spruce Bark Slab=
Spruce Bark Stairs=
Spruce Boat=
Spruce Button=
Spruce Chest Boat=
Spruce Door=
Spruce Fence=
Spruce Fence Gate=
Spruce Leaves=
Spruce Log=
Spruce Planks=
Spruce Pressure Plate=
Spruce Sapling=
Spruce Sign=
Spruce Slab=
Spruce Stairs=
Spruce Trapdoor=
Spruce leaves are grown from Spruce trees.=
Stripped Acacia Log=
Stripped Acacia Wood=
Stripped Birch Log=
Stripped Birch Wood=
Stripped Dark Oak Log=
Stripped Dark Oak Wood=
Stripped Jungle Log=
Stripped Jungle Wood=
Stripped Oak Log=
Stripped Oak Wood=
Stripped Spruce Log=
Stripped Spruce Wood=
The stripped trunk of an Acacia tree.=
The stripped trunk of an Birch tree.=
The stripped trunk of an Dark Oak tree.=
The stripped trunk of an Jungle tree.=
The stripped trunk of an Oak tree.=
The stripped trunk of an Spruce tree.=
The stripped wood of an Acacia tree.=
The stripped wood of an Birch tree.=
The stripped wood of an Dark Oak tree.=
The stripped wood of an Jungle tree.=
The stripped wood of an Oak tree.=
The stripped wood of an Spruce tree.=
The trunk of a Acacia tree.=
The trunk of a Birch tree.=
The trunk of a Dark Oak tree.=
The trunk of a Jungle tree.=
The trunk of a Oak tree.=
The trunk of a Spruce tree.=
White Stained Glass=
Yellow Stained Glass=
Stone=石头
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=世界上最常见的物块之一。整个地下几乎都由石头组成，此外也含有矿石。当水和熔岩相遇时，可能会产生石头。
Coal Ore=煤矿石
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=蕴含在石头中。它很常见，几乎可以在任何高度的石块中寻到。
Iron Ore=铁矿石
Some iron contained in stone, it is prety common and can be found below sea level.=蕴含于石头中。很常见，在海平面下很容易挖到。
Gold Ore=金矿石
This stone contains pure gold, a rare metal.=稀有金属，蕴含在石头中。
Redstone Ore=红石矿石
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=常见于世界底部附近。敲击或踩在上面时会发光。
Lit Redstone Ore=燃烧红石矿石
Lapis Lazuli Ore=青金石矿石
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=在世界底部附近的矿藏中少量伴生。
Emerald Ore=翡翠矿石
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=非常罕见。以单独块形式存在，而非集束形式。
Diamond Ore=钻石矿石
Diamond ore is rare and can be found in clusters near the bottom of the world.=很稀有，可在世界底层大量开采。
Stone Bricks=石砖
Chiseled Stone Bricks=雕纹砂岩砖
Cracked Stone Bricks=裂纹石砖
Mossy Stone Bricks=苔藓石砖
Smooth Stone=光滑石头
Granite=花岗岩
Granite is an igneous rock.=一种火成岩。
Polished Granite=抛光花岗岩
Polished granite is a decorative building block made from granite.=由花岗岩制成的装饰性建筑块。
Andesite=安山岩
Andesite is an igneous rock.=一种火成岩。
Polished Andesite=抛光安山岩
Polished andesite is a decorative building block made from andesite.=由安山岩制成的装饰性建筑块。
Diorite=闪长岩
Diorite is an igneous rock.=一种火成岩。
Polished Diorite=抛光闪长石
Polished diorite is a decorative building block made from diorite.=由闪长岩制成的装饰性建筑块。
Grass Block=草块
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=有草覆盖的泥土。草块是资源丰富，可供各种植物生长。可以用锄开垦农田，也可以用铲子变成草道。在光照下，草块慢慢地蔓延到附近的泥土上。在不透明的块或液体下，草块可能会变回泥土。
Dirt with Snow=掺雪泥土
Grass Path=草径
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=草块的装饰变体。顶部有不同的颜色，它们比草块低一点，便于建造人行道。草径可以用铲子创建。当草径高度低于实心块时，会退化成泥土。
Mycelium=菌丝
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=一种泥土，蘑菇的理想土壤。与其他泥土型砌块不同，它不能用锄头变成农田。在光线下，菌丝体慢慢扩散到附近的泥土上。在不透明的块或液体下，它最终会退化成泥土。
Mycelium with Snow=掺雪菌丝
Podzol=灰化土
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=一种在针叶林中发现的泥土。只有少数植物能在上面生存。
Podzol with Snow=掺雪灰化土
Dirt=泥土
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=泥土是可供植物生长的土壤。光线充足的条件下，泥土上可能会长出草丛，或被菌丝体覆盖。
Coarse Dirt=砂土
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=可供某些植物生长的土壤。类似于泥土，但它永远不会长出覆盖物。
Gravel=沙砾
This block consists of a couple of loose stones and can't support itself.=该方块由几块松散的石头组成，无法支撑自己。
Sand=沙子
Sand is found in large quantities at beaches and deserts.=在海滩和沙漠中大量涌现。
Sandstone=砂岩
Sandstone is compressed sand and is a rather soft kind of stone.=压缩砂，是一种相当柔软的石头。
Cut Sandstone=切割砂岩
Cut sandstone is a decorative building block.=一种美化用建筑物块。
Chiseled Sandstone=雕纹砂岩
Chiseled sandstone is a decorative building block.=一种美化用建筑物块。
Smooth Sandstone=光滑砂岩
Smooth sandstone is compressed sand and is a rather soft kind of stone.=压缩砂，是一种相当柔软的石头。
Red Sand=红沙
Red sand is found in large quantities in mesa biomes.=在平顶山群落中有大量红沙。
Red Sandstone=红砂石
Red sandstone is compressed red sand and is a rather soft kind of stone.=压缩红沙后形成，是一种相当柔软的石头。
Cut Red Sandstone=切制红砂石
Cut red sandstone is a decorative building block.=切割红砂岩是一种美化型建筑块。
Chiseled Red Sandstone=雕纹红砂石
Chiseled red sandstone is a decorative building block.=一种美化型建筑块。
Smooth Red Sandstone=光滑红砂石
Smooth red sandstone is a decorative building block.=一种美化型建筑块。
Clay=黏土
Clay is a versatile kind of earth commonly found at beaches underwater.=一种用途广泛的泥土，常见于水下海滩。
Brick Block=砖块
Brick blocks are a good building material for building solid houses and can take quite a punch.=是建造坚固房屋的良好材料，可承受相当大的冲击力。
Bedrock=基岩
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=一种非常坚硬的岩石。只有在创造模式下，才能通过正常方式破坏、破坏、收集或移动之。
In the End dimension, starting a fire on this block will create an eternal fire.=在末日维度中，在这个方块上生火将产生长明火焰。
Cobblestone=鹅卵石
Mossy Cobblestone=苔藓鹅卵石
Block of Coal=煤块
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=不可多得的熔炉燃料，可用作压缩型煤炭储存。一单位煤块相当于十单位煤炭。
Block of Iron=铁块
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=主要当作美化型方块，也可作为铁锭的压缩物省出空间。
Block of Gold=金块
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=主要当作美化型方块，也可作为金锭的压缩物腾出空间。
Block of Diamond=钻石块
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=
Block of Lapis Lazuli=
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=
Block of Emerald=翡翠块
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=
Obsidian=黑曜石
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=
Crying Obsidian=哭泣的黑曜石
Crying obsidian is a luminous obsidian that can generate as part of ruined portals.=
Ice=冰块
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=
Packed Ice=压缩冰
Packed ice is a compressed form of ice. It is opaque and solid.=
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=
Frosted Ice=霜冰
Top Snow=雪片
Stackable=可堆叠物品
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=
This block can only be placed on full solid blocks and on another top snow (which increases its height).=
Snow=雪
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=
Cactus=仙人掌
Grows on sand=长在沙土上
Contact damage: @1 per half second=
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=
A cactus can only be placed on top of another cactus or any sand.=
Sugar Canes=甘蔗
Grows on sand or dirt next to water=
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=
Ladder=梯子
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=
Vines=藤蔓
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=
Glass=玻璃
A decorative and mostly transparent block.=
Stained glass is a decorative and mostly transparent block which comes in various different colors.=
Stained Glass=有色玻璃
Flowing Water=活水
Water Source=水源
Water=水
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=
Water interacts with lava in various ways:=
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=
• When water is directly below lava, the water turns into stone.=
Flowing Lava=流动的岩浆
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=
Lava Source=
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=
Lava interacts with water various ways:=
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=
• When lava is directly above water, the water turns into stone.=
Bone Block=骨块
Bone blocks are decorative blocks and a compact storage of bone meal.=
Slime Block=黏液块
Slime blocks are very bouncy and prevent fall damage.=
Cobweb=蛛网
Slows down movement=减缓移动速度
Cobwebs can be walked through, but significantly slow you down.=
Dead Bush=枯灌木丛
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=
Barrier=屏障
Barriers are invisible walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=
Realm Barrier=
Light=
Lights are invisible blocks. They are used to light up adventure maps and the like.=
When you hold a light in hand, you reveal all placed lights in a short distance around you.=
Void=虚空
Stone Stairs=石梯
Stone Slab=石阶
Smooth Stone Slab=光滑石阶
Andesite Stairs=安山岩楼梯
Andesite Slab=安山岩台阶
Granite Stairs=花岗岩楼梯
Granite Slab=花岗岩台阶
Diorite Stairs=闪长岩楼梯
Diorite Slab=闪长岩台阶
Cobblestone Stairs=鹅卵石楼梯
Cobblestone Slab=鹅卵石台阶
Mossy Cobblestone Stairs=苔藓鹅卵石楼梯
Mossy Cobblestone Slab=苔藓鹅卵石台阶
Brick Stairs=砖楼梯
Brick Slab=砖台阶
Sandstone Stairs=砂岩楼梯
Sandstone Slab=砂岩台阶
Smooth Sandstone Stairs=光滑砂岩楼梯
Smooth Sandstone Slab=光滑砂岩台阶
Cut Sandstone Stairs=切削砂岩楼梯
Cut Sandstone Slab=切削砂岩台阶
Red Sandstone Stairs=红砂岩楼梯
Red Sandstone Slab=红砂岩台阶
Smooth Red Sandstone Stairs=光滑红砂岩楼梯
Smooth Red Sandstone Slab=光滑红砂岩台阶
Cut Red Sandstone Stairs=切制红砂岩楼梯
Cut Red Sandstone Slab=切制红砂岩台阶
Stone Brick Stairs=石砖楼梯
Stone Brick Slab=石砖台阶
Polished Andesite Stairs=磨制安山岩楼梯
Polished Andesite Slab=磨制安山岩台阶
Polished Granite Stairs=磨制花岗岩楼梯
Polished Granite Slab=磨制花岗岩台阶
Polished Diorite Stairs=磨制闪长岩楼梯
Polished Diorite Slab=磨制闪长岩台阶
Mossy Stone Brick Stairs=苔藓石砖楼梯
Mossy Stone Brick Slab=苔藓石砖台阶
