# textdomain: vlf_core
Stick=Palo
Sticks are a very versatile crafting material; used in countless crafting recipes.=Los palos son un material de elaboración muy versátil; utilizado en innumerables recetas de elaboración.
Paper=Papel
Paper is used to craft books and maps.=El papel se usa para crear libros y mapas.
Coal=Carbón
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.="Carbón" se refiere a trozos de carbón obtenidos al excavar mineral de carbón que se puede encontrar bajo tierra. El carbón es el combustible estándar de su horno, pero también se puede usar para hacer antorchas, bloques de carbón y algunas otras cosas.
Charcoal=Carbón vegetal
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=El carbón vegetal es un combustible alternativo para hornos creado al cocinar leña en un horno. Tiene el mismo tiempo de combustión que el carbón y también comparte muchas de sus recetas de elaboración, pero no se puede usar para crear bloques de carbón.
Iron Nugget=Pepita de hierro
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=Las pepitas de hierro son piezas muy pequeñas de hierro fundido; El objetivo principal es crear lingotes de hierro.
Gold Nugget=Pepita de oro
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=Las pepitas de oro son piezas muy pequeñas de oro fundido; El objetivo principal es crear lingotes de oro.
Diamond=Diamante
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=Los diamantes son minerales preciosos y útiles para crear el nivel más alto de armadura y herramientas.
Clay Ball=Bola de arcilla
Clay balls are a raw material, mainly used to create bricks in the furnace.=Las bolas de arcilla son una materia prima, utilizada principalmente para crear ladrillos en el horno.
Iron Ingot=Lingote de hierro
Molten iron. It is used to craft armor, tools, and whatnot.=Hierro fundido. Se utiliza para fabricar armaduras, herramientas y otras cosas.
Gold Ingot=Lingote de oro
Molten gold. It is used to craft armor, tools, and whatnot.=Oro fundido Se utiliza para fabricar armaduras, herramientas y otras cosas.
Emerald=Esmeralda
Emeralds are used in villager trades as currency.=Las esmeraldas se utilizan en el comercio de los aldeanos como moneda.
Lapis Lazuli=Lapislázuli
Lapis Lazuli are required for enchanting items on an enchanting table.=Los lapislázuli son necesarios para encantar objetos en una mesa de encantamiento.
Brick=Ladrillo
Bricks are used to craft brick blocks.=Los ladrillos se utilizan para fabricar bloques de ladrillos.
Flint=Pedernal
Flint is a raw material.=El pedernal es una materia prima.
Sugar=Azúcar
Sugar comes from sugar canes and is used to make sweet foods.=El azúcar proviene de las cañas de azúcar y se usa para hacer alimentos dulces.
Bowl=Cuenco
Bowls are mainly used to hold tasty soups.=Los cuencos se usan principalmente para contener sabrosas sopas.
Apple=Manzana
Apples are food items which can be eaten.=Las manzanas son alimentos que se pueden comer.
Golden Apple=Manzana dorada
Golden apples are precious food items which can be eaten.=Las manzanas doradas son alimentos preciosos que se pueden comer.
Enchanted Golden Apple=Manzana Dorada Encantada
Acacia Bark=
Acacia Bark Slab=
Acacia Bark Stairs=
Acacia Boat=
Acacia Button=
Acacia Chest Boat=
Acacia Door=
Acacia Fence=
Acacia Fence Gate=
Acacia Leaves=
Acacia Log=
Acacia Planks=
Acacia Pressure Plate=
Acacia Sapling=
Acacia Sign=
Acacia Slab=
Acacia Stairs=
Acacia Trapdoor=
Acacia leaves are grown from Acacia trees.=
Birch Bark=
Birch Bark Slab=
Birch Bark Stairs=
Birch Boat=
Birch Button=
Birch Chest Boat=
Birch Door=
Birch Fence=
Birch Fence Gate=
Birch Leaves=
Birch Log=
Birch Planks=
Birch Pressure Plate=
Birch Sapling=
Birch Sign=
Birch Slab=
Birch Stairs=
Birch Trapdoor=
Birch leaves are grown from Birch trees.=
Black Stained Glass=
Blue Stained Glass=
Brown Stained Glass=
Cyan Stained Glass=
Dark Oak Bark=
Dark Oak Bark Slab=
Dark Oak Bark Stairs=
Dark Oak Boat=
Dark Oak Button=
Dark Oak Chest Boat=
Dark Oak Door=
Dark Oak Fence=
Dark Oak Fence Gate=
Dark Oak Leaves=
Dark Oak Log=
Dark Oak Planks=
Dark Oak Pressure Plate=
Dark Oak Sapling=
Dark Oak Sign=
Dark Oak Slab=
Dark Oak Stairs=
Dark Oak Trapdoor=
Dark Oak leaves are grown from Dark Oak trees.=
Green Stained Glass=
Grey Stained Glass=
Jungle Bark=
Jungle Bark Slab=
Jungle Bark Stairs=
Jungle Boat=
Jungle Button=
Jungle Chest Boat=
Jungle Door=
Jungle Fence=
Jungle Fence Gate=
Jungle Leaves=
Jungle Log=
Jungle Planks=
Jungle Pressure Plate=
Jungle Sapling=
Jungle Sign=
Jungle Slab=
Jungle Stairs=
Jungle Trapdoor=
Jungle leaves are grown from Jungle trees.=
Light Blue Stained Glass=
Light Grey Stained Glass=
Lime Stained Glass=
Magenta Stained Glass=
Oak Bark=
Oak Bark Slab=
Oak Bark Stairs=
Oak Boat=
Oak Button=
Oak Chest Boat=
Oak Door=
Oak Fence=
Oak Fence Gate=
Oak Leaves=
Oak Log=
Oak Planks=
Oak Pressure Plate=
Oak Sapling=
Oak Sign=
Oak Slab=
Oak Stairs=
Oak Trapdoor=
Oak leaves are grown from Oak trees.=
Orange Stained Glass=
Pink Stained Glass=
Purple Stained Glass=
Red Stained Glass=
Spruce Bark=
Spruce Bark Slab=
Spruce Bark Stairs=
Spruce Boat=
Spruce Button=
Spruce Chest Boat=
Spruce Door=
Spruce Fence=
Spruce Fence Gate=
Spruce Leaves=
Spruce Log=
Spruce Planks=
Spruce Pressure Plate=
Spruce Sapling=
Spruce Sign=
Spruce Slab=
Spruce Stairs=
Spruce Trapdoor=
Spruce leaves are grown from Spruce trees.=
Stripped Acacia Log=
Stripped Acacia Wood=
Stripped Birch Log=
Stripped Birch Wood=
Stripped Dark Oak Log=
Stripped Dark Oak Wood=
Stripped Jungle Log=
Stripped Jungle Wood=
Stripped Oak Log=
Stripped Oak Wood=
Stripped Spruce Log=
Stripped Spruce Wood=
The stripped trunk of an Acacia tree.=
The stripped trunk of an Birch tree.=
The stripped trunk of an Dark Oak tree.=
The stripped trunk of an Jungle tree.=
The stripped trunk of an Oak tree.=
The stripped trunk of an Spruce tree.=
The stripped wood of an Acacia tree.=
The stripped wood of an Birch tree.=
The stripped wood of an Dark Oak tree.=
The stripped wood of an Jungle tree.=
The stripped wood of an Oak tree.=
The stripped wood of an Spruce tree.=
The trunk of a Acacia tree.=
The trunk of a Birch tree.=
The trunk of a Dark Oak tree.=
The trunk of a Jungle tree.=
The trunk of a Oak tree.=
The trunk of a Spruce tree.=
White Stained Glass=
Yellow Stained Glass=
Stone=Piedra
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=Uno de los bloques más comunes en el mundo, casi todo el subsuelo consiste en piedra. A veces contiene minerales. Se puede crear piedra cuando el agua se encuentra con la lava.
Coal Ore=Mena de Carbón
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=Algo de carbón contenido en la piedra, es muy común y se puede encontrar dentro de la piedra en grupos medianos a grandes en casi todas las alturas.
Iron Ore=Mena de hierro
Some iron contained in stone, it is prety common and can be found below sea level.=Algo de hierro contenido en piedra, es bastante común y se puede encontrar debajo del nivel del mar.
Gold Ore=Mena de oro
This stone contains pure gold, a rare metal.=Esta piedra contiene oro puro, un metal raro.
Redstone Ore=Mineral de redstone
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=El mineral redstone se encuentra comúnmente cerca del fondo del mundo. Brilla cuando es golpeado o pisado.
Lit Redstone Ore=Mineral de redstone encendida
Lapis Lazuli Ore=Mineral de lapislázuli
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=El mineral de lapislázuli produce lapislázuli. Rara vez se puede encontrar en vetas cercanas al fondo del mundo.
Emerald Ore=Mineral de esmeralda
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=El mineral de esmeralda da esmeraldas. Es muy raro y solo se puede encontrar uno, no más.
Diamond Ore=Mineral de diamante
Diamond ore is rare and can be found in clusters near the bottom of the world.=El mineral de diamante es raro y se puede encontrar en grupos cerca del fondo del mundo.
Stone Bricks=Ladrillos de piedra
Chiseled Stone Bricks=Ladrillo de piedra cincelado
Cracked Stone Bricks=Ladrillo de piedra agrietado
Mossy Stone Bricks=Ladrillo de piedra musgoso
Smooth Stone=Piedra Pulida
Granite=Granito
Granite is an igneous rock.=El granito es una roca ígnea.
Polished Granite=Granito pulido
Polished granite is a decorative building block made from granite.=El granito pulido es un bloque decorativo hecho de granito.
Andesite=Andesita
Andesite is an igneous rock.=La andesita es una roca ígnea.
Polished Andesite=Andesita pulida
Polished andesite is a decorative building block made from andesite.=La andesita pulida es un bloque de construcción decorativo hecho de andesita.
Diorite=Diorita
Diorite is an igneous rock.=La diorita es una roca ígnea.
Polished Diorite=Diorita pulida
Polished diorite is a decorative building block made from diorite.=La diorita pulida es un bloque de construcción decorativo hecho de diorita.
Grass Block=Bloque de césped
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=Un bloque de césped es tierra con una cubierta de césped. Los bloques de césped son bloques ingeniosos que permiten el crecimiento de todo tipo de plantas. Pueden convertirse en tierras de cultivo con una azada y convertirse en caminos de césped con una pala. A la luz, el césped se extiende lentamente sobre la tierra cercana. Debajo de un bloque opaco o un líquido, un bloque de césped puede volverse tierra.
Dirt with Snow=Tierra con Nieve
Grass Path=Camino de césped
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=Los caminos de césped son una variante decorativa del bloques de césped. Su parte superior tiene un color diferente y son un poco más bajos que los bloques de césped, lo que los hace útiles para construir senderos. Los caminos de césped se pueden crear con una pala. Un camino de césped se convierte en tierra cuando está debajo de un bloque sólido.
Mycelium=Micelio
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=El micelio es un tipo de tierra y el suelo ideal para los hongos. A diferencia de otros bloques de tipo de tierra, no se puede convertir en tierras de cultivo con una azada. A la luz, el micelio se extiende lentamente sobre la tierra cercana. Debajo de un bloque opaco o un líquido, eventualmente se convierte nuevamente en tierra.
Mycelium with Snow=Micelio con Nieve
Podzol=Podzol
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=El podzol es un tipo de tierra que se encuentra en los bosques de taiga. Solo unas pocas plantas pueden sobrevivir en él.
Podzol with Snow=Podzol con Nieve
Dirt=Tierra
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=La tierra actúa como un suelo para algunas plantas. Cuando está a la luz, este bloque puede crecer una cubierta de césped o micelio si tales bloques están cerca.
Coarse Dirt=Tierra infértil
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=La tierra infértil actúa como un suelo para algunas plantas y es similar a la tierra, pero nunca crecerá una cubierta.
Gravel=Grava
This block consists of a couple of loose stones and can't support itself.=Este bloque consta de un par de piedras sueltas y no puede sostenerse.
Sand=Arena
Sand is found in large quantities at beaches and deserts.=La arena se encuentra en grandes cantidades en playas y desiertos.
Sandstone=Arenisca
Sandstone is compressed sand and is a rather soft kind of stone.=La arenisca es arena comprimida y es un tipo de piedra bastante suave.
Cut Sandstone=Arenisca cortada
Cut sandstone is a decorative building block.=La arenisca cortada es un elemento decorativo.
Chiseled Sandstone=Arenisca cincelada
Chiseled sandstone is a decorative building block.=La piedra arenisca cincelada es un bloque de construcción decorativo.
Smooth Sandstone=Arenisca lisa
Smooth sandstone is compressed sand and is a rather soft kind of stone.=La arenisca lisa es arena comprimida y es un tipo de piedra bastante blanda.
Red Sand=Arena roja
Red sand is found in large quantities in mesa biomes.=La arena roja se encuentra en grandes cantidades en los desiertos.
Red Sandstone=Arenisca roja
Red sandstone is compressed red sand and is a rather soft kind of stone.=La arenisca roja es arena roja comprimida y es un tipo de piedra bastante suave.
Cut Red Sandstone=Arenisca roja cortada
Cut red sandstone is a decorative building block.=La arenisca roja cortada es un elemento decorativo.
Chiseled Red Sandstone=Arenisca Roja Cincelada
Chiseled red sandstone is a decorative building block.=La piedra arenisca roja cincelada es un elemento decorativo.
Smooth Red Sandstone=Arenisca roja lisa
Smooth red sandstone is a decorative building block.=La piedra arenisca roja lisa es un elemento decorativo.
Clay=Arcilla
Clay is a versatile kind of earth commonly found at beaches underwater.=La arcilla es un tipo de tierra versátil que se encuentra comúnmente en las playas bajo el agua.
Brick Block=Bloque de ladrillo
Brick blocks are a good building material for building solid houses and can take quite a punch.=Los bloques de ladrillo son un buen material de construcción para edificar casas sólidas y pueden aguantar bastantes golpes.
Bedrock=Lecho de roca
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=El lecho de roca es un tipo de roca muy duro. No se puede romper, destruir, recoger o mover por medios normales, a menos que esté en modo creativo.
In the End dimension, starting a fire on this block will create an eternal fire.=En la dimensión del end, encender un fuego en este bloque creará un fuego que nunca se apagará.
Cobblestone=Roca
Mossy Cobblestone=Roca musgosa
Block of Coal=Bloque de carbón
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=Los bloques de carbón son útiles como almacenamiento compacto de carbón y muy útiles como combustible para hornos. Un bloque de carbón es tan eficiente como 10 de carbón.
Block of Iron=Bloque de hierro
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=Un bloque de hierro es principalmente un bloque decorativo, pero también es útil como almacenamiento compacto de lingotes de hierro.
Block of Gold=Bloque de oro
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=Un bloque de oro es principalmente un bloque decorativo brillante, pero también es útil como almacenamiento compacto de lingotes de oro.
Block of Diamond=Bloque de diamante
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=Un bloque de diamante es sobre todo un bloque decorativo reluciente, pero también es útil como almacén compacto de diamantes.
Block of Lapis Lazuli=
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=Un bloque de lapislázuli es principalmente un bloque decorativo, pero también es útil como un almacenamiento compacto de lapislázuli.
Block of Emerald=Bloque de esmeralda
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=Un bloque de esmeraldas es principalmente un bloque decorativo reluciente pero también es útil como un almacenamiento compacto de esmeraldas.
Obsidian=Obsidiana
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=La obsidiana es un mineral extremadamente duro con una enorme resistencia a la explosión. La obsidiana se forma cuando el agua se encuentra con la lava.
Crying Obsidian=Obsidiana Llorosa
Crying obsidian is a luminous obsidian that can generate as part of ruined portals.=La obsidiana llorosa es una obsidiana luminosa que se genera como parte de los portales en ruinas.
Ice=Hielo
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=El hielo es un bloque sólido que suele encontrarse en zonas frías. Se derrite cerca de fuentes de luz con un nivel de luz de 12 o superior. Cuando se derrite o se rompe mientras está encima otro bloque, se convertirá en una fuente de agua.
Packed Ice=Hielo compacto
Packed ice is a compressed form of ice. It is opaque and solid.=El hielo compacto es una forma comprimida de hielo. Es opaco y sólido.
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=El hielo escarchado es un bloque sólido de corta duración. Se funde en una fuente de agua en pocos segundos.
Frosted Ice=Hielo escarchado
Top Snow=Nieve
Stackable=Apilable
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=La nieve es una capa de nieve. Se derrite cerca de fuentes de luz distintas al sol con un nivel 12 de luz o más.
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=La nieve puede apilarse y tiene de 1 a 8 niveles de altura. En los niveles 2-8, la nieve es colisionable. La nieve deja dropea entre 2 a 9 bolas de nieve, dependiendo de su altura.
This block can only be placed on full solid blocks and on another top snow (which increases its height).=Este bloque solo se puede colocar en bloques sólidos completos y en otra nieve (lo que aumenta su altura).
Snow=Bloque de Nieve
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=Este es un bloque lleno de nieve. La nieve de este espesor generalmente se encuentra en áreas de frío extremo.
Cactus=Cactus
Grows on sand=Crece en la arena
Contact damage: @1 per half second=Daño por contacto: @1 por medio segundo
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=Se trata de un cactus que suele encontrarse en zonas secas, especialmente desérticas. Con el tiempo, los cactus crecerán hasta 3 bloques de altura sobre arena o arena roja. Un cactus daña a los seres vivos que lo tocan con un daño de 1 PS cada medio segundo. Cuando un bloque de cactus se rompe, todos los bloques de cactus conectados por encima se romperán también.
A cactus can only be placed on top of another cactus or any sand.=Un cactus solo se puede colocar encima de otro cactus o arena.
Sugar Canes=Caña de azúcar
Grows on sand or dirt next to water=Crece en la arena o en la tierra junto al agua
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=Las cañas de azúcar son una planta que tiene algunos usos en la elaboración. Las cañas de azúcar crecerán lentamente hasta 3 bloques cuando estén cerca del agua y se colocan en un bloque de césped, tierra, arena, arena roja, podzol o tierra infértil. Cuando se rompe una caña de azúcar, todas las cañas de azúcar conectadas arriba también se romperán.
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=Las cañas de azúcar solo se pueden colocar encima de otras cañas de azúcar y encima de los bloques en los que crecerían.
Ladder=Escalera
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=Una escalera de mano te permite subir verticalmente. Las escaleras solo se pueden colocar al lado de bloques sólidos y no en vidrio, hojas, hielo, losas, piedra luminosa ni linternas marinas.
Vines=Enredadera
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=Las enredaderas son bloques escalables que se pueden colocar a los laterales de bloques sólidos completos. Las enredaderas crecen y se extienden lentamente.
Glass=Vidrio
A decorative and mostly transparent block.=Un bloque decorativo y mayormente transparente.
Stained glass is a decorative and mostly transparent block which comes in various different colors.=Los vidrios teñidos son bloques decorativos, en su mayoría transparentes, que se presentan en varios colores diferentes.
Stained Glass=Vidrio teñido
Flowing Water=Agua que fluye
Water Source=Fuente de agua
Water=Agua
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=El agua es abundante en los océanos y también aparece en algunas fuentes en el suelo. Puede nadar fácilmente en el agua, pero necesita recuperar el aliento de vez en cuando.
Water interacts with lava in various ways:=El agua interactúa con la lava de varias maneras:
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=• Cuando el agua está directamente arriba u horizontalmente al lado de una fuente de lava, la lava se convierte en obsidiana.
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=• Cuando el agua que fluye toca la lava que fluye desde arriba u horizontalmente, la lava se convierte en roca.
• When water is directly below lava, the water turns into stone.=• Cuando el agua está directamente debajo de la lava, el agua se convierte en piedra.
Flowing Lava=Lava que fluye
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=Una fuente de lava prende fuego a un par de bloques de aire arriba cuando están al lado de un bloque inflamable.
Lava Source=Fuente de lava
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=La lava es caliente y bastante peligrosa. No lo toques, te dolerá mucho y es difícil salir.
Lava interacts with water various ways:=La lava interactúa con el agua de varias maneras:
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=• Cuando una fuente de lava está directamente debajo u horizontalmente al lado del agua, la lava se convierte en obsidiana.
• When lava is directly above water, the water turns into stone.=• Cuando la lava está directamente sobre el agua, el agua se convierte en piedra.
Bone Block=Bloque de hueso
Bone blocks are decorative blocks and a compact storage of bone meal.=Los bloques de hueso son bloques decorativos y un almacenamiento compacto de hueso molido.
Slime Block=Bloque de Slime
Slime blocks are very bouncy and prevent fall damage.=Los bloques de slime rebotan mucho y evitan los daños por caída.
Cobweb=Telaraña
Slows down movement=Ralentiza el movimiento
Cobwebs can be walked through, but significantly slow you down.=Las telarañas se pueden atravesar, pero disminuyen significativamente la velocidad.
Dead Bush=Arbusto muerto
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=Los arbustos muertos son plantas poco comunes que a menudo se encuentran en áreas secas. Se pueden cosechar para obtener palos.
Barrier=Barrera
Barriers are invisible walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=Las barreras son bloques invisibles transitables. Se utilizan para crear límites de mapas de aventura. Los monstruos y animales no aparecerán en las barreras, y las vallas no se conectan a las barreras. Se pueden construir otros bloques sobre las barreras como sobre cualquier otro bloque.
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=Cuando sostienes una barrera en la mano, puedes ver todas las barreras colocadas a corta distancia de tu alrededor.
Realm Barrier=Barrera del reino
Light=Luz
Lights are invisible blocks. They are used to light up adventure maps and the like.=Las luces son bloques invisibles. Se utilizan para iluminar mapas de aventuras.
When you hold a light in hand, you reveal all placed lights in a short distance around you.=Cuando sostienes una luz en la mano, puedes ver todas las luces colocadas a una corta distancia de tu alrededor.
Void=Vacío
Stone Stairs=Escaleras de piedra
Stone Slab=Losa de piedra
Smooth Stone Slab=Losa de piedra lisa
Andesite Stairs=Escaleras de andesita
Andesite Slab=Losa de andesita
Granite Stairs=Escaleras de granito
Granite Slab=Losa de granito
Diorite Stairs=Escaleras de diorita
Diorite Slab=Losa de diorita
Cobblestone Stairs=Escaleras de roca
Cobblestone Slab=Losa de adoquines
Mossy Cobblestone Stairs=Escaleras de roca musgosa
Mossy Cobblestone Slab=Losa de roca musgosa
Brick Stairs=Escaleras de ladrillo
Brick Slab=Losa de ladrillo
Sandstone Stairs=Escaleras de arenisca
Sandstone Slab=Losa de arenisca
Smooth Sandstone Stairs=Escaleras de arenisca lisa
Smooth Sandstone Slab=Losa de arenisca lisa
Cut Sandstone Stairs=Escalera de arenisca cortada
Cut Sandstone Slab=Losa de arenisca cortada
Red Sandstone Stairs=Escaleras de arenisca roja
Red Sandstone Slab=Losa de arenisca roja
Smooth Red Sandstone Stairs=Escaleras de arenisca roja lisa
Smooth Red Sandstone Slab=Losa de arenisca roja lisa
Cut Red Sandstone Stairs=Escalera de arenisca roja cortada
Cut Red Sandstone Slab=Losa de arenisca roja cortada
Stone Brick Stairs=Escaleras de ladrillo de piedra
Stone Brick Slab=Losa de ladrillo de piedra
Polished Andesite Stairs=Escaleras de andesita pulida
Polished Andesite Slab=Losa de andesita pulida
Polished Granite Stairs=Escaleras de granito pulido
Polished Granite Slab=Losa de granito pulido
Polished Diorite Stairs=Escaleras de diorita pulida
Polished Diorite Slab=Losa de diorita pulida
Mossy Stone Brick Stairs=Escaleras de ladrillo de piedra musgosa
Mossy Stone Brick Slab=Losa de ladrillo de piedra musgosa
