# textdomain: vlf_core
Stick=Bâton
Sticks are a very versatile crafting material; used in countless crafting recipes.=Les bâtons sont un matériau d'artisanat très polyvalent; utilisé dans d'innombrables recettes d'artisanat.
Paper=Papier
Paper is used to craft books and maps.=Le papier est utilisé pour créer des livres et des cartes.
Coal=Charbon
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.=Le "charbon" fait référence aux morceaux de charbon obtenus en creusant du minerai de charbon qui peut être trouvé sous terre. Le charbon est votre combustible de four standard, mais il peut également être utilisé pour fabriquer des torches, des blocs de charbon et quelques autres choses.
Charcoal=Charbon de Bois
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=Le charbon de bois est un combustible de four alternatif créé par la cuisson du bois dans un four. Il a le même temps de combustion que le charbon et partage également bon nombre de ses recettes d'artisanat, mais il ne peut pas être utilisé pour créer des blocs de charbon.
Iron Nugget=Pépite de Fer
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=Les pépites de fer sont de très petits morceaux de fer fondu; le but principal est de créer des lingots de fer.
Gold Nugget=Pépite d'Or
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=Les pépites d'or sont de très petites pièces d'or en fusion; le but principal est de créer des lingots d'or.
Diamond=Diamant
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=Les diamants sont des minéraux précieux et utiles pour créer le plus haut niveau d'armure et d'outils.
Clay Ball=Boule d'Argile
Clay balls are a raw material, mainly used to create bricks in the furnace.=Les boules d'argile sont une matière première, principalement utilisée pour créer des briques dans le four.
Iron Ingot=Lingot de Fer
Molten iron. It is used to craft armor, tools, and whatnot.=Le Fer. Il est utilisé pour fabriquer des armures, des outils et ainsi de suite.
Gold Ingot=Lingot d'Or
Molten gold. It is used to craft armor, tools, and whatnot.=L'Or. Il est utilisé pour fabriquer des armures, des outils et ainsi de suite.
Emerald=Emeraude
Emeralds are used in villager trades as currency.=Les émeraudes sont utilisées pour faire des échanges avec les villageois.
Lapis Lazuli=Lapis-lazuli
Lapis Lazuli are required for enchanting items on an enchanting table.=Les lapis-lazuli sont nécessaires pour enchanter des objets sur une table d'enchantement.
Brick=Brique
Bricks are used to craft brick blocks.=Les briques sont utilisées pour fabriquer des blocs de briques.
Flint=Silex
Flint is a raw material.=Le silex est une matière première.
Sugar=Sucre
Sugar comes from sugar canes and is used to make sweet foods.=Le sucre provient des cannes à sucre et est utilisé pour fabriquer des aliments sucrés.
Bowl=Bol
Bowls are mainly used to hold tasty soups.=Les bols sont principalement utilisés pour contenir de délicieuses soupes.
Apple=Pomme
Apples are food items which can be eaten.=Les pommes sont des aliments qui peuvent être consommés.
Golden Apple=Pomme Dorée
Golden apples are precious food items which can be eaten.=Les pommes dorrées sont des aliments précieux qui peuvent être consommés.
Enchanted Golden Apple=Pomme dorée enchantée
Acacia Bark=
Acacia Bark Slab=
Acacia Bark Stairs=
Acacia Boat=
Acacia Button=
Acacia Chest Boat=
Acacia Door=
Acacia Fence=
Acacia Fence Gate=
Acacia Leaves=
Acacia Log=
Acacia Planks=
Acacia Pressure Plate=
Acacia Sapling=
Acacia Sign=
Acacia Slab=
Acacia Stairs=
Acacia Trapdoor=
Acacia leaves are grown from Acacia trees.=
Birch Bark=
Birch Bark Slab=
Birch Bark Stairs=
Birch Boat=
Birch Button=
Birch Chest Boat=
Birch Door=
Birch Fence=
Birch Fence Gate=
Birch Leaves=
Birch Log=
Birch Planks=
Birch Pressure Plate=
Birch Sapling=
Birch Sign=
Birch Slab=
Birch Stairs=
Birch Trapdoor=
Birch leaves are grown from Birch trees.=
Black Stained Glass=
Blue Stained Glass=
Brown Stained Glass=
Cyan Stained Glass=
Dark Oak Bark=
Dark Oak Bark Slab=
Dark Oak Bark Stairs=
Dark Oak Boat=
Dark Oak Button=
Dark Oak Chest Boat=
Dark Oak Door=
Dark Oak Fence=
Dark Oak Fence Gate=
Dark Oak Leaves=
Dark Oak Log=
Dark Oak Planks=
Dark Oak Pressure Plate=
Dark Oak Sapling=
Dark Oak Sign=
Dark Oak Slab=
Dark Oak Stairs=
Dark Oak Trapdoor=
Dark Oak leaves are grown from Dark Oak trees.=
Green Stained Glass=
Grey Stained Glass=
Jungle Bark=
Jungle Bark Slab=
Jungle Bark Stairs=
Jungle Boat=
Jungle Button=
Jungle Chest Boat=
Jungle Door=
Jungle Fence=
Jungle Fence Gate=
Jungle Leaves=
Jungle Log=
Jungle Planks=
Jungle Pressure Plate=
Jungle Sapling=
Jungle Sign=
Jungle Slab=
Jungle Stairs=
Jungle Trapdoor=
Jungle leaves are grown from Jungle trees.=
Light Blue Stained Glass=
Light Grey Stained Glass=
Lime Stained Glass=
Magenta Stained Glass=
Oak Bark=
Oak Bark Slab=
Oak Bark Stairs=
Oak Boat=
Oak Button=
Oak Chest Boat=
Oak Door=
Oak Fence=
Oak Fence Gate=
Oak Leaves=
Oak Log=
Oak Planks=
Oak Pressure Plate=
Oak Sapling=
Oak Sign=
Oak Slab=
Oak Stairs=
Oak Trapdoor=
Oak leaves are grown from Oak trees.=
Orange Stained Glass=
Pink Stained Glass=
Purple Stained Glass=
Red Stained Glass=
Spruce Bark=
Spruce Bark Slab=
Spruce Bark Stairs=
Spruce Boat=
Spruce Button=
Spruce Chest Boat=
Spruce Door=
Spruce Fence=
Spruce Fence Gate=
Spruce Leaves=
Spruce Log=
Spruce Planks=
Spruce Pressure Plate=
Spruce Sapling=
Spruce Sign=
Spruce Slab=
Spruce Stairs=
Spruce Trapdoor=
Spruce leaves are grown from Spruce trees.=
Stripped Acacia Log=
Stripped Acacia Wood=
Stripped Birch Log=
Stripped Birch Wood=
Stripped Dark Oak Log=
Stripped Dark Oak Wood=
Stripped Jungle Log=
Stripped Jungle Wood=
Stripped Oak Log=
Stripped Oak Wood=
Stripped Spruce Log=
Stripped Spruce Wood=
The stripped trunk of an Acacia tree.=
The stripped trunk of an Birch tree.=
The stripped trunk of an Dark Oak tree.=
The stripped trunk of an Jungle tree.=
The stripped trunk of an Oak tree.=
The stripped trunk of an Spruce tree.=
The stripped wood of an Acacia tree.=
The stripped wood of an Birch tree.=
The stripped wood of an Dark Oak tree.=
The stripped wood of an Jungle tree.=
The stripped wood of an Oak tree.=
The stripped wood of an Spruce tree.=
The trunk of a Acacia tree.=
The trunk of a Birch tree.=
The trunk of a Dark Oak tree.=
The trunk of a Jungle tree.=
The trunk of a Oak tree.=
The trunk of a Spruce tree.=
White Stained Glass=
Yellow Stained Glass=
Stone=Roche
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=L'un des blocs les plus courants au monde, presque tout le sous-sol est en pierre. Il contient parfois des minerais. La pierre peut être créée lorsque l'eau rencontre la lave.
Coal Ore=Minerai de Charbon
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=Du charbon contenu dans la pierre, il est très commun et peut être trouvé à l'intérieur de la pierre en grappes moyennes à grandes à presque toutes les hauteurs.
Iron Ore=Minerai de Fer
Some iron contained in stone, it is prety common and can be found below sea level.=Du fer contenu dans la pierre, il est assez courant et se trouve sous le niveau de la mer.
Gold Ore=Minerai d'Or
This stone contains pure gold, a rare metal.=Cette pierre contient de l'or pur, un métal rare.
Redstone Ore=Minerai de Redstone
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=Le minerai de Redstone se trouve généralement près du bas du monde. Il brille lorsqu'il est frappé ou piétiné.
Lit Redstone Ore=Minerai de Redstone
Lapis Lazuli Ore=Minerai de Lapis-Lazuli
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=Le minerai de lapis-lazuli produit du lapis-lazuli. Il peut être rarement trouvé dans des filons près du fond du monde.
Emerald Ore=Minerai d'Emeraude
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=Le minerai d'émeraude produit des émeraudes. Il est très rare et peut être trouvé seul, pas en filons.
Diamond Ore=Minerai de Diamant
Diamond ore is rare and can be found in clusters near the bottom of the world.=Le minerai de diamant est rare et peut être trouvé en filons près du fond du monde.
Stone Bricks=Pierre Taillée
Chiseled Stone Bricks=Pierre Sculptée
Cracked Stone Bricks=Pierre Taillée Craquelée
Mossy Stone Bricks=Pierre Taillée Moussue
Smooth Stone=Pierre lisse
Granite=Granite
Granite is an igneous rock.=Le granite est une roche ignée.
Polished Granite=Granite Poli
Polished granite is a decorative building block made from granite.=Le granite poli est un bloc de construction décoratif en granit.
Andesite=Andésite
Andesite is an igneous rock.=L'andésite est une roche ignée.
Polished Andesite=Andésite Polie
Polished andesite is a decorative building block made from andesite.=L'andésite polie est un bloc de construction décoratif en andésite.
Diorite=Diorite
Diorite is an igneous rock.=La diorite est une roche ignée.
Polished Diorite=Diorite Polie
Polished diorite is a decorative building block made from diorite.=La diorite polie est un bloc de construction décoratif en diorite.
Grass Block=Bloc d'Herbe
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=Un bloc d'herbe est de la terre avec une couverture d'herbe. Les blocs d'herbe sont des blocs ingénieux qui permettent la croissance de toutes sortes de plantes. Ils peuvent être transformés en terres agricoles avec une houe et transformés en chemins d'herbe avec une pelle. À la lumière, l'herbe se propage lentement sur la terre à proximité. Sous un bloc opaque ou un liquide, un bloc d'herbe peut redevenir terre.
Dirt with Snow=Terre enneigée
Grass Path=Chemin d'Herbe
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=Les chemins d'herbe sont une variante décorative des blocs d'herbe. Leur sommet a une couleur différente et ils sont un peu plus bas que les blocs d'herbe, ce qui les rend utiles pour construire des sentiers. Les chemins d'herbe peuvent être créés avec une pelle. Un chemin d'herbe se transforme en terre quand il est en dessous d'un bloc solide.
Mycelium=Mycélium
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=Le mycélium est un type de terre et le sol idéal pour les champignons. Contrairement à d'autres blocs de terre, il ne peut pas être transformé en terres agricoles avec une houe. À la lumière, le mycélium se répand lentement sur la terre voisine. Sous un bloc opaque ou un liquide, il finit par redevenir de la terre.
Mycelium with Snow=Mycélium enneigé
Podzol=Podzol
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=Le podzol est un type de terre trouvé dans les forêts de la taïga. Seules quelques plantes peuvent y survivre.
Podzol with Snow=Podzol enneigé
Dirt=Terre
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=La terre agit comme un sol pour quelques plantes. Lorsqu'il est à la lumière, ce bloc peut faire pousser une couverture d'herbe ou de mycélium si ces blocs sont à proximité.
Coarse Dirt=Terre Stérile
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=La terre stérile agit comme un sol pour certaines plantes et est similaire à la terre, mais elle ne fera jamais pousser grand chose.
Gravel=Gravier
This block consists of a couple of loose stones and can't support itself.=Ce bloc se compose de quelques pierres lâches et ne peut pas se soutenir.
Sand=Sable
Sand is found in large quantities at beaches and deserts.=Le sable se trouve en grande quantité sur les plages et les déserts.
Sandstone=Grès
Sandstone is compressed sand and is a rather soft kind of stone.=Le grès est du sable comprimé et est un type de pierre plutôt tendre.
Cut Sandstone=Grès Taillé
Cut sandstone is a decorative building block.=Le grès taillé est un bloc de construction décoratif.
Chiseled Sandstone=Grès Sculptée
Chiseled sandstone is a decorative building block.=Le grès ciselé est un bloc de construction décoratif.
Smooth Sandstone=Grès Lisse
Smooth sandstone is compressed sand and is a rather soft kind of stone.=Le grès lisse est du sable comprimé et est un type de pierre plutôt tendre.
Red Sand=Sable Rouge
Red sand is found in large quantities in mesa biomes.=Le sable rouge se trouve en grande quantité dans les biomes mesa.
Red Sandstone=Grès Rouge
Red sandstone is compressed red sand and is a rather soft kind of stone.=Le grès rouge est du sable rouge comprimé et est une pierre plutôt tendre.
Cut Red Sandstone=Grès Rouge Taillé
Cut red sandstone is a decorative building block.=Le grès rouge taillé est un bloc de construction décoratif.
Chiseled Red Sandstone=Grès Rouge Sculptée
Chiseled red sandstone is a decorative building block.=Le grès rouge ciselé est un bloc de construction décoratif.
Smooth Red Sandstone=Grès Rouge Lisse
Smooth red sandstone is a decorative building block.=Le grès rouge lisse est un bloc de construction décoratif.
Clay=Argile
Clay is a versatile kind of earth commonly found at beaches underwater.=L'argile est une terre polyvalente que l'on trouve couramment sur les plages sous-marines.
Brick Block=Bloc de Brique
Brick blocks are a good building material for building solid houses and can take quite a punch.=Les blocs de briques sont un bon matériau de construction pour la construction de maisons solides et peuvent resite au coup.
Bedrock=Bedrock
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=Le bedrock est un type de roche très dur. Il ne peut pas être brisé, détruit, collecté ou déplacé par des moyens normaux, sauf en mode créatif.
In the End dimension, starting a fire on this block will create an eternal fire.=Dans la dimension End, démarrer un feu sur ce bloc créera un feu éternel.
Cobblestone=Pierre
Mossy Cobblestone=Pierre Moussue
Block of Coal=Bloc de Charbon
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=Les blocs de charbon sont utiles comme stockage compact de charbon et très utiles comme combustible de four. Un bloc de charbon est aussi efficace que 10 charbon.
Block of Iron=Bloc de Fer
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=Un bloc de fer est principalement un bloc décoratif mais également utile comme stockage compact de lingots de fer.
Block of Gold=Bloc d'Or
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=Un bloc d'or est principalement un bloc décoratif brillant mais également utile comme stockage compact de lingots d'or.
Block of Diamond=Bloc de Diamant
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=Un bloc de diamant est principalement un bloc décoratif brillant mais également utile comme stockage compact de diamants.
Block of Lapis Lazuli=
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=Un bloc de lapis-lazuli est principalement un bloc décoratif mais également utile comme stockage compact de lapis-lazuli.
Block of Emerald=Bloc d'Emeraude
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=Un bloc d'émeraude est principalement un bloc décoratif brillant mais également utile comme stockage compact d'émeraudes.
Obsidian=Obsidienne
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=L'obsidienne est un minéral extrêmement dur avec une énorme résistance à l'explosion. L'obsidienne se forme lorsque l'eau rencontre la lave.
Crying Obsidian=Obsidienne pleureuse
Crying obsidian is a luminous obsidian that can generate as part of ruined portals.=L'obsidienne pleureuse est une obsidienne luminause qui peut être générée dans les portails en ruine.
Ice=Glace
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=La glace est un bloc solide que l'on trouve généralement dans les régions froides. Il fond près des sources de lumière de bloc à un niveau de lumière de 12 ou plus. Lorsqu'il fond ou se casse en se reposant sur un autre bloc, il se transforme en source d'eau.
Packed Ice=Glace Compactée
Packed ice is a compressed form of ice. It is opaque and solid.=La glace compactée est une forme de glace comprimée. Elle est opaque et solide.
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=La glace givrée est un bloc solide de courte durée. Il fond dans une source d'eau en quelques secondes.
Frosted Ice=Glace Givrée
Top Snow=neige
Stackable=Empilable
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=La neige est une couche de neige. Il fond près de sources lumineuses autres que le soleil avec un niveau de lumière de 12 ou plus.
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=La neige peut être empilée et a l'un des 8 niveaux de hauteur différents. Aux niveaux 2 à 8, la neige provoque des collisions. La neige laisse tomber 2-9 boules de neige, selon sa hauteur.
This block can only be placed on full solid blocks and on another top snow (which increases its height).=Ce bloc ne peut être placé que sur des blocs pleins et sur une autre neige (ce qui augmente sa hauteur).
Snow=Neige
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=Ceci est un bloc de neige complet. La neige de cette épaisseur se trouve généralement dans les zones de froid extrême.
Cactus=Cactus
Grows on sand=Pousse sur le sable
Contact damage: @1 per half second=Dommages de contact: @1 par demi-seconde
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=Il s'agit d'un morceau de cactus que l'on trouve couramment dans les zones sèches, en particulier dans les déserts. Au fil du temps, les cactus pousseront jusqu'à 3 blocs de haut sur le sable ou le sable rouge. Un cactus blesse les êtres vivants qui le touchent avec des dégâts de 1 HP toutes les demi-secondes. Lorsqu'un bloc de cactus est brisé, tous les blocs de cactus connectés au-dessus se brisent également.
A cactus can only be placed on top of another cactus or any sand.=Un cactus ne peut être placé que sur un autre cactus ou du sable.
Sugar Canes=Canne à Sucre
Grows on sand or dirt next to water=Pousse sur le sable ou la terre près de l'eau
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=Les cannes à sucre sont une plante qui a certaines utilisations dans l'artisanat. Les cannes à sucre poussent lentement jusqu'à 3 blocs lorsqu'elles sont à côté de l'eau et sont placées sur un bloc d'herbe, de saleté, de sable, de sable rouge, de podzol ou de saleté grossière. Lorsqu'une canne à sucre est cassée, toutes les cannes à sucre connectées ci-dessus se brisent également.
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=Les cannes à sucre ne peuvent être placées que sur d'autres cannes à sucre et sur des blocs sur lesquels elles poussent.
Ladder=Échelle
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=Un morceau d'échelle qui vous permet de grimper verticalement. Les échelles ne peuvent être placées que sur le côté de blocs solides et non sur du verre, des feuilles, de la glace, des dalles, des pierres incandescentes ou des lanternes marines.
Vines=Lianes
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=Les lianes sont des blocs grimpants qui peuvent être placés sur les côtés de blocs pleins. Les lianes poussent et s'étendent lentement.
Glass=Verre
A decorative and mostly transparent block.=Un bloc décoratif et surtout transparent.
Stained glass is a decorative and mostly transparent block which comes in various different colors.=Le verre est un bloc décoratif et principalement transparent qui se décline en différentes couleurs.
Stained Glass=Verre teinté
Flowing Water=Eau qui coule
Water Source=Source d'Eau
Water=Eau
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=L'eau est abondante dans les océans et apparaît également dans quelques sources dans le sol. Vous pouvez nager facilement dans l'eau, mais vous devez de temps en temps reprendre votre souffle.
Water interacts with lava in various ways:=L'eau interagit avec la lave de différentes manières :
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=• Lorsque l'eau est directement au-dessus ou horizontalement à côté d'une source de lave, la lave se transforme en obsidienne.
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=• Lorsque l'eau qui coule touche la lave qui coule par le haut ou horizontalement, la lave se transforme en pierre.
• When water is directly below lava, the water turns into stone.=• Lorsque l'eau est directement sous la lave, l'eau se transforme en pierre.
Flowing Lava=Lave qui coule
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=Une source de lave met le feu à quelques blocs d'air au-dessus lorsqu'ils sont à côté d'un bloc inflammable.
Lava Source=Source de Lave
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=La lave est chaude et plutôt dangereuse. Ne le touchez pas, cela vous fera beaucoup de mal et il est difficile d'en sortir.
Lava interacts with water various ways:=La lave interagit avec l'eau de différentes manières :
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=• Lorsqu'une source de lave se trouve directement sous ou horizontalement à côté de l'eau, la lave se transforme en obsidienne.
• When lava is directly above water, the water turns into stone.=• Lorsque la lave est directement au-dessus de l'eau, l'eau se transforme en pierre.
Bone Block=Bloc d'Os
Bone blocks are decorative blocks and a compact storage of bone meal.=Les blocs d'os sont des blocs décoratifs et un stockage compact de poudre d'os.
Slime Block=Bloc de Slime
Slime blocks are very bouncy and prevent fall damage.=Les blocs de slime sont gonflables et empêchent les dommages de chute.
Cobweb=Toile d'Araignée
Slows down movement=Ralentit le mouvement
Cobwebs can be walked through, but significantly slow you down.=Les toiles d'araignée peuvent être parcourues, mais vous ralentissent considérablement.
Dead Bush=Arbuste mort
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=Les buissons morts sont des plantes inhabituelles que l'on trouve souvent dans les zones sèches. Ils peuvent être récoltés avec des bâtons.
Barrier=Barrière invisible
Barriers are invisible walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=Les barrières sont des blocs accessibles à pied. Ils sont utilisés pour créer des limites de cartes d'aventure et similaires. Les monstres et les animaux n'apparaissent pas sur les barrières, et les clôtures ne se connectent pas aux barrières. D'autres blocs peuvent être construits sur des barrières comme sur n'importe quel autre bloc.
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=Lorsque vous tenez une barrière en main, vous révélez toutes les barrières placées à une courte distance autour de vous.
Realm Barrier=Barrière du royaume
Light=Lumière
Lights are invisible blocks. They are used to light up adventure maps and the like.=Les lumières sont des blocs invisibles. Ils sont utilisés pour éclairer les cartes d'aventure.
When you hold a light in hand, you reveal all placed lights in a short distance around you.=Lorsque vous tenez une lumière en main, vous révélez toutes les lumières placées à une courte distance autour de vous.
Void=Néant
Stone Stairs=Escalier en roche
Stone Slab=Dalle en roche
Smooth Stone Slab=Dalle en roche lisse
Andesite Stairs=Escaliers en andésite
Andesite Slab=Dalle en andésite
Granite Stairs=Escaliers en granite
Granite Slab=Dalle en granite
Diorite Stairs=Escaliers en diorite
Diorite Slab=Dalle en diorite
Cobblestone Stairs=Escaliers en pierre
Cobblestone Slab=Dalle en pierre
Mossy Cobblestone Stairs=Escalier en pierre moussue
Mossy Cobblestone Slab=Dalle en pierre moussue
Brick Stairs=Escalier en brique
Brick Slab=Dalle en brique
Sandstone Stairs=Escalier en grès
Sandstone Slab=Dalle en grès
Smooth Sandstone Stairs=Escalier en grès lisse
Smooth Sandstone Slab=Dalle en grès lisse
Cut Sandstone Stairs=Escalier en grès taillée
Cut Sandstone Slab=Dalle en grès taillée
Red Sandstone Stairs=Escaliers en grès rouge
Red Sandstone Slab=Dalle en grès rouge
Smooth Red Sandstone Stairs=Escaliers en grès rouge lisse
Smooth Red Sandstone Slab=Dalle en grès rouge lisse
Cut Red Sandstone Stairs=Escaliers en grès rouge taillée
Cut Red Sandstone Slab=Dalle en grès rouge taillée
Stone Brick Stairs=Escalier en pierre taillée
Stone Brick Slab=Dalle en pierre taillée
Polished Andesite Stairs=Escalier en andésite polie
Polished Andesite Slab=Dalle en andésite polie
Polished Granite Stairs=Escalier en granite polie
Polished Granite Slab=Dalle en granite polie
Polished Diorite Stairs=Escalier en diorite polie
Polished Diorite Slab=Dalle en diorite polie
Mossy Stone Brick Stairs=Escalier en pierre taillée moussue
Mossy Stone Brick Slab=Dalle en pierre taillée moussue
