# textdomain: vlf_tools
Solid Blocks of Steel. These are only forged if those that are brave enough can defeat the trials that await them.=
Heavy Core=
Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.=
An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow.=
Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.=
Shovels are tools for digging coarse blocks, such as dirt, sand and gravel. They can also be used to turn grass blocks to grass paths. Shovels can be used as weapons, but they are very weak.=
To turn a grass block into a grass path, hold the shovel in your hand, then use (rightclick) the top or side of a grass block. This only works when there's air above the grass block.=
Shears are tools to shear sheep and to mine a few block types. Shears are a special mining tool and can be used to obtain the original item from grass, leaves and similar blocks that require cutting.=
To shear sheep or carve faceless pumpkins, use the “place” key on them. Faces can only be carved at the side of faceless pumpkins. Mining works as usual, but the drops are different for a few blocks.=
The mace is a slow melee weapon that deals incredible damage. “dig” key to use it. This weapon has a cooldown of 1.6 seconds, but if you fall the mace will deal more damage than if you are on the ground. The further you fall the more damage done. If you hit a mob or player then you will receive no fall damage, but beware. If you miss you will die. =
Wooden Pickaxe=
Stone Pickaxe=
Iron Pickaxe=
Golden Pickaxe=
Diamond Pickaxe=
Netherite Pickaxe=
Wooden Shovel=
Stone Shovel=
Iron Shovel=
Golden Shovel=
Diamond Shovel=
Netherite Shovel=
Wooden Axe=
Stone Axe=
Iron Axe=
Golden Axe=
Diamond Axe=
Netherite Axe=
Wooden Sword=
Stone Sword=
Iron Sword=
Golden Sword=
Diamond Sword=
Netherite Sword=
Shears=
Mace=
