# textdomain: vlf_tools
Solid Blocks of Steel. These are only forged if those that are brave enough can defeat the trials that await them.=
Heavy Core=
Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.=ツルハシは、石のような硬いブロックを採掘するための道具です。武器としても使えますが、効率は良くありません。
An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow.=斧は、木や木材ベースのブロック、その他お好みのものを切り倒すための道具です。 斧もやはり多大なダメージを与えますが、やや遅めです。
Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.=剣は速く近接戦闘に優れており、高いダメージを与え、数知れない戦闘に耐えられます。また、クモの巣のような特殊なブロックを切り払うのにも使えます。
Shovels are tools for digging coarse blocks, such as dirt, sand and gravel. They can also be used to turn grass blocks to grass paths. Shovels can be used as weapons, but they are very weak.=シャベルは、土や砂、砂利などの粗いブロックを掘るための道具です。また、草原をオフロードにすることもできます。シャベルは武器としても使えますが、とても弱いです。
To turn a grass block into a grass path, hold the shovel in your hand, then use (rightclick) the top or side of a grass block. This only works when there's air above the grass block.=草原をオフロードに変えるには、シャベルを手に持って、草原の上か横に使用（右クリック）します。 これは草原の上に空気があるときのみ有効です。
Shears are tools to shear sheep and to mine a few block types. Shears are a special mining tool and can be used to obtain the original item from grass, leaves and similar blocks that require cutting.=ハサミは、羊毛を刈ったり数種類のブロックを採るための道具です。 ハサミは特殊な採掘道具で、草や葉などの切断を要するブロックから、あらたなアイテムを入手するために使えます。
To shear sheep or carve faceless pumpkins, use the “place” key on them. Faces can only be carved at the side of faceless pumpkins. Mining works as usual, but the drops are different for a few blocks.=羊毛を刈ったり、顔のないカボチャを彫ったりするには「配置」キーを使ってください。顔のないカボチャの側面にだけ、顔が彫れます。 採掘作用は普通ながらも、いくつかのブロックからは、かわったものをドロップさせます。
The mace is a slow melee weapon that deals incredible damage. “dig” key to use it. This weapon has a cooldown of 1.6 seconds, but if you fall the mace will deal more damage than if you are on the ground. The further you fall the more damage done. If you hit a mob or player then you will receive no fall damage, but beware. If you miss you will die. =
Wooden Pickaxe=
Stone Pickaxe=
Iron Pickaxe=
Golden Pickaxe=
Diamond Pickaxe=
Netherite Pickaxe=
Wooden Shovel=木製のシャベル
Stone Shovel=石のシャベル
Iron Shovel=鉄のシャベル
Golden Shovel=金のシャベル
Diamond Shovel=ダイヤモンドのシャベル
Netherite Shovel=ネザライトのシャベル
Wooden Axe=木製の斧
Stone Axe=石の斧
Iron Axe=鉄の斧
Golden Axe=金の斧
Diamond Axe=ダイヤモンドの斧
Netherite Axe=ネザライトの斧
Wooden Sword=木製の剣
Stone Sword=石の剣
Iron Sword=鉄の剣
Golden Sword=金の剣
Diamond Sword=ダイヤモンドの剣
Netherite Sword=ネザライトの剣
Shears=ハサミ
Mace=
