# textdomain: vlf_tools
Solid Blocks of Steel. These are only forged if those that are brave enough can defeat the trials that await them.=Sólidos bloques de acero. Sólo se forjan si las personas más valientes logran superar las pruebas que les aguardan.
Heavy Core=Núcleo pesado
Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.=Los picos son herramientas de minería para extraer bloques duros, como la piedra. Un pico también se puede usar como arma, pero es bastante ineficiente.
An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow.=Un hacha es su herramienta de elección para cortar árboles, bloques a base de madera y otros bloques. Las hachas también causan mucho daño, pero son bastante lentas.
Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.=Las espadas son excelentes en el combate cuerpo a cuerpo, ya que son rápidas, infligen mucho daño y pueden soportar innumerables batallas. Las espadas también se pueden usar para cortar algunos bloques en particular, como telarañas.
Shovels are tools for digging coarse blocks, such as dirt, sand and gravel. They can also be used to turn grass blocks to grass paths. Shovels can be used as weapons, but they are very weak.=Las palas son herramientas para cavar bloques gruesos, como tierra, arena y grava. También se pueden usar para convertir bloques de hierba en senderos de hierba. Las palas pueden usarse como armas, pero son muy débiles.
To turn a grass block into a grass path, hold the shovel in your hand, then use (rightclick) the top or side of a grass block. This only works when there's air above the grass block.=Para convertir un bloque de hierba en un camino de hierba, sostenga la pala con la mano y luego use (clic derecho) en la parte superior o lateral de un bloque de hierba. Esto solo funciona cuando hay aire sobre el bloque de hierba.
Shears are tools to shear sheep and to mine a few block types. Shears are a special mining tool and can be used to obtain the original item from grass, leaves and similar blocks that require cutting.=Las tijeras son herramientas para esquilar ovejas y extraer algunos tipos de bloques. Las tijeras son una herramienta de minería especial y se pueden usar para obtener el artículo original de hierba, hojas y bloques similares que requieren corte.
To shear sheep or carve faceless pumpkins, use the “place” key on them. Faces can only be carved at the side of faceless pumpkins. Mining works as usual, but the drops are different for a few blocks.=Para esquilar ovejas o tallar calabazas sin rostro, use la tecla "colocar" en ellas. Las caras solo se pueden tallar al lado de las calabazas sin rostro. La minería funciona como de costumbre, pero las gotas son diferentes para algunos bloques.
The mace is a slow melee weapon that deals incredible damage. “dig” key to use it. This weapon has a cooldown of 1.6 seconds, but if you fall the mace will deal more damage than if you are on the ground. The further you fall the more damage done. If you hit a mob or player then you will receive no fall damage, but beware. If you miss you will die. =El mazo es un arma cuerpo a cuerpo lenta que inflige un daño increíble. Para usarla, pulsa la tecla «excavar». Esta arma tiene un tiempo de recarga de 1,6 segundos, pero si caes, la maza infligirá más daño que si estás en el suelo. Cuanto más lejos caigas, mayor será el daño. Si golpeas a un mob o a un jugador, no recibirás daño de caída, pero ten cuidado. Si fallas, morirás. 
Wooden Pickaxe=Pico de madera
Stone Pickaxe=Pico de piedra
Iron Pickaxe=Pico de hierro
Golden Pickaxe=Pico de oro
Diamond Pickaxe=Pico de diamante
Netherite Pickaxe=Pico de Netherita
Wooden Shovel=Pala de madera
Stone Shovel=Pala de piedra
Iron Shovel=Pala de hierro
Golden Shovel=Pala de oro
Diamond Shovel=Pala de diamante
Netherite Shovel=Pala de Netherita
Wooden Axe=Hacha de madera
Stone Axe=Hacha de piedra
Iron Axe=Hacha de hierro
Golden Axe=Hacha de oro
Diamond Axe=Hacha de diamante
Netherite Axe=Hacha de netherita
Wooden Sword=Espada de madera
Stone Sword=Espada de piedra
Iron Sword=Espada de hierro
Golden Sword=Espada de oro
Diamond Sword=Espada de diamante
Netherite Sword=Espada de Netherita
Shears=Tijeras
Mace=Mazo
