# textdomain: mcl_mangrove
Mangrove Roots=Мангровые корни
Mangrove roots are decorative blocks that form as part of mangrove trees.=Мангровые корни это декоративный блок который формирует часть мангровых деревьев.
Mangrove Propagule=Мангровый отросток
Needs soil and light to grow=Нуждается в почве и свете, чтобы расти
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=После посадки на почву (например, на землю) при наличии света мангровый отросток вырастет в мангровое дерево через некоторое время.
Hanging Propagule=Свисающий мангровый отросток
Grows on Mangrove leaves=Растет на мангровой листве
Water logged mangrove roots=
Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=Мангровые корни, не смотря на то что это полный блок, может быть затоплен и не выпускать воду наружу
These cannot be crafted yet only occure when get in contact of water.=Нельзя скрафтить, появляется только при контакте с водой.
River water logged mangrove roots=
Muddy Mangrove Roots=Грязные мангровые корни
crafted with Mud and Mangrove roots=Крафтится с помощью грязи и мангровых корней
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=Грязные мангровые корни это блок из мангровых болот. Игрок немного погружается внутрь них.
Mangrove Bark=
Mangrove Bark Slab=
Mangrove Bark Stairs=
Mangrove Boat=
Mangrove Button=
Mangrove Chest Boat=
Mangrove Door=
Mangrove Fence=
Mangrove Fence Gate=
Mangrove Leaves=
Mangrove Log=
Mangrove Planks=
Mangrove Pressure Plate=
Mangrove Sign=
Mangrove Slab=
Mangrove Stairs=
Mangrove Trapdoor=
Mangrove leaves are grown from Mangrove trees.=
Stripped Mangrove Bark=
Stripped Mangrove Log=
The stripped trunk of an Mangrove tree.=
The stripped wood of an Mangrove tree.=
The trunk of a Mangrove tree.=
