# textdomain: mcl_mangrove
Mangrove=
Mangrove Roots=マングローブの根
Mangrove roots are decorative blocks that form as part of mangrove trees.=マングローブの根は、マングローブの木の一部として形成される装飾ブロックです。
Mangrove Propagule=マングローブの芽
Needs soil and light to grow=生育に必要なのは土と光
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=土壌（土など）の上に置き、光を当てると、しばらくのちマングローブに成長します。
Hanging Propagule=芽
Grows on Mangrove leaves=マングローブの葉に生育
water logged mangrove roots=水没したマングローブの根
Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=マングローブの根は、フルブロックであるにもかかわらず水没することがあり、水が流出しない
These cannot be crafted yet only occure when get in contact of water.=これはクラフトできないものの、水と接触したときだけ発生します。
Muddy Mangrove Roots=泥に塗れたマングローブの根
crafted with Mud and Mangrove roots=泥とマングローブの根で作られたもの
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=泥に塗れたマングローブの根は、マングローブの沼地から1ブロックの場所にあります。
