# textdomain: mcl_mangrove
Mangrove Roots=
Mangrove roots are decorative blocks that form as part of mangrove trees.=
Mangrove Propagule=
Needs soil and light to grow=
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=
Hanging Propagule=
Grows on Mangrove leaves=
Water logged mangrove roots=
Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=
These cannot be crafted yet only occure when get in contact of water.=
River water logged mangrove roots=
Muddy Mangrove Roots=
crafted with Mud and Mangrove roots=
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=
Mangrove Bark=
Mangrove Bark Slab=
Mangrove Bark Stairs=
Mangrove Boat=
Mangrove Button=
Mangrove Chest Boat=
Mangrove Door=
Mangrove Fence=
Mangrove Fence Gate=
Mangrove Leaves=
Mangrove Log=
Mangrove Planks=
Mangrove Pressure Plate=
Mangrove Sign=
Mangrove Slab=
Mangrove Stairs=
Mangrove Trapdoor=
Mangrove leaves are grown from Mangrove trees.=
Stripped Mangrove Bark=
Stripped Mangrove Log=
The stripped trunk of an Mangrove tree.=
The stripped wood of an Mangrove tree.=
The trunk of a Mangrove tree.=
