# textdomain: mcl_mangrove
Mangrove Roots=红树林树根
Mangrove roots are decorative blocks that form as part of mangrove trees.=红树林树根是作为红树林树木一部分形成的装饰性方块。
Mangrove Propagule=红树林繁殖体
Needs soil and light to grow=需要土壤和光照才能生长
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=当放置在土壤（比如泥土）上并暴露在光照下，一段时间后红树林繁殖体将会长成一棵红树林。
Hanging Propagule=悬挂式红树林繁殖体
Grows on Mangrove leaves=生长在红树林树叶上
Water logged mangrove roots=积水红树林树根原木
Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=红树林树根尽管是完整方块，但可以浸水且不会向外流水
These cannot be crafted yet only occure when get in contact of water.=这些目前还无法制作，只有接触水时才会出现。
River water logged mangrove roots=积水原木红树林树根
Muddy Mangrove Roots=泥泞的红树林树根
crafted with Mud and Mangrove roots=用泥巴和红树林树根制作而成
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=泥泞的红树林树根是来自红树林沼泽的方块，玩家站在里面会稍稍下陷。
Mangrove Bark=红树林树皮
Mangrove Bark Slab=红树树皮半砖
Mangrove Bark Stairs=红树树皮楼梯
Mangrove Boat=红树船
Mangrove Button=红树按钮
Mangrove Chest Boat=红树箱子船
Mangrove Door=红树门
Mangrove Fence=红树栅栏
Mangrove Fence Gate=红树栅栏门
Mangrove Leaves=红树树叶
Mangrove Log=红树原木
Mangrove Planks=红树木板
Mangrove Pressure Plate=红树压力板
Mangrove Sign=红树告示牌
Mangrove Slab=红树半砖
Mangrove Stairs=红树楼梯
Mangrove Trapdoor=红树活板门
Mangrove leaves are grown from Mangrove trees.=红树树叶从红树树上生长出来。
Stripped Mangrove Bark=剥落的红树林树皮
Stripped Mangrove Log=去皮红树原木
The stripped trunk of an Mangrove tree.=一棵红树的去皮树干。
The stripped wood of an Mangrove tree.=一棵红树的去皮木材。
The trunk of a Mangrove tree.=一棵红树的树干。
