# textdomain: mcl_crimson
Warped Fungus=
Warped fungus is a mushroom found in the nether's warped forest.=
Twisting Vines=ねじれツタ
Weeping Vines=
Nether Sprouts=ネザースプラウト
Warped Roots=歪な根
Warped Wart Block=歪なウォートブロック
Shroomlight=シュルームライト
Warped Nylium=歪なナイリウム
Crimson Fungus=
Crimson fungus is a mushroom found in the nether's crimson forest.=
Crimson Roots=真紅の根
Crimson Nylium=真紅のナイリウム
Crimson Bark=
Crimson Bark Slab=
Crimson Bark Stairs=
Crimson Button=
Crimson Door=
Crimson Fence=
Crimson Fence Gate=
Crimson Log=
Crimson Planks=
Crimson Pressure Plate=
Crimson Sign=
Crimson Slab=
Crimson Stairs=
Crimson Trapdoor=
Stripped Crimson Bark=
Stripped Crimson Log=
Stripped Warped Bark=
Stripped Warped Log=
The stripped trunk of an Crimson tree.=
The stripped trunk of an Warped tree.=
The stripped wood of an Crimson tree.=
The stripped wood of an Warped tree.=
The trunk of a Crimson tree.=
The trunk of a Warped tree.=
Warped Bark=
Warped Bark Slab=
Warped Bark Stairs=
Warped Button=
Warped Door=
Warped Fence=
Warped Fence Gate=
Warped Log=
Warped Planks=
Warped Pressure Plate=
Warped Sign=
Warped Slab=
Warped Stairs=
Warped Trapdoor=
