# textdomain: mcl_crimson
Warped Fungus=Fungo distorto
Warped fungus is a mushroom found in the nether's warped forest.=
Twisting Vines=Rampicante attorcigliato
Weeping Vines=Rampicante piangente
Nether Sprouts=Radici di nether
Warped Roots=Radici distorte
Warped Wart Block=Blocco di verruche distorte
Shroomlight=Fungilume
Warped Nylium=Necelio distorto
Crimson Fungus=Fungo cremisi
Crimson fungus is a mushroom found in the nether's crimson forest.=
Crimson Roots=Radici cremisi
Crimson Nylium=Necelio cremisi
Crimson Bark=Corteccia cremisi
Crimson Bark Slab=Lastra di corteccia cremisi
Crimson Bark Stairs=Scalini di corteccia cremisi
Crimson Button=Pulsante cremisi
Crimson Door=Porta cremisi
Crimson Fence=Staccionata cremisi
Crimson Fence Gate=Cancelletto cremisi
Crimson Log=Tronco cremisi
Crimson Planks=Assi cremisi
Crimson Pressure Plate=Pedana a pressione cremisi
Crimson Sign=Cartello cremisi
Crimson Slab=Lastra cremisi
Crimson Stairs=Scalini cremisi
Crimson Trapdoor=Botola cremisi
Stripped Crimson Bark=Corteccia levigata cremisi
Stripped Crimson Log=Tronco cremisi scortecciato
Stripped Warped Bark=corteccia distorta levigata
Stripped Warped Log=Tronco distorto scortecciato
The stripped trunk of an Crimson tree.=
The stripped trunk of an Warped tree.=
The stripped wood of an Crimson tree.=
The stripped wood of an Warped tree.=
The trunk of a Crimson tree.=
The trunk of a Warped tree.=
Warped Bark=Corteccia distorta
Warped Bark Slab=Lastra di corteccia distorta
Warped Bark Stairs=Scalini di corteccia distorta
Warped Button=Pulsante distorto
Warped Door=Porta distorta
Warped Fence=Staccionata distorta
Warped Fence Gate=Cancelletto distorto
Warped Log=Tronco distorto
Warped Planks=Assi distorte
Warped Pressure Plate=Pedana a pressione distorta
Warped Sign=Cartello distorto
Warped Slab=Lastra distorta
Warped Stairs=Scalini distorti
Warped Trapdoor=Botola distorta
