# textdomain: vlf_walls
A piece of wall. It cannot be jumped over with a simple jump. When multiple of these are placed to next to each other, they will automatically build a nice wall structure.=Una sezione di muro. Non può essere superata con un semplice salto. Quando diverse di queste sezioni sono affiancate se costruite, costituiranno automaticamente una bella struttura muraria.
Cobblestone Wall=Muretto di Pietrisco
Mossy Cobblestone Wall=
Andesite Wall=
Granite Wall=
Diorite Wall=
Brick Wall=
Sandstone Wall=
Red Sandstone Wall=
Stone Brick Wall=
Mossy Stone Brick Wall=
Prismarine Wall=
End Stone Brick Wall=
Nether Brick Wall=
Red Nether Brick Wall=
Mud Brick Wall=
