# textdomain: vlf_amethyst
Block of Amethyst=紫水晶块
The Block of Amethyst is a decoration block crafted from amethyst shards.=
Budding Amethyst=紫水晶母岩
The Budding Amethyst can grow amethyst=
Amethyst Shard=紫水晶碎片
An amethyst shard is a crystalline mineral.=
Calcite=方解石
Calcite can be found as part of amethyst geodes.=
Tinted Glass=遮光玻璃
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=
Small Amethyst Bud=小型紫晶芽
Small Amethyst Bud is the first growth of amethyst bud.=
Medium Amethyst Bud=中型紫晶芽
Medium Amethyst Bud is the second growth of amethyst bud.=
Large Amethyst Bud=大型紫晶芽
Large Amethyst Bud is the third growth of amethyst bud.=
Amethyst Cluster=紫水晶簇
Amethyst Cluster is the final growth of amethyst bud.=
