# textdomain: mcl_deepslate
Deepslate=深板岩
Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.=
Infested Deepslate=
Reinforced Deepslate=
Reinforced deepslate is a very hard block undestructable by even wither explosions. It is unobtainable in survival mode.=
Deepslate Coal Ore=
Deepslate Iron Ore=
Deepslate Gold Ore=
Deepslate Emerald Ore=
Deepslate Diamond Ore=
Deepslate Lapis Lazuli Ore=
Deepslate Redstone Ore=
Lit Deepslate Redstone Ore=
Deepslate Copper Ore=深板岩銅礦石
Cobbled Deepslate=
Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.=
Cobbled Deepslate Stairs=
Cobbled Deepslate Slab=
Cobbled Deepslate Wall=
Polished Deepslate=
Polished deepslate is the stone-like polished version of deepslate.=
Polished Deepslate Stairs=
Polished Deepslate Slab=
Polished Deepslate Wall=
Deepslate Bricks=
Deepslate bricks are the brick version of deepslate.=
Deepslate Brick Stairs=
Deepslate Brick Slab=
Deepslate Brick Wall=
Cracked Deepslate Bricks=
Deepslate Tiles=
Deepslate tiles are a decorative variant of deepslate.=
Deepslate Tile Stairs=
Deepslate Tile Slab=
Deepslate Tiles Wall=
Cracked Deepslate Tiles=
Chiseled Deepslate=
@1 is a variant of @2 that can generate in deepslate and tuff blobs.=
@1 are a cracked variant.=
Tuff=凝灰岩
Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y@=16.=
Chiseled Tuff=浮雕凝灰岩
Chiseled tuff is a chiseled variant of tuff.=
Chiseled Tuff Bricks=
Chiseled tuff bricks are a variant of tuff bricks, featuring a large brick in the center of the block, with geometric design above and below.=
Tuff Stairs=
Tuff Slab=凝灰岩半磚
Tuff Wall=凝灰岩牆
Polished Tuff=拋光凝灰岩
Polished tuff is a polished variant of the tuff block.=
Polished Tuff Stairs=拋光凝灰岩階梯
Polished Tuff Slab=拋光凝灰岩半磚
Polished Tuff Wall=拋光凝灰岩牆
Tuff Bricks=
Tuff bricks are a brick variant of tuff.=
Tuff Bricks Stairs=
Tuff Bricks Slab=
Tuff Bricks Wall=
