return {
    probability = 1,
    nodes = {
        {
            metadata = {
            },
            pos = {
                y = 0,
                x = 0,
                z = 13,
            },
            name = "vlf_core:dirt_with_grass",
            param2 = 11,
        },
        {
            metadata = {
                text = "Down North.",
            },
            pos = {
                y = 0,
                x = 1,
                z = 1,
            },
            name = "vlf_signs:standing_sign_acacia",
            param2 = 180,
        },
        {
            metadata = {
                text = "Down East.",
            },
            pos = {
                y = 0,
                x = 1,
                z = 2,
            },
            name = "vlf_signs:standing_sign_acacia",
            param2 = 180,
        },
        {
            metadata = {
                text = "Down South.",
            },
            pos = {
                y = 0,
                x = 1,
                z = 3,
            },
            name = "vlf_signs:standing_sign_acacia",
            param2 = 180,
        },
        {
            metadata = {
                text = "Down West",
            },
            pos = {
                y = 0,
                x = 1,
                z = 4,
            },
            name = "vlf_signs:standing_sign_acacia",
            param2 = 180,
        },
        {
            metadata = {
                text = "North Up.",
            },
            pos = {
                y = 0,
                x = 1,
                z = 5,
            },
            name = "vlf_signs:standing_sign_acacia",
            param2 = 180,
        },
	{
            metadata = {
                text = "East Up.",
            },
            pos = {
                y = 0,
                x = 1,
                z = 6,
            },
            name = "vlf_signs:standing_sign_acacia",
            param2 = 180,
        },
        {
            metadata = {
                text = "Up East.",
            },
            pos = {
                y = 0,
                x = 1,
                z = 7,
            },
            name = "vlf_signs:standing_sign_acacia",
            param2 = 180,
        },
        {
            metadata = {
                text = "Up North.",
            },
            pos = {
                y = 0,
                x = 1,
                z = 8,
            },
            name = "vlf_signs:standing_sign_acacia",
            param2 = 180,
        },
        {
            metadata = {
                text = "Up West.",
            },
            pos = {
                y = 0,
                x = 1,
                z = 9,
            },
            name = "vlf_signs:standing_sign_acacia",
            param2 = 180,
        },
        {
            metadata = {
                text = "Up South.",
            },
            pos = {
                y = 0,
                x = 1,
                z = 10,
            },
            name = "vlf_signs:standing_sign_acacia",
            param2 = 180,
        },
        {
            metadata = {
                text = "West Up.",
            },
            pos = {
                y = 0,
                x = 1,
                z = 11,
            },
            name = "vlf_signs:standing_sign_acacia",
            param2 = 180,
        },
        {
            metadata = {
                text = "South Up.",
            },
            pos = {
                y = 0,
                x = 1,
                z = 12,
            },
            name = "vlf_signs:standing_sign_acacia",
            param2 = 180,
        },
        {
            metadata = {
                target = "nil",
                final_state = "nil",
                pool = "nil",
                generate = "true",
                name = "nil",
                joint_type = "nil",
            },
            pos = {
                y = 0,
                x = 2,
                z = 1,
            },
            name = "voxelforge:jigsaw",
            param2 = 4,
        },
        {
            metadata = {
                generate = "true",
            },
            pos = {
                y = 0,
                x = 2,
                z = 2,
            },
            name = "voxelforge:jigsaw",
            param2 = 13,
        },
        {
            metadata = {
                generate = "true",
            },
            pos = {
                y = 0,
                x = 2,
                z = 3,
            },
            name = "voxelforge:jigsaw",
            param2 = 10,
        },
        {
            metadata = {
                generate = "true",
            },
            pos = {
                y = 0,
                x = 2,
                z = 4,
            },
            name = "voxelforge:jigsaw",
            param2 = 19,
        },
        {
            metadata = {
                target = "nil",
                final_state = "nil",
                pool = "nil",
                generate = "true",
                name = "nil",
                joint_type = "nil",
            },
            pos = {
                y = 0,
                x = 2,
                z = 5,
            },
            name = "voxelforge:jigsaw",
            param2 = 0,
        },
        {
            metadata = {
                generate = "true",
            },
            pos = {
                y = 0,
                x = 2,
                z = 6,
            },
            name = "voxelforge:jigsaw",
            param2 = 1,
        },
        {
            metadata = {
                generate = "true",
            },
            pos = {
                y = 0,
                x = 2,
                z = 7,
            },
            name = "voxelforge:jigsaw",
            param2 = 15,
        },
        {
            metadata = {
                generate = "true",
            },
            pos = {
                y = 0,
                x = 2,
                z = 8,
            },
            name = "voxelforge:jigsaw",
            param2 = 6,
        },
        {
            metadata = {
                generate = "true",
            },
            pos = {
                y = 0,
                x = 2,
                z = 9,
            },
            name = "voxelforge:jigsaw",
            param2 = 17,
        },
        {
            metadata = {
                generate = "true",
            },
            pos = {
                y = 0,
                x = 2,
                z = 10,
            },
            name = "voxelforge:jigsaw",
            param2 = 8,
        },
        {
            metadata = {
                generate = "true",
            },
            pos = {
                y = 0,
                x = 2,
                z = 11,
            },
            name = "voxelforge:jigsaw",
            param2 = 3,
        },
        {
            metadata = {
                generate = "true",
            },
            pos = {
                y = 0,
                x = 2,
                z = 12,
            },
            name = "voxelforge:jigsaw",
            param2 = 2,
        },
    },
    size = {
        y = 1,
        x = 3,
        z = 13,
    },
    entities = {
    },
}
