# textdomain: mcl_core
Stick=Bastone
Sticks are a very versatile crafting material; used in countless crafting recipes.=I bastoni sono un materiale da assemblaggio davvero versatile; utili in un numero incalcolabile di ricette d'assemblaggio.
Paper=Carta
Paper is used to craft books and maps.=
Coal=Carbone
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.=
Charcoal=Carbonella
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=
Iron Nugget=Pepita di ferro
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=
Gold Nugget=Pepita d'oro
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=
Diamond=Diamante
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=
Clay Ball=Zolla di argilla
Clay balls are a raw material, mainly used to create bricks in the furnace.=
Iron Ingot=Lingotto di ferro
Molten iron. It is used to craft armor, tools, and whatnot.=
Gold Ingot=Lingotto d'oro
Molten gold. It is used to craft armor, tools, and whatnot.=
Emerald=Smeraldo
Emeralds are used in villager trades as currency.=Gli smeraldi vengono utilizzati negli scambi coi villici come valuta.
Lapis Lazuli=Lapislazzuli
Lapis Lazuli are required for enchanting items on an enchanting table.=
Brick=Mattone
Bricks are used to craft brick blocks.=
Flint=Selce
Flint is a raw material.=
Sugar=Zucchero
Sugar comes from sugar canes and is used to make sweet foods.=
Bowl=Ciotola
Bowls are mainly used to hold tasty soups.=
Apple=Mela
Apples are food items which can be eaten.=
Golden Apple=Mela d'oro
Golden apples are precious food items which can be eaten.=
Enchanted Golden Apple=Mela d'oro incantata
Acacia Bark=Corteccia di acacia
Acacia Bark Slab=Lastra di corteccia di acacia
Acacia Bark Stairs=Scalini di corteccia di acacia
Acacia Boat=Barca di acacia
Acacia Button=Pulsante di acacia
Acacia Chest Boat=Barca di acacia con baule
Acacia Door=Porta di acacia
Acacia Fence=Staccionata di acacia
Acacia Fence Gate=Cancelleto di acacia
Acacia Leaves=Foglie di acacia
Acacia Log=Tronco di acacia
Acacia Planks=Assi di acacia
Acacia Pressure Plate=Pedana a pressione di acacia
Acacia Sapling=Arboscello di acacia
Acacia Sign=Cartello di acacia
Acacia Slab=Lastra di acacia
Acacia Stairs=Scalini di acacia
Acacia Trapdoor=Botola di acacia
Acacia leaves are grown from Acacia trees.=
Birch Bark=Corteccia di betulla
Birch Bark Slab=Lastra di corteccia di betulla
Birch Bark Stairs=Scalini corteccia di betulla
Birch Boat=Barca di betulla
Birch Button=Pulsante di betulla
Birch Chest Boat=Barca di betulla con baule
Birch Door=Porta di betulla
Birch Fence=Staccionata di betulla
Birch Fence Gate=Cancelletto di betulla
Birch Leaves=Foglie di betulla
Birch Log=Tronco di betulla
Birch Planks=Assi di betulla
Birch Pressure Plate=Pedana a pressione di betulla
Birch Sapling=Arboscello di betulla
Birch Sign=Cartello di betulla
Birch Slab=Lastra di betulla
Birch Stairs=Scalini di bettula
Birch Trapdoor=Botola di betulla
Birch leaves are grown from Birch trees.=
Black Stained Glass=Vetro nero
Blue Stained Glass=Vetro blu
Brown Stained Glass=Vetro marrone
Cyan Stained Glass=Vetro ciano
Dark Oak Bark=Corteccia di quercia scura
Dark Oak Bark Slab=Lastra di corteccia di quercia scura
Dark Oak Bark Stairs=Scalini di corteccia di quercia scura
Dark Oak Boat=Barca di quercia scura
Dark Oak Button=Plusante di quercia scura
Dark Oak Chest Boat=Barca di quercia scura con baule
Dark Oak Door=Porta di quercia scura
Dark Oak Fence=Staccionata di quercia scura
Dark Oak Fence Gate=Cancelletto di quercia scura
Dark Oak Leaves=Foglie di quercia scura
Dark Oak Log=Tronco di quercia scura
Dark Oak Planks=Assi di quercia scura
Dark Oak Pressure Plate=Pedana a pressione di quercia scura
Dark Oak Sapling=Arboscello di quercia scura
Dark Oak Sign=Cartello di quercia scura
Dark Oak Slab=Lastra di quercia scura
Dark Oak Stairs=Scalani di quercia scura
Dark Oak Trapdoor=Botola di quercia scura
Dark Oak leaves are grown from Dark Oak trees.=
Green Stained Glass=Vetro verde
Grey Stained Glass=Vetro grigio
Jungle Bark=Corteccia della giungla
Jungle Bark Slab=Lastra di corteccia della giungla
Jungle Bark Stairs=Scalini di corteccia della giungla
Jungle Boat=Barca della giungla
Jungle Button=Pulsante della giungla
Jungle Chest Boat=Barca della giungla con baule
Jungle Door=Porta della giungla
Jungle Fence=Staccionata della giungla
Jungle Fence Gate=Cancelletto della giungla
Jungle Leaves=Foglie della giungla
Jungle Log=Tronco della giungla
Jungle Planks=Assi della giungla
Jungle Pressure Plate=Pedana a pressione della giungla
Jungle Sapling=Arboscello della giungla
Jungle Sign=Cartello della giungla
Jungle Slab=Lastra della giungla
Jungle Stairs=Scalini della giungla
Jungle Trapdoor=Botola della giungla
Jungle leaves are grown from Jungle trees.=
Light Blue Stained Glass=Vetro azzurro
Light Grey Stained Glass=Vetro grigio chiaro
Lime Stained Glass=Vetro lime
Magenta Stained Glass=Vetro magenta
Oak Bark=Corteccia di quercia
Oak Bark Slab=Lastra di corteccia di quercia
Oak Bark Stairs=Scalini di corteccia di quercia
Oak Boat=Barca di quercia
Oak Button=Pulsante di quercia
Oak Chest Boat=Barca di quercia con baule
Oak Door=Porta di quercia
Oak Fence=Staccionata di quercia
Oak Fence Gate=Cancelletto di quercia
Oak Leaves=Foglie di quercia
Oak Log=Tronco di quercia
Oak Planks=Assi di quercia
Oak Pressure Plate=Pedana a pressione di quercia
Oak Sapling=Arboscello di quercia
Oak Sign=Cartello di quercia
Oak Slab=Lastra di quercia
Oak Stairs=Scalini di quercia
Oak Trapdoor=Botola di quercia
Oak leaves are grown from Oak trees.=
Orange Stained Glass=Vetro arancione
Pink Stained Glass=Vetro rosa
Purple Stained Glass=Vetro viola
Red Stained Glass=Vetro rosso
Spruce Bark=Corteccia di abete
Spruce Bark Slab=Lastra di corteccia di abete
Spruce Bark Stairs=Scalini di corteccia di abete
Spruce Boat=Barca di abete
Spruce Button=Pulsante di abete
Spruce Chest Boat=Barca di abete con baule
Spruce Door=Porta di abete
Spruce Fence=Staccionata di abete
Spruce Fence Gate=Cancelletto di abete
Spruce Leaves=Foglie di abete
Spruce Log=Tronco di abete
Spruce Planks=Assi di abete
Spruce Pressure Plate=Pedana a pressione di abete
Spruce Sapling=Arboscello di abete
Spruce Sign=Cartello di abete
Spruce Slab=Lastra di abete
Spruce Stairs=Scalini di abete
Spruce Trapdoor=Botola di abete
Spruce leaves are grown from Spruce trees.=
Stripped Acacia Bark=Corteccia di acacia levigata
Stripped Acacia Log=Tronco di acacia scortecciato
Stripped Birch Bark=Corteccia di bettula levigata
Stripped Birch Log=Tronco di betulla scortecciato
Stripped Dark Oak Bark=corteccia di quercia scura levigata
Stripped Dark Oak Log=Tronco di quercia scura scortecciato
Stripped Jungle Bark=Corteccia della giungla levigata
Stripped Jungle Log=Tronco della giungla scortecciato
Stripped Oak Bark=Corteccia di quercia levigata
Stripped Oak Log=Tronco di quercia scortecciato
Stripped Spruce Bark=Corteccia di abete levigata
Stripped Spruce Log=Tronco di abete scortecciato
The stripped trunk of an Acacia tree.=
The stripped trunk of an Birch tree.=
The stripped trunk of an Dark Oak tree.=
The stripped trunk of an Jungle tree.=
The stripped trunk of an Oak tree.=
The stripped trunk of an Spruce tree.=
The stripped wood of an Acacia tree.=
The stripped wood of an Birch tree.=
The stripped wood of an Dark Oak tree.=
The stripped wood of an Jungle tree.=
The stripped wood of an Oak tree.=
The stripped wood of an Spruce tree.=
The trunk of a Acacia tree.=
The trunk of a Birch tree.=
The trunk of a Dark Oak tree.=
The trunk of a Jungle tree.=
The trunk of a Oak tree.=
The trunk of a Spruce tree.=
White Stained Glass=Vetro bianco
Yellow Stained Glass=Vetro giallo
Stone=Pietra
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=
Coal Ore=Minerale di carbone
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=
Iron Ore=Minerale di ferro
Some iron contained in stone, it is prety common and can be found below sea level.=
Gold Ore=Minerale d'oro
This stone contains pure gold, a rare metal.=
Redstone Ore=Minerale di redstone
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=
Lit Redstone Ore=
Lapis Lazuli Ore=Minerale di lapislazzuli
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=
Emerald Ore=Minerale di smeraldo
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=
Diamond Ore=Minerale di diamante
Diamond ore is rare and can be found in clusters near the bottom of the world.=
Stone Bricks=Mattoni di pietra
Chiseled Stone Bricks=Mattoni di pietra cesellati
Cracked Stone Bricks=Mattoni di pietra crepati
Mossy Stone Bricks=Mattoni di pietra muschiosi
Smooth Stone=Pietra liscia
Granite=Granito
Granite is an igneous rock.=
Polished Granite=Granito levigato
Polished granite is a decorative building block made from granite.=
Andesite=Andesite
Andesite is an igneous rock.=
Polished Andesite=Andesite levigata
Polished andesite is a decorative building block made from andesite.=
Diorite=Diorite
Diorite is an igneous rock.=
Polished Diorite=Diorite levigata
Polished diorite is a decorative building block made from diorite.=
Grass Block=Blocco d'erba
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=
Dirt with Snow=
Grass Path=Sentiero sterrato
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=
Mycelium=Micelio
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=
Mycelium with Snow=
Podzol=Terra grigia
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=
Podzol with Snow=
Dirt=Terra
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=
Coarse Dirt=Terra brulla
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=
Gravel=Ghiaia
This block consists of a couple of loose stones and can't support itself.=
Sand=Sabbia
Sand is found in large quantities at beaches and deserts.=
Sandstone=Arenaria
Sandstone is compressed sand and is a rather soft kind of stone.=
Cut Sandstone=Arenaria incisa
Cut sandstone is a decorative building block.=
Chiseled Sandstone=Arenaria cesellata
Chiseled sandstone is a decorative building block.=
Smooth Sandstone=Arenaria liscia
Smooth sandstone is compressed sand and is a rather soft kind of stone.=
Red Sand=Sabbia rossa
Red sand is found in large quantities in mesa biomes.=
Red Sandstone=Arenaria rossa
Red sandstone is compressed red sand and is a rather soft kind of stone.=
Cut Red Sandstone=Arenaria rossa incisa
Cut red sandstone is a decorative building block.=
Chiseled Red Sandstone=Arenaria rossa cesellata
Chiseled red sandstone is a decorative building block.=
Smooth Red Sandstone=Arenaria rossa liscia
Smooth red sandstone is a decorative building block.=
Clay=Argilla
Clay is a versatile kind of earth commonly found at beaches underwater.=
Brick Block=Blocco di mattoni
Brick blocks are a good building material for building solid houses and can take quite a punch.=
Bedrock=Roccia madre
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=
In the End dimension, starting a fire on this block will create an eternal fire.=
Cobblestone=Pietrisco
Mossy Cobblestone=Pietrisco muschioso
Block of Coal=Blocco di carbone
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=
Block of Iron=Blocco di ferro
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=
Block of Gold=Blocco d'oro
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=
Block of Diamond=Blocco di diamante
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=
Block of Lapis Lazuli=Blocco di lapislazzuli
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=
Block of Emerald=Blocco di smeraldo
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=
Obsidian=Ossidiana
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=
Crying Obsidian=Ossidiana piangente
Crying obsidian is a luminous obsidian that can generate as part of ruined portals.=
Ice=Ghiaccio
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=
Packed Ice=Ghiaccio compatto
Packed ice is a compressed form of ice. It is opaque and solid.=
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=
Frosted Ice=Ghiaccio azzurro
Top Snow=Neve
Stackable=
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=
This block can only be placed on full solid blocks and on another top snow (which increases its height).=
Snow=Neve
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=
Cactus=Cactus
Grows on sand=
Contact damage: @1 per half second=
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=
A cactus can only be placed on top of another cactus or any sand.=
Sugar Canes=Canna da zucchero
Grows on sand or dirt next to water=
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=
Ladder=Scala a pioli
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=
Vines=Rampicante
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=
Glass=Vetro
A decorative and mostly transparent block.=
Stained glass is a decorative and mostly transparent block which comes in various different colors.=
Stained Glass=Vetro colorato
Flowing Water=
Water Source=
Water=Acqua
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=
Water interacts with lava in various ways:=
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=
• When water is directly below lava, the water turns into stone.=
Flowing Lava=
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=
Lava Source=
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=
Lava interacts with water various ways:=
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=
• When lava is directly above water, the water turns into stone.=
Bone Block=Blocco di ossa
Bone blocks are decorative blocks and a compact storage of bone meal.=
Slime Block=Blocco di gelatina
Slime blocks are very bouncy and prevent fall damage.=
Cobweb=Ragnatela
Slows down movement=
Cobwebs can be walked through, but significantly slow you down.=
Dead Bush=Arbusto secco
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=
Barrier=
Barriers are invisible walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=
Realm Barrier=
Light=
Lights are invisible blocks. They are used to light up adventure maps and the like.=
When you hold a light in hand, you reveal all placed lights in a short distance around you.=
Void=Vuoto
Stone Stairs=Scalini di pietra
Stone Slab=Lastra di pietra
Smooth Stone Slab=Lastra di pietra liscia
Andesite Stairs=Scalini di andesite
Andesite Slab=Lastra di andesite
Granite Stairs=Scalini di granito
Granite Slab=Lastra di granito
Diorite Stairs=Scalini di diorite
Diorite Slab=Lastra di diorite
Cobblestone Stairs=Scalini di pietrisco
Cobblestone Slab=Lastra di pietrisco
Mossy Cobblestone Stairs=Scalini di pietrisco muschioso
Mossy Cobblestone Slab=Lastra di pietrisco muschioso
Brick Stairs=Scalini di mattoni
Brick Slab=Lastra di mattoni
Sandstone Stairs=Scalini di arenaria
Sandstone Slab=Lastra di arenaria
Smooth Sandstone Stairs=Scalini di arenaria liscia
Smooth Sandstone Slab=Lastra di arenaria liscia
Cut Sandstone Stairs=Scalini di arenaria incisa
Cut Sandstone Slab=Lastra di arenaria incisa
Red Sandstone Stairs=Scalini di arenaria rossa
Red Sandstone Slab=Lastra di arenaria rossa
Smooth Red Sandstone Stairs=Scalini di arenaria rossa liscia
Smooth Red Sandstone Slab=Lastra di arenaria rossa liscia
Cut Red Sandstone Stairs=Scalini di arenaria rossa incisa
Cut Red Sandstone Slab=Lastra di arenaria rossa incisa
Stone Brick Stairs=
Stone Brick Slab=
Polished Andesite Stairs=Scalini di andesite levigata
Polished Andesite Slab=Lastra di andesite levigata
Polished Granite Stairs=Scalini di granito levigato
Polished Granite Slab=Lastra di granito levigato
Polished Diorite Stairs=Scalini di diorite levigata
Polished Diorite Slab=Lastra di diorite levigata
Mossy Stone Brick Stairs=Scalini di mattoni di pietra muschiosi
Mossy Stone Brick Slab=Lastra di mattoni di pietra muschiosi
