# textdomain: mcl_core
Stick=Bot
Sticks are a very versatile crafting material; used in countless crafting recipes.=
Paper=Papír
Paper is used to craft books and maps.=
Coal=Szén
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.=
Charcoal=Faszén
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=
Iron Nugget=Vasrög
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=
Gold Nugget=Aranyrög
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=
Diamond=Gyémánt
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=
Clay Ball=Agyagkupac
Clay balls are a raw material, mainly used to create bricks in the furnace.=
Iron Ingot=Vasrúd
Molten iron. It is used to craft armor, tools, and whatnot.=
Gold Ingot=Aranyrúd
Molten gold. It is used to craft armor, tools, and whatnot.=
Emerald=Smaragd
Emeralds are used in villager trades as currency.=
Lapis Lazuli=Lazúrkő
Lapis Lazuli are required for enchanting items on an enchanting table.=
Brick=Tégla
Bricks are used to craft brick blocks.=
Flint=Kovakő
Flint is a raw material.=
Sugar=Cukor
Sugar comes from sugar canes and is used to make sweet foods.=
Bowl=Tál
Bowls are mainly used to hold tasty soups.=
Apple=Alma
Apples are food items which can be eaten.=
Golden Apple=Aranyalma
Golden apples are precious food items which can be eaten.=
Enchanted Golden Apple=Elvarázsolt aranyalma
Acacia Bark=
Acacia Bark Slab=
Acacia Bark Stairs=
Acacia Boat=
Acacia Button=
Acacia Chest Boat=
Acacia Door=
Acacia Fence=
Acacia Fence Gate=
Acacia Leaves=
Acacia Log=
Acacia Planks=
Acacia Pressure Plate=
Acacia Sapling=
Acacia Sign=
Acacia Slab=
Acacia Stairs=
Acacia Trapdoor=
Acacia leaves are grown from Acacia trees.=
Birch Bark=
Birch Bark Slab=
Birch Bark Stairs=
Birch Boat=
Birch Button=
Birch Chest Boat=
Birch Door=
Birch Fence=
Birch Fence Gate=
Birch Leaves=
Birch Log=
Birch Planks=
Birch Pressure Plate=
Birch Sapling=
Birch Sign=
Birch Slab=
Birch Stairs=
Birch Trapdoor=
Birch leaves are grown from Birch trees.=
Black Stained Glass=
Blue Stained Glass=
Brown Stained Glass=
Cyan Stained Glass=
Dark Oak Bark=
Dark Oak Bark Slab=
Dark Oak Bark Stairs=
Dark Oak Boat=
Dark Oak Button=
Dark Oak Chest Boat=
Dark Oak Door=
Dark Oak Fence=
Dark Oak Fence Gate=
Dark Oak Leaves=
Dark Oak Log=
Dark Oak Planks=
Dark Oak Pressure Plate=
Dark Oak Sapling=
Dark Oak Sign=
Dark Oak Slab=
Dark Oak Stairs=
Dark Oak Trapdoor=
Dark Oak leaves are grown from Dark Oak trees.=
Green Stained Glass=
Grey Stained Glass=
Jungle Bark=
Jungle Bark Slab=
Jungle Bark Stairs=
Jungle Boat=
Jungle Button=
Jungle Chest Boat=
Jungle Door=
Jungle Fence=
Jungle Fence Gate=
Jungle Leaves=
Jungle Log=
Jungle Planks=
Jungle Pressure Plate=
Jungle Sapling=
Jungle Sign=
Jungle Slab=
Jungle Stairs=
Jungle Trapdoor=
Jungle leaves are grown from Jungle trees.=
Light Blue Stained Glass=
Light Grey Stained Glass=
Lime Stained Glass=
Magenta Stained Glass=
Oak Bark=
Oak Bark Slab=
Oak Bark Stairs=
Oak Boat=
Oak Button=
Oak Chest Boat=
Oak Door=
Oak Fence=
Oak Fence Gate=
Oak Leaves=
Oak Log=
Oak Planks=
Oak Pressure Plate=
Oak Sapling=
Oak Sign=
Oak Slab=
Oak Stairs=
Oak Trapdoor=
Oak leaves are grown from Oak trees.=
Orange Stained Glass=
Pink Stained Glass=
Purple Stained Glass=
Red Stained Glass=
Spruce Bark=
Spruce Bark Slab=
Spruce Bark Stairs=
Spruce Boat=
Spruce Button=
Spruce Chest Boat=
Spruce Door=
Spruce Fence=
Spruce Fence Gate=
Spruce Leaves=
Spruce Log=
Spruce Planks=
Spruce Pressure Plate=
Spruce Sapling=
Spruce Sign=
Spruce Slab=
Spruce Stairs=
Spruce Trapdoor=
Spruce leaves are grown from Spruce trees.=
Stripped Acacia Bark=
Stripped Acacia Log=
Stripped Birch Bark=
Stripped Birch Log=
Stripped Dark Oak Bark=
Stripped Dark Oak Log=
Stripped Jungle Bark=
Stripped Jungle Log=
Stripped Oak Bark=
Stripped Oak Log=
Stripped Spruce Bark=
Stripped Spruce Log=
The stripped trunk of an Acacia tree.=
The stripped trunk of an Birch tree.=
The stripped trunk of an Dark Oak tree.=
The stripped trunk of an Jungle tree.=
The stripped trunk of an Oak tree.=
The stripped trunk of an Spruce tree.=
The stripped wood of an Acacia tree.=
The stripped wood of an Birch tree.=
The stripped wood of an Dark Oak tree.=
The stripped wood of an Jungle tree.=
The stripped wood of an Oak tree.=
The stripped wood of an Spruce tree.=
The trunk of a Acacia tree.=
The trunk of a Birch tree.=
The trunk of a Dark Oak tree.=
The trunk of a Jungle tree.=
The trunk of a Oak tree.=
The trunk of a Spruce tree.=
White Stained Glass=
Yellow Stained Glass=
Stone=Kő
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=
Coal Ore=Szénérc
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=
Iron Ore=Vasérc
Some iron contained in stone, it is prety common and can be found below sea level.=
Gold Ore=Aranyérc
This stone contains pure gold, a rare metal.=
Redstone Ore=Vöröskőérc
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=A Vöröskőérc gyakori elem a világ aljának közelében. Világít amikor ütést kap vagy sétálnak rajta.
Lit Redstone Ore=Világító Vöröskőérc
Lapis Lazuli Ore=Lazuritérc
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=
Emerald Ore=Smaragdérc
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=
Diamond Ore=Gyémántérc
Diamond ore is rare and can be found in clusters near the bottom of the world.=
Stone Bricks=Kőtégla
Chiseled Stone Bricks=Vésett kőtégla
Cracked Stone Bricks=Repedezett kőtégla
Mossy Stone Bricks=Mohás kőtégla
Smooth Stone=Csiszolt kő
Granite=Gránit
Granite is an igneous rock.=
Polished Granite=Csiszolt gránit
Polished granite is a decorative building block made from granite.=
Andesite=Andezit
Andesite is an igneous rock.=
Polished Andesite=Csiszolt andezit
Polished andesite is a decorative building block made from andesite.=
Diorite=Diorit
Diorite is an igneous rock.=
Polished Diorite=Csiszolt diorit
Polished diorite is a decorative building block made from diorite.=
Grass Block=Fűblokk
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=
Dirt with Snow=Havas föld
Grass Path=Füves út
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=
Mycelium=Micélium
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=
Mycelium with Snow=Havas micélium
Podzol=Erdőtalaj
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=
Podzol with Snow=Havas erdőtalaj
Dirt=Föld
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=
Coarse Dirt=Durva talaj
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=
Gravel=Kavics
This block consists of a couple of loose stones and can't support itself.=
Sand=Homok
Sand is found in large quantities at beaches and deserts.=
Sandstone=Homokkő
Sandstone is compressed sand and is a rather soft kind of stone.=
Cut Sandstone=Csiszolt homokkő
Cut sandstone is a decorative building block.=
Chiseled Sandstone=Vésett homokkő
Chiseled sandstone is a decorative building block.=
Smooth Sandstone=Finom homokkő
Smooth sandstone is compressed sand and is a rather soft kind of stone.=
Red Sand=Vöröshomok
Red sand is found in large quantities in mesa biomes.=
Red Sandstone=Vöröshomokkő
Red sandstone is compressed red sand and is a rather soft kind of stone.=
Cut Red Sandstone=Csiszolt vöröshomokkő
Cut red sandstone is a decorative building block.=
Chiseled Red Sandstone=Vésett vöröshomokkő
Chiseled red sandstone is a decorative building block.=
Smooth Red Sandstone=Finom vöröshomokkő
Smooth red sandstone is a decorative building block.=
Clay=Agyag
Clay is a versatile kind of earth commonly found at beaches underwater.=
Brick Block=Téglablokk
Brick blocks are a good building material for building solid houses and can take quite a punch.=
Bedrock=Alapkő
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=
In the End dimension, starting a fire on this block will create an eternal fire.=
Cobblestone=Zúzottkő
Mossy Cobblestone=Mohás kő
Block of Coal=Szénblokk
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=
Block of Iron=Vasblokk
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=
Block of Gold=Aranyblokk
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=
Block of Diamond=Gyémántblokk
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=
Block of Lapis Lazuli=
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=
Block of Emerald=Smaragdblokk
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=
Obsidian=Obszidián
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=
Crying Obsidian=Könnyező obszidián
Crying obsidian is a luminous obsidian that can generate as part of ruined portals.=
Ice=Jég
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=
Packed Ice=Tömör jég
Packed ice is a compressed form of ice. It is opaque and solid.=
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=
Frosted Ice=Fagyott jég
Top Snow=Hóréteg
Stackable=Pakolható
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=
This block can only be placed on full solid blocks and on another top snow (which increases its height).=
Snow=Hó
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=
Cactus=Kaktusz
Grows on sand=
Contact damage: @1 per half second=
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=
A cactus can only be placed on top of another cactus or any sand.=
Sugar Canes=Cukornád
Grows on sand or dirt next to water=
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=
Ladder=Létra
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=
Vines=Indák
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=
Glass=Üveg
A decorative and mostly transparent block.=
Stained glass is a decorative and mostly transparent block which comes in various different colors.=
Stained Glass=
Flowing Water=Folyó víz
Water Source=Vízgóc
Water=Víz
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=
Water interacts with lava in various ways:=
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=• Mikor a folyó víz felülről vagy oldalról folyó lávára folyik, a láva zúzottkővé válik.
• When water is directly below lava, the water turns into stone.=
Flowing Lava=Folyékony láva
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=
Lava Source=Lávaforrás
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=
Lava interacts with water various ways:=
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=
• When lava is directly above water, the water turns into stone.=
Bone Block=Csontblokk
Bone blocks are decorative blocks and a compact storage of bone meal.=
Slime Block=Zseléblokk
Slime blocks are very bouncy and prevent fall damage.=A zseléblokk rendkívül ruganyos, ezáltal elkerülhető vele a zuhanásból eredő sérülés.
Cobweb=Pókháló
Slows down movement=Lelassítja a mozgást
Cobwebs can be walked through, but significantly slow you down.=A pókhálón át lehet sétálni de jelentősen lelassítja a mozgást.
Dead Bush=Száraz bokor
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=
Barrier=Határoló
Barriers are invisible walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=
Realm Barrier=Birodalmi határ
Light=Fény
Lights are invisible blocks. They are used to light up adventure maps and the like.=
When you hold a light in hand, you reveal all placed lights in a short distance around you.=
Void=Semmi
Stone Stairs=Kőlépcső
Stone Slab=Kőlap
Smooth Stone Slab=Csiszolt kőlap
Andesite Stairs=Andezitlépcső
Andesite Slab=Andezitlap
Granite Stairs=Gránitlépcső
Granite Slab=Gránitlap
Diorite Stairs=Dioritlépcső
Diorite Slab=Dioritlap
Cobblestone Stairs=Zúzottkő lépcső
Cobblestone Slab=Zúzottkő lap
Mossy Cobblestone Stairs=Mohás kőlépcső
Mossy Cobblestone Slab=Mohás kőlap
Brick Stairs=Téglalépcső
Brick Slab=Téglalap
Sandstone Stairs=Homokkőlépcső
Sandstone Slab=Homokkőlap
Smooth Sandstone Stairs=Finom homokkőlépcső
Smooth Sandstone Slab=Finom homokkőlap
Cut Sandstone Stairs=Csiszolt homokkőlépcső
Cut Sandstone Slab=Csiszolt homokkőlap
Red Sandstone Stairs=Vöröshomokkő-lépcső
Red Sandstone Slab=Vöröshomokkő-lap
Smooth Red Sandstone Stairs=Finom vöröshomokkő-lépcső
Smooth Red Sandstone Slab=Finom vöröshomokkő-lap
Cut Red Sandstone Stairs=Csiszolt vöröshomokkő-lépcső
Cut Red Sandstone Slab=Csiszolt vöröshomokkő-lap
Stone Brick Stairs=Kőtégla-lépcső
Stone Brick Slab=Kőtégla-lap
Polished Andesite Stairs=Csiszolt andezitlépcső
Polished Andesite Slab=Csiszolt andezitlap
Polished Granite Stairs=Csiszolt gránitlépcső
Polished Granite Slab=Csiszolt gránitlap
Polished Diorite Stairs=Csiszolt dioritlépcső
Polished Diorite Slab=Csiszolt dioritlap
Mossy Stone Brick Stairs=
Mossy Stone Brick Slab=
