name = vlf_core
description = Core items of MineClone 2: Basic biome blocks (dirt, sand, stones, etc.), derived items, glass, sugar cane, cactus, barrier, mining tools, hand, craftitems, and misc. items which don't really fit anywhere else.
depends = vlf_autogroup, vlf_init, vlf_sounds, vlf_util, vlf_worlds, doc_items, vlf_enchanting, vlf_colors, vlf_stairs, vlf_fences, vlf_flowerpots, vlf_trees, vlf_dyes, vlf_player, doc, vlf2vlfa_aliases
