# textdomain: vlf_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=
Block of Bamboo=
Block of Stripped Bamboo=
Bamboo Raft=竹筏
Chest Bamboo Raft=运输竹筏
Bamboo Bark=
Bamboo Bark Slab=
Bamboo Bark Stairs=
Bamboo Button=
Bamboo Door=
Bamboo Fence=
Bamboo Fence Gate=
Bamboo Planks=
Bamboo Pressure Plate=
Bamboo Sign=
Bamboo Slab=
Bamboo Stairs=
Bamboo Trapdoor=
Stripped Bamboo Wood=
The stripped wood of an Bamboo tree.=
Bamboo=竹子
Bamboo Plant=竹子植株
Bamboo Mosaic Plank=竹马赛克板
Scaffolding=脚手架
Scaffolding is a temporary structure to easily climb up while building that is easily removed=一种便于攀爬的临时架构，同时也易于拆除
Scaffolding horizontal=
Scaffolding block...=
