# textdomain: vlf_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=
Block of Bamboo=
Block of Stripped Bamboo=
Bamboo Raft=tratwa bambusowa
Chest Bamboo Raft=tratwa bambusowa ze skrzynią
Bamboo Bark=
Bamboo Bark Slab=
Bamboo Bark Stairs=
Bamboo Button=
Bamboo Door=
Bamboo Fence=
Bamboo Fence Gate=
Bamboo Planks=
Bamboo Pressure Plate=
Bamboo Sign=
Bamboo Slab=
Bamboo Stairs=
Bamboo Trapdoor=
Stripped Bamboo Wood=
The stripped wood of an Bamboo tree.=
Bamboo=bambus
Bamboo Plant=pęd bambusa
Bamboo Mosaic Plank=deski bambusowe z mozaiką
Scaffolding=rusztowanie
Scaffolding is a temporary structure to easily climb up while building that is easily removed=rusztowanie jest tymczasową konstrukcją umożliwiającą łatwe wspinanie się przy budowie i łatwą rozbiórkę
Scaffolding horizontal=rusztowanie poziome
Scaffolding block...=
