# textdomain: vlf_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=
Block of Bamboo=
Block of Stripped Bamboo=
Bamboo Raft=Бамбуковый плот
Chest Bamboo Raft=Бамбуковый плот с сундуком
Bamboo Bark=
Bamboo Bark Slab=
Bamboo Bark Stairs=
Bamboo Button=
Bamboo Door=
Bamboo Fence=
Bamboo Fence Gate=
Bamboo Planks=
Bamboo Pressure Plate=
Bamboo Sign=
Bamboo Slab=
Bamboo Stairs=
Bamboo Trapdoor=
Stripped Bamboo Wood=
The stripped wood of an Bamboo tree.=
Bamboo=Бамбук
Bamboo Plant=Бамбуковое растение
Bamboo Mosaic Plank=Бамбуковая мозаика
Scaffolding=Строительные леса
Scaffolding is a temporary structure to easily climb up while building that is easily removed=Строительные леса - это временная конструкция, на которую можно легко подняться во время строительства и которая легко демонтируется
Scaffolding horizontal=Горизонтальные строительные леса
Scaffolding block...=Строительные леса...
