# textdomain: vlf_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=
Block of Bamboo=
Block of Stripped Bamboo=
Bamboo Raft=Bambusfloß
Chest Bamboo Raft=Bambustruhenfloß
Bamboo Bark=
Bamboo Bark Slab=
Bamboo Bark Stairs=
Bamboo Button=
Bamboo Door=
Bamboo Fence=
Bamboo Fence Gate=
Bamboo Planks=
Bamboo Pressure Plate=
Bamboo Sign=
Bamboo Slab=
Bamboo Stairs=
Bamboo Trapdoor=
Stripped Bamboo Wood=
The stripped wood of an Bamboo tree.=
Bamboo=Bambus
Bamboo Plant=Bambuspflanze
Bamboo Mosaic Plank=Bambusmosaik
Scaffolding=Gerüst
Scaffolding is a temporary structure to easily climb up while building that is easily removed=Ein Gerüst ist eine Struktur, die vorübergehend aufgebaut wird, leicht zu ersteigen ist, und leicht wieder abgebaut werden kann
Scaffolding horizontal=Horizontales Gerüst
Scaffolding block...=Gerüstblock...
