# textdomain: vlf_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=
Block of Bamboo=
Block of Stripped Bamboo=
Bamboo Raft=Balsa de Bambú
Chest Bamboo Raft=Balsa de bambú con cofre
Bamboo Bark=
Bamboo Bark Slab=
Bamboo Bark Stairs=
Bamboo Button=
Bamboo Door=
Bamboo Fence=
Bamboo Fence Gate=
Bamboo Planks=
Bamboo Pressure Plate=
Bamboo Sign=
Bamboo Slab=
Bamboo Stairs=
Bamboo Trapdoor=
Stripped Bamboo Wood=
The stripped wood of an Bamboo tree.=
Bamboo=Bambú
Bamboo Plant=Planta de bambú
Bamboo Mosaic Plank=Madera de bambú de mosaico
Scaffolding=Andamio
Scaffolding is a temporary structure to easily climb up while building that is easily removed=Un andamio es una estructura temporal que permite subir fácilmente durante la construcción y se puede quitar fácilmente
Scaffolding horizontal=Andamios horizontales
Scaffolding block...=Bloque de andamio...
