return {
    size = {x = 2, y = 2, z = 1},
    nodes = {
        {metadata = {}, name = "vlf_beds:bed_white_bottom", pos = {x = 0, y = 0, z = 0}, param2 = 1},
        {metadata = {final_state="minecraft:air",id="minecraft:jigsaw",pool="minecraft:empty",target="minecraft:empty",generate="true",name="voxelforge:bed",joint="rollable",selection_priority="0",placement_priority="0"}, name = "voxelforge:jigsaw", pos = {x = 0, y = 1, z = 0}, param2 = 1},
        {metadata = {}, name = "vlf_beds:bed_white_top", pos = {x = 1, y = 0, z = 0}, param2 = 1},
        {metadata = {}, name = "air", pos = {x = 1, y = 1, z = 0}, param2 = 0},
    },
    entities = {},
    probability = 1
}
