# textdomain: mcl_copper
Copper Ingot=Lingotto di Rame
Molten Raw Copper. It is used to craft blocks.=Rame Grezzo Fuso. È utilizzato per assemblare dei blocchi.
Raw Copper=Rame grezzo
Raw Copper. Mine a Copper Ore to get it.=
Block of Copper=Blocco di rame
Block of Copper is mostly a decorative block.=
Chiseled Copper=Rame cesellato
Chiseled Copper is mostly a decorative block.=
Copper Bulb=Lampada di rame
Copper Bulb On=
Copper Bulb is mostly a decorative block.=
Copper Door=Porta di rame
Copper Grate=Grata di rame
Copper Grate is mostly a decorative block.=
Copper Trapdoor=Botola di rame
Cut Copper=Rame inciso
Cut Copper Slab=Lastra di rame inciso
Cut Copper Stairs=Scalini di rame inciso
Cut Copper is mostly a decorative block.=
Exposed Chiseled Copper=Rame cesellato esposto
Exposed Chiseled Copper is mostly a decorative block.=
Exposed Copper=Rame esposto
Exposed Copper Bulb=Lampada di rame esposto
Exposed Copper Bulb On=
Exposed Copper Bulb is mostly a decorative block.=
Exposed Copper Door=Porta di rame esposto
Exposed Copper Grate=Grata di rame esposto
Exposed Copper Grate is mostly a decorative block.=
Exposed Copper Trapdoor=Botola di rame esposto
Exposed Copper is mostly a decorative block.=
Exposed Cut Copper=Rame inciso esposto
Exposed Cut Copper Slab=Lastra di rame inciso esposto
Exposed Cut Copper Stairs=Scalini di rame inciso esposto
Exposed Cut Copper is mostly a decorative block.=
Oxidized Chiseled Copper=Rame cesellato ossidato
Oxidized Chiseled Copper is mostly a decorative block.=
Oxidized Copper=Rame ossidato
Oxidized Copper Bulb=Lampada di rame ossidato
Oxidized Copper Bulb On=
Oxidized Copper Bulb is mostly a decorative block.=
Oxidized Copper Door=Porta di rame ossidato
Oxidized Copper Grate=Grata di rame ossidato
Oxidized Copper Grate is mostly a decorative block.=
Oxidized Copper Trapdoor=Botola di rame ossidato
Oxidized Copper is mostly a decorative block.=
Oxidized Cut Copper=Rame inciso ossidato
Oxidized Cut Copper Slab=Lastra di rame inciso ossidato
Oxidized Cut Copper Stairs=Scalini di rame inciso ossidato
Oxidized Cut Copper is mostly a decorative block.=
Waxed Block of Copper=Blocco di rame cerato
Waxed Chiseled Copper=Rame cesellato cerato
Waxed Copper Bulb=Lampada di rame cerato
Waxed Copper Bulb On=
Waxed Copper Grate=Grata di rame cerato
Waxed Copper Trapdoor=Botala di rame cerato
Waxed Cut Copper=Rame inciso cerato
Waxed Cut Copper Slab=Lastra di rame inciso cerato
Waxed Cut Copper Stairs=Scalini di rame inciso cerato
Waxed Double @1=
Waxed Exposed Chiseled Copper=Rame cesellato esposto cerato
Waxed Exposed Copper=Rame esposto cerato
Waxed Exposed Copper Bulb=Lampada di rame esposto cerato
Waxed Exposed Copper Bulb On=
Waxed Exposed Copper Grate=Grata di rame esposto cerato
Waxed Exposed Copper Trapdoor=Botola di rame esposto cerato
Waxed Exposed Cut Copper=Rame inciso esposto cerato
Waxed Exposed Cut Copper Slab=Lastra di rame inciso esposto cerato
Waxed Exposed Cut Copper Stairs=Scalini di rame inciso esposto cerato
Waxed Oxidized Chiseled Copper=Rame cesellato ossidato cerato
Waxed Oxidized Copper=Rame ossidato cerato
Waxed Oxidized Copper Bulb=Lampada di rame ossidato cerato
Waxed Oxidized Copper Bulb On=
Waxed Oxidized Copper Grate=Grata di rame ossidato cerato
Waxed Oxidized Copper Trapdoor=Botola di rame ossidato cerato
Waxed Oxidized Cut Copper=Rame inciso ossidato cerato
Waxed Oxidized Cut Copper Slab=Lastra di rame inciso ossidato cerato
Waxed Oxidized Cut Copper Stairs=Scalini di rame inciso ossidato cerato
Waxed Upper @1=
Waxed Weathered Chiseled Copper=Rame cesellato corroso cerato
Waxed Weathered Copper=Rame corroso cerato
Waxed Weathered Copper Bulb=Lampada di rame corroso cerato
Waxed Weathered Copper Bulb On=
Waxed Weathered Copper Grate=Grata di rame corroso cerato
Waxed Weathered Copper Trapdoor=Botola di rame corroso cerato
Waxed Weathered Cut Copper=Rame inciso corroso cerato
Waxed Weathered Cut Copper Slab=Lastra di rame inciso corroso cerato
Waxed Weathered Cut Copper Stairs=Scalini di rame inciso corroso cerato
Weathered Chiseled Copper=Rame cesellato corroso
Weathered Chiseled Copper is mostly a decorative block.=
Weathered Copper=Rame corroso
Weathered Copper Bulb=Lampada di rame corroso
Weathered Copper Bulb On=
Weathered Copper Bulb is mostly a decorative block.=
Weathered Copper Door=Porta di rame corroso
Weathered Copper Grate=Grata di rame corroso
Weathered Copper Grate is mostly a decorative block.=
Weathered Copper Trapdoor=Botola di rame corroso
Weathered Copper is mostly a decorative block.=
Weathered Cut Copper=Rame inciso corroso
Weathered Cut Copper Slab=Lastra di rame inciso corroso
Weathered Cut Copper Stairs=Scalani di rame inciso corroso
Weathered Cut Copper is mostly a decorative block.=
Copper Ore=Minerale di rame
Some copper contained in stone, it is pretty common and can be found below sea level.=
Block of Raw Copper=Blocco di rame grezzo
A block used for compact raw copper storage.=
