# textdomain: mcl_copper
Copper Ingot=Lingote de Cobre
Molten Raw Copper. It is used to craft blocks.=Minério de Cobre Fundido. É utilizado para fabricar blocos.
Raw Copper=Cobre Cru
Raw Copper. Mine a Copper Ore to get it.=Cobre Cru. Minere um minério de cobre para obtê-lo.
Block of Copper=Bloco de Cobre
Block of Copper is mostly a decorative block.=Bloco de cobre é um bloco majoritariamente decorativo.
Chiseled Copper=Cobre Talhado
Chiseled Copper is mostly a decorative block.=Cobre talhado é majoritariamente um bloco decorativo.
Copper Bulb=Bulbo de Cobre
Copper Bulb On=Bulbo de Cobre Ativado
Copper Bulb is mostly a decorative block.=Bulbo de cobre é majoritariamente um bloco decorativo.
Copper Door=Porta de Cobre
Copper Grate=Grade de Cobre
Copper Grate is mostly a decorative block.=Grade de cobre é majoritariamente um bloco decorativo.
Copper Trapdoor=Alçapão de Cobre
Cut Copper=Cobre Lapidado
Cut Copper Slab=Laje de Cobre Lapidado
Cut Copper Stairs=Escadas de Cobre Lapidado
Cut Copper is mostly a decorative block.=Cobre lapidado é majoritariamente um bloco decorativo.
Exposed Chiseled Copper=Cobre Talhado Exposto
Exposed Chiseled Copper is mostly a decorative block.=Cobre talhado exposto é majoritariamente um bloco decorativo.
Exposed Copper=Cobre Exposto
Exposed Copper Bulb=Bulbo de Cobre Exposto
Exposed Copper Bulb On=Bulbo de Cobre Exposto Ativado
Exposed Copper Bulb is mostly a decorative block.=Bulbo de cobre exposto é majoritariamente um bloco decorativo.
Exposed Copper Door=Porta de Cobre Exposto
Exposed Copper Grate=Grade de Cobre Exposto
Exposed Copper Grate is mostly a decorative block.=Grade de cobre exposto é majoritariamente um bloco decorativo.
Exposed Copper Trapdoor=Alçapão de Cobre Exposto
Exposed Copper is mostly a decorative block.=Cobre exposto é majoritariamente um bloco decorativo.
Exposed Cut Copper=Cobre Lapidado Exposto
Exposed Cut Copper Slab=Laje de Cobre Lapidado Exposto
Exposed Cut Copper Stairs=Escadas de Cobre Lapidado Exposto
Exposed Cut Copper is mostly a decorative block.=Cobre lapidado exposto é majoritariamente um bloco decorativo.
Oxidized Chiseled Copper=Cobre Talhado Oxidado
Oxidized Chiseled Copper is mostly a decorative block.=Cobre talhado oxidado é majoritariamente um bloco decorativo.
Oxidized Copper=Cobre Oxidado
Oxidized Copper Bulb=Bulbo de Cobre Oxidado
Oxidized Copper Bulb On=Bulbo de Cobre Oxidado Ativado
Oxidized Copper Bulb is mostly a decorative block.=Bulbo de cobre oxidado é majoritariamente um bloco decorativo.
Oxidized Copper Door=Porta de Cobre Oxidado
Oxidized Copper Grate=Grade de Cobre Oxidado
Oxidized Copper Grate is mostly a decorative block.=Grade de cobre oxidado é majoritariamente um bloco decorativo.
Oxidized Copper Trapdoor=Alçapão de Cobre Oxidado
Oxidized Copper is mostly a decorative block.=Cobre oxidado é majoritariamente um bloco decorativo.
Oxidized Cut Copper=Cobre Lapidado Oxidado
Oxidized Cut Copper Slab=Laje de Cobre Lapidado Oxidado
Oxidized Cut Copper Stairs=Escadas de Cobre Lapidado Oxidado
Oxidized Cut Copper is mostly a decorative block.=Cobre lapidado oxidado é majoritariamente um bloco decorativo.
Waxed Block of Copper=Bloco de Cobre Encerado
Waxed Chiseled Copper=Cobre Talhado Encerado
Waxed Copper Bulb=Bulbo de Cobre Encerado
Waxed Copper Bulb On=Bulbo de Cobre Encerado Ativado
Waxed Copper Grate=Grade de Cobre Encerado
Waxed Copper Trapdoor=Alçapão de Cobre Encerado
Waxed Cut Copper=Cobre Lapidado Encerado
Waxed Cut Copper Slab=Laje de Cobre Lapidado Encerado
Waxed Cut Copper Stairs=Escadas de Cobre Lapidado Encerado
Waxed Double @1=@1 Dupla Encerada
Waxed Exposed Chiseled Copper=Cobre Talhado Exposto Encerado
Waxed Exposed Copper=Cobre Exposto Encerado
Waxed Exposed Copper Bulb=Bulbo de Cobre Exposto Encerado
Waxed Exposed Copper Bulb On=Bulbo de Cobre Exposto Encerado Ativado
Waxed Exposed Copper Grate=Grade de Cobre Exposto Encerado
Waxed Exposed Copper Trapdoor=Alçapão de Cobre Exposto Encerado
Waxed Exposed Cut Copper=Cobre Lapidado Exposto Encerado
Waxed Exposed Cut Copper Slab=Laje de Cobre Lapidado Exposto Encerado
Waxed Exposed Cut Copper Stairs=Escadas de Cobre Lapidado Exposto Encerado
Waxed Oxidized Chiseled Copper=Cobre Talhado Oxidado Encerado
Waxed Oxidized Copper=Cobre Oxidado Encerado
Waxed Oxidized Copper Bulb=Bulbo de Cobre Oxidado Encerado
Waxed Oxidized Copper Bulb On=Bulbo de Cobre Oxidado Encerado Ativado
Waxed Oxidized Copper Grate=Grade de Cobre Oxidado Encerado
Waxed Oxidized Copper Trapdoor=Alçapão de Cobre Oxidado Encerado
Waxed Oxidized Cut Copper=Cobre Lapidado Oxidado Encerado
Waxed Oxidized Cut Copper Slab=Laje de Cobre Lapidado Oxidado Encerado
Waxed Oxidized Cut Copper Stairs=Escadas de Cobre Lapidado Oxidado Encerado
Waxed Upper @1=@1 Superior Encerada
Waxed Weathered Chiseled Copper=Cobre Talhado Desgastado Encerado
Waxed Weathered Copper=Cobre Desgastado Encerado
Waxed Weathered Copper Bulb=Bulbo de Cobre Desgastado Encerado
Waxed Weathered Copper Bulb On=Bulbo de Cobre Desgastado Encerado Ativado
Waxed Weathered Copper Grate=Grade de Cobre Desgastado Encerado
Waxed Weathered Copper Trapdoor=Alçapão de Cobre Desgastado Encerado
Waxed Weathered Cut Copper=Cobre Lapidado Desgastado Encerado
Waxed Weathered Cut Copper Slab=Laje de Cobre Lapidado Desgastado Encerado
Waxed Weathered Cut Copper Stairs=Escadas de Cobre Lapidado Desgastado Encerado
Weathered Chiseled Copper=Cobre Talhado Desgastado
Weathered Chiseled Copper is mostly a decorative block.=Cobre talhado desgastado é majoritariamente um bloco decorativo.
Weathered Copper=Cobre Desgastado
Weathered Copper Bulb=Bulbo de Cobre Desgastado
Weathered Copper Bulb On=Bulbo de Cobre Desgastado Ativado
Weathered Copper Bulb is mostly a decorative block.=Bulbo de cobre desgastado é majoritariamente um bloco decorativo.
Weathered Copper Door=Porta de Cobre Desgastado
Weathered Copper Grate=Grade de Cobre Desgastado
Weathered Copper Grate is mostly a decorative block.=Grade de cobre desgastado é majoritariamente um bloco decorativo.
Weathered Copper Trapdoor=Alçapão de Cobre Desgastado
Weathered Copper is mostly a decorative block.=Cobre desgastado é majoritariamente um bloco decorativo.
Weathered Cut Copper=Cobre Lapidado Desgastado
Weathered Cut Copper Slab=Laje de Cobre Lapidado Desgastado
Weathered Cut Copper Stairs=Escadas de Cobre Lapidado Desgastado
Weathered Cut Copper is mostly a decorative block.=Cobre lapidado desgastado é majoritariamente um bloco decorativo.
Copper Ore=Minério de Cobre
Some copper contained in stone, it is pretty common and can be found below sea level.=Um pouco de cobre contido em rocha, é bem comum e pode ser encontrado abaixo do nível do mar.
Block of Raw Copper=Bloco de Cobre Cru
A block used for compact raw copper storage.=Um bloco usado para armazenar minério de cobre compactado.
