# textdomain: mcl_copper
Waxed @1=
Copper Ingot=Медный слиток
Molten Raw Copper. It is used to craft blocks.=Медный слиток. Используется для крафта блоков.
Raw Copper=Необработанная медь
Raw Copper. Mine a Copper Ore to get it.=Необработанная медь. Добудьте медную руду, чтобы получить её.
Copper Ore=Медная руда
Some copper contained in stone, it is pretty common and can be found below sea level.=Залежи медной руды находятся в камне, медь довольно распространена и может быть найдена ниже уровня моря.
Block of Raw Copper=Блок необработанной меди
A block used for compact raw copper storage.=Блок используется для компактного хранения необработанной меди.
Block of Copper=Медный блок
A block of copper is mostly a decorative block.=Медный блок — это декоративный блок.
Exposed Copper=Потемневший медный блок
Exposed copper is a decorative block.=Потемневший медный блок это декоративный блок.
Weathered Copper=Состаренный медный блок
Weathered copper is a decorative block.=Состаренный медный блок это декоративный блок.
Oxidized Copper=Окисленный медный блок
Oxidized copper is a decorative block.=Окисленный медный блок это декоративный блок.
Cut Copper=Резной медный блок
Cut copper is a decorative block.=Резной медный блок это декоративный блок.
Exposed Cut Copper=Потемневший резной медный блок
Exposed cut copper is a decorative block.=Потемневший резной медный блок это декоративный блок.
Weathered Cut Copper=Состаренный резной медный блок
Weathered cut copper is a decorative block.=Состаренный резной медный блок это декоративный блок.
Oxidized Cut Copper=Окисленный резной медный блок
Oxidized cut copper is a decorative block.=Окисленный резной медный блок это декоративный блок.
