# textdomain: mcl_copper
Waxed @1=
Copper Ingot=銅インゴット
Molten Raw Copper. It is used to craft blocks.=溶けた未処理の銅。ブロックのクラフトに使われます。
Raw Copper=銅の粗鉱
Raw Copper. Mine a Copper Ore to get it.=未処理の銅。銅鉱石を採掘すると手に入ります。
Copper Ore=銅鉱石
Some copper contained in stone, it is pretty common and can be found below sea level.=石に含まれる銅は ごく一般的で、海面下の高さで見られます。
Block of Raw Copper=銅の粗鉱ブロック
A block used for compact raw copper storage.=銅の粗鉱をコンパクトに保管するのに使えるブロックです。
Block of Copper=銅ブロック
A block of copper is mostly a decorative block.=銅ブロックは、そのほとんどが装飾ブロックです。
Exposed Copper=少し酸化した銅
Exposed copper is a decorative block.=少し酸化した銅は、装飾ブロックです。
Weathered Copper=半ば酸化した銅
Weathered copper is a decorative block.=半ば酸化した銅は、装飾ブロックです。
Oxidized Copper=殆ど酸化した銅
Oxidized copper is a decorative block.=殆ど酸化した銅は、装飾ブロックです。
Cut Copper=溝入り銅
Cut copper is a decorative block.=溝入り銅は、装飾ブロックです。
Exposed Cut Copper=少し酸化した溝入り銅
Exposed cut copper is a decorative block.=少し酸化した溝入り銅は、装飾ブロックです。
Weathered Cut Copper=半ば酸化した溝入り銅
Weathered cut copper is a decorative block.=半ば酸化した溝入り銅は、装飾ブロックです。
Oxidized Cut Copper=殆ど酸化した溝入り銅
Oxidized cut copper is a decorative block.=殆ど酸化した溝入り銅は、装飾ブロックです。
