# textdomain: mcl_copper
Copper Ingot=Lingot de cuivre
Molten Raw Copper. It is used to craft blocks.=Cuivre brut fondu. Utilisé pour fabriquer des blocs.
Raw Copper=Cuivre brut
Raw Copper. Mine a Copper Ore to get it.=Cuivre brut. Miner du minerai de cuivre pour l'obtenir.
Block of Copper=Bloc de cuivre
Block of Copper is mostly a decorative block.=Le bloc de cuivre est surtout un bloc décoratif.
Chiseled Copper=Cuivre sculpté
Chiseled Copper is mostly a decorative block.=Le cuivre sculpté est surtout un bloc décoratif.
Copper Bulb=Ampoule en cuivre
Copper Bulb On=Ampoule allumée en cuivre
Copper Bulb is mostly a decorative block.=L'ampoule en cuivre est surtout un bloc décoratif.
Copper Door=Porte en cuivre
Copper Grate=Grille en cuivre
Copper Grate is mostly a decorative block.=La grille en cuivre est surtout un bloc décoratif.
Copper Trapdoor=Trappe en cuivre
Cut Copper=Cuivre taillé
Cut Copper Slab=Dalle en cuivre taillée
Cut Copper Stairs=Escaliers en cuivre taillé
Cut Copper is mostly a decorative block.=Le cuivre taillé est surtout un bloc décoratif.
Exposed Chiseled Copper=Cuivre sculpté exposé
Exposed Chiseled Copper is mostly a decorative block.=Le cuivre sculpté exposé est surtout un bloc décoratif.
Exposed Copper=Cuivre exposé
Exposed Copper Bulb=Ampoule en cuivre exposé
Exposed Copper Bulb On=Ampoule allumée en cuivre exposé
Exposed Copper Bulb is mostly a decorative block.=L'ampoule en cuivre exposé est surtout un bloc décoratif.
Exposed Copper Door=Porte en cuivre exposé
Exposed Copper Grate=Grille en cuivre exposé
Exposed Copper Grate is mostly a decorative block.=La grille en cuivre exposé est surtout un bloc décoratif.
Exposed Copper Trapdoor=Trappe en cuivre exposé
Exposed Copper is mostly a decorative block.=La trappe en cuivre exposé est surtout un bloc décoratif.
Exposed Cut Copper=Cuivre taillé exposé
Exposed Cut Copper Slab=Dalle en cuivre taillé exposé
Exposed Cut Copper Stairs=Escaliers en cuivre taillé exposé
Exposed Cut Copper is mostly a decorative block.=Le cuivre taillé exposé est surtout un bloc décoratif.
Oxidized Chiseled Copper=Cuivre sculpté oxydé
Oxidized Chiseled Copper is mostly a decorative block.=Le cuivre sculpté oxydé est surtout un bloc décoratif.
Oxidized Copper=Cuivre oxydé
Oxidized Copper Bulb=Ampoule en cuivre oxydé
Oxidized Copper Bulb On=Ampoule en cuivre oxydé allumée
Oxidized Copper Bulb is mostly a decorative block.=L'ampoule en cuivre oxydé est surtout un bloc décoratif.
Oxidized Copper Door=Porte en cuivre oxydé
Oxidized Copper Grate=Grille en cuivre oxydé
Oxidized Copper Grate is mostly a decorative block.=La grille en cuivre oxydé est surtout un bloc décoratif.
Oxidized Copper Trapdoor=Trappe en cuivre oxydé
Oxidized Copper is mostly a decorative block.=La trappe en cuivre oxydé est surtout un bloc décoratif.
Oxidized Cut Copper=Cuivre taillé oxydé
Oxidized Cut Copper Slab=Dalle en cuivre taillé oxydé
Oxidized Cut Copper Stairs=Escaliers en cuivre taillé oxydé
Oxidized Cut Copper is mostly a decorative block.=Le cuivre taillé oxydé est surtout un bloc décoratif.
Waxed Block of Copper=Bloc de cuivre ciré
Waxed Chiseled Copper=Cuivre sculpté ciré
Waxed Copper Bulb=Ampoule en cuivre ciré
Waxed Copper Bulb On=Ampoule allumée en cuivre ciré
Waxed Copper Grate=Grille en cuivre ciré
Waxed Copper Trapdoor=Trappe en cuivre ciré
Waxed Cut Copper=Cuivre taillé ciré
Waxed Cut Copper Slab=Dalle en cuivre taillé ciré
Waxed Cut Copper Stairs=Escalier en cuivre taillé ciré
Waxed Double @1=Waxed Double @1
Waxed Exposed Chiseled Copper=Cuivre sculpté exposé ciré
Waxed Exposed Copper=Cuivre exposé ciré
Waxed Exposed Copper Bulb=Ampoule en cuivre exposé ciré
Waxed Exposed Copper Bulb On=Ampoule allumée en cuivre exposé ciré
Waxed Exposed Copper Grate=Grille en cuivre exposé ciré
Waxed Exposed Copper Trapdoor=Trappe en cuivre exposé ciré
Waxed Exposed Cut Copper=Cuivre taillé exposé ciré
Waxed Exposed Cut Copper Slab=Dalle en cuivre taillé exposé ciré
Waxed Exposed Cut Copper Stairs=Escalier en cuivre taillé exposé ciré
Waxed Oxidized Chiseled Copper=Cuivre sculpté oxydé ciré
Waxed Oxidized Copper=Cuivre oxydé ciré
Waxed Oxidized Copper Bulb=Ampoule en cuivre oxydé ciré
Waxed Oxidized Copper Bulb On=Ampoule allumée en cuivre oxydé ciré
Waxed Oxidized Copper Grate=Grille en cuivre oxydé ciré
Waxed Oxidized Copper Trapdoor=Trappe en cuivre oxydé ciré
Waxed Oxidized Cut Copper=Cuivre taillé oxydé ciré
Waxed Oxidized Cut Copper Slab=Dalle en cuivre taillé oxydé ciré
Waxed Oxidized Cut Copper Stairs=Escalier en cuivre taillé oxydé ciré
Waxed Upper @1=Waxed Upper @1
Waxed Weathered Chiseled Copper=Cuivre sculpté érodé ciré
Waxed Weathered Copper=Cuivre érodé ciré
Waxed Weathered Copper Bulb=Ampoule en cuivre érodé ciré
Waxed Weathered Copper Bulb On=Ampoule allumée en cuivre érodé ciré
Waxed Weathered Copper Grate=Grille en cuivre érodé ciré
Waxed Weathered Copper Trapdoor=Trappe en cuivre érodé ciré
Waxed Weathered Cut Copper=Cuivre taillé érodé ciré
Waxed Weathered Cut Copper Slab=Dalle en cuivre taillé érodé ciré
Waxed Weathered Cut Copper Stairs=Escalier en cuivre érodé ciré
Weathered Chiseled Copper=Cuivre sculpté érodé
Weathered Chiseled Copper is mostly a decorative block.=Le cuivre sculpté érodé est surtout un bloc décoratif.
Weathered Copper=Cuivre érodé
Weathered Copper Bulb=Ampoule en cuivre érodé
Weathered Copper Bulb On=Ampoule allumée en cuivre érodé
Weathered Copper Bulb is mostly a decorative block.=L'ampoule en cuivre érodé est surtout un bloc décoratif.
Weathered Copper Door=Porte en cuivre érodé
Weathered Copper Grate=Grille en cuivre érodé
Weathered Copper Grate is mostly a decorative block.=La grille en cuivre érodé est surtout un bloc décoratif.
Weathered Copper Trapdoor=Trappe en cuivre érodé
Weathered Copper is mostly a decorative block.=Le cuivre érodé est surtout un bloc décoratif.
Weathered Cut Copper=Cuivre taillé érodé
Weathered Cut Copper Slab=Dalle en cuivre taillé érodé
Weathered Cut Copper Stairs=Escalier en cuivre taillé érodé
Weathered Cut Copper is mostly a decorative block.=Le cuivre taillé érodé est surtout un bloc décoratif.
Copper Ore=Minerai de cuivre
Some copper contained in stone, it is pretty common and can be found below sea level.=Un peu de cuivre se trouve dans la pierre, il est plutôt répandu et peut être trouvé sous le niveau de la mer.
Block of Raw Copper=Bloc de cuivre brut
A block used for compact raw copper storage.=Un bloc utilisé pour le stockage compact de cuivre brut.
