# textdomain: vlf_crimson
Warped Fungus=Fungo Distorto
Warped fungus is a mushroom found in the nether's warped forest.=
Twisting Vines=
Weeping Vines=
Nether Sprouts=
Warped Roots=
Warped Wart Block=
Shroomlight=
Warped Nylium=
Crimson Fungus=
Crimson fungus is a mushroom found in the nether's crimson forest.=
Crimson Roots=
Crimson Nylium=
Crimson Bark=
Crimson Bark Slab=
Crimson Bark Stairs=
Crimson Button=
Crimson Door=
Crimson Fence=
Crimson Fence Gate=
Crimson Log=
Crimson Planks=
Crimson Pressure Plate=
Crimson Sign=
Crimson Slab=
Crimson Stairs=
Crimson Trapdoor=
Stripped Crimson Log=
Stripped Crimson Wood=
Stripped Warped Log=
Stripped Warped Wood=
The stripped trunk of an Crimson tree.=
The stripped trunk of an Warped tree.=
The stripped wood of an Crimson tree.=
The stripped wood of an Warped tree.=
The trunk of a Crimson tree.=
The trunk of a Warped tree.=
Warped Bark=
Warped Bark Slab=
Warped Bark Stairs=
Warped Button=
Warped Door=
Warped Fence=
Warped Fence Gate=
Warped Log=
Warped Planks=
Warped Pressure Plate=
Warped Sign=
Warped Slab=
Warped Stairs=
Warped Trapdoor=
