# textdomain: vlf_crimson
Warped Fungus=Champignon biscornue
Warped fungus is a mushroom found in the nether's warped forest.=Le champignon biscornue est un champignon que l'on trouve dans la forêt tordue du Nether.
Twisting Vines=Liane tordue
Weeping Vines=Vignes pleureuses
Nether Sprouts=Racines du nether
Warped Roots=Racines tordues
Warped Wart Block=Bloc de verrues tordu
Shroomlight=Champilampe
Warped Nylium=Nylium tordu
Crimson Fungus=Fongus carmin
Crimson fungus is a mushroom found in the nether's crimson forest.=Le fongus carmin est un champignon trouvable dans la forêt carmin du nether.
Crimson Roots=Racines carmins
Crimson Nylium=Nylium carmin
Crimson Bark=
Crimson Bark Slab=
Crimson Bark Stairs=
Crimson Button=
Crimson Door=
Crimson Fence=
Crimson Fence Gate=
Crimson Log=
Crimson Planks=
Crimson Pressure Plate=
Crimson Sign=
Crimson Slab=
Crimson Stairs=
Crimson Trapdoor=
Stripped Crimson Log=
Stripped Crimson Wood=
Stripped Warped Log=
Stripped Warped Wood=
The stripped trunk of an Crimson tree.=
The stripped trunk of an Warped tree.=
The stripped wood of an Crimson tree.=
The stripped wood of an Warped tree.=
The trunk of a Crimson tree.=
The trunk of a Warped tree.=
Warped Bark=
Warped Bark Slab=
Warped Bark Stairs=
Warped Button=
Warped Door=
Warped Fence=
Warped Fence Gate=
Warped Log=
Warped Planks=
Warped Pressure Plate=
Warped Sign=
Warped Slab=
Warped Stairs=
Warped Trapdoor=
