# textdomain: vlf_crimson
Warped Fungus=Hongo distorsionado
Warped fungus is a mushroom found in the nether's warped forest.=El hongo distorsionado es un hongo que se encuentra en el bosque distorsionado del Nether.
Twisting Vines=Enredaderas retorcidas
Weeping Vines=Enredaderas llorosas
Nether Sprouts=Rastrojos del Nether
Warped Roots=Raíces distorsionadas
Warped Wart Block=Bloque de verrugas distorsionadas
Shroomlight=Hongo luminoso
Warped Nylium=Nilio distorsionado
Crimson Fungus=Hongo carmesí
Crimson fungus is a mushroom found in the nether's crimson forest.=El hongo carmesí es un hongo que se encuentra en el bosque carmesí del Nether.
Crimson Roots=Raíces carmesí
Crimson Nylium=Nilio carmesí
Crimson Bark=
Crimson Bark Slab=
Crimson Bark Stairs=
Crimson Button=
Crimson Door=
Crimson Fence=
Crimson Fence Gate=
Crimson Log=
Crimson Planks=
Crimson Pressure Plate=
Crimson Sign=
Crimson Slab=
Crimson Stairs=
Crimson Trapdoor=
Stripped Crimson Log=
Stripped Crimson Wood=
Stripped Warped Log=
Stripped Warped Wood=
The stripped trunk of an Crimson tree.=
The stripped trunk of an Warped tree.=
The stripped wood of an Crimson tree.=
The stripped wood of an Warped tree.=
The trunk of a Crimson tree.=
The trunk of a Warped tree.=
Warped Bark=
Warped Bark Slab=
Warped Bark Stairs=
Warped Button=
Warped Door=
Warped Fence=
Warped Fence Gate=
Warped Log=
Warped Planks=
Warped Pressure Plate=
Warped Sign=
Warped Slab=
Warped Stairs=
Warped Trapdoor=
