# textdomain: mcl_crimson
Crimson=Karmesin
Warped=Wirr
Warped Fungus=Wirrpilz
Warped fungus is a mushroom found in the nether's warped forest.=Der Wirrpilz kann im Wirrwald der Netherwelt gefunden werden.
Twisting Vines=Zwirbelranken
Weeping Vines=Trauerranken
Nether Sprouts=Nethersprossen
Warped Roots=Wirrwurzeln
Warped Wart Block=Wirrwarzenblock
Shroomlight=Pilzlicht
Warped Nylium=Wirr-Nezel
Crimson Fungus=Karmesinpilz
Crimson fungus is a mushroom found in the nether's crimson forest.=Der Karmesinpilz kann im Karmesinwald im Nether gefunden werden.
Crimson Roots=Karmesinwurzeln
Crimson Nylium=Karmesin-Nezel
