# textdomain: mcl_crimson
Crimson=
Warped=
Warped Fungus=Искажённый грибок
Warped fungus is a mushroom found in the nether's warped forest.=Искажённый грибок можно найти в искажённых лесах Незера
Twisting Vines=Извилистые лианы
Weeping Vines=Плакучие лианы
Nether Sprouts=Адские ростки
Warped Roots=Искажённые корни
Warped Wart Block=Искажённый блок адского нароста
Shroomlight=Грибосвет
Warped Nylium=Искажённый нилий
Crimson Fungus=Багровый грибок
Crimson fungus is a mushroom found in the nether's crimson forest.=Багровый грибок можно найти в багровых лесах Незера
Crimson Roots=Багровые корни
Crimson Nylium=Багровый нилий
