# textdomain: vlf_crimson
Warped Fungus=Искажённый грибок
Warped fungus is a mushroom found in the nether's warped forest.=Искажённый грибок можно найти в искажённых лесах Незера.
Twisting Vines=Извилистые лианы
Weeping Vines=Плакучие лианы
Nether Sprouts=Адские ростки
Warped Roots=Искажённые корни
Warped Wart Block=Искажённый блок адского нароста
Shroomlight=Грибосвет
Warped Nylium=Искажённый нилий
Crimson Fungus=Багровый грибок
Crimson fungus is a mushroom found in the nether's crimson forest.=Багровый грибок можно найти в багровых лесах Незера.
Crimson Roots=Багровые корни
Crimson Nylium=Багровый нилий
Crimson Bark=
Crimson Bark Slab=
Crimson Bark Stairs=
Crimson Button=
Crimson Door=
Crimson Fence=
Crimson Fence Gate=
Crimson Log=
Crimson Planks=
Crimson Pressure Plate=
Crimson Sign=
Crimson Slab=
Crimson Stairs=
Crimson Trapdoor=
Stripped Crimson Log=
Stripped Crimson Wood=
Stripped Warped Log=
Stripped Warped Wood=
The stripped trunk of an Crimson tree.=
The stripped trunk of an Warped tree.=
The stripped wood of an Crimson tree.=
The stripped wood of an Warped tree.=
The trunk of a Crimson tree.=
The trunk of a Warped tree.=
Warped Bark=
Warped Bark Slab=
Warped Bark Stairs=
Warped Button=
Warped Door=
Warped Fence=
Warped Fence Gate=
Warped Log=
Warped Planks=
Warped Pressure Plate=
Warped Sign=
Warped Slab=
Warped Stairs=
Warped Trapdoor=
