# textdomain: vlf_flowers
This is a small flower. Small flowers are mainly used for dye production and can also be potted.=一种小花。也宜染料也宜盆。
It can only be placed on a block on which it would also survive.=
@1 (Top Part)=
Poppy=虞美人
Dandelion=蒲公英
Oxeye Daisy=滨菊
Orange Tulip=橙色郁金香
Pink Tulip=粉红郁金香
Red Tulip=红色郁金香
White Tulip=白色郁金香
Allium=绒球葱
Azure Bluet=蓝花美耳草
Blue Orchid=兰花
Wither Rose=凋灵玫瑰
Lily of the Valley=铃兰
Cornflower=矢车菊
Peony=牡丹
A peony is a large plant which occupies two blocks. It is mainly used in dye production.=
Rose Bush=玫瑰丛
A rose bush is a large plant which occupies two blocks. It is safe to touch it. Rose bushes are mainly used in dye production.=
Lilac=丁香
A lilac is a large plant which occupies two blocks. It is mainly used in dye production.=
Sunflower=向日葵
A sunflower is a large plant which occupies two blocks. It is mainly used in dye production.=
Double Tallgrass=高草丛
Double tallgrass a variant of tall grass and occupies two blocks. It can be harvested for wheat seeds.=
Large Fern=大型蕨
Large fern is a variant of fern and occupies two blocks. It can be harvested for wheat seeds.=
Tall Grass=劲草
Tall grass is a small plant which often occurs on the surface of grasslands. It can be harvested for wheat seeds. By using bone meal, tall grass can be turned into double tallgrass which is two blocks high.=
Fern=蕨
Ferns are small plants which occur naturally in jungles and taigas. They can be harvested for wheat seeds. By using bone meal, a fern can be turned into a large fern which is two blocks high.=
Lily Pad=睡莲
A lily pad is a flat plant block which can be walked on. They can be placed on water sources, ice and frosted ice.=
