# textdomain: vlf_deepslate
Deepslate=Tiefenschiefer
Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.=Tiefenschiefer ist eine Gesteinsart. Er kann als dekorativer Block verwendet und in viele Varianten weiterverarbeitet werden.
Infested Deepslate=Befallener Tiefenschiefer
Reinforced Deepslate=
Reinforced deepslate is a very hard block undestructable by even wither explosions. It is unobtainable in survival mode.=
Tuff=Tuffstein
Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y@=16.=
@1 is a variant of @2 that can generate in deepslate and tuff blobs.=@1 ist eine Variante von @2, die in Tiefenschiefer und Tuff generiert werden kann.
Deepslate Coal Ore=Tiefenschiefer-Steinkohle
Deepslate Iron Ore=Tiefenschiefer-Eisenerz
Deepslate Gold Ore=Tiefenschiefer-Golderz
Deepslate Emerald Ore=Tiefenschiefer-Smaragderz
Deepslate Diamond Ore=Tiefenschiefer-Diamanterz
Deepslate Lapis Lazuli Ore=Tiefenschiefer-Lapislazulierz
Deepslate Redstone Ore=Tiefenschiefer-Redstone-Erz
Lit Deepslate Redstone Ore=Leuchtendes Tiefschiefer-Redstone-Erz
Deepslate Copper Ore=Tiefenschiefer-Kupfererz
@1 are a cracked variant.=
Cobbled Deepslate=Bruchtiefenschiefer
Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.=Bruchtiefenschiefer funktioniert ähnlich wie Bruchstein, hat jedoch eine längere Abbauzeit.
Cobbled Deepslate Stairs=Bruchtiefenschiefertreppe
Cobbled Deepslate Slab=Bruchtiefenschieferstufe
Cobbled Deepslate Wall=Bruchtiefenschiefermauer
Polished Deepslate=Polierter Tiefenschiefer
Polished deepslate is the stone-like polished version of deepslate.=Polierter Tiefenschiefer ist eine Variante des Tiefenschiefers. Er kann als dekorativer Block verwendet werden.
Polished Deepslate Stairs=Polierte Tiefenschiefertreppe
Polished Deepslate Slab=Polierte Tiefenschieferstufe
Polished Deepslate Wall=Polierte Tiefenschiefermauer
Deepslate Bricks=Tiefenschieferziegel
Deepslate bricks are the brick version of deepslate.=Tiefenschieferziegel ist eine Variante des Tiefenschiefers. Er kann als dekorativer Block verwendet werden.
Deepslate Brick Stairs=
Deepslate Brick Slab=
Deepslate Brick Wall=
Cracked Deepslate Bricks=Rissige Tiefenschieferziegel
Deepslate Tiles=Tiefenschieferfliesen
Deepslate tiles are a decorative variant of deepslate.=Tiefenschieferfliesen ist eine Variante des Tiefenschiefers. Der Block kann als dekorativer Block verwendet werden.
Deepslate Tile Stairs=
Deepslate Tile Slab=
Deepslate Tiles Wall=
Cracked Deepslate Tiles=Rissige Tiefenschieferfliesen
Chiseled Deepslate=Gemeißelter Tiefenschiefer
