# textdomain: vlf_blackstone
Blackstone=Чернокамень
Gilded Blackstone=Позолоченный чернокамень
Nether Gold Ore=Золотая руда Незера
Polished Basalt=Полированный базальт
Basalt=Базальт
Smooth Basalt=Гладкий базальт
Polished Blackstone=Полированный чернокамень
Chiseled Polished Blackstone=Резной полированный чернокамень
Polished Blackstone Bricks=Полированные чернокаменные кирпичи
Quartz Bricks=Кварцевые кирпичи
Soul Soil=Песок душ
Eternal Soul Fire=Вечный огонь душ
Blackstone Stairs=
Blackstone Slab=Чернокаменная плита
Polished Blackstone Stairs=
Polished Blackstone Slab=Полированная чернокаменная плита
Blackstone Brick Stairs=
Blackstone Brick Slab=
Blackstone Wall=Стена из чернокамня
Soul Torch=Факел душ
Torches are light sources which can be placed at the side or on the top of most blocks.=Факелы это источники света, которые могут быть размещены сбоку или сверху большинства блоков.
