# textdomain: vlf_blackstone
Blackstone=Noirepierre
Gilded Blackstone=Noirpierre dorée
Nether Gold Ore=Minerai d'or du Nether
Polished Basalt=Basalte taillé
Basalt=Basalte
Smooth Basalt=Basalte lisse
Polished Blackstone=Noirpierre polie
Chiseled Polished Blackstone=Noirpierre polie ciselée
Polished Blackstone Bricks=Briques de Noirpierre polie
Cracked Polished Blackstone Bricks=Briques de Noirpierre polie craquelée
Quartz Bricks=Briques de quartz
Soul Soil=Terre des âmes
Eternal Soul Fire=Feu éternel des âmes
Blackstone Stairs=Escalier de Noirpierre
Blackstone Slab=Dalle de Noirpierre
Polished Blackstone Stairs=Escalier de Noirpierre polie
Polished Blackstone Slab=Dalle de Noirpierre polie
Blackstone Brick Stairs=Escalier en briques de Noirpierre
Blackstone Brick Slab=Dalle en briques de Noirpierre
Soul Torch=Torche des âmes
Torches are light sources which can be placed at the side or on the top of most blocks.=Les torches sont des sources de lumière qui peuvent être placées sur le côté ou au sommet de la plupart des blocs.
Blackstone Wall=Muret de Noirpierre
