# textdomain: vlf_blackstone
Blackstone=Rocha-negra
Gilded Blackstone=Rocha-negra Dourada
Nether Gold Ore=Minério de Ouro do Nether
Polished Basalt=Basalto Polido
Basalt=Basalto
Smooth Basalt=Basalto Liso
Polished Blackstone=Rocha-negra Polida
Chiseled Polished Blackstone=Rocha-negra Polida Cinzelada
Polished Blackstone Bricks=Tijolo de Rocha-negra Polida
Cracked Polished Blackstone Bricks=
Quartz Bricks=Tijolos de Quartzo
Soul Soil=Solo de Alma
Eternal Soul Fire=Eterno Fogo de Alma
Blackstone Stairs=
Blackstone Slab=Laje de Rocha-negra
Polished Blackstone Stairs=
Polished Blackstone Slab=Laje de Rocha-negra Polida
Blackstone Brick Stairs=
Blackstone Brick Slab=
Soul Torch=Tocha de Alma
Torches are light sources which can be placed at the side or on the top of most blocks.=
Blackstone Wall=Muro de Rocha-negra
