# textdomain: vlf_blackstone
Blackstone=ブラックストーン
Gilded Blackstone=金色のブラックストーン
Nether Gold Ore=ネザー金鉱石
Polished Basalt=磨かれた玄武岩
Basalt=玄武岩
Smooth Basalt=滑らかな玄武岩
Polished Blackstone=磨かれたブラックストーン
Chiseled Polished Blackstone=模様入りの磨かれたブラックストーン
Polished Blackstone Bricks=磨かれたブラックストーンレンガ
Quartz Bricks=クォーツレンガ
Soul Soil=ソウルソイル
Eternal Soul Fire=永続的な魂の炎
Blackstone Stairs=
Blackstone Slab=ブラックストーンのスラブ
Polished Blackstone Stairs=
Polished Blackstone Slab=磨かれたブラックストーンのスラブ
Blackstone Brick Stairs=
Blackstone Brick Slab=
Blackstone Wall=ブラックストーンの塀
Soul Torch=ソウルトーチ
Torches are light sources which can be placed at the side or on the top of most blocks.=
