# textdomain: mcl_amethyst
Block of Amethyst=Amethystblock
The Block of Amethyst is a decoration block crafted from amethyst shards.=Der Amethyst-Block ist ein Dekorationsblock, welcher aus Amethyst-Scherben erstellt wird.
Budding Amethyst=Amethystknospenblock
The Budding Amethyst can grow amethyst=Auf Amethystknospenblock kann Amethyst wachsen
Amethyst Shard=Amethystscherbe
An amethyst shard is a crystalline mineral.=
Calcite=
Calcite can be found as part of amethyst geodes.=
Tinted Glass=
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=
Small Amethyst Bud=
Small Amethyst Bud is the first growth of amethyst bud.=
Medium Amethyst Bud=
Medium Amethyst Bud is the second growth of amethyst bud.=
Large Amethyst Bud=
Large Amethyst Bud is the third growth of amethyst bud.=
Amethyst Cluster=
Amethyst Cluster is the final growth of amethyst bud.=
