# textdomain: mcl_amethyst
Block of Amethyst=Bloco de ametista
The Block of Amethyst is a decoration block crafted from amethyst shards.=
Budding Amethyst=Drusa de ametista
The Budding Amethyst can grow amethyst=
Amethyst Shard=Fragmento de ametista
An amethyst shard is a crystalline mineral.=
Calcite=Calcite
Calcite can be found as part of amethyst geodes.=
Tinted Glass=Vidro fosco
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=
Small Amethyst Bud=Cristal de ametista pequeno
Small Amethyst Bud is the first growth of amethyst bud.=
Medium Amethyst Bud=Cristal de ametista médio
Medium Amethyst Bud is the second growth of amethyst bud.=
Large Amethyst Bud=Cristal de ametista grande
Large Amethyst Bud is the third growth of amethyst bud.=
Amethyst Cluster=Agregado de ametista
Amethyst Cluster is the final growth of amethyst bud.=
