# textdomain: mcl_amethyst
Block of Amethyst=Blocco di ametista
The Block of Amethyst is a decoration block crafted from amethyst shards.=Il Blocco di Ametista è un blocco decorativo assemblato da schegge di ametista.
Budding Amethyst=Ametista gemmante
The Budding Amethyst can grow amethyst=
Amethyst Shard=Scheggia di ametista
An amethyst shard is a crystalline mineral.=
Calcite=Calcite
Calcite can be found as part of amethyst geodes.=
Tinted Glass=Vetro oscurato
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=
Small Amethyst Bud=Gemma di ametista piccola
Small Amethyst Bud is the first growth of amethyst bud.=
Medium Amethyst Bud=Gemma di ametista media
Medium Amethyst Bud is the second growth of amethyst bud.=
Large Amethyst Bud=Gemma di ametista grande
Large Amethyst Bud is the third growth of amethyst bud.=
Amethyst Cluster=Aggregato di ametista
Amethyst Cluster is the final growth of amethyst bud.=
