# textdomain: mcl_compass
Compass=Bussola
Points to the world origin=Punta verso l'origine del mondo
Compasses are tools which point to the world origin (X@=0, Z@=0) or the spawn point in the Overworld.=Le bussole sono utensili che puntano verso l'origine del mondo (X@=0, Z@=0) oppure verso il punto di generazione nell'Overworld.
A Compass always points to the world spawn point when the player is in the overworld.  In other dimensions, it spins randomly.=
Lodestone Compass=Bussola magnetizzata
Points to a lodestone=
Lodestone compasses resemble regular compasses, but they point to a specific lodestone.=
A Lodestone compass can be made from an ordinary compass by using it on a lodestone.  After becoming a lodestone compass, it always points to its linked lodestone, provided that they are in the same dimension.  If not in the same dimension, the lodestone compass spins randomly, similarly to a regular compass when outside the overworld.  A lodestone compass can be relinked with another lodestone.=
Recovery Compass=Bussola del recupero
Points to your last death location=
Recovery Compasses are compasses that point to your last death location=
Recovery Compasses always point to the location of your last death, in case you haven't died yet, it will just randomly spin around=
Lodestone=Magnetite
