# textdomain: mcl_compass
Compass=羅盤
Points to the world origin=指向世界原點
Compasses are tools which point to the world origin (X@=0, Z@=0) or the spawn point in the Overworld.=羅盤是指向世界原點（X@=0，Z@=0）或主世界生成點的工具。
A Compass always points to the world spawn point when the player is in the overworld.  In other dimensions, it spins randomly.=羅盤總是在玩家位於主世界時指向世界生成點。在其他維度，它是隨機旋轉的。
Lodestone Compass=磁石羅盤
Points to a lodestone=指向一塊磁石
Lodestone compasses resemble regular compasses, but they point to a specific lodestone.=磁石羅盤類似於一般羅盤，但是它們指向特定的磁石。
A Lodestone compass can be made from an ordinary compass by using it on a lodestone.  After becoming a lodestone compass, it always points to its linked lodestone, provided that they are in the same dimension.  If not in the same dimension, the lodestone compass spins randomly, similarly to a regular compass when outside the overworld.  A lodestone compass can be relinked with another lodestone.=
Recovery Compass=
Points to your last death location=
Recovery Compasses are compasses that point to your last death location=
Recovery Compasses always point to the location of your last death, in case you haven't died yet, it will just randomly spin around=
Lodestone=磁石
