# textdomain: mcl_compass


### init.lua ###

A Compass always points to the world spawn point when the player is in the overworld.  In other dimensions, it spins randomly.=

A Lodestone compass can be made from an ordinary compass by using it on a lodestone.  After becoming a lodestone compass, it always points to its linked lodestone, provided that they are in the same dimension.  If not in the same dimension, the lodestone compass spins randomly, similarly to a regular compass when outside the overworld.  A lodestone compass can be relinked with another lodestone.=

# textdomain: mcl_compass
Compass=Brújula

Compasses are tools which point to the world origin (X@=0, Z@=0) or the spawn point in the Overworld.=Las brújulas son herramientas que apuntan al origen del mundo (X @ = 0, Z @ = 0) o al punto de generación en el mundo.

Lodestone=
Lodestone Compass=

Lodestone compasses resemble regular compasses, but they point to a specific lodestone.=

Points to a lodestone=
Points to the world origin=
Points to your last death location=
Recovery Compass=

Recovery Compasses always point to the location of your last death, in case you haven't died yet, it will just randomly spin around=

Recovery Compasses are compasses that point to your last death location=

