# textdomain: doc_identifier
No help entry for this item could be found.=
No help entry for this block could be found.=
Error: This node, item or object is undefined. This is always an error.=错误： 该节点、项目或对象未定义。这是常见错误。
This can happen for the following reasons:=出现该情况的原因如下：
• The mod which is required for it is not enabled=• 未加载所需模组
• The author of the game or a mod has made a mistake=
It appears to originate from the mod “@1”, which is enabled.=
It appears to originate from the mod “@1”, which is not enabled!=
Its identifier is “@1”.=
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=
No help entry for this object could be found.=
This is a player.=
OK=OK
Lookup Tool=查询工具
Show help for pointed thing=
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=
