# textdomain: vlf_enchanting
Bane of Arthropods=节肢杀手
Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=
Channeling=引雷
Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=
Curse of Vanishing=消失诅咒
Item destroyed on death.=
Depth Strider=深海探索者
Increases underwater movement speed.=
Efficiency=高效
Increases mining speed.=
Fire Aspect=火焰附加
Sets target on fire.=
Flame=火矢
Arrows set target on fire.=
Fortune=时运
Increases certain block drops.=
Frost Walker=冰霜行者
Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=
Impaling=穿刺
Trident deals additional damage to ocean mobs.=
Infinity=无限箭矢
Shooting consumes no regular arrows.=
Knockback=击退
Increases knockback.=
Looting=抢夺
Increases mob loot.=
Loyalty=忠诚
Trident returns after being thrown. Higher levels reduce return time.=
Luck of the Sea=海洋眷顾
Increases rate of good loot (enchanting books, etc.)=
Lure=钓饵
Decreases time until rod catches something.=
Mending=经验修补
Repair the item while gaining XP orbs.=
Multishot=猬集
Shoot 3 arrows at the cost of one.=
Piercing=穿透
Arrows passes through multiple objects.=
Power=强力
Increases arrow damage.=
Punch=冲击
Increases arrow knockback.=
Quick Charge=装填
Decreases crossbow charging time.=
Respiration=水下呼吸
Extends underwater breathing time.=
Riptide=激流
Trident launches player with itself when thrown. Works only in water or rain.=
Sharpness=砥砺
Increases damage.=
Silk Touch=精准采集
Mined blocks drop themselves.=
Smite=亡灵杀手
Increases damage to undead mobs.=
Soul Speed=灵魂疾行
Increases walking speed on soul sand.=
Sweeping Edge=秋风扫落叶
Increases sweeping attack damage.=
Unbreaking=耐久
Increases item durability.=
Density=
Increases mace damage when falling.=
Breach=
Reduces target's armor effectiveness.=
Wind Burst=
Emits a burst of wind from a mace smash attack.=
Unknown Enchantment=
Inventory=背包
@1 Lapis Lazuli=@1块青金石
@1 Enchantment Levels=@1级魔法
Level requirement: @1=升级所需：@1
Enchant an item=
<player> <enchantment> [<level>]=
Usage: /enchant <player> <enchantment> [<level>]=
Player '@1' cannot be found.=
There is no such enchantment '@1'.=
The target doesn't hold an item.=
The selected enchantment can't be added to the target item.=
'@1' is not a valid number=
The number you have entered (@1) is too big, it must be at most @2.=
The number you have entered (@1) is too small, it must be at least @2.=
@1 can't be combined with @2.=
Enchanting succeded.=
Forcefully enchant an item=
Usage: /forceenchant <player> <enchantment> [<level>]=
The target item is not enchantable.=
'@1' is not a valid number.=
Enchanted Book=
Enchanting Table=
Spend experience, and lapis to enchant various items.=
Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=
Rightclick the Enchanting Table to open the enchanting menu.=
Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=
After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=
These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=
To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=
After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=
Enchant=
