# textdomain: mcl_blackstone
Blackstone=Чернокамень
Gilded Blackstone=Позолоченный чернокамень
Nether Gold Ore=Золотая руда Незера
Polished Basalt=Полированный базальт
Basalt=Базальт
Smooth Basalt=Гладкий базальт
Polished Blackstone=Полированный чернокамень
Chiseled Polished Blackstone=Резной полированный чернокамень
Polished Blackstone Bricks=Полированные чернокаменные кирпичи
Cracked Polished Blackstone Bricks=Полированные кирпичи из черного камня с трещинами
Quartz Bricks=Кварцевые кирпичи
Soul Soil=Песок душ
Eternal Soul Fire=Вечный огонь душ
Blackstone Stairs=Лестница из черного камня
Blackstone Slab=Чернокаменная плита
Polished Blackstone Stairs=Полированная лестница из черного камня
Polished Blackstone Slab=Полированная чернокаменная плита
Blackstone Brick Stairs=Лестница из кирпича черного камня
Blackstone Brick Slab=Плита из кирпича черного камня
Soul Torch=Факел душ
Torches are light sources which can be placed at the side or on the top of most blocks.=Факелы это источники света, которые могут быть размещены сбоку или сверху большинства блоков.
Blackstone Wall=Стена из чернокамня
