# textdomain: mcl_blackstone
Blackstone=Schwarzstein
Gilded Blackstone=Vergoldeter Schwarzstein
Nether Gold Ore=Nethergolderz
Polished Basalt=Polierter Basalt
Basalt=Basalt
Smooth Basalt=Glatter Basalt
Polished Blackstone=Polierter Schwarzstein
Chiseled Polished Blackstone=Gemeißelter polierter Schwarzstein
Polished Blackstone Bricks=Polierter Schwarzsteinziegel
Quartz Bricks=Quartz Ziegel
Soul Soil=Seelenerde
Eternal Soul Fire=Seelenfeuer
Blackstone Stairs=Schwarzstein Treppe
Blackstone Slab=Schwarzstein Stufe
Polished Blackstone Stairs=Polierte Schwarzstein Treppe
Polished Blackstone Slab=Polierte Schwarzstein Stufe
Blackstone Brick Stairs=
Blackstone Brick Slab=
Blackstone Wall=
Soul Torch=Seelenfakel
Torches are light sources which can be placed at the side or on the top of most blocks.=
