# textdomain: mcl_blackstone
Blackstone=Negrito
Gilded Blackstone=Negrito dourado
Nether Gold Ore=Minério de ouro do Nether
Polished Basalt=Basalto polido
Basalt=Basalto
Smooth Basalt=Basalto liso
Polished Blackstone=Negrito polido
Chiseled Polished Blackstone=Negrito polido esculpido
Polished Blackstone Bricks=Tijolos de negrito polido
Cracked Polished Blackstone Bricks=Tijolos de negrito polido rachados
Quartz Bricks=
Soul Soil=Terra das almas
Eternal Soul Fire=
Blackstone Stairs=Escadas de negrito
Blackstone Slab=Degrau de negrito
Polished Blackstone Stairs=Escadas de negrito polido
Polished Blackstone Slab=Degrau de negrito polido
Blackstone Brick Stairs=Escadas de tijolos de negrito polido
Blackstone Brick Slab=
Soul Torch=
Torches are light sources which can be placed at the side or on the top of most blocks.=
Blackstone Wall=
