name = vlfx_stairs
description = Additional stairs and slabs not found in Minecraft 1.11
depends = vlf_ocean, vlf_core, vlf_sounds, vlf_nether, vlf_end, vlf_colorblocks, vlf_stairs, vlf_dyes, vlf_deepslate
optional_depends = doc
