# textdomain: mcl_deepslate
Deepslate=Ardoise des abîmes
Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.=L'ardoise des abîmes est un type de roche présente dans les profondeurs de l'Overworld qui fonctionne de manière similaire à la roche classique mais en plus dur.
Infested Deepslate=Ardoise des abîmes infestée
Reinforced Deepslate=
Reinforced deepslate is a very hard block undestructable by even wither explosions. It is unobtainable in survival mode.=
Tuff=Tuf
Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y@=16.=
@1 is a variant of @2 that can generate in deepslate and tuff blobs.=Le @1 est une variante de @2 qui apparaît dans l'ardoise des abîmes et les filons de tuf.
Deepslate Coal Ore=Minerai de charbon de l'ardoise des abîmes
Deepslate Iron Ore=Minerai de fer de l'ardoise des abîmes
Deepslate Gold Ore=Minerai d'or de l'ardoise des abîmes
Deepslate Emerald Ore=Minerai d'émeraude de l'ardoise des abîmes
Deepslate Diamond Ore=Minerai de diamand de l'ardoise des abîmes
Deepslate Lapis Lazuli Ore=Minerai de lapis-lazuli de l'ardoise des abîmes
Deepslate Redstone Ore=Minerai de Redstone de l'ardoise des abîmes
Lit Deepslate Redstone Ore=Minerai de Redstone de l'ardoise des abîmes éclairé
Deepslate Copper Ore=Minerai de cuivre de l'ardoise des abîmes
@1 are a cracked variant.=
Cobbled Deepslate=Pierre des abîmes
Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.=La pierre des abîmes est une variante de roche similaire à la pierre ou la pierre noire.
Cobbled Deepslate Stairs=Escalier de pierre des abîmes
Cobbled Deepslate Slab=Dalle de pierre des abîmes
Cobbled Deepslate Wall=Muret de pierre des abîmes
Polished Deepslate=Ardoise des abîmes polie
Polished deepslate is the stone-like polished version of deepslate.=l'ardoise des abîmes polie est la version polie de l'ardoise des abîmes, de manière similaire à la pierre.
Polished Deepslate Stairs=Escalier d'ardoise des abîmes
Polished Deepslate Slab=Dalle d'ardoise des abîmes
Polished Deepslate Wall=Muret d'ardoise des abîmes
Deepslate Bricks=Ardoise des abîmes taillée
Deepslate bricks are the brick version of deepslate.=L'ardoise des abîmes taillée est la version brique de l'ardoise des abîmes.
Deepslate Brick Stairs=
Deepslate Brick Slab=
Deepslate Brick Wall=
Cracked Deepslate Bricks=Ardoise des abîmes taillée craquelée
Deepslate Tiles=Ardoise des abîmes carrelée
Deepslate tiles are a decorative variant of deepslate.=L'ardoise des abîmes carrelée est une variante décorative de l'ardoise des abîmes.
Deepslate Tile Stairs=
Deepslate Tile Slab=
Deepslate Tiles Wall=
Cracked Deepslate Tiles=Ardoise des abîmes carrelée craquelée
Chiseled Deepslate=Ardoise des abîmes sculptée
