# textdomain: mcl_inventory
Building Blocks=Строительные блоки
Decoration Blocks=Декоративные блоки
Redstone=Механизмы
Transportation=Транспорт
Miscellaneous=Разное
Search Items=Поиск предметов
Foodstuffs=Пища
Tools=Инструменты
Combat=Оружие и броня
Mobs=Сущности
Brewing=Зельеварение
Materials=Материалы
Survival Inventory=Инвентарь выживания
Not in Creative Inventory=
Advancements=Достижения
Switch stack size=Изменить размер стака
@1 / @2=
Recipe book=Книга рецептов
Help=Справка
Select player skin=Выбор скина
Crafting=Создание
Fill Craft Grid=
Achievements=
