# textdomain: mcl_inventory
Building Blocks=Bloques de construcción
Decoration Blocks=Bloques de decoración
Redstone=Redstone
Transportation=Transporte
Miscellaneous=Varios
Search Items=Buscar ítems
Foodstuffs=Comidas y bebidas
Tools=Herramientas
Combat=Combate
Mobs=Criaturas
Brewing=Alquimia
Materials=Materiales
Survival Inventory=Inventario de supervivencia
Not in Creative Inventory=No está en el inventario de creativo
Advancements=Progresos
Switch stack size=Cambiar la cantidad de ítems por pila
Recipe book=Libro de recetas
Help=Ayuda
Select player skin=Seleccionar aspecto del jugador
Crafting table out of range!=
Crafting=Crafteo
Fill Craft Grid=Llenar la cuadrícula de crafteo
Achievements=Logros
