# textdomain: mcl_inventory
Building Blocks=Baublöcke
Decoration Blocks=Dekoblöcke
Redstone=Redstone
Transportation=Transport
Miscellaneous=Sonstiges
Search Items=Gegenstände durchsuchen
Foodstuffs=Lebensmittel
Tools=Werkzeuge
Combat=Kampf
Mobs=Mobs
Brewing=Gebräu
Materials=Materialien
Survival Inventory=Überlebensinventar
Not in Creative Inventory=
Advancements=
Switch stack size=
@1 / @2=
Recipe book=Fertigungsbuch
Help=Hilfe
Select player skin=Spieleraussehen ändern
Crafting=Fertigen
Fill Craft Grid=
Achievements=Errungenschaften
