# textdomain: mcl_inventory
Building Blocks=Blocs de construction
Decoration Blocks=Blocs de décoration
Redstone=Redstone
Transportation=Transport
Miscellaneous=Divers
Search Items=Rechercher
Foodstuffs=Denrées alimentaires
Tools=Outils
Combat=Combat
Mobs=Créatures
Brewing=Potions
Materials=Matériaux
Survival Inventory=Inventaire de survie
Not in Creative Inventory=Pas dans l'inventaire créatif
Advancements=Progrès
Switch stack size=Basculer la taille de la pile
Recipe book=Livre de recette
Help=Rubrique d'aide
Select player skin=Sélectionnez l'apparence du joueur
Crafting table out of range!=
Crafting=Fabrication
Fill Craft Grid=Remplir la grille d'artisanat
Achievements=Succès
