# textdomain: mcl_inventory
Building Blocks=Строительные блоки
Decoration Blocks=Декоративные блоки
Redstone=Редстоун
Transportation=Транспорт
Miscellaneous=Разное
Search Items=Поиск предметов
Foodstuffs=Пища
Tools=Инструменты
Combat=Оружие и броня
Mobs=Мобы
Brewing=Зельеварение
Materials=Материалы
Survival Inventory=Инвентарь выживания
Not in Creative Inventory=Нет в творческом инвентаре
Advancements=Продвижение
Switch stack size=Изменить размер стака
@1 / @2=
Recipe book=Книга рецептов
Help=Справка
Select player skin=Выбор скина
Crafting table out of range!=
Crafting=Крафт
Fill Craft Grid=Заполните сетку крафта
Achievements=Достижения
