# textdomain: mcl_inventory
Building Blocks=Építőblokkok
Decoration Blocks=Díszblokkok
Redstone=Vöröskő
Transportation=Szállítás
Miscellaneous=Egyéb
Search Items=Keresés
Foodstuffs=Élelmiszerek
Tools=Eszközök
Combat=Harc
Mobs=Mobok
Brewing=Lepárlás
Materials=Anyagok
Survival Inventory=Túlélőkészlet
Not in Creative Inventory=Nem található a Kreatív készletben
Advancements=Kihívások
Switch stack size=Köteg méretének állítása
Recipe book=Receptkönyv
Help=Segítség
Select player skin=Játékos kinézetének beállítása
Crafting table out of range!=
Crafting=Barkácsolás
Fill Craft Grid=Barkácsrács kitöltése
Achievements=Elért eredmények
