name = vlf_hoppers
description = It's just a clone of Minecraft hoppers, functions nearly identical to them minus mesecons making them stop and the way they're placed.
depends = vlf_core, vlf_formspec, vlf_sounds, vlf_util
optional_depends = doc, screwdriver
