# textdomain: mesecons_pressureplates
A pressure plate is a redstone component which supplies its surrounding blocks with redstone power while someone or something rests on top of it.=Нажимная плита это компонент редстоуна, который выдает сигнал редстоуна окружающим его блокам, когда кто-то или что-то находится прямо на нём.
Provides redstone power when pushed=Производит сигнал редстоуна при нажатии
Pushable by players, mobs and objects=Нажимается игроками, мобами и предметами
Pushable by players and mobs=Нажимается игроками и мобами
Pushable by mobs=Нажимается мобами
Pushable by players=Нажимается игроками
Stone Pressure Plate=Каменная нажимная плита
A stone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Каменная нажимная плита это компонент редстоуна, который выдает сигнал редстоуна окружающим его блокам, когда игрок или моб находится прямо на нём. От чего-то другого она не сработает.
Polished Blackstone Pressure Plate=Нажимная плита из полированного чернокамня
A polished blackstone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Нажимная плита из полированного чернокамня это компонент редстоуна, который выдает сигнал редстоуна окружающим его блокам, когда игрок или моб находится прямо на нём. От чего-то другого она не сработает.
