# textdomain: mesecons_pressureplates
A pressure plate is a redstone component which supplies its surrounding blocks with redstone power while someone or something rests on top of it.=
Provides redstone power when pushed=
Pushable by players, mobs and objects=
Pushable by players and mobs=
Pushable by mobs=
Pushable by players=
Stone Pressure Plate=
A stone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=
Polished Blackstone Pressure Plate=
A polished blackstone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=
