return {
    size = {x = 5, y = 14, z = 10},
    nodes = {
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 2, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 2, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 3, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 4, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_chiseled_copper", pos = {x = 0, y = 4, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 5, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_chiseled_copper", pos = {x = 0, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 7, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 7, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 7, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 7, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 7, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 7, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 8, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 8, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 8, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 8, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 8, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_chiseled_copper", pos = {x = 0, y = 8, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 8, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 8, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 8, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 8, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 9, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 9, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 9, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 9, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 9, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 9, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 9, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 9, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 9, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 9, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 10, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 10, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 10, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_chiseled_copper", pos = {x = 0, y = 10, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 10, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 10, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 10, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 10, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 10, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 10, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 11, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper_bulb_lit", pos = {x = 0, y = 11, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 11, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 11, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 11, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 11, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 11, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 11, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 11, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 11, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 12, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 12, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 12, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 12, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled", pos = {x = 0, y = 12, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 12, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 12, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 12, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 12, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 12, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 13, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 13, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 13, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 13, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 13, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 13, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 13, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 13, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 13, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 13, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 1, y = 1, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 1, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 1, y = 2, z = 8}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 1, y = 3, z = 7}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 1, y = 4, z = 6}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 1, y = 5, z = 5}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 1, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 5, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 5, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 1, y = 6, z = 4}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 1, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 6, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 7, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 1, y = 7, z = 3}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 1, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 7, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 7, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 7, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 1, y = 7, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 8, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 8, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 1, y = 8, z = 2}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 1, y = 8, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 8, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 8, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 8, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 8, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 8, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 8, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 9, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 1, y = 9, z = 1}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 1, y = 9, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 9, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 9, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 9, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 9, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 9, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 9, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 9, z = 9}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 10, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 10, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 10, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 10, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 10, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 10, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 10, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 10, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 10, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 10, z = 9}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 11, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 11, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 11, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 11, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 11, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 11, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 11, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 11, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 11, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 11, z = 9}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 12, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 12, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 12, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 12, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 12, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 12, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 12, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 12, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 12, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 1, y = 12, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 13, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 13, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 13, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 13, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 13, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 13, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 13, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 13, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 13, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 13, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 2, y = 2, z = 8}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 2, y = 3, z = 7}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 8}, param2 = 0},
        {metadata = {final_state="minecraft:air",id="minecraft:jigsaw",pool="minecraft:empty",target="minecraft:empty",generate="true",name="minecraft:in_connector",joint="rollable",selection_priority="0",placement_priority="0"}, name = "voxelforge:jigsaw", pos = {x = 2, y = 3, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 2, y = 4, z = 6}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 2, y = 5, z = 5}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 2, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 5, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 5, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 2, y = 6, z = 4}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 2, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 6, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 7, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 2, y = 7, z = 3}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 2, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 7, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 7, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 7, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 2, y = 7, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 8, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 8, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 2, y = 8, z = 2}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 2, y = 8, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 8, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 8, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 8, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 8, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 8, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper_bulb_lit", pos = {x = 2, y = 8, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 9, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 2, y = 9, z = 1}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 2, y = 9, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 9, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 9, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 9, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 9, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 9, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 9, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 9, z = 9}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 10, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 10, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 10, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 10, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 10, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 10, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 10, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 10, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 10, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 10, z = 9}, param2 = 0},
        {metadata = {final_state="minecraft:air",id="minecraft:jigsaw",pool="minecraft:trial_chambers/hallway",target="minecraft:in_connector",generate="true",name="minecraft:empty",joint="rollable",selection_priority="0",placement_priority="0"}, name = "voxelforge:jigsaw", pos = {x = 2, y = 11, z = 0}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 2, y = 11, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 11, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 11, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 11, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 11, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 11, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 11, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 11, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 11, z = 9}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 12, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 12, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 12, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 12, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 12, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 12, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 12, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 12, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 12, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled", pos = {x = 2, y = 12, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 13, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 13, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 13, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 13, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 13, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 13, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 13, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 13, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 13, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 13, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 3, y = 1, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 1, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 3, y = 2, z = 8}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 3, y = 3, z = 7}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 3, y = 4, z = 6}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 8}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 3, y = 5, z = 5}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 3, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 5, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 5, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 3, y = 6, z = 4}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 3, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 6, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 7, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 3, y = 7, z = 3}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 3, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 7, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 7, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 7, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 3, y = 7, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 8, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 8, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 3, y = 8, z = 2}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 3, y = 8, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 8, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 8, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 8, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 8, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 8, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 8, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 9, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 3, y = 9, z = 1}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 3, y = 9, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 9, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 9, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 9, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 9, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 9, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 9, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 9, z = 9}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 10, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 10, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 10, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 10, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 10, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 10, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 10, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 10, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 10, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 10, z = 9}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 11, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 11, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 11, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 11, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 11, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 11, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 11, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 11, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 11, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 11, z = 9}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 12, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 12, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 12, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 12, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 12, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 12, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 12, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 12, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 12, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 3, y = 12, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 13, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 13, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 13, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 13, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 13, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 13, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 13, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 13, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 13, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 13, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 2, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 2, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 3, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 4, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_chiseled_copper", pos = {x = 4, y = 4, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 5, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_chiseled_copper", pos = {x = 4, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 7, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 7, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 7, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 7, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 7, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 7, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 8, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 8, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 8, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 8, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 8, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_chiseled_copper", pos = {x = 4, y = 8, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 8, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 8, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 8, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 8, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 9, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 9, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 9, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 9, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 9, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 9, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 9, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 9, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 9, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 9, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 10, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 10, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 10, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_chiseled_copper", pos = {x = 4, y = 10, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 10, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 10, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 10, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 10, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 10, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 10, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 11, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper_bulb_lit", pos = {x = 4, y = 11, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 11, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 11, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 11, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 11, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 11, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 11, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 11, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 11, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 12, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 12, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 12, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 12, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled", pos = {x = 4, y = 12, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 12, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 12, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 12, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 12, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 12, z = 9}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 13, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 13, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 13, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 13, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 13, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 13, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 13, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 13, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 13, z = 8}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 13, z = 9}, param2 = 0},
    },
    entities = {},
    probability = 1
}
