return {
    size = {x = 5, y = 7, z = 4},
    nodes = {
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 0, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper_bulb_lit", pos = {x = 0, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 0, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:deepslate_cobbled", pos = {x = 1, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:deepslate_cobbled", pos = {x = 1, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper_grate", pos = {x = 1, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:deepslate_cobbled", pos = {x = 1, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:deepslate_cobbled", pos = {x = 1, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper_grate", pos = {x = 1, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:deepslate_cobbled", pos = {x = 1, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper_grate", pos = {x = 1, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 1, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:deepslate_cobbled", pos = {x = 2, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:deepslate_cobbled", pos = {x = 2, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper_grate", pos = {x = 2, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_chests:chest_small", pos = {x = 2, y = 2, z = 3}, param2 = 2},
        {metadata = {}, name = "vlf_deepslate:deepslate_cobbled", pos = {x = 2, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper_grate", pos = {x = 2, y = 3, z = 2}, param2 = 0},
        {metadata = {final_state="minecraft:air",id="minecraft:jigsaw",pool="minecraft:empty",target="minecraft:empty",generate="true",name="minecraft:in_connector",joint="rollable",selection_priority="0",placement_priority="0"}, name = "voxelforge:jigsaw", pos = {x = 2, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:deepslate_cobbled", pos = {x = 2, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper_grate", pos = {x = 2, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 2, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:deepslate_cobbled", pos = {x = 3, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper_grate", pos = {x = 3, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:deepslate_cobbled", pos = {x = 3, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper_grate", pos = {x = 3, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:deepslate_cobbled", pos = {x = 3, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper_grate", pos = {x = 3, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_polished", pos = {x = 3, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper_bulb_lit", pos = {x = 4, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_chiseled_bricks", pos = {x = 4, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 6, z = 3}, param2 = 0},
    },
    entities = {},
    probability = 1
}
