# textdomain: mcl_pressureplates
A pressure plate is a redstone component which supplies its surrounding blocks with redstone power while someone or something rests on top of it.=压力板是一种红石组件，当有某人或某物置于其上方时，它会为其周围的方块提供红石能量。
Provides redstone power when pushed=按下时提供红石能量
Pushable by players, mobs and objects=可被玩家、生物以及物体推动
Pushable by players and mobs=可被玩家和生物推动
Pushable by mobs=可被生物推动
Pushable by players=可被玩家推动
Stone Pressure Plate=石质压力板
A stone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=石质压力板是一种红石组件，当玩家或生物站在其上方时，它会为周围的方块提供红石能量。除此之外，它不会被其他任何东西触发。
Polished Blackstone Pressure Plate=磨制黑石压力板
A polished blackstone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=磨制黑石压力板是一种红石组件，当玩家或生物站在其上方时，它会为其周围的方块提供红石能量。除此之外，它不会被别的任何东西触发。
