# textdomain: mcl_doc
Water can flow into this block and cause it to drop as an item.=
This block can be turned into dirt with a hoe.=
This block can be turned into farmland with a hoe.=
This block can be turned into grass path with a shovel.=
This block acts as a soil for all saplings.=
This block acts as a soil for some saplings.=
Sugar canes will grow on this block.=
Nether wart will grow on this block.=
This block quickly decays when there is no wood block of any species within a distance of @1. When decaying, it disappears and may drop one of its regular drops. The block does not decay when the block has been placed by a player.=
This block quickly decays and disappears when there is no wood block of any species within a distance of @1. The block does not decay when the block has been placed by a player.=
This plant can only grow on grass blocks and dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=
This plant can grow on grass blocks, podzol, dirt and coarse dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=
This block is flammable.=
This block destroys any item it touches.=
To eat it, wield it, then rightclick.=
You can eat this even when your hunger bar is full.=
You cannot eat this when your hunger bar is full.=
To drink it, wield it, then rightclick.=
You cannot drink this when your hunger bar is full.=
To consume it, wield it, then rightclick.=
You cannot consume this when your hunger bar is full.=
You have to wait for about 2 seconds before you can eat or drink again.=
Hunger points restored: @1=
Saturation points restored: @1%=
It can be worn on the head.=
It can be worn on the torso.=
It can be worn on the legs.=
It can be worn on the feet.=
Armor points: @1=Pajzs pontok: @1
Armor durability: @1=Pajzs tartósság: @1
This item cannot be renamed at an anvil.=
This block crushes any block it falls into.=
When this block falls deeper than 1 block, it causes damage to any player it hits. The damage dealt is B×2−2 hit points with B @= number of blocks fallen. The damage can never be more than 40 HP.=
Diamond Pickaxe=Gyémántcsákány
Iron Pickaxe=Vascsákány
Stone Pickaxe=Kőcsákány
Golden Pickaxe=Aranycsákány
Wooden Pickaxe=Facsákány
Diamond Axe=Gyémántfejsze
Iron Axe=Vasfejsze
Stone Axe=Kőfejsze
Golden Axe=Aranyfejsze
Wooden Axe=Fafejsze
Diamond Shovel=Gyémántlapát
Iron Shovel=Vaslapát
Stone Shovel=Kőlapát
Golden Shovel=Aranylapát
Wooden Shovel=Falapát
This block can be mined by any tool instantly.=
• Shears=
• Sword=
• Hand=
This block can be mined by:=
Hardness: ∞=
Hardness: @1=
Blast Resistance: @1=
This block will not be destroyed by TNT explosions.=
This block drops itself when mined by shears.=
@1×@2=
This blocks drops the following when mined by shears: @1=
, =, 
Painfully slow=Irtó lassú
Very slow=Nagyon lassú
Slow=Lassú
Fast=Gyors
Very fast=Nagyon gyors
Extremely fast=Irtó gyors
Instantaneous=Villámgyors
@1 uses=@1 használat
Unlimited uses=Korlátlan használat
Mining speed: @1=Bányász sebesség: @1
Mining durability: @1=Bányász tartósság: @1
This tool is capable of mining.=Ezzel az eszközzel bányászhatsz.
Block breaking strength: @1=Blokktörő erő: @1
This is a melee weapon which deals damage by punching.=Ez egy közelharcban használható fegyver, mellyel szúrni lehet.
Maximum damage: @1 HP=
Full punch interval: @1 s=Lendítési idő: @1 s
