name = vlf_pale_garden
author = DragonWrangler1
depends = mcl_core, mcl_doors, mcl_stairs, mcl_walls, mclx_fences, mcl_boats, mcl_flowerpots, mcl_mud, mcl_util, mcl_worlds, mcl_mobs, mcl_flowers, mcl_biomes
