return {
    size = {x = 6, y = 8, z = 6},
    nodes = {
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 0, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 0, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 0, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 0, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 0, y = 0, z = 4}, param2 = 0},
        {metadata = {final_state="minecraft:waxed_oxidized_copper",id="minecraft:jigsaw",pool="minecraft:empty",target="minecraft:empty",generate="true",name="minecraft:display",joint="rollable",selection_priority="0",placement_priority="0"}, name = "voxelforge:jigsaw", pos = {x = 0, y = 0, z = 5}, param2 = 1},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 0, y = 1, z = 3}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 0, y = 2, z = 3}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 0, y = 3, z = 3}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 0, y = 4, z = 3}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 0, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 7, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 7, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 1, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 1, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 1, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_chiseled_copper", pos = {x = 1, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 1, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 1, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_chiseled_copper", pos = {x = 1, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 1, y = 2, z = 4}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 1, y = 3, z = 4}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 1, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 1, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 1, y = 4, z = 4}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 1, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 1, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 7, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 7, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 2, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 2, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 2, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_mud:mud", pos = {x = 2, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_core:water_source", pos = {x = 2, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 2, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 2, y = 2, z = 0}, param2 = 4},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_mangrove:mangrove_roots", pos = {x = 2, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 2, y = 3, z = 0}, param2 = 4},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_lush_caves:moss_carpet", pos = {x = 2, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 2, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 2, y = 4, z = 0}, param2 = 4},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 2, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_trees:wood_mangrove", pos = {x = 2, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 2, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 2, y = 5, z = 0}, param2 = 4},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 2, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 2, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 2, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 2, y = 6, z = 1}, param2 = 4},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 2, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 2, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 7, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 2, y = 7, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 3, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 3, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 3, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_mangrove:mangrove_mud_roots", pos = {x = 3, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_mud:mud", pos = {x = 3, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 3, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 3, y = 2, z = 0}, param2 = 4},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 3, y = 2, z = 1}, param2 = 4},
        {metadata = {}, name = "vlf_mangrove:mangrove_roots", pos = {x = 3, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_trees:bark_mangrove", pos = {x = 3, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 3, y = 2, z = 4}, param2 = 5},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 3, y = 3, z = 0}, param2 = 4},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_mangrove:mangrove_roots", pos = {x = 3, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_trees:bark_mangrove", pos = {x = 3, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 3, y = 3, z = 4}, param2 = 5},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 3, y = 4, z = 0}, param2 = 4},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 3, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 3, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_trees:bark_mangrove", pos = {x = 3, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 3, y = 4, z = 4}, param2 = 5},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 3, y = 5, z = 0}, param2 = 4},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 3, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 3, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_trees:wood_mangrove", pos = {x = 3, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 3, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 3, y = 6, z = 1}, param2 = 4},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 3, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 3, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 7, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 7, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 4, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 4, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 4, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_chiseled_copper", pos = {x = 4, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 4, y = 1, z = 5}, param2 = 5},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 4, y = 2, z = 2}, param2 = 3},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 4, y = 2, z = 5}, param2 = 5},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 4, y = 3, z = 5}, param2 = 5},
        {metadata = {}, name = "air", pos = {x = 4, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 4, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 4, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 4, y = 4, z = 5}, param2 = 5},
        {metadata = {}, name = "air", pos = {x = 4, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 4, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_trees:leaves_mangrove", pos = {x = 4, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 4, y = 6, z = 2}, param2 = 3},
        {metadata = {}, name = "air", pos = {x = 4, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 7, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 7, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 5, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 5, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 5, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 5, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 5, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 5, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 5, y = 1, z = 2}, param2 = 3},
        {metadata = {}, name = "air", pos = {x = 5, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 5, y = 2, z = 2}, param2 = 3},
        {metadata = {}, name = "air", pos = {x = 5, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 5, y = 3, z = 2}, param2 = 3},
        {metadata = {}, name = "air", pos = {x = 5, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 5, y = 4, z = 2}, param2 = 3},
        {metadata = {}, name = "air", pos = {x = 5, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_core:vine", pos = {x = 5, y = 5, z = 2}, param2 = 3},
        {metadata = {}, name = "air", pos = {x = 5, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 7, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 7, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 7, z = 5}, param2 = 0},
    },
    entities = {},
    probability = 1
}
