# textdomain: vlf_panes
Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=Le lastre di vetro sono sottili strati di vetro che si connettono uniformemente ai loro vicini mentre le costruisci.
Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=Le lastre di vetro tinto sono sottili strati di vetro tinto che si connettono uniformemente ai loro vicini mentre le costruisci. Ce ne sono di molti colori diversi.
Stained Glass Pane=
Iron Bars=
Iron bars neatly connect to their neighbors as you build them.=
Glass Pane=
Black Stained Glass Pane=
Blue Stained Glass Pane=
Brown Stained Glass Pane=
Cyan Stained Glass Pane=
Green Stained Glass Pane=
Grey Stained Glass Pane=
Light Blue Stained Glass Pane=
Light Grey Stained Glass Pane=
Lime Stained Glass Pane=
Magenta Stained Glass Pane=
Orange Stained Glass Pane=
Pink Stained Glass Pane=
Purple Stained Glass Pane=
Red Stained Glass Pane=
White Stained Glass Pane=
Yellow Stained Glass Pane=
