# textdomain: vlf_panes
Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=
Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=
Stained Glass Pane=
Iron Bars=铁栏杆
Iron bars neatly connect to their neighbors as you build them.=
Glass Pane=玻璃板
Black Stained Glass Pane=
Blue Stained Glass Pane=
Brown Stained Glass Pane=
Cyan Stained Glass Pane=
Green Stained Glass Pane=
Grey Stained Glass Pane=
Light Blue Stained Glass Pane=
Light Grey Stained Glass Pane=
Lime Stained Glass Pane=
Magenta Stained Glass Pane=
Orange Stained Glass Pane=
Pink Stained Glass Pane=
Purple Stained Glass Pane=
Red Stained Glass Pane=
White Stained Glass Pane=
Yellow Stained Glass Pane=
