# textdomain: mcl_shields
Shield=Scudo
A shield is a tool used for protecting the player against attacks.=Uno scudo è un utensile utilizzato per proteggere il giocatore dagli attacchi.
White Shield=Scudo bianco
Grey Shield=Scudo grigio
Light Grey Shield=Scudo grigio chiaro
Black Shield=Scudo nero
Red Shield=Scudo rosso
Yellow Shield=Scudo giallo
Green Shield=Scudo verde
Cyan Shield=Scudo ciano
Blue Shield=Scudo blu
Magenta Shield=Scudo magenta
Orange Shield=Scudo arancione
Violet Shield=Scudo viola
Brown Shield=Scudo marrone
Pink Shield=Scudo rosa
Lime Shield=Scudo lime
Light Blue Shield=Scudo azzurro
