# textdomain: mcl_shields
Shield=Escudo
A shield is a tool used for protecting the player against attacks.=
White Shield=Escudo branco
Grey Shield=Escudo cinzento
Light Grey Shield=Escudo cinzento-claro
Black Shield=Escudo preto
Red Shield=Escudo vermelho
Yellow Shield=Escudo amarelo
Green Shield=Escudo verde
Cyan Shield=Escudo cíano
Blue Shield=Escudo azul
Magenta Shield=Escudo magenta
Orange Shield=Escudo laranja
Violet Shield=Escudo roxo
Brown Shield=Escudo castanho
Pink Shield=Escudo rosa
Lime Shield=Escudo verde-lima
Light Blue Shield=Escudo azul-claro
