# textdomain: mcl_copper
Copper Ingot=Медный слиток
Molten Raw Copper. It is used to craft blocks.=Медный слиток. Используется для крафта блоков.
Raw Copper=Необработанная медь
Raw Copper. Mine a Copper Ore to get it.=Необработанная медь. Добудьте медную руду, чтобы получить её.
Block of Copper=
Block of Copper is mostly a decorative block.=
Chiseled Copper=
Chiseled Copper is mostly a decorative block.=
Copper Bulb=
Copper Bulb On=
Copper Bulb is mostly a decorative block.=
Copper Door=
Copper Grate=
Copper Grate is mostly a decorative block.=
Copper Trapdoor=
Cut Copper=
Cut Copper Slab=
Cut Copper Stairs=
Cut Copper is mostly a decorative block.=
Exposed Chiseled Copper=
Exposed Chiseled Copper is mostly a decorative block.=
Exposed Copper=
Exposed Copper Bulb=
Exposed Copper Bulb On=
Exposed Copper Bulb is mostly a decorative block.=
Exposed Copper Door=
Exposed Copper Grate=
Exposed Copper Grate is mostly a decorative block.=
Exposed Copper Trapdoor=
Exposed Copper is mostly a decorative block.=
Exposed Cut Copper=
Exposed Cut Copper Slab=
Exposed Cut Copper Stairs=
Exposed Cut Copper is mostly a decorative block.=
Oxidized Chiseled Copper=
Oxidized Chiseled Copper is mostly a decorative block.=
Oxidized Copper=
Oxidized Copper Bulb=
Oxidized Copper Bulb On=
Oxidized Copper Bulb is mostly a decorative block.=
Oxidized Copper Door=
Oxidized Copper Grate=
Oxidized Copper Grate is mostly a decorative block.=
Oxidized Copper Trapdoor=
Oxidized Copper is mostly a decorative block.=
Oxidized Cut Copper=
Oxidized Cut Copper Slab=
Oxidized Cut Copper Stairs=
Oxidized Cut Copper is mostly a decorative block.=
Waxed Block of Copper=
Waxed Chiseled Copper=
Waxed Copper Bulb=
Waxed Copper Bulb On=
Waxed Copper Grate=
Waxed Copper Trapdoor=
Waxed Cut Copper=
Waxed Cut Copper Slab=
Waxed Cut Copper Stairs=
Waxed Double @1=
Waxed Exposed Chiseled Copper=
Waxed Exposed Copper=
Waxed Exposed Copper Bulb=
Waxed Exposed Copper Bulb On=
Waxed Exposed Copper Grate=
Waxed Exposed Copper Trapdoor=
Waxed Exposed Cut Copper=
Waxed Exposed Cut Copper Slab=
Waxed Exposed Cut Copper Stairs=
Waxed Oxidized Chiseled Copper=
Waxed Oxidized Copper=
Waxed Oxidized Copper Bulb=
Waxed Oxidized Copper Bulb On=
Waxed Oxidized Copper Grate=
Waxed Oxidized Copper Trapdoor=
Waxed Oxidized Cut Copper=
Waxed Oxidized Cut Copper Slab=
Waxed Oxidized Cut Copper Stairs=
Waxed Upper @1=
Waxed Weathered Chiseled Copper=
Waxed Weathered Copper=
Waxed Weathered Copper Bulb=
Waxed Weathered Copper Bulb On=
Waxed Weathered Copper Grate=
Waxed Weathered Copper Trapdoor=
Waxed Weathered Cut Copper=
Waxed Weathered Cut Copper Slab=
Waxed Weathered Cut Copper Stairs=
Weathered Chiseled Copper=
Weathered Chiseled Copper is mostly a decorative block.=
Weathered Copper=
Weathered Copper Bulb=
Weathered Copper Bulb On=
Weathered Copper Bulb is mostly a decorative block.=
Weathered Copper Door=
Weathered Copper Grate=
Weathered Copper Grate is mostly a decorative block.=
Weathered Copper Trapdoor=
Weathered Copper is mostly a decorative block.=
Weathered Cut Copper=
Weathered Cut Copper Slab=
Weathered Cut Copper Stairs=
Weathered Cut Copper is mostly a decorative block.=
Copper Ore=Медная руда
Some copper contained in stone, it is pretty common and can be found below sea level.=Залежи медной руды находятся в камне, медь довольно распространена и может быть найдена ниже уровня моря.
Block of Raw Copper=Блок необработанной меди
A block used for compact raw copper storage.=Блок используется для компактного хранения необработанной меди.
