# textdomain: vlf_beds
Beds allow you to sleep at night and make the time pass faster.=
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=
In this world, going to bed won't skip the night, but it will skip thunderstorms.=
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=
Allows you to sleep=
Bed=床铺
You can only sleep at night or during a thunderstorm.=
You can't sleep, the bed's too far away!=床离你太远，无法就寝！
This bed is already occupied!=床上有人了，不能就寝！
You have to stop moving before going to bed!=
You can't sleep now, monsters are nearby!=怪物还在附近徘徊，现在还不能睡！
You can't sleep, the bed is obstructed!=
It's too dangerous to sleep here!=此处就寝不太安全！
Leave bed=离开床铺
Abort sleep=取消休息
Chat:=聊天：
send!=发送！
Players in bed: @1/@2=就寝人员：@1/@2
Note: Night skip is disabled.=注意：已禁用跳过夜间。
You're sleeping.=你已就寝。
You will fall asleep when all players are in bed.=
You will fall asleep when @1% of all players are in bed.=
You're in bed.=
@1/@2 players currently in bed.=
You exceeded the maximum number of messages per 10 seconds!=
You are missing the 'shout' privilege! It's required in order to talk in chat...=
Sorry, but you have to wait @1 seconds until you may use this button again!=
Hey! Would you guys mind sleeping?=
New respawn position set!=已设置新的重生位置！
Black Bed=
Blue Bed=
Brown Bed=
Cyan Bed=
Green Bed=
Grey Bed=
Light Blue Bed=
Light Grey Bed=
Lime Bed=
Magenta Bed=
Orange Bed=
Pink Bed=
Purple Bed=
Red Bed=
White Bed=
Yellow Bed=
Respawn Anchor=
