# textdomain: mcl_buckets
Empty Bucket=Secchio vuoto
A bucket can be used to collect and release liquids.=
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=
Collects liquids=
Bucket of Axolotl=Secchio con assolotto
Bucket of Cod=Secchio con merluzzo
Bucket of Salmon=Secchio con salmone
Bucket of Tropical Fish=Secchio con pesce tropicale
Place it to empty the bucket and place a Cod. Obtain by right clicking on a Cod with a bucket of water.=
Place it to empty the bucket and place a Salmon. Obtain by right clicking on a Salmon with a bucket of water.=
Place it to empty the bucket and place a Tropical Fish. Obtain by right clicking on a Tropical Fish with a bucket of water.=
Place it to empty the bucket and place an Axolotl. Obtain by right clicking on an Axolotl with a bucket of water.=
Places a water source and a Cod.=
Places a water source and a Salmon.=
Places a water source and a Tropical Fish.=
Places a water source and an Axolotl.=
This bucket is filled with water and a Cod.=
This bucket is filled with water and a Salmon.=
This bucket is filled with water and a Tropical Fish.=
This bucket is filled with water and an Axolotl.=
Lava Bucket=Secchio di lava
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=
Places a lava source=
Water Bucket=Secchio d'acqua
A bucket can be used to collect and release liquids. This one is filled with water.=
Place it to empty the bucket and create a water source.=
Places a water source=
River Water Bucket=Secchio d'acqua del fiume
A bucket can be used to collect and release liquids. This one is filled with river water.=
Place it to empty the bucket and create a river water source.=
Places a river water source=
