# textdomain: mcl_buckets
Empty Bucket=Balde Vazio
A bucket can be used to collect and release liquids.=Um balde pode ser utilizado para coletar e soltar líquidos.
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=Soque uma fonte de líquido para coletá-la. Voce pode usar um balde cheio para colocar o líquido em algum outro lugar.
Collects liquids=Coleta líquidos
Bucket of Axolotl=
Bucket of Cod=
Bucket of Salmon=
Bucket of Tropical Fish=
Place it to empty the bucket and place a Cod. Obtain by right clicking on a Cod with a bucket of water.=
Place it to empty the bucket and place a Salmon. Obtain by right clicking on a Salmon with a bucket of water.=
Place it to empty the bucket and place a Tropical Fish. Obtain by right clicking on a Tropical Fish with a bucket of water.=
Place it to empty the bucket and place an Axolotl. Obtain by right clicking on an Axolotl with a bucket of water.=
Places a water source and a Cod.=
Places a water source and a Salmon.=
Places a water source and a Tropical Fish.=
Places a water source and an Axolotl.=
This bucket is filled with water and a Cod.=
This bucket is filled with water and a Salmon.=
This bucket is filled with water and a Tropical Fish.=
This bucket is filled with water and an Axolotl.=
Lava Bucket=Balde com Lava
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=Um balde pode ser utilizado para coletar e soltar líquidos. Este está preenchido com lava quente, contido seguramente dentro. Utilize com cautela.
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=Tome uma distância segura e coloque o balde para esvaziá-lo e criar uma fonte de lava no local. Não se queime!
Places a lava source=Coloca uma fonte de lava
Water Bucket=Balde com Água
A bucket can be used to collect and release liquids. This one is filled with water.=Um balde pode ser utilizado para coletar e soltar líquidos. Este está preenchido com água.
Place it to empty the bucket and create a water source.=Coloque-o para esvaziar o balde e criar uma fonte de água.
Places a water source=Coloca uma fonte de água
River Water Bucket=Balde com Água de Rio
A bucket can be used to collect and release liquids. This one is filled with river water.=Um balde pode ser utilizado para coletar e soltar líquidos. Este está preenchido com água de rio.
Place it to empty the bucket and create a river water source.=Coloque-o para esvaziar o balde e criar uma fonte de água de rio.
Places a river water source=Coloca uma fonte de água de rio
