# textdomain: mcl_buckets
Empty Bucket=Puste wiadro
A bucket can be used to collect and release liquids.=Wiadro może być użyte do zbierania i wylewania płynów.
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=Uderz w źródło płynu aby je zebrać. Możesz następnie użyć pełnego wiadra aby postawić płyn gdzie indziej.
Collects liquids=Zbiera płyny
Bucket of Axolotl=
Bucket of Cod=
Bucket of Salmon=
Bucket of Tropical Fish=
Place it to empty the bucket and place a Cod. Obtain by right clicking on a Cod with a bucket of water.=
Place it to empty the bucket and place a Salmon. Obtain by right clicking on a Salmon with a bucket of water.=
Place it to empty the bucket and place a Tropical Fish. Obtain by right clicking on a Tropical Fish with a bucket of water.=
Place it to empty the bucket and place an Axolotl. Obtain by right clicking on an Axolotl with a bucket of water.=
Places a water source and a Cod.=
Places a water source and a Salmon.=
Places a water source and a Tropical Fish.=
Places a water source and an Axolotl.=
This bucket is filled with water and a Cod.=
This bucket is filled with water and a Salmon.=
This bucket is filled with water and a Tropical Fish.=
This bucket is filled with water and an Axolotl.=
Lava Bucket=Wiadro lawy
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.= Wiadro może być użyte do zbierania i wylewania płynów. To jest wypełnione lawą, bezpiecznie przechowywaną w środku. Używać z rozwagą.
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=Odejdź na bezpieczną odległość i umieść wiadro aby je opróżnić i utworzyć źródło lawy w danym miejscu. Nie poparz się!
Places a lava source=Umieszcza źródło lawy
Water Bucket=Wiadro wody
A bucket can be used to collect and release liquids. This one is filled with water.=Wiadro może być użyte do zbierania i wylewania płynów. To jest wypełnione wodą.
Place it to empty the bucket and create a water source.=Umieść je aby opróżnić wiadro i utworzyć źródło wody.
Places a water source=Umieszcza źródło wody
River Water Bucket=Wiadro wody rzecznej
A bucket can be used to collect and release liquids. This one is filled with river water.= Wiadro może być użyte do zbierania i wylewania płynów. To jest wypełnione wodą rzeczną.
Place it to empty the bucket and create a river water source.=Umieść je aby opróżnić wiadro i utworzyć źródło wody rzecznej.
Places a river water source=Umieszcza źródło wody rzecznej
