# textdomain: vlf_armor
#Translations of enchantements
This is a piece of equippable armor which reduces the amount of damage you receive.=
To equip it, put it on the corresponding armor slot in your inventory menu.=
Leather Cap=皮帽
Leather Tunic=皮衣
Leather Pants=皮裤
Leather Boots=皮靴
Colorize a piece of leather armor, or wash it=
Not leather armor.=
Washed.=
Done: @1=
Player isn't online=玩家未上线
Golden Helmet=金头盔
Golden Chestplate=金胸甲
Golden Leggings=金护腿
Golden Boots=金靴子
Chainmail Helmet=锁链头盔
Chainmail Chestplate=锁链胸甲
Chainmail Leggings=锁链护腿
Chainmail Boots=锁链靴子
Iron Helmet=铁头盔
Iron Chestplate=铁胸甲
Iron Leggings=铁护腿
Iron Boots=铁靴
Diamond Helmet=钻石头盔
Diamond Chestplate=钻石胸甲
Diamond Leggings=钻石护腿
Diamond Boots=钻石靴子
Netherite Helmet=下界合金头盔
Netherite Chestplate=下界合金胸甲
Netherite Leggings=下界合金护腿
Netherite Boots=下界合金靴子
Projectile Protection=
Reduces projectile damage.=
Blast Protection=
Reduces explosion damage and knockback.=
Fire Protection=
Reduces fire damage.=
Protection=
Reduces most types of damage by 4% for each level.=
Feather Falling=
Reduces fall damage.=
Aqua Affinity=
Increases underwater mining speed.=
Curse of Binding=
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=
Thorns=
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=
Elytra=
Smithing Template=
@1 Armor Trim=
Applies to:=
Armor=护甲
Ingredients:=
Ingot & Crystals=
