# textdomain: vlf_armor
#Translations of enchantements
This is a piece of equippable armor which reduces the amount of damage you receive.=Ez egy felszerelhető páncél, amely csökkenti a sebzés mértékét.
To equip it, put it on the corresponding armor slot in your inventory menu.=A felszereléshez helyezd a megfelelő páncélrekeszbe az eszköztárban.
Leather Cap=Bőrsapka
Leather Tunic=Bőrmellény
Leather Pants=Bőrnadrág
Leather Boots=Bőrcsizma
Colorize a piece of leather armor, or wash it=Színezz egy darabka bőrpáncélt vagy mosd ki
Not leather armor.=Nincs bőrpáncél.
Washed.=Kimosva.
Done: @1=Kész: @1
Player isn't online=Játékos nem online
Golden Helmet=Aranysisak
Golden Chestplate=Arany mellvért
Golden Leggings=Arany lábvért
Golden Boots=Arany csizma
Chainmail Helmet=Páncélsisak
Chainmail Chestplate=Sodronying
Chainmail Leggings=Sodronynadrág
Chainmail Boots=Sodronycsizma
Iron Helmet=Vassisak
Iron Chestplate=Vas mellvért
Iron Leggings=Vasnadrág
Iron Boots=Vascsizma
Diamond Helmet=Gyémántsisak
Diamond Chestplate=Gyémánt Mellvért
Diamond Leggings=Gyémánt Nadrág
Diamond Boots=Gyémánt Csizma
Netherite Helmet=
Netherite Chestplate=
Netherite Leggings=
Netherite Boots=
Projectile Protection=
Reduces projectile damage.=
Blast Protection=
Reduces explosion damage and knockback.=
Fire Protection=
Reduces fire damage.=
Protection=
Reduces most types of damage by 4% for each level.=
Feather Falling=
Reduces fall damage.=
Aqua Affinity=
Increases underwater mining speed.=
Curse of Binding=
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=
Thorns=
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=
Elytra=
Smithing Template=
@1 Armor Trim=
Applies to:=
Armor=Páncél
Ingredients:=
Ingot & Crystals=
