# textdomain: vlf_armor
#Translations of enchantements
This is a piece of equippable armor which reduces the amount of damage you receive.=Il s'agit d'un morceau d'armure équipable qui réduit la quantité de dégâts que vous recevez.
To equip it, put it on the corresponding armor slot in your inventory menu.=Pour l'équiper, placez-le sur l'emplacement d'armure correspondant dans votre menu d'inventaire.
Leather Cap=Capuchon en cuir
Leather Tunic=Tunique en cuir
Leather Pants=Pantalon en cuir
Leather Boots=Bottes en cuir
Colorize a piece of leather armor, or wash it=Colorer une pièce d'armure en cuir ou la laver
Not leather armor.=N'est pas une armure en cuir.
Washed.=Lavée.
Done: @1=Résultat : @1
Player isn't online=Le joueur n'est pas en ligne
Golden Helmet=Casque d'Or
Golden Chestplate=Plastron d'Or
Golden Leggings=Jambières d'Or
Golden Boots=Bottes d'Or
Chainmail Helmet=Casque en cotte de mailles
Chainmail Chestplate=Plastron en cotte de mailles
Chainmail Leggings=Jambières en cotte de mailles
Chainmail Boots=Bottes en cotte de mailles
Iron Helmet=Casque de Fer
Iron Chestplate=Plastron de Fer
Iron Leggings=Jambières de Fer
Iron Boots=Bottes de Fer
Diamond Helmet=Casque de Diamant
Diamond Chestplate=Plastron de Diamant
Diamond Leggings=Jambières de Diamant
Diamond Boots=Bottes de Diamant
Netherite Helmet=Casque de Netherite
Netherite Chestplate=Plastron de Netherite
Netherite Leggings=Jambières de Netherite
Netherite Boots=Bottes de Netherite
Projectile Protection=Protection contre les projectiles
Reduces projectile damage.=Réduit les dommages causés par les projectiles.
Blast Protection=Protection contre les explosions
Reduces explosion damage and knockback.=Réduit les dégâts d'explosion et de recul.
Fire Protection=Protection contre le feu
Reduces fire damage.=Reduit les dégats de feu.
Protection=Protection
Reduces most types of damage by 4% for each level.=Réduit la plupart des types de dégâts de 4% pour chaque niveau.
Feather Falling=Chute amortie
Reduces fall damage.=Réduit les dégats de chute.
Aqua Affinity=Affinité aquatique
Increases underwater mining speed.=Augmente la vitesse de minage sous-marine.
Curse of Binding=Malédiction du lien éternel
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=L'objet ne peut pas être retiré des emplacements d'armure sauf en cas de mort, de rupture ou en mode créatif.
Thorns=Épines
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Reflète une partie des dégâts subis lors de la frappe, au prix d'une réduction de la durabilité à chaque déclenchement.
Elytra=Élytres
Smithing Template=Modèle de forge
@1 Armor Trim=@1 garniture d'armure
Applies to:=S'applique à :
Armor=Armure
Ingredients:=Ingrédients :
Ingot & Crystals=Lingots & Cristaux
