# textdomain: mcl_walls


### init.lua ###

# textdomain: mcl_walls
A piece of wall. It cannot be jumped over with a simple jump. When multiple of these are placed to next to each other, they will automatically build a nice wall structure.=Un pedazo de pared. No se puede saltar con un simple salto. Cuando varios de estos se colocan uno al lado del otro, construirán automáticamente una bonita estructura de pared.


### register.lua ###

Andesite Wall=Muro de andesita
Brick Wall=Muro de ladrillos
Cobblestone Wall=Muro de roca
Diorite Wall=Muro de diorita
End Stone Brick Wall=Muro de ladrillos de piedra del End
Granite Wall=Muro de granito
Mossy Cobblestone Wall=Muro de roca musgosa
Mossy Stone Brick Wall=Muro de ladrillos de piedra musgosos
Mud Brick Wall=
Nether Brick Wall=Muro de ladrillos del Nether
Prismarine Wall=Muro de prismarina
Red Nether Brick Wall=Muro de ladrillos del Nether rojos
Red Sandstone Wall=Muro de arenisca roja
Sandstone Wall=Muro de arenisca
Stone Brick Wall=Muro de ladrillos de piedra
