# textdomain: mcl_pottery_sherds
Angler=de pescar
Archer=de arco
Arms Up=de monigote
Blade=de espada
Brewer=de poción
Burn=de fuego
Danger=de creeper
Explorer=de mapa
Friend=de amistad
Heartbreak=de corazón roto
Heart=de corazón
Howl=de lobo
Miner=de pico
Mourner=de warden
Plenty=de cofre
Prize=de gema
Sheaf=de paja
Shelter=de refugio
Skull=de calavera
Snort=de sniffer
Flow=de espiral
Guster=de breeze
Scrape=de hacha
@1 Pottery Sherd=Fragmento de cerámica @1
Used for crafting decorated pots=Se utiliza para fabricar vasijas decoradas
Decorated Pot=Vasija decorada
Pots are decorative blocks.=Las vasijas son bloques decorativos.
Specially decorated pots can be crafted using pottery sherds=Se pueden fabricar vasijas especialmente decoradas utilizando fragmentos de cerámica
