# textdomain: mcl_pottery_sherds
Angler=de pêcheur
Archer=d'archer
Arms Up=de figure
Blade=de lame
Brewer=d'alchimiste
Burn=de feu
Danger=de danger
Explorer=d'explorateur
Friend=d'ami
Heartbreak=de coeur brisé
Heart=de coeur
Howl=de loup
Miner=de mineur
Mourner=de pleureur
Plenty=de richesse
Prize=de joyau
Sheaf=d'épis
Shelter=d'abri
Skull=de crâne
Snort=de renifleur
Flow=de tourbillon
Guster=de rafaleur
Scrape=de hache
@1 Pottery Sherd=Tesson de poterie @1
Used for crafting decorated pots=Utilisé pour fabriquer des vases décorés
Decorated Pot=Vase décoré
Pots are decorative blocks.=Les vases sont des blocs décoratifs.
Specially decorated pots can be crafted using pottery sherds=Des vases spécialement décorés peuvent être fabriqués à partir de tessons de poterie
