# textdomain: mcl_pottery_sherds
Angler=Pesca
Archer=Arco
Arms Up=Figura
Blade=Espada
Brewer=Poção
Burn=Fogo
Danger=Creeper
Explorer=Mapa
Friend=Amigo
Heartbreak=Coração Partido
Heart=Coração
Howl=Lobo
Miner=Picareta
Mourner=Defensor
Plenty=Baú
Prize=Joia
Sheaf=Trigo
Shelter=Árvore
Skull=Caveira
Snort=Farejador
Flow=Fluxo
Guster=Vórtice
Scrape=Machado
@1 Pottery Sherd=Óstraco de @1
Used for crafting decorated pots=Usado para fabricar vasos decorados
Decorated Pot=Vaso Decorado
Pots are decorative blocks.=Vasos são blocos decorativos.
Specially decorated pots can be crafted using pottery sherds=Vasos decorados especiais podem ser fabricados com óstracos
