# textdomain: mcl_pottery_sherds
Angler=con canna da pesca
Archer=con arco e freccia
Arms Up=con alzata di braccia
Blade=con lama
Brewer=con ampolla
Burn=con fiamma
Danger=con avvertimento
Explorer=con mappa
Friend=con amico
Heartbreak=con cuore spezzato
Heart=con cuore
Howl=con ululato
Miner=con piccone
Mourner=con lutto
Plenty=con ricchezze
Prize=con premio
Sheaf=con covone
Shelter=con riparo
Skull=con teschio
Snort=con fiutatore
Flow=con flusso
Guster=con raffica
Scrape=con raschiatura
@1 Pottery Sherd=Coccio @1
Used for crafting decorated pots=
Decorated Pot=Vaso decorato
Pots are decorative blocks.=
Specially decorated pots can be crafted using pottery sherds=
