name = vlf_portals
description = Adds buildable portals to the Nether and End dimensions.
depends = vlf_nether, vlf_end, vlf_spawn, vlf_credits, vlf_structures
optional_depends = awards, doc
author = maikerumine, Wuzzy, ryvnf
