return {
    size = {x = 2, y = 2, z = 1},
    nodes = {
        {metadata = {}, name = "vlf_beds:bed_cyan_bottom", pos = {x = 0, y = 0, z = 0}, param2 = 1},
        {metadata = {target="minecraft:empty",final_state="minecraft:air",pool="minecraft:empty",name="minecraft:bed",generate="true"}, name = "voxelforge:jigsaw", pos = {x = 0, y = 1, z = 0}, param2 = 1},
        {metadata = {}, name = "vlf_beds:bed_cyan_top", pos = {x = 1, y = 0, z = 0}, param2 = 1},
        {metadata = {}, name = "air", pos = {x = 1, y = 1, z = 0}, param2 = 0},
    },
    entities = {},
    probability = 1
}
