return {
    size = {x = 1, y = 4, z = 3},
    nodes = {
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 0, z = 0}, param2 = 0},
        {metadata = {id="minecraft:barrel"}, name = "vlf_barrels:barrel_closed", pos = {x = 0, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 0, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper_bulb_lit", pos = {x = 0, y = 1, z = 0}, param2 = 0},
        {metadata = {TransferCooldown="0",formspec="formspec_version[4]size[11.75,8.175]label[0.375,0.375;\27(c@#313131)\27(T@vlf_hoppers)Hopper\27E\27(c@#ffffff)]image[2.825,0.7;1.1,1.1;vlf_formspec_itemslot.png]image[4.075,0.7;1.1,1.1;vlf_formspec_itemslot.png]image[5.325,0.7;1.1,1.1;vlf_formspec_itemslot.png]image[6.575,0.7;1.1,1.1;vlf_formspec_itemslot.png]image[7.825,0.7;1.1,1.1;vlf_formspec_itemslot.png]list[context;main;2.875,0.75;5,1;]label[0.375,2.45;\27(c@#313131)\27(T@vlf_hoppers)Inventory\27E\27(c@#ffffff)]image[0.325,2.8;1.1,1.1;vlf_formspec_itemslot.png]image[0.325,4.05;1.1,1.1;vlf_formspec_itemslot.png]image[0.325,5.3;1.1,1.1;vlf_formspec_itemslot.png]image[1.575,2.8;1.1,1.1;vlf_formspec_itemslot.png]image[1.575,4.05;1.1,1.1;vlf_formspec_itemslot.png]image[1.575,5.3;1.1,1.1;vlf_formspec_itemslot.png]image[2.825,2.8;1.1,1.1;vlf_formspec_itemslot.png]image[2.825,4.05;1.1,1.1;vlf_formspec_itemslot.png]image[2.825,5.3;1.1,1.1;vlf_formspec_itemslot.png]image[4.075,2.8;1.1,1.1;vlf_formspec_itemslot.png]image[4.075,4.05;1.1,1.1;vlf_formspec_itemslot.png]image[4.075,5.3;1.1,1.1;vlf_formspec_itemslot.png]image[5.325,2.8;1.1,1.1;vlf_formspec_itemslot.png]image[5.325,4.05;1.1,1.1;vlf_formspec_itemslot.png]image[5.325,5.3;1.1,1.1;vlf_formspec_itemslot.png]image[6.575,2.8;1.1,1.1;vlf_formspec_itemslot.png]image[6.575,4.05;1.1,1.1;vlf_formspec_itemslot.png]image[6.575,5.3;1.1,1.1;vlf_formspec_itemslot.png]image[7.825,2.8;1.1,1.1;vlf_formspec_itemslot.png]image[7.825,4.05;1.1,1.1;vlf_formspec_itemslot.png]image[7.825,5.3;1.1,1.1;vlf_formspec_itemslot.png]image[9.075,2.8;1.1,1.1;vlf_formspec_itemslot.png]image[9.075,4.05;1.1,1.1;vlf_formspec_itemslot.png]image[9.075,5.3;1.1,1.1;vlf_formspec_itemslot.png]image[10.325,2.8;1.1,1.1;vlf_formspec_itemslot.png]image[10.325,4.05;1.1,1.1;vlf_formspec_itemslot.png]image[10.325,5.3;1.1,1.1;vlf_formspec_itemslot.png]list[current_player;main;0.375,2.85;9,3;9]image[0.325,6.75;1.1,1.1;vlf_formspec_itemslot.png]image[1.575,6.75;1.1,1.1;vlf_formspec_itemslot.png]image[2.825,6.75;1.1,1.1;vlf_formspec_itemslot.png]image[4.075,6.75;1.1,1.1;vlf_formspec_itemslot.png]image[5.325,6.75;1.1,1.1;vlf_formspec_itemslot.png]image[6.575,6.75;1.1,1.1;vlf_formspec_itemslot.png]image[7.825,6.75;1.1,1.1;vlf_formspec_itemslot.png]image[9.075,6.75;1.1,1.1;vlf_formspec_itemslot.png]image[10.325,6.75;1.1,1.1;vlf_formspec_itemslot.png]list[current_player;main;0.375,6.8;9,1;]listring[context;main]listring[current_player;main]",id="minecraft:hopper"}, name = "vlf_hoppers:hopper", pos = {x = 0, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 1}, param2 = 0},
        {metadata = {placement_priority="0",id="minecraft:jigsaw",pool="minecraft:empty",target="minecraft:empty",joint="aligned",selection_priority="0",final_state="minecraft:air",name="minecraft:disposal",generate="true"}, name = "voxelforge:jigsaw", pos = {x = 0, y = 2, z = 2}, param2 = 13},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 0, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_chiseled_copper", pos = {x = 0, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 2}, param2 = 0},
    },
    entities = {},
    probability = 1
}
