# textdomain: mcl_mobitems
Rotten Flesh=Carne Podre
80% chance of food poisoning=80% de chance de intoxicação alimentar
Yuck! This piece of flesh clearly has seen better days. If you're really desperate, you can eat it to restore a few hunger points, but there's a 80% chance it causes food poisoning, which increases your hunger for a while.=Eca! Esse pedaço de carne claramente já viu dias melhores. Se você estiver realmente desesperado, você pode comê-la para restaurar alguns pontos de fome, mas tem 80% de chance de causar intoxicação alimentar, a qual aumenta sua fome por um tempo.
Raw Mutton=Carneiro Cru
Raw mutton is the flesh from a sheep and can be eaten safely. Cooking it will greatly increase its nutritional value.=Carneiro cru é a carne de uma ovelha e pode ser comida com segurança. Cozinha-la aumentará significativamente seu valor nutricional.
Cooked Mutton=Carneiro Assado
Cooked mutton is the cooked flesh from a sheep and is used as food.=Carneiro assado é a carne cozida de uma ovelha e é usada como comida.
Raw Beef=Bife Cru
Raw beef is the flesh from cows and can be eaten safely. Cooking it will greatly increase its nutritional value.=Bife cru é a carne das vacas e pode ser comida com segurança. Cozinha-la aumentará significativamente seu valor nutricional.
Steak=Filé
Steak is cooked beef from cows and can be eaten.=Filé é bife de vacas cozido e pode ser comido.
Raw Chicken=Frango Cru
30% chance of food poisoning=30% de chance de intoxicação alimentar
Raw chicken is a food item which is not safe to consume. You can eat it to restore a few hunger points, but there's a 30% chance to suffer from food poisoning, which increases your hunger rate for a while. Cooking raw chicken will make it safe to eat and increases its nutritional value.=Frango cru é um item de comida que não é seguro para consumo. Você pode comê-lo para restaurar alguns pontos de fome, mas existe uma chance de 30% de sofrer de intoxicação alimentar, o que aumenta sua taxa de fome por um tempo. Cozinhar frango cru o tornará seguro para consumo e aumentará seu valor nutricional.
Cooked Chicken=Frango Assado
A cooked chicken is a healthy food item which can be eaten.=Um frango assado é um item de comida saudável que pode ser comido.
Raw Porkchop=Carne de Porco Crua
A raw porkchop is the flesh from a pig and can be eaten safely. Cooking it will greatly increase its nutritional value.=Uma carne de porco crua é a carne de um porco e pode ser comida com segurança. Cozinha-la aumentará significativamente seu valor nutricional.
Cooked Porkchop=Carne de Porco Assada
Cooked porkchop is the cooked flesh of a pig and is used as food.=Carne de porco assada é a carne cozida de um porco e é usada como comida.
Raw Rabbit=Coelho Cru
Raw rabbit is a food item from a dead rabbit. It can be eaten safely. Cooking it will increase its nutritional value.=Coelho cru é um item de comida de um coelho morto. Pode ser comida com segurança. Cozinha-la aumentará seu valor nutricional.
Cooked Rabbit=Coelho Assado
This is a food item which can be eaten.=Esse é um item de comida que pode ser comido.
Milk=Leite
Removes all status effects=Remove todos os efeitos
Milk is very refreshing and can be obtained by using a bucket on a cow. Drinking it will remove all status effects, but restores no hunger points.=
Use the placement key to drink the milk.=
Spider Eye=Olho de Aranha
Poisonous=Venenoso
Spider eyes are used mainly in crafting. If you're really desperate, you can eat a spider eye, but it will poison you briefly.=
Bone=Osso
Bones can be used to tame wolves so they will protect you. They are also useful as a crafting ingredient.=
Wield the bone near wolves to attract them. Use the “Place” key on the wolf to give it a bone and tame it. You can then give commands to the tamed wolf by using the “Place” key on it.=
Squid Ink Sac=Bolsa de Tinta
This item is dropped by dead squids. Squid ink can be used to as an ingredient to craft book and quill or black dye.=
String=Linha
Strings are used in crafting.=Linhas são usadas em fabricação.
Blaze Rod=Vara de Blaze
This is a crafting component dropped from dead blazes.=
Breeze Rod=Vara de Vórtice
This is a crafting item dropped from breezes.=
Blaze Powder=Pó de Blaze
This item is mainly used for crafting.=
Magma Cream=Creme de Magma
Magma cream is a crafting component.=
Ghast Tear=Lágrima de Ghast
Place this item in an item frame as decoration.=
Nether Star=Estrela do Nether
A nether star is dropped when the Wither dies. Place it in an item frame to show the world how hardcore you are! Or just as decoration.=
Leather=Couro
Leather is a versatile crafting component.=
Feather=Pena
Feathers are used in crafting and are dropped from chickens.=
Rabbit Hide=Pele de Coelho
Rabbit hide is used to create leather.=
Rabbit's Foot=Pé de Coelho
Must be your lucky day! Place this item in an item frame for decoration.=
Saddle=Sela
Can be placed on animals to ride them=
Saddles can be put on some animals in order to mount them.=
Use the placement key with the saddle in your hand to try to put on the saddle. Saddles fit on horses, mules, donkeys and pigs. Horses, mules and donkeys need to be tamed first, otherwise they'll reject the saddle. Saddled animals can be mounted by using the placement key on them again.=
Rabbit Stew=Ensopado de Coelho
Rabbit stew is a very nutricious food item.=
Shulker Shell=Casco de Shulker
Shulker shells are used in crafting. They are dropped from dead shulkers.=
Slimeball=Bola de Slime
Slimeballs are used in crafting. They are dropped from slimes.=
Gunpowder=Pólvora
Carrot on a Stick=Vara com Cenoura
Lets you ride a saddled pig=
A carrot on a stick can be used on saddled pigs to ride them.=
Place it on a saddled pig to mount it. You can now ride the pig like a horse. Pigs will also walk towards you when you just wield the carrot on a stick.=
Warped Fungus on a Stick=Vara com Fungo Distorcido
Lets you ride a strider=
A warped fungus on a stick can be used on saddled striders to ride them.=
Place it on a saddled strider to mount it. You can now ride the strider like a horse. Striders will also walk towards you when you just wield the fungus on a stick.=
Nautilus Shell=Concha de Náutilo
Used to craft a conduit=Usado para fabricar o canalizador
The Nautilus Shell is used to craft a conduit. They can be obtained by fishing or killing a drowned that is wielding a shell.=
Heart of the Sea=Coração do Mar
The Heart of the Sea is used to craft a conduit. They can be obtained by finding them in a buried treasure chest.=
Place it on a horse to put on the horse armor. Donkeys and mules can't wear horse armor.=
Leather Horse Armor=Armadura de Couro para Cavalo
Leather horse armor can be worn by horses to increase their protection from harm a little.=
Iron Horse Armor=Armadura de Ferro para Cavalo
Iron horse armor can be worn by horses to increase their protection from harm a bit.=
Golden Horse Armor=Armadura de Ouro para Cavalo
Golden horse armor can be worn by horses to increase their protection from harm.=
Diamond Horse Armor=Armadura de Diamante para Cavalo
Diamond horse armor can be worn by horses to greatly increase their protection from harm.=
Glow Ink Sac=Bolsa de Tinta Brilhante
Use it to craft the Glow Item Frame.=
Use the Glow Ink Sac and the normal Item Frame to craft the Glow Item Frame.=
Name Tag=Etiqueta
Give names to mobs=
Set name at anvil=
A name tag is an item to name a mob.=
Before you use the name tag, you need to set a name at an anvil. Then you can use the name tag to name a mob. This uses up the name tag.=
