# textdomain: mcl_mobitems
Rotten Flesh=Romlott Hús
80% chance of food poisoning=
Yuck! This piece of flesh clearly has seen better days. If you're really desperate, you can eat it to restore a few hunger points, but there's a 80% chance it causes food poisoning, which increases your hunger for a while.=
Raw Mutton=Nyers Birkahús
Raw mutton is the flesh from a sheep and can be eaten safely. Cooking it will greatly increase its nutritional value.=
Cooked Mutton=Sült Birka
Cooked mutton is the cooked flesh from a sheep and is used as food.=
Raw Beef=Nyers Marhahús
Raw beef is the flesh from cows and can be eaten safely. Cooking it will greatly increase its nutritional value.=
Steak=Marhasült
Steak is cooked beef from cows and can be eaten.=
Raw Chicken=Nyers Csirkehús
30% chance of food poisoning=
Raw chicken is a food item which is not safe to consume. You can eat it to restore a few hunger points, but there's a 30% chance to suffer from food poisoning, which increases your hunger rate for a while. Cooking raw chicken will make it safe to eat and increases its nutritional value.=
Cooked Chicken=Sültcsirke
A cooked chicken is a healthy food item which can be eaten.=
Raw Porkchop=Nyers Disznóhús
A raw porkchop is the flesh from a pig and can be eaten safely. Cooking it will greatly increase its nutritional value.=
Cooked Porkchop=Sültmalac
Cooked porkchop is the cooked flesh of a pig and is used as food.=
Raw Rabbit=Nyers Nyúlhús
Raw rabbit is a food item from a dead rabbit. It can be eaten safely. Cooking it will increase its nutritional value.=
Cooked Rabbit=Nyúlpecsenye
This is a food item which can be eaten.=Ez egy élelmiszer, amelyet meg tudsz enni.
Milk=Tej
Removes all status effects=
Milk is very refreshing and can be obtained by using a bucket on a cow. Drinking it will remove all status effects, but restores no hunger points.=
Use the placement key to drink the milk.=
Spider Eye=Pókszem
Poisonous=
Spider eyes are used mainly in crafting. If you're really desperate, you can eat a spider eye, but it will poison you briefly.=
Bone=Csont
Bones can be used to tame wolves so they will protect you. They are also useful as a crafting ingredient.=
Wield the bone near wolves to attract them. Use the “Place” key on the wolf to give it a bone and tame it. You can then give commands to the tamed wolf by using the “Place” key on it.=
Squid Ink Sac=
This item is dropped by dead squids. Squid ink can be used to as an ingredient to craft book and quill or black dye.=
String=Zsineg
Strings are used in crafting.=
Blaze Rod=
This is a crafting component dropped from dead blazes.=
Breeze Rod=
This is a crafting item dropped from breezes.=
Blaze Powder=
This item is mainly used for crafting.=
Magma Cream=
Magma cream is a crafting component.=
Ghast Tear=
Place this item in an item frame as decoration.=
Nether Star=Nether Csillag
A nether star is dropped when the Wither dies. Place it in an item frame to show the world how hardcore you are! Or just as decoration.=
Leather=Bőr
Leather is a versatile crafting component.=
Feather=Toll
Feathers are used in crafting and are dropped from chickens.=
Rabbit Hide=Nyúlbőr
Rabbit hide is used to create leather.=
Rabbit's Foot=Nyúlláb
Must be your lucky day! Place this item in an item frame for decoration.=
Saddle=Nyereg
Can be placed on animals to ride them=
Saddles can be put on some animals in order to mount them.=
Use the placement key with the saddle in your hand to try to put on the saddle. Saddles fit on horses, mules, donkeys and pigs. Horses, mules and donkeys need to be tamed first, otherwise they'll reject the saddle. Saddled animals can be mounted by using the placement key on them again.=
Rabbit Stew=Nyúlpörkölt
Rabbit stew is a very nutricious food item.=
Shulker Shell=Kagylapuló Héj
Shulker shells are used in crafting. They are dropped from dead shulkers.=
Slimeball=Zselélabda
Slimeballs are used in crafting. They are dropped from slimes.=
Gunpowder=Lőpor
Carrot on a Stick=Répacsali
Lets you ride a saddled pig=
A carrot on a stick can be used on saddled pigs to ride them.=
Place it on a saddled pig to mount it. You can now ride the pig like a horse. Pigs will also walk towards you when you just wield the carrot on a stick.=
Warped Fungus on a Stick=
Lets you ride a strider=
A warped fungus on a stick can be used on saddled striders to ride them.=
Place it on a saddled strider to mount it. You can now ride the strider like a horse. Striders will also walk towards you when you just wield the fungus on a stick.=
Nautilus Shell=
Used to craft a conduit=
The Nautilus Shell is used to craft a conduit. They can be obtained by fishing or killing a drowned that is wielding a shell.=
Heart of the Sea=
The Heart of the Sea is used to craft a conduit. They can be obtained by finding them in a buried treasure chest.=
Place it on a horse to put on the horse armor. Donkeys and mules can't wear horse armor.=
Leather Horse Armor=
Leather horse armor can be worn by horses to increase their protection from harm a little.=
Iron Horse Armor=Vas Lópáncél
Iron horse armor can be worn by horses to increase their protection from harm a bit.=
Golden Horse Armor=Arany Lószerszám
Golden horse armor can be worn by horses to increase their protection from harm.=
Diamond Horse Armor=Gyémánt Lópáncél
Diamond horse armor can be worn by horses to greatly increase their protection from harm.=
Glow Ink Sac=
Use it to craft the Glow Item Frame.=
Use the Glow Ink Sac and the normal Item Frame to craft the Glow Item Frame.=
Name Tag=Névtábla
Give names to mobs=Elnevezheted az állatokat
Set name at anvil=
A name tag is an item to name a mob.=
Before you use the name tag, you need to set a name at an anvil. Then you can use the name tag to name a mob. This uses up the name tag.=
