name = vlf_beds
author = BlockMen
description =
depends = vlf_explosions, vlf_sounds, vlf_spawn, vlf_util, vlf_weather, vlf_worlds, playerphysics
optional_depends = vlf_wool, vlf_dyes, doc, vlf_redstone
