return {
    size = {x = 13, y = 8, z = 8},
    nodes = {
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 0, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 0, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 0, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 0, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 0, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 0, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 0, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 0, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 2, z = 6}, param2 = 0},
        {metadata = {placement_priority="0",id="minecraft:jigsaw",pool="minecraft:empty",target="minecraft:empty",joint="rollable",selection_priority="0",final_state="minecraft:air",name="minecraft:grand_staircase",generate="true"}, name = "voxelforge:jigsaw", pos = {x = 0, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 3, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 7, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 7, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 7, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 0, y = 7, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 1, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 3, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 7, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 7, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 7, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 1, y = 7, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 2, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 2, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 2, y = 1, z = 6}, param2 = 1},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 2, y = 1, z = 7}, param2 = 1},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 3, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 7, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 7, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 7, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 2, y = 7, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 3, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 3, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 3, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 3, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 3, y = 2, z = 6}, param2 = 1},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 3, y = 2, z = 7}, param2 = 1},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 3, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 7, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 7, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 7, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 3, y = 7, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 4, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 4, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 4, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 4, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 4, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 4, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 4, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 4, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 4, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 4, y = 3, z = 6}, param2 = 1},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 4, y = 3, z = 7}, param2 = 1},
        {metadata = {}, name = "air", pos = {x = 4, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 7, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 7, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 7, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 4, y = 7, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 5, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 5, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 5, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 5, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 5, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 5, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 5, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 5, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 5, y = 3, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper_bulb_lit", pos = {x = 5, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 5, y = 4, z = 5}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 5, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 5, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 5, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 5, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 5, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 5, y = 5, z = 4}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 5, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 5, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 5, y = 6, z = 3}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 5, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 5, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 5, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 5, y = 7, z = 2}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 5, y = 7, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 7, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 5, y = 7, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 6, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 6, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 6, y = 3, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 6, y = 4, z = 5}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 6, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 6, y = 5, z = 4}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 6, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 6, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 6, y = 6, z = 3}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 6, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 6, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 6, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 6, y = 7, z = 2}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 6, y = 7, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 7, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 6, y = 7, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 7, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 7, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 7, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 7, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 7, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 7, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 7, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 7, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 7, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 7, y = 3, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper_bulb_lit", pos = {x = 7, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 7, y = 4, z = 5}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 7, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 7, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 7, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 7, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 7, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 7, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 7, y = 5, z = 4}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 7, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 7, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 7, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 7, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 7, y = 6, z = 3}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 7, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 7, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 7, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 7, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 7, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_copper", pos = {x = 7, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 7, y = 7, z = 2}, param2 = 2},
        {metadata = {}, name = "air", pos = {x = 7, y = 7, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 7, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 7, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 7, y = 7, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 7, y = 7, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 8, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 8, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 8, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 8, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 8, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 8, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 8, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 8, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 8, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 8, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 8, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_deepslate:tuff_bricks", pos = {x = 8, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 8, y = 3, z = 6}, param2 = 3},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 8, y = 3, z = 7}, param2 = 3},
        {metadata = {}, name = "air", pos = {x = 8, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 7, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 7, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 7, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 8, y = 7, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 9, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 9, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 9, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 9, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 9, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 9, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 9, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 9, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 9, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_cut_copper", pos = {x = 9, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 9, y = 2, z = 6}, param2 = 3},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 9, y = 2, z = 7}, param2 = 3},
        {metadata = {}, name = "air", pos = {x = 9, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 3, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 7, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 7, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 7, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 9, y = 7, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 10, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 10, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 10, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 10, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 10, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 10, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 10, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 10, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 10, y = 1, z = 6}, param2 = 3},
        {metadata = {}, name = "vlf_stairs:stair_waxed_copper_oxidized_cut", pos = {x = 10, y = 1, z = 7}, param2 = 3},
        {metadata = {}, name = "air", pos = {x = 10, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 3, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 7, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 7, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 7, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 10, y = 7, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 11, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 11, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 11, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 11, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 11, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 11, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 11, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 11, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 3, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 7, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 7, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 7, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 11, y = 7, z = 7}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 12, y = 0, z = 0}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 12, y = 0, z = 1}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 12, y = 0, z = 2}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 12, y = 0, z = 3}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 12, y = 0, z = 4}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 12, y = 0, z = 5}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 12, y = 0, z = 6}, param2 = 0},
        {metadata = {}, name = "vlf_copper:waxed_oxidized_copper", pos = {x = 12, y = 0, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 1, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 1, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 1, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 1, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 1, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 1, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 1, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 1, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 2, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 2, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 2, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 2, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 2, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 2, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 2, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 2, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 3, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 3, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 3, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 3, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 3, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 3, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 3, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 3, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 4, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 4, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 4, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 4, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 4, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 4, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 4, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 4, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 5, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 5, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 5, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 5, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 5, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 5, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 5, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 5, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 6, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 6, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 6, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 6, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 6, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 6, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 6, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 6, z = 7}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 7, z = 0}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 7, z = 1}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 7, z = 2}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 7, z = 3}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 7, z = 4}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 7, z = 5}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 7, z = 6}, param2 = 0},
        {metadata = {}, name = "air", pos = {x = 12, y = 7, z = 7}, param2 = 0},
    },
    entities = {},
    probability = 1
}
