name = vlf_grindstone
author = TheRandomLegoBrick, ChrisPHP
depends = vlf_experience, vlf_sounds, vlf_util
description = Add block that disenchants tools and armour except for curses, and repairs two items of the same type it is also the weapon smith's work station.
