# textdomain: vlf_nether
Glowstone=Piedra luminosa
Glowstone is a naturally-glowing block which is home to the Nether.=La piedra luminosa es un bloque que brilla de forma natural y que lo alberga el Nether.
Nether Quartz Ore=Mineral de cuarzo
Nether quartz ore is an ore containing nether quartz. It is commonly found around netherrack in the Nether.=El mineral de cuarzo es un mineral que contiene cuarzo del Nether. Se encuentra comúnmente rodeado de netherrack en el Nether.
Ancient Debris=Escombros ancestrales
Ancient debris can be found in the nether and is very very rare.=Se pueden encontrar escombros ancestrales en el Nether y son muy, muy raros.
Netherite Block=Bloque de netherita
Netherite block is very hard and can be made of 9 netherite ingots.=El bloque de Netherita es muy duro y puede estar formado por 9 lingotes de Netherita.
Netherrack=Netherrack
Netherrack is a stone-like block home to the Nether. Starting a fire on this block will create an eternal fire.=La netherrack es un bloque de piedra que se encuntra en el Nether. Comenzar un incendio en este bloque creará un fuego eterno.
Magma Block=Bloque de magma
Burns your feet=Quema tus pies
Magma blocks are hot solid blocks which hurt anyone standing on it, unless they have fire resistance. Starting a fire on this block will create an eternal fire.=Los bloques de magma son bloques sólidos y calientes que lastiman a cualquier entidad que esté parada sobre él, a menos que tengan resistencia al fuego. El fuego nunca se apaga en este bloque.
Soul Sand=Arena de almas
Reduces walking speed=Reduce la velocidad al caminar
Soul sand is a block from the Nether. One can only slowly walk on soul sand. The slowing effect is amplified when the soul sand is on top of ice, packed ice or a slime block.=La arena de almas es un bloque del Nether. Solo se puede caminar lentamente sobre la arena de almas. El efecto de desaceleración se amplifica cuando la arena de almas está encima del hielo, hielo compacto o un bloque de slime.
Nether Brick Block=Ladrillos del Nether
Red Nether Brick Block=Ladrillos del Nether rojos
Chiseled Nether Brick Block=Ladrillos del Nether cincelados
Cracked Nether Bricks=Ladrillos del nether agrietados
Nether Wart Block=Bloque de verrugas del Nether
A nether wart block is a purely decorative block made from nether wart.=Un bloque de verrugas del nether es un bloque puramente decorativo hecho de verrugas del nether.
Block of Quartz=Bloque de cuarzo
Chiseled Quartz Block=Cuarzo cincelado
Pillar Quartz Block=Pilar de cuarzo
Smooth Quartz=Cuarzo liso
Quartz Stairs=Escaleras de Cuarzo
Quartz Slab=Losa de cuarzo
Smooth Quartz Stairs=Escaleras de Cuarzo Liso
Smooth Quartz Slab=Losa de cuarzo liso
Nether Brick Stairs=Escaleras de ladrillos del nether
Nether Brick Slab=Losa de ladrillos del nether
Red Nether Brick Stairs=Escaleras de ladrillos del nether rojos
Red Nether Brick Slab=Losa de ladrillos del nether rojos
Nether Brick Fence=Valla de ladrillos del nether
Glowstone Dust=Polvo de piedra luminosa
Glowstone dust is the dust which comes out of broken glowstones. It is mainly used in crafting.=El polvo de piedra luminosa es el ítem que sale de las piedras luminosas cuando se rompen. Se utiliza principalmente en la elaboración.
Nether Quartz=Quarzo
Nether quartz is a versatile crafting ingredient.=El cuarzo del nether es un ingrediente versátil.
Netherite Scrap=Fragmentos de netherita
Netherite scrap is a crafting ingredient for netherite ingots.=Los fragmentos de netherita se utilizan para crear lingotes de Netherita.
Netherite Ingot=Lingote de Netherita
Netherite ingots can be used with a smithing table to upgrade items to netherite.=Los lingotes de Netherita se pueden usar en una mesa de herrería para actualizar ítems a Netherita.
Nether Brick=Ladrillos del Nether
Nether bricks are the main crafting ingredient for crafting nether brick blocks and nether fences.=Los ladrillos del Nether son el ingrediente principal para la creacion de bloques de ladrillo y vallas del nether.
Netherite Upgrade Template=Mejora de netherita
Applies to:=Se aplica a:
Diamond Armor=Armadura de diamante
Diamond Tools=Herramientas de diamante
Ingredients:=Ingredientes:
Nether Lava Source=Fuente de lava del Nether
Flowing Nether Lava=Fuente de lava fluida del Nether
Premature Nether Wart (Stage 1)=Verruga del Nether prematura (Etapa 1)
A premature nether wart has just recently been planted on soul sand. Nether wart slowly grows on soul sand in 4 stages (the second and third stages look identical). Although nether wart is home to the Nether, it grows in any dimension.=Recientemente se ha plantado una verruga del nether prematura en la arena de almas. La verruga del nether crece lentamente en la arena de almas en 4 etapas (la segunda y la tercera etapa son idénticas). Aunque la verruga del nether es nativa del Nether, crece en cualquier dimensión.
Premature Nether Wart (Stage 2)=Verruga del Nether prematura (Etapa 2)
Premature Nether Wart (Stage 3)=Verruga del Nether prematura (Etapa 3)
Mature Nether Wart=Verruga del Nether madura
The mature nether wart is a plant from the Nether and reached its full size and won't grow any further. It is ready to be harvested for its items.=La verruga del nether madura es una planta del Nether y alcanzó su tamaño completo y no crecerá más. Está lista para ser cosechada.
Nether Wart=Verruga del Nether
Grows on soul sand=Crece en la arena de almas
Nether warts are plants home to the Nether. They can be planted on soul sand and grow in 4 stages.=Las verrugas del nether son plantas que le pueden encontrar en el nether. Se pueden plantar en la arena de almas y crecer en 4 etapas.
Place this item on soul sand to plant it and watch it grow.=Coloque este ítem en la arena de almas para plantarla y verla crecer.
