# textdomain: mcl_armor


### init.lua ###

# textdomain: mcl_armor
This is a piece of equippable armor which reduces the amount of damage you receive.=Esta es una pieza de armadura que se puede equipar, la cual reduce la cantidad de daño que recives.

To equip it, put it on the corresponding armor slot in your inventory menu.=Para equiparla, colocala en la ranura de armadura en el menú de tu inventario.


### register.lua ###

Aqua Affinity=Afinidad acuática
Blast Protection=Protección contra explosiones
Curse of Binding=Maldicón de ligamiento
Elytra=Élitros
Feather Falling=Caída de plumas
Fire Protection=Protección contra el fuego
#Translations of enchantements
Increases underwater mining speed.=Aumenta la velocidad de minado bajo el agua.

Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=El objeto no puede ser removido de las ranuras de inventario excepto al morir, al romperse, o en Modo Creativo.

Projectile Protection=Protección contra proyectiles
Protection=Protección
Reduces explosion damage and knockback.=Reduce el daño de explosiones y su empuje.
Reduces fall damage.=Reduce el daño por caída.
Reduces fire damage.=Reduce el daño causado por fuego.
Reduces most types of damage by 4% for each level.=Reduce la mayoría de tipos de daño por 4% por cada nivel.
Reduces projectile damage.=Reduce el daño de proyectiles.

Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Refleja una parte del daño infligido, a costa de reducir la durabilidad con cada activación.

Thorns=Espinas


##### not used anymore #####

Leather Cap=Sombrero de cuero
Iron Helmet=Casco de hierro
Golden Helmet=Casco de oro
Diamond Helmet=Casco de diamante
Chain Helmet=Casco de cota de mallas
Netherite Helmet=Casco de netherita
Leather Tunic=Túnica de cuero
Iron Chestplate=Peto de hierro
Golden Chestplate=Peto de oro
Diamond Chestplate=Peto de diamante
Chain Chestplate=Peto de cota de mallas
Netherite Chestplate=Peto de netherita
Leather Pants=Pantalones de cuero
Iron Leggings=Grebas de hierro
Golden Leggings=Grebas de oro
Diamond Leggings=Grebas de diamante
Chain Leggings=Grebas de cota de mallas
Netherite Leggings=Grebas de netherita
Leather Boots=Botas de cuero
Iron Boots=Botas de hierro
Golden Boots=Botas de oro
Diamond Boots=Botas de diamante
Chain Boots=Botas de cota de mallas
Netherite Boots=Botas de netherita
Shooting consumes no regular arrows.=Disparar no consume flechas normales.
Shoot 3 arrows at the cost of one.=Dispara 3 flechas por el costo de una.
