# textdomain: mcl_armor
#Translations of enchantements
This is a piece of equippable armor which reduces the amount of damage you receive.=
To equip it, put it on the corresponding armor slot in your inventory menu.=
Leather Cap=Barrete de couro
Leather Tunic=Túnica de couro
Leather Pants=Perneiras de couro
Leather Boots=Botas de couro
Colorize a piece of leather armor, or wash it=
Not leather armor.=
Washed.=
Done: @1=
Player isn't online=
Bolt Armor Trim=
Coast Armor Trim=
Dune Armor Trim=
Eye Armor Trim=
Flow Armor Trim=
Rib Armor Trim=
Sentry Armor Trim=
Silence Armor Trim=
Snout Armor Trim=
Spire Armor Trim=
Tide Armor Trim=
Vex Armor Trim=
Ward Armor Trim=
Wayfinder Armor Trim=
Wild Armor Trim=
Golden Helmet=Capacete de ouro
Golden Chestplate=Peitoral de ouro
Golden Leggings=Perneiras de ouro
Golden Boots=Botas de ouro
Chainmail Helmet=Capacete de malha
Chainmail Chestplate=Peitoral de malha
Chainmail Leggings=Perneiras de malha
Chainmail Boots=Botas de malha
Iron Helmet=Capacete de ferro
Iron Chestplate=Peitoral de ferro
Iron Leggings=Perneiras de ferro
Iron Boots=Botas de ferro
Diamond Helmet=Capacete de diamante
Diamond Chestplate=Peitoral de diamante
Diamond Leggings=Perneiras de diamante
Diamond Boots=Botas de diamante
Netherite Helmet=Capacete de netherite
Netherite Chestplate=Peitoral de netherite
Netherite Leggings=Perneiras de netherite
Netherite Boots=Botas de netherite
Projectile Protection=Proteção contra projéteis
Reduces projectile damage.=
Blast Protection=Proteção contra explosões
Reduces explosion damage and knockback.=
Fire Protection=Proteção contra o fogo
Reduces fire damage.=
Protection=Proteção
Reduces most types of damage by 4% for each level.=
Feather Falling=
Reduces fall damage.=
Aqua Affinity=Afinidade aquática
Increases underwater mining speed.=
Curse of Binding=
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=
Thorns=
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=
Elytra=Élitros
Smithing Template=Molde de ferraria
Applies to:=
Armor=Armadura
Ingredients:=
Ingot & Crystals=
