# textdomain: mcl_armor
#Translations of enchantements
This is a piece of equippable armor which reduces the amount of damage you receive.=被ダメージを軽減する、装備可能な防具です。
To equip it, put it on the corresponding armor slot in your inventory menu.=装備するには、インベントリメニュー中の対応する防具スロットに置いてください。
Leather Cap=革の帽子
Leather Tunic=革の上着
Leather Pants=革のズボン
Leather Boots=革のブーツ
Colorize a piece of leather armor, or wash it=革製防具に着色、または脱色したりする。
Not leather armor.=
Washed.=
Done: @1=
Player isn't online=
Bolt Armor Trim=
Coast Armor Trim=
Dune Armor Trim=
Eye Armor Trim=
Flow Armor Trim=
Rib Armor Trim=
Sentry Armor Trim=
Silence Armor Trim=
Snout Armor Trim=
Spire Armor Trim=
Tide Armor Trim=
Vex Armor Trim=
Ward Armor Trim=
Wayfinder Armor Trim=
Wild Armor Trim=
Golden Helmet=金のヘルメット
Golden Chestplate=金のチェストプレート
Golden Leggings=金のレギンス
Golden Boots=金のブーツ
Chainmail Helmet=チェーンのヘルメット
Chainmail Chestplate=チェーンのチェストプレート
Chainmail Leggings=チェーンのレギンス
Chainmail Boots=チェーンのブーツ
Iron Helmet=鉄のヘルメット
Iron Chestplate=鉄のチェストプレート
Iron Leggings=鉄のレギンス
Iron Boots=鉄のブーツ
Diamond Helmet=ダイヤモンドのヘルメット
Diamond Chestplate=ダイヤモンドのチェストプレート
Diamond Leggings=ダイヤモンドのレギンス
Diamond Boots=ダイヤモンドのブーツ
Netherite Helmet=ネザライトのヘルメット
Netherite Chestplate=ネザライトのチェストプレート
Netherite Leggings=ネザライトのレギンス
Netherite Boots=ネザライトのブーツ
Projectile Protection=飛び道具耐性
Reduces projectile damage.=飛び道具ダメージを軽減します。
Blast Protection=爆発耐性
Reduces explosion damage and knockback.=爆発ダメージとノックバックを軽減します。
Fire Protection=火炎耐性
Reduces fire damage.=火炎ダメージを軽減します（溶岩は対象外）。
Protection=ダメージ軽減
Reduces most types of damage by 4% for each level.=体の外からのダメージ全般を軽減します（レベル毎に+4%）。
Feather Falling=落下耐性
Reduces fall damage.=落下ダメージを軽減します。
Aqua Affinity=水中採掘
Increases underwater mining speed.=水中でも採掘速度が低下しません。
Curse of Binding=束縛の呪い
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=次の場合を除き、防具スロットからアイテムを外せません；アイテムが破損／自身が死亡／クリエイティブモード中
Thorns=棘の鎧
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=受けたダメージの一部を与え返せますが、その代わり耐久度が余計に削られます。
Elytra=エリトラ
Smithing Template=鍛冶型
Applies to:=
Armor=
Ingredients:=
Ingot & Crystals=
