# textdomain: mcl_armor
#Translations of enchantements
This is a piece of equippable armor which reduces the amount of damage you receive.=Questa è una parte di armatura indossabile che riduce la quantità di danno che ricevi.
To equip it, put it on the corresponding armor slot in your inventory menu.=Per equipaggiarlo, mettilo nello scompartimento dell'armatura corrispondente nel tuo menu dell'inventario.
Leather Cap=Casco di cuoio
Leather Tunic=Giubba di cuoio
Leather Pants=Pantaloni di cuoio
Leather Boots=Stivali di cuoio
Colorize a piece of leather armor, or wash it=
Not leather armor.=
Washed.=
Done: @1=
Player isn't online=
Bolt Armor Trim=
Coast Armor Trim=
Dune Armor Trim=
Eye Armor Trim=
Flow Armor Trim=
Rib Armor Trim=
Sentry Armor Trim=
Silence Armor Trim=
Snout Armor Trim=
Spire Armor Trim=
Tide Armor Trim=
Vex Armor Trim=
Ward Armor Trim=
Wayfinder Armor Trim=
Wild Armor Trim=
Golden Helmet=Elmo d'oro
Golden Chestplate=Corazza d'oro
Golden Leggings=Gambiere d'oro
Golden Boots=Stivali d'oro
Chainmail Helmet=Cuffia di maglia
Chainmail Chestplate=Cotta di maglia
Chainmail Leggings=Brache di maglia
Chainmail Boots=Scarpe di maglia
Iron Helmet=Elmo di ferro
Iron Chestplate=Corazza di ferro
Iron Leggings=Gambiere di ferro
Iron Boots=Stivali di ferro
Diamond Helmet=Elmo di diamante
Diamond Chestplate=Corazza di diamante
Diamond Leggings=Gambiere di diamante
Diamond Boots=Stivali di diamante
Netherite Helmet=Elmo di netherite
Netherite Chestplate=Corazza di netherite
Netherite Leggings=Gambiera di netherite
Netherite Boots=Stivali di netherite
Projectile Protection=Protezione dai proiettili
Reduces projectile damage.=
Blast Protection=Protezione dalle esplosioni
Reduces explosion damage and knockback.=
Fire Protection=Protezione dal fuoco
Reduces fire damage.=
Protection=Protezione
Reduces most types of damage by 4% for each level.=
Feather Falling=Atterraggio morbido
Reduces fall damage.=
Aqua Affinity=Affinità all'acqua
Increases underwater mining speed.=
Curse of Binding=Maledizione del legame
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=
Thorns=Spine
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=
Elytra=Elitre
Smithing Template=
Applies to:=
Armor=Armatura
Ingredients:=
Ingot & Crystals=
