# textdomain: mcl_armor
#Translations of enchantements
This is a piece of equippable armor which reduces the amount of damage you receive.=被ダメージを軽減する、装備可能な防具です。
To equip it, put it on the corresponding armor slot in your inventory menu.=装備するには、インベントリメニュー中の対応する防具スロットに置いてください。
Leather Cap=
Leather Tunic=
Leather Pants=
Leather Boots=
Colorize a piece of leather armor, or wash it=
Not leather armor.=
Washed.=
Done: @1=
Player isn't online=
Golden Helmet=金のヘルメット
Golden Chestplate=金のチェストプレート
Golden Leggings=金のレギンス
Golden Boots=金のブーツ
Chainmail Helmet=
Chainmail Chestplate=
Chainmail Leggings=
Chainmail Boots=
Iron Helmet=鉄のヘルメット
Iron Chestplate=鉄のチェストプレート
Iron Leggings=鉄のレギンス
Iron Boots=鉄のブーツ
Diamond Helmet=ダイヤモンドのヘルメット
Diamond Chestplate=ダイヤモンドのチェストプレート
Diamond Leggings=ダイヤモンドのレギンス
Diamond Boots=ダイヤモンドのブーツ
Netherite Helmet=ネザライトのヘルメット
Netherite Chestplate=ネザライトのチェストプレート
Netherite Leggings=ネザライトのレギンス
Netherite Boots=ネザライトのブーツ
Projectile Protection=飛来物耐性
Reduces projectile damage.=飛来物ダメージを軽減します。
Blast Protection=爆風耐性
Reduces explosion damage and knockback.=爆発ダメージとノックバックを軽減します。
Fire Protection=炎上耐性
Reduces fire damage.=火炎ダメージを軽減します（溶岩は対象外）。
Protection=外傷耐性
Reduces most types of damage by 4% for each level.=体の外からのダメージ全般を軽減します（レベル毎に+4%）。
Feather Falling=落下耐性
Reduces fall damage.=落下ダメージを軽減します。
Aqua Affinity=水中採掘
Increases underwater mining speed.=水中でも採掘速度が低下しません。
Curse of Binding=束縛の呪い
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=次の場合を除き、防具スロットからアイテムを外せません；アイテムが破損／自身が死亡／クリエイティブモード中
Thorns=イバラ
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=受けたダメージの一部を与え返せますが、その代わり耐久度が余計に削られます。
Elytra=エリトラ
Smithing Template=
@1 Armor Trim=
Applies to:=
Armor=
Ingredients:=
Ingot & Crystals=
