# textdomain: mcl_armor
#Translations of enchantements
This is a piece of equippable armor which reduces the amount of damage you receive.=
To equip it, put it on the corresponding armor slot in your inventory menu.=
Leather Cap=Chapéu de Couro
Leather Tunic=Túnica de Couro
Leather Pants=Calças de Couro
Leather Boots=Botas de Couro
Colorize a piece of leather armor, or wash it=
Not leather armor.=
Washed.=
Done: @1=
Player isn't online=
Bolt Armor Trim=
Coast Armor Trim=
Dune Armor Trim=
Eye Armor Trim=
Flow Armor Trim=
Rib Armor Trim=
Sentry Armor Trim=
Silence Armor Trim=
Snout Armor Trim=
Spire Armor Trim=
Tide Armor Trim=
Vex Armor Trim=
Ward Armor Trim=
Wayfinder Armor Trim=
Wild Armor Trim=
Golden Helmet=Capacete de Ouro
Golden Chestplate=Peitoral de Ouro
Golden Leggings=Perneiras de Ouro
Golden Boots=Botas de Ouro
Chainmail Helmet=Capacete de Cota de Malha
Chainmail Chestplate=Peitoral de Cota de Malha
Chainmail Leggings=Perneiras de Cota de Malha
Chainmail Boots=Botas de Cota de Malha
Iron Helmet=Capacete de Ferro
Iron Chestplate=Peitoral de Ferro
Iron Leggings=Perneiras de Ferro
Iron Boots=Botas de Ferro
Diamond Helmet=Capacete de Diamante
Diamond Chestplate=Peitoral de Diamante
Diamond Leggings=Perneiras de Diamante
Diamond Boots=Botas de Diamante
Netherite Helmet=Capacete de Netherite
Netherite Chestplate=Peitoral de Netherite
Netherite Leggings=Perneiras de Netherite
Netherite Boots=Botas de Netherite
Projectile Protection=Proteção Contra Projéteis
Reduces projectile damage.=Reduz o dano causado por projéteis.
Blast Protection=Proteção Contra Explosão
Reduces explosion damage and knockback.=Reduz o dano e recúo de explosões.
Fire Protection=Proteçao Contra Fogo
Reduces fire damage.=Reduz o dano causado por fogo.
Protection=Proteção
Reduces most types of damage by 4% for each level.=Reduz a maioria dos tipos de dano por 4% para cada nível.
Feather Falling=Pena Caindo
Reduces fall damage.=Reduz o dano de quedas.
Aqua Affinity=Afinidade Aqua
Increases underwater mining speed.=Aumenta a velocidade de mineração subaquática.
Curse of Binding=Maldição do Vínculo
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=Item não pode ser removido do espaço de armadura, exceto devido à morte, quebra ou no Modo Criativo.
Thorns=Espinhos
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Reflete parte do dano tomado aos custos de reduzir a durabilidade com cada uso.
Elytra=Élitros
Smithing Template=Molde de Ferraria
Applies to:=Aplicável a:
Armor=Armadura
Ingredients:=Ingredientes:
Ingot & Crystals=Barras e Cristais
