# textdomain: mcl_armor
This is a piece of equippable armor which reduces the amount of damage you receive.=Dies ist ein Teil einer tragbaren Rüstung, die die Menge an Schaden, den Sie erleiden, reduziert.
To equip it, put it on the corresponding armor slot in your inventory menu.=Um es zu tragen, legen Sie es in den passenden Rüstungsplatz in ihrem Inventarmenü.
Golden Helmet=Goldhelm
Golden Chestplate=Goldbrustpanzer
Golden Leggings=Goldbeinlinge
Golden Boots=Goldstiefel
Chainmail Helmet=Kettenpanzerhelm
Chainmail Chestplate=Kettenpanzerbrustplatte
Chainmail Leggings=Kettenpanzerhose
Chainmail Boots=Kettenpanzerstiefel
Iron Helmet=Eisenhelm
Iron Chestplate=Eisenbrustpanzer
Iron Leggings=Eisenbeinlinge
Iron Boots=Eisenstiefel
Diamond Helmet=Diamanthelm
Diamond Chestplate=Diamantbrustpanzer
Diamond Leggings=Diamantbeinlinge
Diamond Boots=Diamantstiefel
Netherite Helmet=Netherithelm
Netherite Chestplate=Netheritharnisch
Netherite Leggings=Netheritbeinschutz
Netherite Boots=Netheritstiefel
Projectile Protection=Schusssicherheit
Reduces projectile damage.=Reduziert Schaden von Projektilen.
Blast Protection=Explosionsschutz
Reduces explosion damage and knockback.=Reduziert Explosionsschaden und Rückstoß.
Fire Protection=Feuerschutz
Reduces fire damage.=Reduziert Feuerschaden.
Protection=Schutz
Reduces most types of damage by 4% for each level.=Reduziert die meisten Arten von Schaden um 4% pro Level.
Feather Falling=Federfall
Reduces fall damage.=Reduziert Fallschaden.
Aqua Affinity=Wasseraffinität
Increases underwater mining speed.=Erhöht die Abbaugeschwindigkeit unter Wasser.
Curse of Binding=Fluch der Bindung
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=Der Gegenstand kann nicht aus Rüstungsslots genommen werden, außer durch Tod, Zerbruch oder im Kreativmodus.
Thorns=Dornen
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Reflektiert einen Teil des Schadens sobald getroffen, jedoch auf Kosten der Haltbarkeit.
Elytra=Elytren
Smithing Template=Schmiedevorlage
@1 Armor Trim=
Applies to:=
Armor=
Ingredients:=
Ingot & Crystals=
