# textdomain: vlf_credits
A faithful Open Source clone of Minecraft=Верный открытый клон Minecraft
Sneak to skip=[Красться] для пропуска
Jump to speed up (additionally sprint)=[Прыжок] или [Спринт] для промотки вперед
Show the Mineclonia end credits=
Creators of Mineclonia=
Creator of MineClone 2=
Creator of MineClone=Создатель MineClone
Active Contributors=
Previous Contributors=
Original Mod Authors=Авторы оригинальных модов
3D Models=3D модели
Textures and menu images=
Translations=Перевод
Special thanks=Особая благодарность
