# textdomain: vlf_credits
A faithful Open Source clone of Minecraft=Un clone open source de Minecraft
Sneak to skip=Shift pour passer
Jump to speed up (additionally sprint)=Saut pour accélérer (peut être combiné avec sprint)
Show the Mineclonia end credits=
Creator of VoxelForge=
Creators of Mineclonia=
Creator of MineClone 5=
Creator of Voxelibre=
Creator of MineClone=Créateur de MineClone
Active Contributors=
Previous Contributors=
Original Mod Authors=Auteurs des mods originaux
3D Models=Modèles 3D
Textures and menu images=
Translations=Traductions
Special thanks=
