# textdomain: mcl_wool
Carpet=カーペット
Wool=羊毛
Wool is a decorative block which comes in many different colors.=羊毛は、多彩なカラーバリエーションを持つ装飾ブロックです。
Carpets are thin floor covers which come in many different colors.=カーペットは、多彩なカラーバリエーションを持つ薄い敷物です。
Black Carpet=
Black Wool=
Blue Carpet=
Blue Wool=
Brown Carpet=
Brown Wool=
Cyan Carpet=
Cyan Wool=
Green Carpet=
Green Wool=
Grey Carpet=
Grey Wool=
Light Blue Carpet=
Light Blue Wool=
Light Grey Carpet=
Light Grey Wool=
Lime Carpet=
Lime Wool=
Magenta Carpet=
Magenta Wool=
Orange Carpet=
Orange Wool=
Pink Carpet=
Pink Wool=
Purple Carpet=
Purple Wool=
Red Carpet=
Red Wool=
White Carpet=
White Wool=
Yellow Carpet=
Yellow Wool=
