# textdomain: mcl_wool
Wool=Laine
Carpet=Tapis
White Wool=Laine Blanche
White Carpet=Tapis Blanc
Gray Wool=Laine Grise
Gray Carpet=Tapis Gris
Light Gray Wool=Laine Gris Clair
Light Gray Carpet=Tapis Gris Clair
Black Wool=Laine Noire
Black Carpet=Tapis Noir
Red Wool=Laine Rouge
Red Carpet=Tapis Rouge
Yellow Wool=Laine Jaune
Yellow Carpet=Tapis Jaune
Green Wool=Laine Verte
Green Carpet=Tapis Vert
Cyan Wool=Lain Cyan
Cyan Carpet=Tapis Cyan
Blue Wool=Laine Bleue
Blue Carpet=Tapis Bleu
Magenta Wool=Laine Magenta
Magenta Carpet=Tapis Magenta
Orange Wool=Laine Orange
Orange Carpet=Tapis Orange
Purple Wool=Laine Violette
Purple Carpet=Tapis Violet
Brown Wool=Laine Marron 
Brown Carpet=Tapis Marron
Pink Wool=Laine Rose
Pink Carpet=Tapis Rose
Lime Wool=Laine Vert Clair
Lime Carpet=Tapis Vert Clair
Light Blue Wool=Laine Bleu Clair
Light Blue Carpet=Tapis Bleu Clair
Wool is a decorative block which comes in many different colors.=La laine est un bloc décoratif disponible en différentes couleurs.
Carpets are thin floor covers which come in many different colors.=Les tapis sont des revêtements de sol minces qui viennent dans de nombreuses couleurs différentes.
