# textdomain: mcl_lush_caves
Azalea Plant=Planta de azalea
Flowering Azalea Plant=Planta de azalea florecida
Moss=Musgo
Moss is a green block found in lush caves=El musgo es un bloque verde que se encuentra en las cuevas frondosas
Moss carpet=Capa de musgo
Hanging roots=Raíces colgantes
Cave vines=Enredaderas de cueva
Rooted dirt=Tierra enraizada
Glow berry=Bayas luminosas
This is a food item which can be eaten.=Este es un alimento que se puede comer.
Azalea Leaves=Hojas de azalea
Leaves of an Azalea tree=Hojas de un árbol de Azalea
Flowering Azalea Leaves=Hojas de azalea florecidas
The Flowering Leaves of an Azalea tree=Las hojas florecidas de un árbol de Azalea
Spore blossom=Flor de esporas
Needs soil and bone meal to grow=Necesita suelo y polvo de hueso para crecer
Azalea=Azalea
Azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, azalea can be turned into an azalea tree.=La azalea es una planta pequeña que suele crecer en las cuevas frondosas. Se puede romper con la mano o con cualquier herramienta. Si se utiliza polvo de hueso, la azalea se puede convertir en un árbol de azalea.
Flowering Azalea=Azalea florecida
Flowering azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, flowering azalea can be turned into an azalea tree.=La azalea florecida es una planta pequeña que suele crecer en las cuevas frondosas. Se puede romper con la mano o con cualquier herramienta. Si se utiliza polvo de hueso, la azalea florecida se puede convertir en un árbol de azalea.
