# textdomain: mcl_lush_caves
Azalea Plant=Plante azalée
Flowering Azalea Plant=Plante d'azalée fleurie
Moss=Mousse
Moss is a green block found in lush caves=La mousse est un bloc vert que l'on trouve dans les grottes luxuriantes
Moss carpet=Tapis de mousse
Hanging roots=Racines suspendues
Cave vines=Lianes des cavernes
Rooted dirt=Terre racineuse
Glow berry=Baies lumineuses
This is a food item which can be eaten.=Il s'agit d'un aliment qui peut être consommé.
Azalea Leaves=Feuilles d'azalée
Leaves of an Azalea tree=Les feuilles d'un arbre d'azalée
Flowering Azalea Leaves=Feuilles d'azalée fleuries
The Flowering Leaves of an Azalea tree=Les feuilles fleuries d'un arbre d'azalée
Spore blossom=Fleur sporifère
Needs soil and bone meal to grow=A besoin de terre et de poudre d'os pour se développer
Azalea=Azalée
Azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, azalea can be turned into an azalea tree.=L'azalée est une petite plante que l'on trouve souvent dans les grottes luxuriantes. Elle peut être cassée à la main ou avec n'importe quel outil. En utilisant de la poudre d'os, l'azalée peut être transformée en un arbre d'azalée.
Flowering Azalea=Azalée fleurie
Flowering azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, flowering azalea can be turned into an azalea tree.=L'azalée fleurie est une petite plante que l'on trouve souvent dans les grottes luxuriantes. Elle peut être cassée à la main ou avec n'importe quel outil. En utilisant de la poudre d'os, l'azalée fleurie peut être transformée en un arbre d'azalée.
