# textdomain: mcl_lush_caves
Azalea Plant=Pianta d'azalea
Flowering Azalea Plant=Pianta d'azalea fiorita
Moss=Muschio
Moss is a green block found in lush caves=
Moss carpet=Tappeto di muschio
Hanging roots=Radici penditi
Cave vines=Rampicante delle caverne
Rooted dirt=Terra con radici
Glow berry=Bacche luminose
This is a food item which can be eaten.=
Azalea Leaves=Foglie di azalea
Leaves of an Azalea tree=
Flowering Azalea Leaves=Foglie di azalea fiorite
The Flowering Leaves of an Azalea tree=
Spore blossom=Fiore sporifero
Needs soil and bone meal to grow=
Azalea=Azalea
Azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, azalea can be turned into an azalea tree.=
Flowering Azalea=Azalea fiorita
Flowering azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, flowering azalea can be turned into an azalea tree.=
