# textdomain: mcl_lush_caves
Azalea Plant=杜鹃花丛
Flowering Azalea Plant=开花的杜鹃花丛
Moss=苔藓
Moss is a green block found in lush caves=苔藓是一种在繁茂洞穴中能找到的绿色方块
Moss carpet=苔藓地毯
Hanging roots=垂根
Cave vines=洞穴藤蔓
Rooted dirt=扎根土
Glow berry=发光浆果
This is a food item which can be eaten.=这是一种可以食用的食物。
Azalea Leaves=杜鹃树叶
Leaves of an Azalea tree=杜鹃树的叶子
Flowering Azalea Leaves=开花杜鹃的叶子
The Flowering Leaves of an Azalea tree=一棵杜鹃树的开花叶子
Spore blossom=孢子花
Needs soil and bone meal to grow=需要土壤和骨粉才能生长
Azalea=杜鹃
Azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, azalea can be turned into an azalea tree.=杜鹃是一种小型植物，常出现在繁茂洞穴中。它可以用手或任何工具破坏。使用骨粉的话，杜鹃能够变成一棵杜鹃树。
Flowering Azalea=开花的杜鹃
Flowering azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, flowering azalea can be turned into an azalea tree.=开花杜鹃是一种小型植物，常出现在繁茂洞穴中。它可以用手或任何工具破坏。使用骨粉的话，开花杜鹃能够变成一棵杜鹃树。
