# textdomain: awards
Secret Award Unlocked: @1=已解锁私密奖励：@1
Award Unlocked: @1=奖励解锁：@1
Secret Advancement Made!=完成私密成就！
Goal Completed!=达成目标！
Challenge Completed!=完成挑战！
Advancement Made!=完成成就！
[c|clear|disable|enable]=[c|clear|disable|enable]
Show, clear, disable or enable your awards=显示、清除、禁用或启用奖励
All your awards and statistics have been cleared. You can now start again.=您的所有奖励和统计数据都已清除。您现在可以重新开始。
You have disabled awards.=已禁用奖励。
You have enabled awards.=已启用奖励。
<award ID>=<award ID>
Show details of an award=显示奖励明细
Award not found.=未发现奖励。
<name>=<name>
Get the awards statistics for the given player or yourself=获取已选择的玩家或你自己的奖励统计数据
Error: No achivements available.=错误：无可用成就。
OK=OK
(Secret Award)=（秘密奖励）
Unlock this award to find out what it is.=解锁此奖项以了解详情。
@1 (unlocked)=@1 (已解锁)
You've disabled awards. Type /awards enable to reenable.=已禁用奖励。输入指令“/awards enable”以重新启用。
Error: No award available.=错误：无可用的奖励。
You have not unlocked any awards.=未解锁任何奖励。
@1’s awards:=@1的奖励：
@1/@2 chat messages=@1/@2 聊天信息
Send a chat message=发送一条消息
Chat @1 times=聊天@1次
@1/@2 joins=@1/@2已加入
Join once=加入一次
Join @1 times=加入@1次
@1/@2 deaths=
Die once of @1=
Die @1 times of @2=
Die @1 times.=死亡@1次。
Mine @1 times=挖矿@1次
@1/@2 dug=
Mine: @1=采矿：@1
Mine: @1×@2=采矿：@1x@2
Mine @1 block.=
Mine @1 blocks.=
@1/@2 placed=
Place: @1=
Place: @1×@2=
Place @1 block.=
Place @1 blocks.=
@1/@2 crafted=
Craft: @1=合成：@1
Craft: @1×@2=合成：@1×@2
Craft @1 item=合成@1项
Craft @1 items.=
@1/@2 eaten=
Eat @1=
Eat @1×@2=
Eat @1 item=
Eat @1 items.=
