# textdomain: awards
Secret Award Unlocked: @1=Penghargaan Rahasia Terbuka : @1
Award Unlocked: @1=Penghargaan Terbuka : @1
Secret Advancement Made!=Pencapaian Rahasia Telah Dibuat!
Goal Completed!=Tujuan Selesai!
Challenge Completed!=Tantangan Selesai!
Advancement Made!=Pencapaian Telah Dibuat!
[c|clear|disable|enable]=[c|clear (Hapus)|disable (Nonaktifkan)|enable (Aktifkan)]
Show, clear, disable or enable your awards=Tampilkan, hapus, nonaktifkan, atau aktifkan penghargaan Anda
All your awards and statistics have been cleared. You can now start again.=Semua penghargaan dan statistik Anda telah dihapus. Sekarang Anda dapat memulai lagi.
You have disabled awards.=Anda telah menonaktifkan penghargaan.
You have enabled awards.=Anda telah mengaktifkan penghargaan.
<award ID>=<ID Penghargaan>
Show details of an award=Tampilkan detail penghargaan
Award not found.=Penghargaan tidak ditemukan.
<name>=<Nama>
Get the awards statistics for the given player or yourself=Dapatkan statistik penghargaan untuk pemain yang diberikan atau diri Anda sendiri
Error: No achivements available.=Kesalahan : Tidak ada pencapaian tersedia.
OK=Oke
(Secret Award)=(Penghargaan Rahasia)
Unlock this award to find out what it is.=Buka penghargaan ini untuk mengetahuinya.
@1 (unlocked)=@1 (Terbuka)
You've disabled awards. Type /awards enable to reenable.=Anda telah menonaktifkan penghargaan. Ketik '/awards enable' untuk mengaktifkannya kembali.
Error: No award available.=Kesalahan : Tidak ada penghargaan yang tersedia.
You have not unlocked any awards.=Anda belum membuka penghargaan apa pun.
@1’s awards:=Penghargaan @1 :
@1/@2 chat messages=@1 / @2 Pesan Obrolan
Send a chat message=Kirim pesan obrolan
Chat @1 times=Obrolan @1 kali
@1/@2 joins=@1 / @2 Bergabung
Join once=Bergabung sekali
Join @1 times=Bergabung @1 kali
@1/@2 deaths=@1 / @2 Kematian
Die once of @1=Mati sekali dari @1
Die @1 times of @2=Mati @1 kali, dari @2
Die @1 times.=Mati @1 kali.
Mine @1 times=Menggali @1 kali
@1/@2 dug=@1 / @2 Digali
Mine: @1=Gali : @1
Mine: @1×@2=Gali : @1×@2
Mine @1 block.=Menggali @1 blok.
Mine @1 blocks.=Menggali @1 blok.
@1/@2 placed=@1 / @2 Ditempatkan
Place: @1=Taruh : @1
Place: @1×@2=Taruh : @1×@2
Place @1 block.=Menaruh @1 blok.
Place @1 blocks.=Menaruh @1 blok.
@1/@2 crafted=@1 / @2 Dibuat
Craft: @1=Buat : @1
Craft: @1×@2=Buat : @1×@2
Craft @1 item=Membuat @1 barang
Craft @1 items.=Membuat @1 barang.
@1/@2 eaten=@1 / @2 Dimakan
Eat @1=Makan @1
Eat @1×@2=Makan @1×@2
Eat @1 item=Makan @1 makanan
Eat @1 items.=Makan @1 makanan.
