# textdomain: awards
Secret Award Unlocked: @1=秘密獎勵已解鎖：@1
Award Unlocked: @1=獎勵已解鎖：@1
Secret Advancement Made!=秘密進度達成！
Goal Completed!=目標已完成！
Challenge Completed!=挑戰已完成！
Advancement Made!=進度達成！
[c|clear|disable|enable]=[c|clear|disable|enable]
Show, clear, disable or enable your awards=顯示、清除、停用或啟用你的獎勵
All your awards and statistics have been cleared. You can now start again.=你的所有獎勵和統計數據已經清除。你現在可以重新開始。
You have disabled awards.=你已停用獎勵。
You have enabled awards.=你已啟用獎勵。
<award ID>=<獎勵 ID>
Show details of an award=顯示獎勵詳情
Award not found.=找不到獎勵。
<name>=<名稱>
Get the awards statistics for the given player or yourself=取得指定玩家或自己的獎勵統計資料
Error: No achivements available.=錯誤：找不到成就。
OK=好的
(Secret Award)=（祕密獎勵）
Unlock this award to find out what it is.=解鎖此獎勵以瞭解其內容。
@1 (unlocked)=@1 （未解鎖）
You've disabled awards. Type /awards enable to reenable.=你已停用獎勵，輸入 /awards enable 來重新啟用它。
Error: No award available.=錯誤：沒有可用的獎勵。
You have not unlocked any awards.=你尚未解鎖任何獎勵。
@1’s awards:=@1 的獎勵：
@1/@2 chat messages=@1/@2 項聊天訊息
Send a chat message=發送聊天訊息
Chat @1 times=發送 @1 項聊天訊息
@1/@2 joins=登入 @1/@2 次
Join once=登入一次
Join @1 times=登入 @1 次
@1/@2 deaths=@1/@2 次死亡
Die once of @1=死於 @1 一次
Die @1 times of @2=死於 @2 @1次
Die @1 times.=死亡@1次。
Mine @1 times=挖掘@1次
@1/@2 dug=@1/@2 次開採
Mine: @1=開採：@1
Mine: @1×@2=開採：@1×@2
Mine @1 block.=開採 @1 個方塊。
Mine @1 blocks.=開採 @1 個方塊。
@1/@2 placed=放置了 @1/@2
Place: @1=放置：@1
Place: @1×@2=放置：@1×@2
Place @1 block.=放置 @1 個方塊。
Place @1 blocks.=放置 @1 個方塊。
@1/@2 crafted=合成 @1/@2 次
Craft: @1=合成：@1
Craft: @1×@2=合成：@1×@2
Craft @1 item=合成 @1 件物品
Craft @1 items.=合成 @1 件物品。
@1/@2 eaten=進食 @1/@2 次
Eat @1=進食@1
Eat @1×@2=進食@1×@2
Eat @1 item=進食 @1 次
Eat @1 items.=進食 @1 次。
