# textdomain: awards
Secret Award Unlocked: @1=
Award Unlocked: @1=
Secret Advancement Made!=隠し進捗 更新！
Goal Completed!=目標達成！
Challenge Completed!=チャレンジ達成！
Advancement Made!=進捗 更新！
[c|clear|disable|enable]=[c|クリア|無効化|有効化]
Show, clear, disable or enable your awards=
All your awards and statistics have been cleared. You can now start again.=すべてのアワードと統計がクリアされました。これで再スタートが可能です。
You have disabled awards.=
You have enabled awards.=
<award ID>=
Show details of an award=
Award not found.=
<name>=<名前>
Get the awards statistics for the given player or yourself=
Error: No achivements available.=
OK=OK
(Secret Award)=
Unlock this award to find out what it is.=
@1 (unlocked)=
You've disabled awards. Type /awards enable to reenable.=アワードが無効になっています。再度有効にするには、 /awards enable と入力してください。
Error: No award available.=
You have not unlocked any awards.=
@1’s awards:=@1 のアワード
@1/@2 chat messages=@1/@2 チャットメッセージ
Send a chat message=
Chat @1 times=
@1/@2 joins=
Join once=
Join @1 times=
@1/@2 deaths=@1/@2 死亡した
Die once of @1=
Die @1 times of @2=
Die @1 times.=@1回死にました。
Mine @1 times=
@1/@2 dug=@1/@2 掘った
Mine: @1=
Mine: @1×@2=
Mine @1 block.=
Mine @1 blocks.=
@1/@2 placed=@1/@2 置いた
Place: @1=
Place: @1×@2=
Place @1 block.=
Place @1 blocks.=
@1/@2 crafted=@1/@2 クラフトした
Craft: @1=クラフト： @1
Craft: @1×@2=クラフト： @1×@2
Craft @1 item=
Craft @1 items.=
@1/@2 eaten=@1/@2 食した
Eat @1=
Eat @1×@2=
Eat @1 item=
Eat @1 items.=
