# textdomain: awards
Secret Award Unlocked: @1=Logro secreto desbloqueado: @1
Award Unlocked: @1=Logro Desbloqueado: @1
Secret Advancement Made!=¡Logro secreto conseguido!
Goal Completed!=¡Objetivo completado!
Challenge Completed!=!Desafío completado!
Advancement Made!=¡Logro conseguido!
[c|clear|disable|enable]=[c|clear|disable|enable]
Show, clear, disable or enable your awards=Mostrar, borrar, deshabilitar o habilitar tus logros
All your awards and statistics have been cleared. You can now start again.=Todos tus logros y estadísticas se han reiniciado. Ahora puedes empezar de nuevo.
You have disabled awards.=Has deshabilitado los logros.
You have enabled awards.=Has habilitado los logros.
<award ID>=<logro ID>
Show details of an award=Mostrar detalles de un logro
Award not found.=Logro no encontrado.
<name>=<nombre>
Get the awards statistics for the given player or yourself=Obtener las estadísticas de tus logros o de otro jugador
Error: No achivements available.=Error: No hay logros disponibles.
OK=Aceptar
(Secret Award)=(Logro Secreto)
Unlock this award to find out what it is.=Desbloquea este logro para descubrir qué es.
@1 (unlocked)=@1 (desbloqueado)
You've disabled awards. Type /awards enable to reenable.=Has desactivado los logros. Introduce /awards enable para habilitarlos.
Error: No award available.=Error: No hay logros disponibles.
You have not unlocked any awards.=No has desbloqueado ningún logro.
@1’s awards:=Logros de @1:
@1/@2 chat messages=@1/@2 mensajes de chat
Send a chat message=Enviar un mensaje de chat
Chat @1 times=Chatear @1 veces
@1/@2 joins=Se unió @1/@2 veces
Join once=Unirse una vez
Join @1 times=Unirse @1 veces
@1/@2 deaths=@1/@2 muertes
Die once of @1=Morir una vez de @1
Die @1 times of @2=Morir @1 veces de @2
Die @1 times.=Morir @1 veces.
Mine @1 times=Minar @1 veces
@1/@2 dug=@1/@2 excavado
Mine: @1=Minar: @1
Mine: @1×@2=Minar: @1x@2
Mine @1 block.=Minar bloque de @1.
Mine @1 blocks.=Minar bloques de @1.
@1/@2 placed=@1/@2 colocado(s)
Place: @1=Colocar: @1
Place: @1×@2=Colocar:@1x@2
Place @1 block.=Colocar bloque de @1.
Place @1 blocks.=Colocar bloques de @1.
@1/@2 crafted=@1/@2 fabricado(s)
Craft: @1=Fabricar: @1
Craft: @1×@2=Fabricar: @1×@2
Craft @1 item=Fabricar @1 ítem
Craft @1 items.=Fabricar @1 artículos.
@1/@2 eaten=@1/@2 comido(s)
Eat @1=Comer @1
Eat @1×@2=Comer @1x@2
Eat @1 item=Comer @1 artículo
Eat @1 items.=Comer @1 artículos.
