# textdomain: awards


### api.lua ###

(Secret Advancement)=
@1 (got)=@1 (Completado)
@1 has made the advancement @2=
# textdomain:awards
@1: @2=@1: @2
@1’s awards:=Premios de @1:
Advancement Made!=
Advancement Made:=
Advancement Made: @1=
Challenge Completed!=
Challenge Completed:=
Challenge Completed: @1=
Error: No awards available.=Error: No hay premios disponibles.
Goal Completed!=
Goal Completed:=
Goal Completed: @1=
Make this advancement to find out what it is.=
OK=Aceptar
Secret Advancement Made!=
Secret Advancement Made:=
Secret Advancement Made: @1=
You have not gotten any awards.=No has recibido ningún premio.
You've disabled awards. Type /awards enable to reenable.=Has desactivado los premios. Introduce /awards enable para habilitarlos.

### chat_commands.lua ###

(grant <player> (<advancement> | all)) | list=
@1 (@2)=
Advancement “@1” does not exist.=

All your awards and statistics have been cleared. You can now start again.=Todos sus premios y estadísticas han sido borrados. Ahora puede comenzar de nuevo.

Awards are disabled, enable them first by using /awards enable!=

Can give advancements to any player=
Done.=
Give advancement to player or list all advancements=
Invalid action.=
Invalid syntax.=
Player is not online.=
Show, clear, disable or enable your advancements.=
You have disabled your advancements.=
You have enabled your advancements.=
[c|clear|disable|enable]=[c|clear|disable|enable]

### sfinv.lua ###
### unified_inventory.lua ###

Awards=Premios

### triggers.lua ###

@1/@2 chat messages=
@1/@2 crafted=@1/@2 fabricado(s)
@1/@2 deaths=@1/@2 muertes
@1/@2 dug=@1/@2 excavado
@1/@2 eaten=@1/@2 comido
@1/@2 game joins=@1/@2 inicios de sesión
@1/@2 placed=@1/@2 metido
Craft @1 item(s).=Crea @1 artículo(s).
Craft: @1=Artista: @1
Craft: @1×@2=Artista: @1×@2
Die @1 times.=Muere @1 veces.
Die.=Muere.
Eat @1 item(s).=Come @1 alimento(s).
Eat: @1=Comer: @1
Eat: @1×@2=Comer: @1×@2
Join the game @1 times.=Unirse al juego @1 veces.
Join the game.=Unirse al juego.
Mine @1 block(s).=
Mine a block: @1=Mina un bloque: @1
Mine blocks: @1×@2=Bloques de minas: @1×@2
Place @1 block(s).=Posiciona @1 bloque(s).
Place a block: @1=Coloca un bloque: @1
Place blocks: @1×@2=Colocar bloques: @1×@2
Write @1 chat messages.=
Write something in chat.=


##### not used anymore #####

(Secret Award)=(Premio secreto)
Achievement gotten!=¡Logro conseguido!
Achievement gotten:=Logro conseguido:
Achievement gotten: @1=Logro conseguido: @1
Secret achievement gotten!=¡Logro secreto conseguido!
Secret achievement gotten:=Logro secreto conseguido:
Secret achievement gotten: @1=Logro secreto conseguido: @1
Get this achievement to find out what it is.=Obtén este logro para descubrir de qué se trata.
<achievement ID>=<Logro ID>
<name>=<Nombre>
Achievement not found.=Logro no encontrado.

Get the achievements statistics for the given player or yourself=Obtén las estadísticas de logros para el jugador dado o para ti mismo

List awards in chat (deprecated)=Lista de premios en el chat (en desuso)
Show, clear, disable or enable your achievements=Muestra, borra, deshabilita o habilita tus logros
You have disabled your achievements.=Has deshabilitado tus logros.
You have enabled your achievements.=Has habilitado tus logros.
@1/@2 lines of chat=@1/@2 líneas de chat
Show details of an achievement=Mostrar detalles de un logro
Dig @1 block(s).=Cava @1 bloque(s).
