# textdomain: awards

### api_awards.lua ###
Award Unlocked!=Auszeichnung erhalten!
Award Unlocked: %s=Auszeichnung erhalten: %s
Secret Award Unlocked!=Geheime Auszeichnung erhalten!
Secret Award Unlocked: %s=Geheime Auszeichnung erhalten: %s

### awards.lua ###
A Cat in a Pop-Tart?!=Eine Katze im Pop-Tart?!
Architect=Architekt
Aspiring Farmer=Aufstrebender Bauer
Backpacker=Rucksacktourist
Baker=Bäcker
Banker=Bankier
Bricker=Ziegler
Build a Cave=Höhlenbauer
Builder=Bauarbeiter
Burn to death in a fire.=Verbrennen Sie zu Tode im Feuer.
Castorama=Gießmeister
Craft 10 furnaces.=Fertigen Sie 10 Öfen.
Craft 10 mese lamps.=Fertigen Sie 10 Meselampen.
Craft 100 obsidian bricks.=Fertigen Sie 100 Obsidianziegel.
Craft 100 sandstone bricks.=Fertigen Sie 100 Sandsteinziegel.
Craft 100 sticks.=Fertigen Sie 100 Stöcke.
Craft 100 white dyes.=Fertigen Sie 100 weiße Farbstoffe.
Craft 14 vessels shelves.=Fertigen Sie 14 Gefäßregale.
Craft 15 chests.=Fertigen Sie 15 Truhen.
Craft 15 fancy beds.=Fertigen Sie 15 schicke Betten.
Craft 200 brick blocks.=Fertigen Sie 200 Ziegelblöcke.
Craft 200 stone bricks.=Fertigen Sie 200 Steinziegel.
Craft 24 gold block stairs.=Fertigen Sie 24 Goldblocktreppen.
Craft 250 white wool.=Fertigen Sie 250 weiße Wolle.
Craft 3,200 stone bricks.=Fertigen Sie 3200 Steinziegel.
Craft 30 locked chests.=Fertigen Sie 30 abgeschlossene Truhen.
Craft 4 large bags.=Fertigen Sie 4 große Taschen.
Craft 400 blue dyes.=Fertigen Sie 400 blaue Farbstoffe.
Craft 400 desert stone bricks.=Fertigen Sie 400 Wüstensteinziegel.
Craft 400 red dyes.=Fertigen Sie 400 rote Farbstoffe.
Craft 400 yellow dyes.=Fertigen Sie 400 gelbe Farbstoffe.
Craft 500 times oil extract.=Fertigen Sie 500 mal Ölextrakt.
Craft 7 bookshelves.=Fertigen Sie 7 Bücherregale.
Craft 8 times flint and steel.=Fertigen Sie 8 mal einen Feuerstein und Stahl an.
Craft 800 stone bricks.=Fertigen Sie 800 Steinziegel an.
Craft a diamond block.=Fertigen Sie einen Diamantblock an.
Crafter of Sticks=Stockmacher
Dandelions are Yellow=Löwenzahn ist gelb
Death in the Deeps=Tod in der Tiefe
Desert Discoverer=Wüstenerkunder
Desert Dweller=Wüstenbewohner
Die 100 times.=Sterben Sie 100 mal.
Die above 10000=Sterben Sie über 10000
Die below -10000=Sterben Sie unter -10000
Die in flowing lava.=Sterben Sie in fließender Lava.
Die near bones.=Sterben Sie in der Nähe von Knochen.
Die near diamond ore.=Sterben Sie in der Nähe von Diamanterz.
Dig 1,000 copper ores.=Bauen Sie 1000 Kupfererze ab.
Dig 1,000 jungle tree blocks.=Bauen Sie 1000 Dschungelbaumblöcke ab.
Dig 1,000 sand.=Bauen Sie 1000 Sand ab.
Dig 1,000 stone blocks.=Bauen Sie 1000 Steine ab.
Dig 1,296 tree blocks.=Bauen Sie 1296 Baumblöcke ab.
Dig 10,000 stone blocks.=Bauen Sie 10000 Steine ab.
Dig 100 jungle tree blocks.=Bauen Sie 100 Dschungelbaumblöcke ab.
Dig 100 stone blocks.=Bauen Sie 100 Steinblöcke ab.
Dig 216 tree blocks.=Bauen Sie 216 Baumblöcke ab.
Dig 36 tree blocks.=Bauen Sie 36 Baumblöcke ab.
Dig 6 tree blocks.=Bauen Sie 6 Baumblöcke ab.
Eat 10 loaves of bread.=Essen Sie 10 Brote.
Eat 3 brown mushrooms.=Essen Sie 3 braune Pilze.
Eat 33 brown mushrooms.=Essen Sie 33 braune Pilze.
Eat 333 brown mushrooms.=Essen Sie 333 braune Pilze.
Eat 80 apples.=Essen Sie 80 Äpfel.
Electical Engineer=Elektroingenieur
Engineer=Ingenieur
Factory=Fabrik
Far Lands=Ferne Lande
Farming Skills Acquired=Landwirtschaft erlernt
Field Worker=Feldarbeiter
Filthy Rich=Stinkreich
Firefighter=Feuerwehr
First Day in the Woods=Erster Tag im Wald
First Gold Find=Erster Goldfund
First Mese Find=Erster Mesefund
Fortress=Burg
Geraniums are Blue=Geranien sind blau
Girl's Best Friend=Bester Freund der Mädchen
Glacier Discoverer=Gletschererkunder
Glasser=Glasmacher
Gold Rush=Goldrausch
Grasslands Discoverer=Prärieerkunder
Graveyard=Friedhof
Hardened Miner=Abhehärteter Bergarbeiter
Hardest Block on Earth=Härtester Block der Welt
Harvest 125 fully grown wheat plants.=Ernten Sie 125 voll ausgewachsene Getreidepflanzen.
Harvest 25 fully grown wheat plants.=Ernten Sie 25 voll ausgewachsene Getreidepflanzen.
Harvest 625 fully grown wheat plants.=Ernten Sie 625 voll ausgewachsene Getreidepflanzen.
Harvest a fully grown wheat plant.=Ernten Sie eine voll ausgewachsene Getreidepflanze.
Hotelier=Hotelier
House of Obsidian=Haus aus Obsidian
In space, no one can hear you scream=Im All hört niemand deine Schreie
In the Dungeon=Im Verlies
In the Flow=Im Fluss
Industrial Age=Industriezeitalter
Item transporter=Dingetransporter
Jungle Discoverer=Dschungelerkunder
Junglebaby=Dschungelbaby
Jungleman=Dschungelmann
Lava Miner=Lavagräber
Lava and Water=Lava und Wasser
Light It Up=Licht an!
Little Library=Kleine Bücherei
Long Ladder=Lange Leiter
Lumberjack=Holzfäller
Marchand De Sable=Marchand De Sable
Master Architect=Meisterarchitekt
Master Miner=Profibergarbeiter
Mese Mastery=Mesemeister
Mine 18 diamond ores.=Bauen Sie 18 Diamanterze ab.
Mine 45 gold ores.=Bauen Sie 45 Golderze ab.
Mine 50 obsidian.=Bauen Sie 50 Obsidian ab.
Mine a mese block.=Bauen Sie einen Meseblock ab.
Mine a mossy cobblestone.=Bauen Sie ein bemoostes Kopfsteinpflaster ab.
Mine a nyan cat.=Bauen Sie eine Nyan Cat ab.
Mine any block while being very close to lava.=Bauen Sie einen beliebigen Block ab, während Sie sehr nahe an der Lava stehen.
Mine some dry grass.=Bauen Sie etwas trockenes Gras ab.
Mine some grass.=Bauen Sie etwas Gras ab.
Mine your first cactus.=Bauen Sie Ihren ersten Kaktus ab.
Mine your first diamond ore.=Bauen Sie Ihr erstes Diamanterz ab.
Mine your first dry shrub.=Bauen Sie Ihren ersten vertrockneten Strauch ab.
Mine your first gold ore.=Bauen Sie Ihr erstes Golderz ab.
Mine your first ice.=Bauen Sie Ihr erstes Eis ab.
Mine your first jungle grass.=Bauen Sie Ihr erstes Dschungelgras ab.
Mine your first mese ore.=Bauen Sie Ihr erstes Meseerz ab.
Mine your first obsidian.=Bauen Sie Ihr erstes Obsidian ab.
Mini Miner=Berganfänger
Mushroom Lover=Pilzfreund
Obsessed with Obsidian=Von Obsidian besessen
Oil Tycoon=Ölmagnat
On The Way=Auf dem Weg
Outpost=Außenposten
Pharaoh=Pharao
Place 1,000 torches.=Platzieren Sie 1000 Fackeln.
Place 100 rails.=Platzieren Sie 100 Gleise.
Place 100 stone.=Platzieren Sie 100 Steine.
Place 100 torches.=Platzieren Sie 100 Fackeln.
Place 10000 tubes.=Platzieren Sie 10000 Röhren.
Place 2 trap stones.=Platzieren Sie 2 Fallensteine.
Place 20 coal checkers.=Platzieren Sie 20 Kohlenmosaike.
Place 20 iron checkers.=Platzieren Sie 20 Eisenmosaike.
Place 40 steel ladders.=Platzieren Sie 40 Stahlleitern.
Place 400 wooden ladders.=Platzieren Sie 400 Holzleitern.
Place 5 autocrafters.=Platzieren Sie 5 Autofertiger.
Place 500 mesecon wires.=Platzieren Sie 500 Mesecondrähte.
Place two snow blocks.=Platzieren Sie zwei Schneeblöcke.
Professional Lumberjack=Profiholzfäller
Put out 1000 fires.=Löschen Sie 1000 Flammen.
Pyromaniac=Pyromane
Really Well Lit=Sehr gute Beleuchtung
Roses Are Red=Rosen sind rot
Saint-Maclou=Saint-Maclou
Sam the Trapper=Sam der Fallensteller
Savannah Discoverer=Savannenerkunder
Semi-pro Lumberjack=Fortgeschrittener Holzfäller
Smelter=Schmelzer
Tasty Mushrooms=Leckere Pilze
This is Sad=Das ist traurig
Treasurer=Schatzmeister
Underground Mushroom Farmer=Unterirdischer Pilzbauer
Very Simple Snow Man=Sehr simpler Schneemann
Watchtower=Wachturm
Well Lit=Gut ausgeleuchtet
Wheat Magnate=Getreidemagnat
White Color Stock=Weißer Farbstoffvorrat
Wool Over Your Eyes=Wollige Augen
Wow, I am Diamonds!=Wow, ich bin Diamanten!
You Suck!=Versager!
You're a witch!=Du Hexe!
You’re a copper=Du Kupfer!
Yummy!=Lecker!

### chat_commands.lua ###
<award ID>=<Auszeichnungs-ID>
<name>=<Name>
All your awards and statistics have been cleared. You can now start again.=All Ihre Auszeichnugen und Statistiken wurden zurückgesetzt. Sie können nun von vorne anfangen.
Award not found.=Auszeichnung nicht gefunden
Get the awards statistics for the given player or yourself=Fragen Sie die Auszeichnungsstatistik für den angegeben Spieler oder Ihnen selbst ab
Show details of an award=Details einer Auszeichnung anzeigen
Show, clear, disable or enable your awards=Zeigen, leeren, deaktivieren oder aktivieren Sie Ihre Auszeichnungen
You have disabled awards.=Sie haben die Auszeichnungen deaktiviert.
You have enabled awards.=Sie haben die Auszeichnungen aktiviert.
[c|clear|disable|enable]=[c|clear|disable|enable]

### gui.lua ###
%s’s awards:=Auszeichnungen von %s:
(Secret Award)=(Geheime Auszeichnung)
@1 (unlocked)=@1 (erhalten)
Awards=Auszeichnungen
Error: No achivements available.=Fehler: Es sind keine Errungenschaften verfügbar.
Error: No award available.=Fehler: Es ist keine Auszeichnung verfügbar.
OK=OK
Unlock this award to find out what it is.=Verdienen Sie sich diese Auszeichnung, um herauszufinden, was sie ist.
You have not unlocked any awards.=Sie haben noch keine Auszeichnungen.
You've disabled awards. Type /awards enable to reenable.=Sie haben die Auszeichnungen deaktiviert. Geben Sie »/awards enable« ein, um sie wieder zu aktivieren.

### triggers.lua ###
@1/@2 chat messages=@1/@2 Chatnachrichten
@1/@2 crafted=@1/@2 gefertigt
@1/@2 deaths=@1/@2 Tode
@1/@2 dug=@1/@2 abgebaut
@1/@2 eaten=@1/@2 gegessen
@1/@2 joins=@1/@2 mal beigetreten
@1/@2 placed=@1/@2 platziert
Chat @1 times=Chatten Sie @1 mal
Craft @1 item=Fertigen Sie @1 Gegenstand
Craft @1 items.=Fertigen Sie @1 Gegenstände.
Craft: @1×@2=Fertigen: @1×@2
Craft: @2=Fertigen: @2
Die @1 times of @2=Sterben Sie @1 mal wegen @2
Die @1 times.=Sterben Sie @1 mal.
Die once of @2=Sterben Sie einmal wegen @2
Eat @1 item=Essen Sie @1 Gegenstand
Eat @1 items.=Essen Sie @1 Gegenstände.
Eat @1×@2=Essen Sie: @1×@2
Eat @2=Essen Sie: @2
Join @1 times=Treten Sie @1 mal bei
Join once=Treten Sie einmal bei
Mine @1 block.=Bauen Sie @1 Block ab.
Mine @1 blocks.=Bauen Sie @1 Blöcke ab.
Mine @1 times=Bauen Sie @1 mal etwas ab
Mine: @1×@2=Abbauen: @1×@2
Mine: @2=Abbauen: @2
Place @1 block.=Platzieren Sie @1 Block.
Place @1 blocks.=Platzieren Sie @1 Blöcke.
Place: @1×@2=Platzieren: @1×@2
Place: @2=Platzieren: @2
Send a chat message=Senden Sie eine Chatnachricht
