# textdomain: awards
Secret Award Unlocked: @1=Geheime Auszeichnung freigeschaltet: @1
Award Unlocked: @1=Auszeichnung freigeschaltet: @1
Secret Advancement Made!=Geheimen Fortschritt gemacht!
Goal Completed!=Ziel erreicht!
Challenge Completed!=Herausforderung abgeschlossen!
Advancement Made!=Fortschritt gemacht!
[c|clear|disable|enable]=[c|clear|disable|enable]
Show, clear, disable or enable your awards=Zeige, lösche, deaktiviere, oder aktiviere deine Auszeichnungen
All your awards and statistics have been cleared. You can now start again.=All deine Auszeichnungen und Statistiken wurden zurückgesetzt. Du kannst nun von vorne anfangen.
You have disabled awards.=Du hast die Auszeichnungen deaktiviert.
You have enabled awards.=Du hast die Auszeichnungen aktiviert.
<award ID>=<Auszeichnungs-ID>
Show details of an award=Zeige Details einer Auszeichnung
Award not found.=Auszeichnung nicht gefunden.
<name>=<Name>
Get the awards statistics for the given player or yourself=Zeige die Auszeichnungsstatistiken von dir oder einem anderen Spieler
Error: No achivements available.=Fehler: Keine Auszeichnungen verfügbar.
OK=OK
(Secret Award)=(Geheime Auszeichnung)
Unlock this award to find out what it is.=Schalte diese Auszeichnung frei, um herauszufinden wofür sie ist.
@1 (unlocked)=@1 (freigeschaltet)
You've disabled awards. Type /awards enable to reenable.=Sie haben die Auszeichnungen deaktiviert. Geben Sie »/awards enable« ein, um sie wieder zu aktivieren.
Error: No award available.=Fehler: Keine Auszeichnung verfügbar.
You have not unlocked any awards.=Du hast keine Auszeichnungen freigeschaltet.
@1’s awards:=Auszeichnungen von @1:
@1/@2 chat messages=@1/@2 Chatnachrichten
Send a chat message=Eine Chatnachricht schicken
Chat @1 times=Chatte @1 mal
@1/@2 joins=@1/@2 mal beigetreten
Join once=Tritt einmal bei
Join @1 times=Tritt @1 mal bei
@1/@2 deaths=@1/@2 Tode
Die once of @1=Einmal von @1 mal gestorben
Die @1 times of @2=@1 mal von @2 mal gestorben
Die @1 times.=Sterben Sie @1 mal.
Mine @1 times=Baue @1 mal etwas ab
@1/@2 dug=@1/@2 abgebaut
Mine: @1=Abbauen: @1
Mine: @1×@2=Abbauen: @1×@2
Mine @1 block.=Baue @1 Block ab.
Mine @1 blocks.=Baue @1 Blöcke ab.
@1/@2 placed=@1/@2 platziert
Place: @1=Platziere: @1
Place: @1×@2=Platziere: @1×@2
Place @1 block.=Platziere @1 Block.
Place @1 blocks.=Platziere @1 Blöcke.
@1/@2 crafted=@1/@2 gefertigt
Craft: @1=Fertigen Sie an: @1
Craft: @1×@2=Fertigen Sie an: @1×@2
Craft @1 item=Stelle @1 Gegenstand her
Craft @1 items.=Stelle @1 Gegenstände her.
@1/@2 eaten=@1/@2 gegessen
Eat @1=Esse @1
Eat @1×@2=Esse @1×@2
Eat @1 item=Esse @1 Item
Eat @1 items.=Esse @1 Items.
