# textdomain: awards
Secret Award Unlocked: @1=
Award Unlocked: @1=
Secret Advancement Made!=Секретное достижение получено!
Goal Completed!=Цель выполнена!
Challenge Completed!=Испытание выполнено!
Advancement Made!=Получено достижение!
[c|clear|disable|enable]=[c|clear — очистить|disable — отключить|enable — включить]
Show, clear, disable or enable your awards=
All your awards and statistics have been cleared. You can now start again.=Ваши награды и статистика удалены. Теперь можно начать всё сначала.
You have disabled awards.=
You have enabled awards.=
<award ID>=
Show details of an award=
Award not found.=
<name>=<имя>
Get the awards statistics for the given player or yourself=
Error: No achivements available.=
OK=ОК
(Secret Award)=
Unlock this award to find out what it is.=
@1 (unlocked)=
You've disabled awards. Type /awards enable to reenable.=Вы отключили награды. Введите /awards enable, чтобы включить их.
Error: No award available.=
You have not unlocked any awards.=
@1’s awards:=Награды @1:
@1/@2 chat messages=@1/@2 сообщений чата
Send a chat message=
Chat @1 times=
@1/@2 joins=
Join once=
Join @1 times=
@1/@2 deaths=@1/@2 смертей
Die once of @1=
Die @1 times of @2=
Die @1 times.=Умер(ла) @1 раз(а).
Mine @1 times=
@1/@2 dug=@1/@2 выкопано
Mine: @1=
Mine: @1×@2=
Mine @1 block.=
Mine @1 blocks.=
@1/@2 placed=@1/@2 размещено
Place: @1=
Place: @1×@2=
Place @1 block.=
Place @1 blocks.=
@1/@2 crafted=@1/@2 создано
Craft: @1=Создано: @1
Craft: @1×@2=Создано: @1×@2
Craft @1 item=
Craft @1 items.=
@1/@2 eaten=@1/@2 съедено
Eat @1=
Eat @1×@2=
Eat @1 item=
Eat @1 items.=
