# textdomain: awards
Secret Award Unlocked: @1=Succès secret débloqué : @1
Award Unlocked: @1=Succès débloqué : @1
Secret Advancement Made!=Progrès secret réalisé !
Goal Completed!=Objectif complété !
Challenge Completed!=Défis complété !
Advancement Made!=Progrès réalisé !
[c|clear|disable|enable]=[c|clear|disable|enable]
Show, clear, disable or enable your awards=Voir, nettoyer, désactiver ou activer vos succès
All your awards and statistics have been cleared. You can now start again.=Toutes vos récompenses et statistiques ont été effacées. Vous pouvez maintenant recommencer.
You have disabled awards.=Vous avez désactivé les succès.
You have enabled awards.=Vous avez activé les succès.
<award ID>=<succès ID>
Show details of an award=Voir les détails de ce succès
Award not found.=Succès non trouvé.
<name>=<nom>
Get the awards statistics for the given player or yourself=Obtenir les statistiques de succès pour le joueur donné ou pour vous-même
Error: No achivements available.=Erreur : Pas de succès valide.
OK=OK
(Secret Award)=(Succès secret)
Unlock this award to find out what it is.=Débloquez ce succès pour voir de quoi il s'agit.
@1 (unlocked)=@1 (débloqué)
You've disabled awards. Type /awards enable to reenable.=Vous avez désactivé les succès. Tapez "/awards enable" pour les réactiver.
Error: No award available.=Erreur : pas de succès disponible.
You have not unlocked any awards.=Vous n'avez débloqué aucun succès.
@1’s awards:=Récompenses de @1 :
@1/@2 chat messages=@1/@2 chat messages
Send a chat message=Envoyer un message dans le chat
Chat @1 times=Chatter @1 fois
@1/@2 joins=@1/@2 ont rejoint
Join once=Rejoindre une fois
Join @1 times=Rejoindre @1 fois
@1/@2 deaths=@1/@2 morts
Die once of @1=Mourir une fois de @1
Die @1 times of @2=Mourir @1 fois de @2
Die @1 times.=Mourir @1 fois.
Mine @1 times=Miner @1 fois
@1/@2 dug=@1/@2 creusé
Mine: @1=Miner : @1
Mine: @1×@2=Miner : @1x@2
Mine @1 block.=Miner @1 bloc.
Mine @1 blocks.=Miner @1 blocs.
@1/@2 placed=@1/@2 placé
Place: @1=Placer : @1
Place: @1×@2=Placer : @1x@2
Place @1 block.=Placer @1 bloc.
Place @1 blocks.=Placer @1 blocs.
@1/@2 crafted=@1/@2 fabriqués
Craft: @1=Fabriquer : @1
Craft: @1×@2=Fabriquer : @1×@2
Craft @1 item=Fabriquer @1 objet
Craft @1 items.=Fabriquer @1 objets.
@1/@2 eaten=@1/@2 mangé
Eat @1=Manger @1
Eat @1×@2=Manger @1x@2
Eat @1 item=Manger @1 aliment
Eat @1 items.=Manger @1 aliments.
