# textdomain: awards
Secret Award Unlocked: @1=
Award Unlocked: @1=
Secret Advancement Made!=
Goal Completed!=
Challenge Completed!=
Advancement Made!=
[c|clear|disable|enable]=
Show, clear, disable or enable your awards=
All your awards and statistics have been cleared. You can now start again.=
You have disabled awards.=
You have enabled awards.=
<award ID>=
Show details of an award=
Award not found.=
<name>=
Get the awards statistics for the given player or yourself=
Error: No achivements available.=
OK=OK
(Secret Award)=
Unlock this award to find out what it is.=
@1 (unlocked)=
You've disabled awards. Type /awards enable to reenable.=
Error: No award available.=
You have not unlocked any awards.=
@1’s awards:=
@1/@2 chat messages=
Send a chat message=
Chat @1 times=
@1/@2 joins=
Join once=
Join @1 times=
@1/@2 deaths=
Die once of @1=
Die @1 times of @2=
Die @1 times.=
Mine @1 times=
@1/@2 dug=
Mine: @1=
Mine: @1×@2=
Mine @1 block.=
Mine @1 blocks.=
@1/@2 placed=
Place: @1=
Place: @1×@2=
Place @1 block.=
Place @1 blocks.=
@1/@2 crafted=
Craft: @1=
Craft: @1×@2=
Craft @1 item=
Craft @1 items.=
@1/@2 eaten=
Eat @1=
Eat @1×@2=
Eat @1 item=
Eat @1 items.=
