# textdomain: awards
Secret Award Unlocked: @1=Разблокировано секретное достижение: @1
Award Unlocked: @1=Разблокировано достижение: @1
Secret Advancement Made!=Секретное достижение получено!
Goal Completed!=Цель выполнена!
Challenge Completed!=Испытание выполнено!
Advancement Made!=Получено достижение!
[c|clear|disable|enable]=[c|clear — очистить|disable — отключить|enable — включить]
Show, clear, disable or enable your awards=Показать, очистить, отключить или включить ваши достижения
All your awards and statistics have been cleared. You can now start again.=Ваши награды и статистика удалены. Теперь можно начать всё сначала.
You have disabled awards.=Достижения отключены.
You have enabled awards.=Достижения включены.
<award ID>=<ИД достижения>
Show details of an award=Показать подробную информацию о достижении
Award not found.=Достижение не найдено.
<name>=<имя>
Get the awards statistics for the given player or yourself=Получите статистику достижений для выбранного игрока или себя
Error: No achivements available.=Ошибка: Нет доступных достижений.
OK=ОК
(Secret Award)=(Секретное достижение)
Unlock this award to find out what it is.=Разблокируйте это достижение чтобы узнать, что это такое.
@1 (unlocked)=@1 (разблокировано)
You've disabled awards. Type /awards enable to reenable.=Вы отключили награды. Введите /awards enable, чтобы включить их.
Error: No award available.=Ошибка: Награда недоступна.
You have not unlocked any awards.=Вы не получили ни одного достижения.
@1’s awards:=Награды @1:
@1/@2 chat messages=@1/@2 сообщений чата
Send a chat message=Отправить сообщение в чат
Chat @1 times=Пообщайтесь @1 раз
@1/@2 joins=@1/@2 присоединились
Join once=Присоединяйтесь один раз
Join @1 times=Присоединяйтесь @1 раз
@1/@2 deaths=@1/@2 смертей
Die once of @1=Умереть один раз от @1
Die @1 times of @2=Умереть @1 раз от @2
Die @1 times.=Умер(ла) @1 раз(а).
Mine @1 times=Копайте @1 раз
@1/@2 dug=@1/@2 выкопано
Mine: @1=Копайте: @1
Mine: @1×@2=Копайте: @1×@2
Mine @1 block.=Добудьте @1 блок.
Mine @1 blocks.=Добудьте @1 блоков.
@1/@2 placed=@1/@2 размещено
Place: @1=Размещено: @1
Place: @1×@2=Размещено: @1×@2
Place @1 block.=Размещен @1 блок.
Place @1 blocks.=Размещено @1 блоков.
@1/@2 crafted=@1/@2 создано
Craft: @1=Создано: @1
Craft: @1×@2=Создано: @1×@2
Craft @1 item=Создайте @1 предмет
Craft @1 items.=Создайте @1 предметов.
@1/@2 eaten=@1/@2 съедено
Eat @1=Съешьте @1
Eat @1×@2=Съешьте @1×@2
Eat @1 item=Съешьте @1 предмет
Eat @1 items.=Съешьте @1 предметов.
