# textdomain: awards
Secret Award Unlocked: @1=Conquista Secreta Desbloqueada: @1
Award Unlocked: @1=Conquista Desbloqueada: @1
Secret Advancement Made!=
Goal Completed!=Meta Concluída!
Challenge Completed!=Desafio Concluído!
Advancement Made!=Avanço Feito!
[c|clear|disable|enable]=[c|clear|disable|enable]
Show, clear, disable or enable your awards=Mostrar, limpar, desabilitar ou habilitar usar premiações
All your awards and statistics have been cleared. You can now start again.=Todas as suas conquistas e estatísticas foram limpas. Agora podes iniciar novamente.
You have disabled awards.=Você desabilitou premiações.
You have enabled awards.=Você habilitou premiações.
<award ID>=<ID da premiação>
Show details of an award=Mostrar detalhes de uma premiação
Award not found.=Premiação não encontrada.
<name>=<jogador>
Get the awards statistics for the given player or yourself=Adquirir as estatísticas de premiação para o jogador dado ou para si
Error: No achivements available.=Erro: Nenhuma conquista disponível.
OK=OK
(Secret Award)=(Conquista Secreta)
Unlock this award to find out what it is.=Desbloqueie essa conquista para descobrir o que significa.
@1 (unlocked)=@1 (desbloqueado)
You've disabled awards. Type /awards enable to reenable.=Desabilitaste as conquistas. Digite /awards enable para reabilitar.
Error: No award available.=Erro: Nenhuma premiação disponível.
You have not unlocked any awards.=Nenhuma conquista desbloqueada ainda.
@1’s awards:=Premiações de @1:
@1/@2 chat messages=@1 de @2
Send a chat message=Enviar uma mensagem de chat
Chat @1 times=Escrever no chat @1 vezes
@1/@2 joins=
Join once=Entrar uma vez
Join @1 times=Entrar @1 vezes
@1/@2 deaths=@1 de @2 mortes
Die once of @1=
Die @1 times of @2=
Die @1 times.=
Mine @1 times=
@1/@2 dug=@1 de @2 obtidos
Mine: @1=
Mine: @1×@2=
Mine @1 block.=
Mine @1 blocks.=
@1/@2 placed=@1 de @2 colocados
Place: @1=
Place: @1×@2=
Place @1 block.=
Place @1 blocks.=
@1/@2 crafted=@1 de @2 feitos
Craft: @1=
Craft: @1×@2=
Craft @1 item=
Craft @1 items.=
@1/@2 eaten=@1 de @2 consumidos
Eat @1=
Eat @1×@2=
Eat @1 item=
Eat @1 items.=
