# textdomain: awards
Secret Award Unlocked: @1=Titkos díj feloldva: @1
Award Unlocked: @1=Díj feloldva: @1
Secret Advancement Made!=Titkos kihívás teljesítve!
Goal Completed!=Cél elérve!
Challenge Completed!=Küldetés teljesítve!
Advancement Made!=Mérföldkő teljesítve!
[c|clear|disable|enable]=[c (mutat)|clear (töröl)|disable (kikapcs)|enable (bekapcs)]
Show, clear, disable or enable your awards=A jelvények megmutatása, törlése, kikapcsolása vagy bekapcsolása
All your awards and statistics have been cleared. You can now start again.=Minden jelvényed és statisztikád törlésre került. Így most elölről kezdheted.
You have disabled awards.=Kikapcsoltad a jelvényeket.
You have enabled awards.=Engedélyezted a jelvényeket.
<award ID>=<jelvény azonosító>
Show details of an award=Megmutatja egy jelvény részleteit
Award not found.=Jelvény nem található.
<name>=<név>
Get the awards statistics for the given player or yourself=Megmutatja egy adott játékos vagy saját magad jelvényeit
Error: No achivements available.=Hiba: Nem található előrelépés.
OK=OK
(Secret Award)=(Titkos jelvény)
Unlock this award to find out what it is.=Oldd fel ezt a jelvényt, hogy megtudd, mi ez.
@1 (unlocked)=@1 (feloldva)
You've disabled awards. Type /awards enable to reenable.=Ki vannak kapcsolva a jelvények. Írd a parancssorba, hogy »/award enable« a bekapcsoláshoz.
Error: No award available.=Hiba: Nincsenek jelvények.
You have not unlocked any awards.=Egy jelvény sincs még feloldva.
@1’s awards:=@1 jelvényei:
@1/@2 chat messages=@1/@2 üzenetei
Send a chat message=Üzenet küldése
Chat @1 times=@1 üzenet küldése
@1/@2 joins=@1/@2 belépett
Join once=Egyszeri belépés
Join @1 times=@1 belépés
@1/@2 deaths=@1/@2 halál
Die once of @1=@1 általi halál
Die @1 times of @2=@1 halál @2 által
Die @1 times.=Halj meg ennyiszer: @1.
Mine @1 times=Bányássz ennyiszer: @1
@1/@2 dug=@1/@2 bányászva
Mine: @1=Bányászd: @1
Mine: @1×@2=Bányászd: @1x@2
Mine @1 block.=Bányássz @1 blokkot.
Mine @1 blocks.=Bányássz @1 blokkokat.
@1/@2 placed=@1/@2 elhelyezve
Place: @1=Helyezd el: @1
Place: @1×@2=Helyezd el: @1x@2
Place @1 block.=Helyezz el @1 blokkot.
Place @1 blocks.=Helyezz el @1 blokkokat.
@1/@2 crafted=@1/@2 barkácsolva
Craft: @1=Barkácsolj: @1
Craft: @1×@2=Barkácsolj: @1x@2
Craft @1 item=Barkácsolj @1 elemet
Craft @1 items.=Barkácsolj @1 elemeket.
@1/@2 eaten=@1/@2 elfogyasztva
Eat @1=Egyél @1
Eat @1×@2=Egyél @1x@2
Eat @1 item=Egyél @1 elemet
Eat @1 items.=Egyél @1 elemeket.
