# textdomain: mcl_potions


### commands.lua ###

# textdomain: mcl_potions
<effect> <duration> [<factor>]=
@1 is not an available status effect.=

Add a status effect to yourself. Arguments: <effect>: name of status effect, e.g. poison. <duration>: duration in seconds. <factor>: effect strength multiplier (1 @= 100%)=

Invalid factor parameter!=
Missing effect parameter!=
Missing or invalid duration parameter!=

### init.lua ###

A glass bottle is used as a container for liquids and can be used to collect water directly.=El frasco de cristal se usa como recipiente para líquidos y se puede usar para recoger agua directamente.

A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=

A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=

Extinguishes fire and hurts some mobs=
Fermented Spider Eye=Ojo de araña fermentado
Glass Bottle=Frasco de cristal
Glistering Melon=Rodaja de sandía reluciente
Lingering Water Bottle=
Liquid container=
River Water Bottle=Frasco de cristal con agua de rio

River water bottles can be used to fill cauldrons. Drinking it has no effect.=Las botellas de agua de río se pueden usar para llenar calderos. Beberlo no tiene ningún efecto.

Splash Water Bottle=

This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Esta sandía brillante está llena de pequeñas pepitas de oro y sería bueno en un marco de artículo. No es comestible y no es útil para nada más.

To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Para recoger agua, colóquela en un caldero con agua (que elimina un nivel de agua) o cualquier fuente de agua (que no elimine agua).

Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Use la tecla "Acción" para beber. Coloque este artículo en un caldero para verter el agua de río en el caldero.

Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Use la tecla "Acción" para beber. Coloque este artículo en un caldero para verter el agua en el caldero.

Water Bottle=Frasco de cristal con agua

Water bottles can be used to fill cauldrons. Drinking water has no effect.=Las botellas de agua se pueden usar para llenar calderos. El agua potable no tiene efecto.


### init.lua ###
### potions.lua ###

No effect=
Try different combinations to create potions.=

### lingering.lua ###

A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect, possibly repeatedly.=


### lingering.lua ###
### splash.lua ###

Use the “Punch” key to throw it.=

### potions.lua ###

 II=
 IV=
+4 HP=
+8 HP=
-12 HP=
-6 HP=
1 HP/@1s | @2=
@1 + Potion=
@1 HP=
@1 Potion=
@1 Potion@2=

Applies the poison effect which deals damage at a regular interval.=

Arrow of @1=
Arrow of @1 +=
Arrow of @1@2=
Awkward Lingering Potion=
Awkward Potion=Poción incomoda
Awkward Splash Potion=
Decreases walking speed.=
Dragon's Breath=Aliento de dragón
Drinking a potion gives you a particular effect.=
Fire Resistance=
Grants immunity to damage from heat sources like fire.=
Grants invisibility.=
Grants limitless breath underwater.=
Harming=
Has a bitter taste and is not useful for brewing potions.=
Has a terrible taste and is not useful for brewing potions.=
Has an awkward taste and is used for brewing potions.=
Healing=
Increases jump strength.=

Increases the perceived brightness of light under a dark sky.=

Increases walking speed.=
Instantly deals damage.=
Instantly heals.=
Invisibility=
Leaping=
Lingering @1 + Potion=
Lingering @1 Potion=
Lingering @1@2 Potion=
Mundane Lingering Potion=
Mundane Potion=Poción Mundana
Mundane Splash Potion=
Night Vision=
Poison=
Regenerates health over time.=
Regeneration=
Slowness=
Splash @1 + Potion=
Splash @1 Potion=
Splash @1@2 Potion=
Strength=
Strength +=
Strength II=
Swiftness=
Thick Lingering Potion=
Thick Potion=Poción densa
Thick Splash Potion=

This item is used in brewing and can be combined with splash potions to create lingering potions.=

Use the “Place” key to drink it.=Use la tecla "Colocar" para beberlo.
Water Breathing=
Weakness=
Weakness +=

### splash.lua ###

A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect.=


### tipped_arrow.lua ###

This particular arrow is tipped and will give an effect when it hits a player or mob.=

