# textdomain: mcl_potions
<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]=<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]
Add a status effect to yourself. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART at the end means no particles will be shown for this effect.=Добавьте себе в статус эффект. Аргументы: <effect>: имя эффекта состояния. Передача «list» в качестве имени эффекта приводит список доступных эффектов. Передача «heal» в качестве имени эффекта исцеляет (или наносит вред) на величину, определяемую следующим параметром. Передача «clear» в качестве имени эффекта снимает все эффекты. Передача «remove» в качестве имени эффекта снимает эффект, названный следующим параметром. <duration>: продолжительность в секундах. Передача «INF» в качестве длительности делает эффект бесконечным. (<heal-amount>: количество исцеления при эффекте «heal», передача отрицательного значения вычитает здоровье. <effect>: имя эффекта состояния, который будет снят при использовании «remove» в качестве предыдущего параметра). <level>: определитель силы эффекта, больший уровень приводит к более мощному эффекту для эффектов, зависящих от уровня (для других эффектов изменений нет), по умолчанию 1, передайте F, чтобы использовать низкоуровневый фактор вместо этого. <фактор>: модификатор силы эффекта, может означать разные вещи в зависимости от эффекта, не изменяется для эффектов, которые не зависят от уровня/фактора. NOPART в конце означает, что для этого эффекта не будут показаны частицы.
Missing effect parameter!=Отсутствует параметр эффекта!
Missing or invalid heal amount parameter!=Отсутствующий или недопустимый параметр суммы исцеления!
Player @1 healed by @2 HP.=Игрок @1 исцелился на @2 HP.
Player @1 harmed by @2 HP.=Игроку @1 нанесен урон @2 HP.
Effects cleared for player @1=Эффекты очищены для игрока @1
Removed effect @1 from player @2=Снятие эффекта @1 с игрока @2
@1 is not an available status effect.=@1 не является допустимым эффектом.
Missing or invalid duration parameter!=Отсутствует либо неправильно задан параметр длительности!
Invalid level parameter!=Неверный параметр уровня!
Missing or invalid factor parameter when level is F!=Отсутствующий или недопустимый параметр фактора, когда уровень - F!
@1 effect given to player @2 for @3 seconds with factor of @4.=Эффект @1 дается игроку @2 на @3 секунды с коэффициентом @4.
@1 effect given to player @2 for @3 seconds.=Эффект @1 дается игроку @2 на @3 секунды.
Giving effect @1 to player @2 failed.=Передача эффекта @1 игроку @2 не удалась.
@1 effect on level @2 given to player @3 for @4 seconds.=Эффект @1 на уровне @2 дается игроку @3 на @4 секунды.
Invisiblity=Невидимость
body is invisible=тело невидимо
Poison=отравления
-1 HP / @1 s=-1 HP / @1 с
Regeneration=регенерации
+1 HP / @1 s=+1 HP / @1 с
Strength=Прочность
+@1% melee damage=+@1% урона в ближнем бою
Weakness=слабости+
-@1% melee damage=-@1% урона в ближнем бою
Water Breathing=подводного дыхания
limitless breathing under water=Безграничное дыхание под водой
Dolphin's Grace=Благодать дельфина
swimming gracefully=грациозное плавание
Leaping=прыгучести
+@1% jumping power=+@1% силы прыжка
-@1% jumping power=-@1% силы прыжка
Slow Falling=Медленное падение
decreases gravity effects=уменьшает эффект гравитации
Swiftness=стремительности
+@1% running speed=+@1% скорости бега
Slowness=замедления
-@1% running speed=-@1% скорости бега
Levitation=Левитация
moves body upwards at @1 nodes/s=перемещает тело вверх со скоростью @1 узлов/с
Night Vision=ночного зрения
improved vision during the night=улучшение зрения в ночное время
Darkness=Тьма
surrounded by darkness=окружает темнотой
not seeing anything beyond @1 nodes=не видно дальше @1 узлов
Glowing=Светящийся
more visible at all times=более заметны в любое время
Health Boost=Укрепление здоровья
HP increased by @1=HP увеличено на @1
Absorption=Поглощение
absorbs up to @1 incoming damage=Поглощает до @1 единиц получаемого урона
Fire Resistance=огнестойкости
resistance to fire damage=устойчивость к огню
Resistance=Сопротивление
resist @1% of incoming damage=сопротивление @1% к получаемому урону
Luck=Везение
Bad Luck=Неудача
Bad Omen=Дурное предзнаменование
danger is imminent=опасность неминуема
Hero of the Village=Герой деревни
Withering=Увядание
-1 HP / @1 s, can kill=-1 HP / @1 с, может убить
impaired sight=ослабленное зрение
Hunger=Голод
exhausts by @1 per second=истощается на @1 в секунду
Nausea=Тошнота
not feeling very well...=не очень хорошо себя чувствую...
frequency: @1 / 1 s=частота: @1 / 1 s
Saturation=Насыщение
saturates by @1 per second=насыщается на @1 в секунду
Haste=Спешка
+@1% mining and attack speed=+@1% добычи и скорости атаки
Fatigue=Усталость
-@1% mining and attack speed=-@1% добычи и скорости атаки
Conduit Power=Питание по шлангу
+@1% mining and attack speed in water=+@1% добычи и скорости атаки в воде
Fermented Spider Eye=Приготовленный паучий глаз
Try different combinations to create potions.=Пробуйте разные сочетания для приготовления зелий.
Glass Bottle=Пузырёк
Liquid container=Контейнер для жидкостей
A glass bottle is used as a container for liquids and can be used to collect water directly.=Стеклянный пузырёк используется для хранения жидкостей, её также можно использовать для сбора воды.
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Воду в пузырёк можно набрать из котла (это уменьшает уровень воды в котле) или из другого источника (уровень которого не уменьшится).
Water Bottle=Пузырёк с водой
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Пузырёк с водой можно использовать для наполнения котла. Выпивание воды не даст никакого эффекта.
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Используйте правую кнопку мыши, чтобы выпить. Используйте этот предмет на котле, чтобы вылить воду в котёл.
River Water Bottle=Пузырёк с речной водой
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Пузырёк с речной водой можно использовать для наполнения котла. Выпивание воды не даст никакого эффекта.
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Используйте правую кнопку мыши, чтобы выпить. Используйте этот предмет на котле, чтобы вылить речную воду в котёл.
Splash Water Bottle=Взрывное зелье
Extinguishes fire and hurts some mobs=Тушит огонь и ранит некоторых мобов
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=Пузырёк с водой, который можно метать. Он разбивается при ударе, тушит ближайший огонь и ранит мобов, уязвимых к воде.
Lingering Water Bottle=Туманное зелье
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=Пузырёк с водой, который можно метать. Он разбивается при ударе, образуя облако пара, которое оседает на землю через некоторое время. Это облако тушит огонь и ранит мобов, уязвимых к воде.
Glistering Melon=Сверкающий ломтик арбуза
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Сверкающий ломтик арбуза содержит в себе золотые самородки и может отлично смотреться в рамке. Ломтик не съедобен.
No effect=без эффекта
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect or set of effects, possibly repeatedly.=Бросаемое зелье, которое при ударе разлетается на куски и создает магическое облако, которое держится некоторое время. Любой игрок или моб, оказавшийся внутри облака, получит эффект или набор эффектов зелья, возможно, неоднократно.
Use the “Punch” key to throw it.=Нажмите [Ударить], чтобы бросить.
Use the “Place” key to drink it.=Нажмите [Использовать], чтобы выпить.
Drinking a potion gives you a particular effect or set of effects.=Выпив зелье, вы получаете определенный эффект или набор эффектов.
@1 Potion @2=@1 Зелье @2
@1 Potion=Зелье @1
Potion @1=Зелье @1
Strange Potion=Странное зелье
Splash @1=Всплеск @1
Lingering @1=Затянувшийся @1
@1 Arrow @2=@1 Стрела @2
@1 Arrow=@1 Стрела
Arrow @1=Стрела @1
Strange Tipped Arrow=Стрела со странным наконечником
Dragon's Breath=Дыхание дракона
This item is used in brewing and can be combined with splash potions to create lingering potions.=Этот предмет используется в зельеварении и может объединяться со взрывающимися зельями, чтобы создать эффект оседания.
Awkward=Неловкость
Has an awkward taste and is used for brewing potions.=Имеет неприятный вкус и используется для приготовления других зелий.
Mundane=Мирская жизнь
Has a terrible taste and is not really useful for brewing potions.=Имеет ужасный вкус и не очень подходит для варки зелий.
Thick=Толстый
Has a bitter taste and is not really useful for brewing potions.=Имеет горький вкус и не очень подходит для варки зелий.
of Healing=Исцеление
+@1 HP=+@1 HP
Instantly heals.=Мгновенно исцеляет.
of Harming=причинение вреда
-@1 HP=-@1 HP
Instantly deals damage.=Наносит мгновенный урон.
of Night Vision=Ночное зрение
Increases the perceived brightness of light under a dark sky.=Усиливает восприятие яркости освещения в тёмных местах.
of Swiftness=Стремительность
Increases walking speed.=Увеличивает скорость ходьбы.
of Slowness=медлительность
Decreases walking speed.=Уменьшает скорость ходьбы.
of Leaping=Прыгучесть
Increases jump strength.=Увеличивает силу прыжка.
of Decay=упадок
Applies the withering effect which deals damage at a regular interval and can kill.=Применяет эффект увядания, который наносит урон с регулярным интервалом и может убить.
of Poison=Яд
Applies the poison effect which deals damage at a regular interval.=Наносит эффект яда, который вызывает урон через равные промежутки времени.
of Regeneration=Регенерация
Regenerates health over time.=Восстанавливает здоровье со временем.
of Invisibility=невидимости
Grants invisibility.=Делает невидимым.
of Water Breathing=Водное дыхание
Grants limitless breath underwater.=Даёт возможность дышать под водой.
of Fire Resistance=Огнестойкость
Grants immunity to damage from heat sources like fire.=Делает невосприимчивым к урону от источников тепла, например, от огня.
of Strength=прочности
Increases attack power.=Увеличивает силу атаки.
of Weakness=Слабости
Decreases attack power.=Уменьшает силу атаки.
of Slow Falling=медленного падения
Instead of falling, you descend gracefully.=Вместо того чтобы падать, вы грациозно спускаетесь вниз.
of the Turtle Master=Повелителя черепах
Decreases damage taken at the cost of speed.=Уменьшает получаемый урон за счет скорости.
of Luck=удачливый
Increases luck.=Увеличивает удачу.
of Bad Luck=неудачи
Decreases luck.=Уменьшает удачу.
Ominous Bottle=Зловещая бутылка
Attracts danger.=Привлекает опасность.
Unknown Potion=Неизвестное зелье
Right-click to identify=Щелкните правой кнопкой мыши, чтобы узнать
Unknown Tipped Arrow=Неизвестная стрела с наконечником
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect or a set of status effects.=Бросаемое зелье, которое при ударе разлетается на куски и накладывает на всех ближайших игроков и мобов статусный эффект или набор статусных эффектов.
This particular arrow is tipped and will give an effect when it hits a player or mob.=Эта обмакнутая в зелье стрела даёт эффект при попадании в игрока или моба.
