# textdomain: mcl_blast_furnace
Blast Furnace=Forno fusorio
Smelts ores faster than furnace=Fonde i minerali più rapidamente di una fornace
Blast Furnaces smelt several items, mainly ores and armor, using a furnace fuel, but twice as fast as a normal furnace.=Gli Altoforni fondono diversi oggetti, principalmente minerali ed armature; utilizzando del carburante da fornace normale, fondono due volte più rapidamente di quest'ultima.
Use the blast furnace to open the furnace menu.=
Place a furnace fuel in the lower slot and the source material in the upper slot.=
The blast furnace will slowly use its fuel to smelt the item.=
The result will be placed into the output slot at the right side.=
Use the recipe book to see what ores you can smelt, what you can use as fuel and how long it will burn.=
Burning Blast Furnace=
