# textdomain: mcl_blast_furnace


### init.lua ###

Blast Furnace=Alto horno

Blast Furnaces smelt several items, mainly ores and armor, using a furnace fuel, but twice as fast as a normal furnace.=Los altos hornos funden varios artículos, principalmente menas y armadura, usando combustible de horno, pero el doble de rápido que un horno normal.

Burning Blast Furnace=
# textdomain: mcl_blast_furnace
Inventory=Inventario

Place a furnace fuel in the lower slot and the source material in the upper slot.=Coloque un combustible de horno en la ranura inferior y el material de origen en la ranura superior.

Recipe book=
Smelts ores faster than furnace=Funde menas más rápido que el horno

The blast furnace will slowly use its fuel to smelt the item.=El alto horno usará lentamente su combustible para fundir el artículo.

The result will be placed into the output slot at the right side.=El resultado se colocará en la ranura de salida en el lado derecho.

Use the blast furnace to open the furnace menu.=Use el alto horno para abrir el menú del horno.

Use the recipe book to see what ores you can smelt, what you can use as fuel and how long it will burn.=Use el libro de recetas para ver que menas puede fundir, qué puede usar como combustible y durante cuánto tiempo arderá.



##### not used anymore #####

Active Blast Furnace=Alto horno activo
