# textdomain: mcl_maps


### init.lua ###

# textdomain: mcl_maps
Empty Map=Mapa vacio

Empty maps are not useful as maps, but they can be stacked and turned to maps which can be used.=Los mapas vacíos no son útiles como mapas, pero se pueden apilar y convertir en mapas que se pueden usar.

Hold the map in your hand. This will display a map on your screen.=

Map=Mapa

Rightclick to create a filled map (which can't be stacked anymore).=

Shows a map image.=

When created, the map saves the nearby area as an image that can be viewed any time by holding the map.=



##### not used anymore #####


Rightclick to start using the map (which can't be stacked anymore).=Haga clic derecho para comenzar a usar el mapa (que ya no se puede apilar).

