# textdomain: vlf_potions
<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]=<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]
Add a status effect to yourself. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART at the end means no particles will be shown for this effect.=Vous rajoute un effet de statut. Arguments : <effect> : nom de l'effet de statut. Tapez "list" comme nom d'effet pour lister des effets disponibles. Taper "heal" comme nom d'effet guérit (ou blesse) d'un nombre de points de vie déterminé par le paramètre suivant. Taper "clear" comme nom d'effet retire l'effet nommé dans le paramètre suivant. (<heal-amount> : nombre de points de vie guéris par "heal", une valeur négative retire des points de vie. <effect> : le nom d'un effet de statut à retirer lorsque le paramètre précédent est "remove".) <level> : niveau déterminant l'effet du pouvoir, un plus grand niveau donne un effet plus puissant pour les effets qui dépendent du niveau (pas de changements pour les autres effets), par défaut réglé à 1, taper F pour utiliser un facteur de bas niveau à la place. <factor> : facteur modifiant la puissance de l'effet, peut signifier différentes choses selon l'effet, pas de changement pour les effets ne dépendant pas du niveau/facteur. NOPART ajouté à la fin signifie qu'aucune particule ne sera ajoutée pour cet effet.
Missing effect parameter!=Paramètre d'effet manquant !
Missing or invalid heal amount parameter!=Paramètre de heal manquant ou invalide !
Player @1 healed by @2 HP.=La joueuse @1 guérit de @2 PV.
Player @1 harmed by @2 HP.=Le joueur @1 perd @2 PV.
Effects cleared for player @1=Effets retirés pour le joueur @1
Removed effect @1 from player @2=Effet @1 retiré de la joueuse @2
@1 is not an available status effect.=@1 n'est pas un effet disponible.
Missing or invalid duration parameter!=Paramètre durée manquant ou invalide !
Invalid level parameter!=Paramètre de niveau invalide !
Missing or invalid factor parameter when level is F!=Paramètre manquant ou invalide lorsque le niveau est F !
@1 effect given to player @2 for @3 seconds with factor of @4.=L'effet @1 est donné au joueur @2 pour @3 secondes avec un facteur de @4.
@1 effect given to player @2 for @3 seconds.=L'effet @1 donné à la joueuse @2 pour @3 secondes.
Giving effect @1 to player @2 failed.=Échec de l'application de l'effet @1 à la joueuse @2.
@1 effect on level @2 given to player @3 for @4 seconds.=L'effet @1 au niveau @2 est donné au joueur @3 pour @4 secondes.
Invisiblity=Invisibilité
body is invisible=le corps est invisible
Poison=Poison
-1 HP / @1 s=-1 PV /@1 s
Regeneration=Régénération
+1 HP / @1 s=+1 PV / @1 s
Strength=Force
+@1% melee damage=+@1% dégât de contact
Weakness=Faiblesse
-@1% melee damage=-@1% dégât de contact
Water Breathing=Respiration Aquatique
limitless breathing under water=respiration illimitée sous l'eau
Dolphin's Grace=Grâce du dauphin
swimming gracefully=nager avec grâce
Leaping=Saut
+@1% jumping power=+@1% puissance du saut
-@1% jumping power=-@1% puissance du saut
Slow Falling=Chute lente
decreases gravity effects=diminue les effets de la gravité
Swiftness=Rapidité
+@1% running speed=+@1% vitesse de course
Slowness=Lenteur
-@1% running speed=-@1% vitesse de course
Levitation=Lévitation
moves body upwards at @1 nodes/s=déplace le corps vers le haut de @1 bloc/s
Night Vision=Vision Nocturne
improved vision during the night=vision améliorée durant la nuit
Darkness=Ténèbres
surrounded by darkness=entouré de ténèbres
not seeing anything beyond @1 nodes=ne rien voir au-delà de @1 blocs
Glowing=Luire
more visible at all times=plus visible en permanence
Health Boost=Bonus de vie
HP increased by @1=PV augmenté de @1
Absorption=Absorption
absorbs up to @1 incoming damage=absorbe jusqu'à @1 dégât reçu
Fire Resistance=Résistance au Feu
resistance to fire damage=résistance aux dégâts par le feu
Resistance=Résistance
resist @1% of incoming damage=résiste @1% des dégâts reçus
Luck=Chance
Bad Luck=Malchance
Bad Omen=Mauvais Présage
danger is imminent=le danger est imminent
Hero of the Village=Héro du Village
Withering=Dépérissement
-1 HP / @1 s, can kill=-1 PV / @1 s, peut tuer
impaired sight=vision diminuée
Hunger=Faim
exhausts by @1 per second=fatigue de @1 par seconde
Nausea=Nausée
not feeling very well...=vous ne vous sentez pas très bien...
frequency: @1 / 1 s=fréquence : @1 / 1 s
Saturation=Saturation
saturates by @1 per second=sature de @1 par seconde
Haste=Célérité
+@1% mining and attack speed=+@1% vitesse de minage et d'attaque
Fatigue=Fatigue
-@1% mining and attack speed=-@1% vitesse de minage et d'attaque
Conduit Power=Force de Conduit
+@1% mining and attack speed in water=+@1% vitesse de minage et d'attaque sous l'eau
Fermented Spider Eye=Œil d'araignée fermenté
Try different combinations to create potions.=Essayez différentes combinaisons pour créer des potions.
Glass Bottle=Bouteille en verre
Liquid container=Récipient de liquide
A glass bottle is used as a container for liquids and can be used to collect water directly.=Une bouteille en verre est utilisée comme récipient pour les liquides et peut être utilisée pour collecter l'eau directement.
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Pour collecter l'eau, cliquer droit sur un chaudron avec de l'eau (qui enlève un niveau d'eau) ou toute source d'eau (qui n'enlève pas d'eau).
Water Bottle=Bouteille d'eau
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Les bouteilles d'eau peuvent être utilisées pour remplir les chaudrons. L'eau potable n'a aucun effet.
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Utilisez la touche "Utiliser" pour boire. Placez cet article sur un chaudron pour verser l'eau dans le chaudron.
River Water Bottle=Bouteille d'eau de rivière
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Les bouteilles d'eau de rivière peuvent être utilisées pour remplir les chaudrons. La boire n'a aucun effet.
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Utilisez la touche "Utiliser" pour boire. Cliquer droit cet objet sur un chaudron pour verser l'eau de la rivière dans le chaudron.
Splash Water Bottle=Bouteille d'eau jetable
Extinguishes fire and hurts some mobs=Éteint le feu et blesse certains mobs
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=Une bouteille d'eau jetable qui se brisera à l'impact, où elle éteint le feu à proximité et blesse les mobs vulnérables à l'eau.
Lingering Water Bottle=Bouteille d'eau persistante
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=Une bouteille d'eau jetable qui se brisera à l'impact, où elle crée un nuage de vapeur d'eau qui s'attarde au sol pendant un moment. Ce nuage éteint le feu et blesse les mobs vulnérables à l'eau.
Glistering Melon=Melon étincelant
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Ce melon brillant est plein de minuscules pépites d'or et serait joli dans un cadre d'objet. Il n'est pas comestible et n'est bon à rien d'autre.
No effect=Aucun effet
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect or set of effects, possibly repeatedly.=Une potion jetable qui se explosera à l'impact, où elle créera un nuage magique qui s'attardera un moment. Chaque joueur ou mob dans le nuage recevra l'effet de la potion ou plusieurs effets, éventuellement plusieurs fois.
Use the “Punch” key to throw it.=Utilisez la touche "Frapper" pour le lancer.
Use the “Place” key to drink it.=Utilisez la touche "Utiliser" pour le boire.
Drinking a potion gives you a particular effect or set of effects.=Boire une potion vous donne un effets particulier ou plusieurs effets.
@1 Potion @2=Potion @1 @2
@1 Potion=Potion @1
Potion @1=Potion @1
Strange Potion=Potion étrange
Splash @1=@1 jetable
Lingering @1=@1 persistante
@1 Arrow @2=Flèche @1 @2
@1 Arrow=Flèche @1
Arrow @1=Flèche @1
Strange Tipped Arrow=Flèche à pointe étrange
Dragon's Breath=Souffle du dragon
This item is used in brewing and can be combined with splash potions to create lingering potions.=Cet objet est utilisé dans le brassage et peut être combiné avec des potions d'éclaboussures pour créer des potions persistantes.
Awkward=Étrange
Has an awkward taste and is used for brewing potions.=A un goût étrange et est utilisé pour préparer des potions.
Mundane=Banal
Has a terrible taste and is not really useful for brewing potions.=A un goût terrible et vraiment pas utile pour préparer des potions.
Thick=Épais
Has a bitter taste and is not really useful for brewing potions.=A un goût amer et vraiment pas utile pour préparer des potions.
of Healing=de Guérison
+@1 HP=+@1 PV
Instantly heals.=Guérit instantanément.
of Harming=de Dégâts
-@1 HP=-@1 PV
Instantly deals damage.=Inflige instantanément des dégâts.
of Night Vision=de Vision Nocturne
Increases the perceived brightness of light under a dark sky.=Augmente la luminosité perçue de la lumière sous un ciel sombre.
of Swiftness=de Rapidité
Increases walking speed.=Augmente la vitesse de marche.
of Slowness=de Lenteur
Decreases walking speed.=Diminue la vitesse de marche.
of Leaping=de Saut
Increases jump strength.=Augmente la force de saut.
of Decay=de Flétrissement
Applies the withering effect which deals damage at a regular interval and can kill.=Applique l'effet de flétrissement qui inflige des dégâts à intervalles réguliers et peut tuer.
of Poison=de Poison
Applies the poison effect which deals damage at a regular interval.=Applique l'effet de poison qui inflige des dégâts à intervalles réguliers.
of Regeneration=de Régénération
Regenerates health over time.=Régénère la santé au fil du temps.
of Invisibility=d'Invisibilité
Grants invisibility.=Accorde l'invisibilité.
of Water Breathing=de Respiration Aquatique
Grants limitless breath underwater.=Donne une respiration illimitée sous l'eau.
of Fire Resistance=de Résistance au Feu
Grants immunity to damage from heat sources like fire.=Confère une immunité aux dommages causés par des sources de chaleur comme le feu.
of Strength=de Force
Increases attack power.=Augmente la puissance d'attaque.
of Weakness=de Faiblesse
Decreases attack power.=Diminue la puissance d'attaque.
of Slow Falling=de Chute Lente
Instead of falling, you descend gracefully.=Au lieu de tomber, vous descendez gracieusement.
of the Turtle Master=du Maître Tortue
Decreases damage taken at the cost of speed.=Diminue les dégâts reçus aux dépends de la vitesse.
of Luck=de Chance
Increases luck.=Augmente la chance.
of Bad Luck=de Malchance
Decreases luck.=Diminue la chance.
Ominous Bottle=Bouteille de Mauvais Augure
Attracts danger.=Attire le danger.
Unknown Potion=Potion Inconnue
Right-click to identify=Cliquer-droit pour identifier
Unknown Tipped Arrow=Flèche à pointe inconnue
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect or a set of status effects.=Une potion jetable qui explose à l'impact, où elle donne à tous les joueurs et mobs un effet de statut ou plusieurs effets de statuts.
This particular arrow is tipped and will give an effect when it hits a player or mob.=Cette flèche particulière est enchantée et donnera un effet lorsqu'elle touche un joueur ou un mob.
