# textdomain: mclx_stairs
Lapis Lazuli Stairs=ラピスラズリの階段
Lapis Lazuli Slab=ラピスラズリのスラブ
Gold Stairs=
Gold Slab=
Iron Stairs=
Iron Slab=
Cracked Stone Brick Stairs=ひび割れた石レンガの階段
Cracked Stone Brick Slab=ひび割れた石レンガのスラブ
Cracked Deepslate Brick Stairs=
Cracked Deepslate Brick Slab=
Cracked Deepslate Tile Stairs=
Cracked Deepslate Tile Slab=
End Stone Stairs=
End Stone Slab=
Smooth Stone Stairs=
@1 Concrete Stairs=
@1 Concrete Slab=
Concrete Slab=コンクリートのスラブ
Double Concrete Slab=コンクリートの２重スラブ
Concrete Stairs=コンクリートの階段
