# textdomain: mclx_stairs
Lapis Lazuli Stairs=Escaleras de lapislázuli
Lapis Lazuli Slab=Losa de lapislázuli
Gold Stairs=
Gold Slab=
Iron Stairs=
Iron Slab=
Cracked Stone Brick Stairs=Escaleras de ladrillo de piedra agrietada
Cracked Stone Brick Slab=Losa de ladrillo de piedra agrietada
Cracked Deepslate Brick Stairs=
Cracked Deepslate Brick Slab=
Cracked Deepslate Tile Stairs=
Cracked Deepslate Tile Slab=
End Stone Stairs=
End Stone Slab=
Smooth Stone Stairs=
@1 Concrete Stairs=
@1 Concrete Slab=
Concrete Slab=Losa de hormigón
Double Concrete Slab=Losa doble de hormigón
Concrete Stairs=Escaleras de hormigón
