# textdomain: mclx_stairs
Lapis Lazuli Stairs=Lapislazulitreppe
Lapis Lazuli Slab=Lapislazuliplatte
Gold Stairs=
Gold Slab=
Iron Stairs=
Iron Slab=
Cracked Stone Brick Stairs=Rissige Steinziegeltreppe
Cracked Stone Brick Slab=Rissige Steinziegelplatte
Cracked Deepslate Brick Stairs=
Cracked Deepslate Brick Slab=
Cracked Deepslate Tile Stairs=
Cracked Deepslate Tile Slab=
End Stone Stairs=
End Stone Slab=
Smooth Stone Stairs=
@1 Concrete Stairs=
@1 Concrete Slab=
Concrete Slab=Betonplatte
Double Concrete Slab=Doppelte Betonplatte
Concrete Stairs=Betontreppe
