# textdomain: mclx_stairs
Lapis Lazuli Stairs=
Lapis Lazuli Slab=
Gold Stairs=
Gold Slab=
Iron Stairs=
Iron Slab=
Cracked Stone Brick Stairs=
Cracked Stone Brick Slab=
Cracked Deepslate Brick Stairs=
Cracked Deepslate Brick Slab=
Cracked Deepslate Tile Stairs=
Cracked Deepslate Tile Slab=
End Stone Stairs=
End Stone Slab=
Smooth Stone Stairs=
@1 Concrete Stairs=
@1 Concrete Slab=
@1 Terracotta Stairs=
@1 Terracotta Slab=
Concrete Slab=
Double Concrete Slab=
Concrete Stairs=
Terracotta Slab=
Double Terracotta Slab=
Terracotta Stairs=
