# textdomain: mclx_stairs
Lapis Lazuli Stairs=Lazurytowe schody
Lapis Lazuli Slab=Płyta lazurytu
Gold Stairs=
Gold Slab=
Iron Stairs=
Iron Slab=
Cracked Stone Brick Stairs=Schody z pękniętych ceglanych kamieni
Cracked Stone Brick Slab=Płyta z pękniętych ceglanych kamieni
Cracked Deepslate Brick Stairs=
Cracked Deepslate Brick Slab=
Cracked Deepslate Tile Stairs=
Cracked Deepslate Tile Slab=
End Stone Stairs=
End Stone Slab=
Smooth Stone Stairs=
@1 Concrete Stairs=
@1 Concrete Slab=
Concrete Slab=płyta betonu
Double Concrete Slab=Podwójna płyta betonu
Concrete Stairs=Betonowe schody
