name = vlf_stonecutter
author = PrairieWind, ChrisPHP, cora, Herowl, AFCMS
description = This mod adds a stonecutter, which is used to cut stone like materials, and used as the jobsite for the Stone Mason Villager.
depends = vlf_sounds, vlf_util
