# textdomain: mcl_commands


### alias.lua ###

Ban list: @1=Lista de baneados: @1
List bans=Lista de prohibiciones

### kill.lua ###

@1 is already dead=@1 ya esta muerto
Kill player or yourself=Mata al jugador o a ti mismo
Player @1 does not exist.=El jugador @1 no existe.
# textdomain: mcl_commands
Players can't be killed right now, damage has been disabled.=Los jugadores no pueden ser asesinados en este momento, el daño ha sido desactivado.
You are already dead=Ya estas muerto
[<name>]=[<Nombre>]

### list.lua ###

Show who is logged on=Mostrar quién ha iniciado sesión

### say.lua ###

<message>=<Mensaje>
Can use /say=Puedes usar /say
Invalid usage, see /help say.=
Send a message to every player=Envía un mensaje a todos los jugadores

### seed.lua ###

Displays the world seed=Muestra la semilla del mundo

### setblock.lua ###

<X>,<Y>,<Z> <NodeString>=<X>,<Y>,<Z> <ID nodo>
@1 spawned.=@1 generado.
Invalid node=Nodo no válido
Invalid parameters (see /help setblock)=Parámetros no válidos (Revisa el comando "/help setblock")
Set node at given position=Establecer nodo en la posición dada

### sound.lua ###

<sound> <target>=

Play a sound. Arguments: <sound>: name of the sound. <target>: Target.=

Sound name is invalid!=
Target is invalid!!=

### summon.lua ###

Only peaceful mobs allowed!=¡Solo se permiten animales pacíficos!


##### not used anymore #####

@1 committed suicide.=@1 se suicidó.
@1 was killed by @2.=@1 fue asesinado por @2.
Invalid usage, see /help=Uso no válido,  (Revisa el comando "/help say")
