# textdomain: mobs_mc
Axolotl=Axolotl
Bat=Pipistrello
Blaze=Blaze
Chicken=Gallina
Cod=Merluzzo
Cow=Mucca
Mooshroom=Mooshroom
Creeper=Creeper
Charged Creeper=Creeper caricato
Dolphin=Delfino
Ender Dragon=Enderdrago
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Ghast Fireball=
Guardian=Guardiano
Elder Guardian=Guardiano antico
Hoglin=Hoglin
Baby Hoglin=Hoglin bambino
Zoglin=Zoglin
Sneak to dismount=
Horse=Cavallo
Skeleton Horse=Cavallo scheletro
Zombie Horse=Cavallo zombi
Donkey=Asino
Mule=Mulo
Iron Golem=Golem di ferro
Llama=Lama
Ocelot=Ocelot
Cat=Gatti
Parrot=Pappagallo
Pig=Maiale
Piglin=Piglin
Piglin Brute=Piglin bruto
Zombie Piglin=
Zombified Piglin=Piglin zombificato
Pillager=Predone
Polar Bear=Orso polare
Rabbit=Coniglio
Killer Bunny=
Salmon=Salmone
Sheep=Pecora
Shulker=Shulker
Silverfish=Pesciolino d'argento
Skeleton=Scheletro
Stray=Errante
Wither Skeleton=Scheletro wither
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=Cubo di magma
Slime=Slime
Snow Golem=
Spider=Ragno
Cave Spider=Ragno delle caverne
Squid=Calamaro
Glow Squid=Calamaro luminescente
Strider=Strider
Baby Strider=Strider bambino
Tropical Fish=Pesce tropicale
Vex=Vessante
Villager=Villico
Armorer=
Butcher=
Cartographer=
Cleric=
Farmer=
Fisherman=
Fletcher=
Leatherworker=
Librarian=Bibliotecario
Mason=
Shepherd=
Toolsmith=
Weaponsmith=
Nitwit=
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Evoker=Evocatore
Illusioner=Illusore
Vindicator=Vendicatore
Zombie Villager=Villico zombi
Wandering Trader=
Trader Llama=
Witch=Strega
Wither=Wither
Wolf=Lupo
Zombie=Zombi
Baby Zombie=
Husk=Zombi secco
Baby Husk=
