# textdomain: mobs_mc
Axolotl=ウーパールーパー
Bat=コウモリ
Blaze=ブレイズ
Chicken=ニワトリ
Cod=タラ
Cow=ウシ
Mooshroom=ムーシュルーム
Creeper=クリーパー
Charged Creeper=
Dolphin=イルカ
Ender Dragon=エンダードラゴン
Enderman=エンダーマン
Endermite=エンダーマイト
Ghast=ガスト
Ghast Fireball=
Guardian=ガーディアン
Elder Guardian=エルダーガーディアン
Hoglin=
Zoglin=
Baby Hoglin=
Horse=ウマ
Skeleton Horse=スケルトンホース
Zombie Horse=ゾンビホース
Donkey=ロバ
Mule=ラバ
Sneak to dismount=
Iron Golem=アイアンゴーレム
Llama=ラマ
Ocelot=ヤマネコ
Cat=
Parrot=オウム
Pig=ブタ
Piglin=
Zombiefied Piglin=
Piglin Brute=
Zombie Piglin=
Pillager=ピリジャー
Polar Bear=シロクマ
Rabbit=ウサギ
Killer Bunny=殺人ウサギ
Salmon=サケ
Sheep=ヒツジ
Shulker=シュルカー
Silverfish=シルバーフィッシュ
Skeleton=スケルトン
Stray=ストレイ
Wither Skeleton=ウィザースケルトン
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=マグマキューブ
Slime=スライム
Snow Golem=スノーゴーレム
Spider=クモ
Cave Spider=洞窟グモ
Squid=イカ
Glow Squid=
Strider=
Baby Strider=
Tropical Fish=
Tropical fish=クマノミ
Vex=ヴェックス
Villager=村人
Evoker=エヴォーカー
Illusioner=イリュージョナー
Vindicator=ヴィンディケーター
Zombie Villager=村人ゾンビ
@1 sleeps here=
A villager sleeps here=
@1 works here=
A villager works here=
Unemployed=
Farmer=農民
Fisherman=漁師
Fletcher=矢師
Shepherd=羊飼い
Librarian=司書
Cartographer=製図家
Armorer=防具鍛冶
Leatherworker=革職人
Butcher=肉屋
Weapon Smith=武器鍛冶
Tool Smith=道具鍛冶
Cleric=聖職者
Mason=
Nitwit=求職者
Wandering Trader=
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Witch=魔女
Wither=ウィザー
Wolf=オオカミ
Dog=
Zombie=ゾンビ
Baby Zombie=
Husk=ハスク
Baby Husk=
Zombified Piglin=
