# textdomain: mobs_mc
Axolotl=Axolòtl
Bat=Ratapenada
Blaze=Flamor
Chicken=Polet
Cod=Merluça
Cow=Vacha
Mooshroom=Vachairòla
Creeper=Creeper
Charged Creeper=
Dolphin=Daufin
Ender Dragon=Dragon de Finuèit
Enderman=Finuèairi
Endermite=Finuèibau
Ghast=Òrra
Ghast Fireball=
Guardian=Gardian
Elder Guardian=Ancian Gardian
Hoglin=Porcard
Baby Hoglin=
Zoglin=
Sneak to dismount=
Horse=Ega
Skeleton Horse=Ega Squeleta
Zombie Horse=Ega Zombia
Donkey=Asne
Mule=Miule
Iron Golem=Golem de Fèrre
Llama=Lamà
Ocelot=Ocelòt
Cat=
Parrot=Papagai
Pig=Cochon
Piglin=
Piglin Brute=
Zombie Piglin=Porcadés Zombia
Zombified Piglin=
Pillager=Pilhard
Polar Bear=Ors Blanc
Rabbit=Lapin
Killer Bunny=Lapin Tuaire
Salmon=Saumon
Sheep=Moton
Shulker=Coirafin
Silverfish=Peiçon d'Argent
Skeleton=Squeleta
Stray=Trainabiaça
Wither Skeleton=Squeleta Sechaire
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=Cube de Magmà
Slime=Slime
Snow Golem=Golem d'Ivèrn
Spider=Aranha
Cave Spider=Aranha Venimósa
Squid=Pofre
Glow Squid=Pofre Lusent
Strider=Trèva
Baby Strider=
Tropical Fish=
Vex=Vex
Villager=Vialatgés
Armorer=Armurèir
Butcher=Maselèir
Cartographer=Cartografe
Cleric=Clerc
Farmer=Boriaire
Fisherman=Peschaire
Fletcher=Archèir
Leatherworker=Tanaire
Librarian=Bibliotecaire
Mason=
Shepherd=Bergèir
Toolsmith=
Weaponsmith=
Nitwit=Simple
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Evoker=Invocataire
Illusioner=Fisiciaire
Vindicator=Vindicataire
Zombie Villager=Vialatgés Zombia
Wandering Trader=
Trader Llama=
Witch=Fachinèira
Wither=Le Sechaire
Wolf=Lop
Zombie=Zombia
Baby Zombie=
Husk=Zombia Momificat
Baby Husk=
