# textdomain: mobs_mc
Axolotl=Axolotl
Bat=Denevér
Blaze=Őrláng
Chicken=Csirke
Cod=Tőkehal
Cow=Tehén
Mooshroom=Múúmba
Creeper=Lopódzó
Charged Creeper=Feltöltött Lopódzó
Dolphin=Delfin
Ender Dragon=Végsárkány
Enderman=Végszerzet
Endermite=Végatka
Ghast=Szellem
Ghast Fireball=Tűzgolyó
Guardian=Őrszem
Elder Guardian=Vén Őrszem
Hoglin=Varacskos
Baby Hoglin=Varacskos Malac
Zoglin=Zord Varacskos
Sneak to dismount=Guggolj, hogy leszereld
Horse=Ló
Skeleton Horse=Csontváz Ló
Zombie Horse=Zombi Ló
Donkey=Szamár
Mule=Öszvér
Iron Golem=Vas Gólem
Llama=Láma
Ocelot=Párducmacska
Cat=Macska
Parrot=Papagáj
Pig=Malac
Piglin=Malacfej
Piglin Brute=Durva Malacfej
Zombie Piglin=Élőhalott Piglin
Zombified Piglin=Malacfej Zombi
Pillager=Rabló
Polar Bear=Jegesmedve
Rabbit=Nyúl
Killer Bunny=Vérnyúl
Salmon=Lazac
Sheep=Bárány
Shulker=Kagylapuló
Silverfish=Ezüsthal
Skeleton=Csontváz
Stray=Jégjáró
Wither Skeleton=Sorvasztó Csontváz
Slime - big=Zöld Zsumó
Slime - small=Kis Zöld Zsumó
Slime - tiny=Parányi Zöld Zsumó
Magma Cube - big=Magma Kocka - nagy
Magma Cube - small=Magma Kocka - kicsi
Magma Cube - tiny=Magma Kocka - apró
Magma Cube=Magma Kocka
Slime=Zselé
Snow Golem=Hógólem
Spider=Pók
Cave Spider=Barlangi Pók
Squid=Tintahal
Glow Squid=Fénylő Tintahal
Strider=Álomfutó
Baby Strider=Álomfutócska
Tropical Fish=Trópusi Hal
Vex=Bosszancs
Villager=Falusi
Armorer=Pajzs Kovács
Butcher=Mészáros
Cartographer=Térképész
Cleric=Pap
Farmer=Földműves
Fisherman=Halász
Fletcher=Nyílkészitő
Leatherworker=Tímár
Librarian=Könyvtáros
Mason=Kőműves
Shepherd=Juhász
Toolsmith=Szerszámkovács
Weaponsmith=Fegyverkovács
Nitwit=Falu Bolondja
Novice=Kezdő
Apprentice=Tanuló
Journeyman=Kereskedő
Expert=Szakértő
Master=Mester
Evoker=Idéző
Illusioner=Szemfényvesztő
Vindicator=Védelmező
Zombie Villager=Zombi Falulakó
Wandering Trader=Vándorkereskedő
Trader Llama=Kereskedő lámája
Witch=Boszi
Wither=Sorvasztó
Wolf=Farkas
Zombie=Zombi
Baby Zombie=Bébi Zombi
Husk=Sivatagi Zombi
Baby Husk=Sivatagi Zombika
