# textdomain: mobs_mc
Axolotl=美西螈
Bat=蝙蝠
Blaze=烈焰人
Chicken=鸡
Cod=鳕鱼
Cow=牛
Mooshroom=蘑菇
Creeper=苦力怕
Charged Creeper=苦力怕
Dolphin=海豚
Ender Dragon=末影龙
Enderman=末影人
Endermite=末影螨
Ghast=恶魂
Ghast Fireball=恶魂火球
Guardian=守卫者
Elder Guardian=末影守卫
Hoglin=疣猪兽
Baby Hoglin=幼体僵尸疣猪兽
Zoglin=僵尸疣猪兽
Sneak to dismount=潜行以离开
Horse=马
Skeleton Horse=骷髅马
Zombie Horse=僵尸马
Donkey=驴
Mule=骡子
Iron Golem=铁傀儡
Llama=羊驼
Ocelot=豹猫
Cat=猫
Parrot=鹦鹉
Pig=猪
Piglin=猪灵
Piglin Brute=猪灵蛮兵
Zombie Piglin=僵尸猪灵
Zombified Piglin=僵尸猪灵
Pillager=掠夺者
Polar Bear=北极熊
Rabbit=兔子
Killer Bunny=杀手兔
Salmon=鲑鱼
Sheep=羊
Shulker=潜影
Silverfish=蠹虫
Skeleton=骷髅
Stray=流浪者
Wither Skeleton=凋灵骷髅
Slime - big=大史莱姆
Slime - small=小史莱姆
Slime - tiny=极小史莱姆
Magma Cube - big=大型岩浆怪
Magma Cube - small=小型岩浆怪
Magma Cube - tiny=微型岩浆怪
Magma Cube=岩浆怪
Slime=史莱姆
Snow Golem=雪傀儡
Spider=蜘蛛
Cave Spider=洞穴蜘蛛
Squid=鱿鱼
Glow Squid=发光鱿鱼
Strider=炽足兽
Baby Strider=小炽足兽
Tropical Fish=热带鱼
Vex=恼鬼
Villager=村民
Armorer=盔甲匠
Butcher=屠夫
Cartographer=制图师
Cleric=牧师
Farmer=农夫
Fisherman=渔夫
Fletcher=制箭师
Leatherworker=皮匠
Librarian=图书馆管理员
Mason=石匠
Shepherd=羊倌
Toolsmith=工具匠
Weaponsmith=武器匠
Nitwit=傻子
Novice=新手
Apprentice=学徒
Journeyman=工匠
Expert=专家
Master=大师
Evoker=唤魔者
Illusioner=幻术师
Vindicator=卫道士
Zombie Villager=僵尸村民
Wandering Trader=漫游商人
Trader Llama=行商羊驼
Witch=女巫
Wither=凋灵
Wolf=狼
Zombie=僵尸
Baby Zombie=小僵尸
Husk=尸壳
Baby Husk=小尸壳
