# textdomain: mobs_mc
Axolotl=
Bat=
Blaze=
Chicken=
Cod=
Cow=
Mooshroom=
Creeper=
Charged Creeper=
Dolphin=
Ender Dragon=
Enderman=
Endermite=
Ghast=
Ghast Fireball=
Guardian=
Elder Guardian=
Hoglin=
Baby Hoglin=
Zoglin=
Sneak to dismount=
Horse=
Skeleton Horse=
Zombie Horse=
Donkey=
Mule=
Iron Golem=
Llama=
Ocelot=
Cat=
Parrot=
Pig=
Piglin=
Piglin Brute=
Zombie Piglin=
Zombified Piglin=
Pillager=
Polar Bear=
Rabbit=
Killer Bunny=
Salmon=
Sheep=
Shulker=
Silverfish=
Skeleton=
Stray=
Wither Skeleton=
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=
Slime=
Snow Golem=
Spider=
Cave Spider=
Squid=
Glow Squid=
Strider=
Baby Strider=
Tropical Fish=
Vex=
Villager=
Armorer=
Butcher=
Cartographer=
Cleric=
Farmer=
Fisherman=
Fletcher=
Leatherworker=
Librarian=
Mason=
Shepherd=
Toolsmith=
Weaponsmith=
Nitwit=
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Evoker=
Illusioner=
Vindicator=
Zombie Villager=
Wandering Trader=
Trader Llama=
Witch=
Wither=
Wolf=
Zombie=
Baby Zombie=
Husk=
Baby Husk=
