# textdomain: mobs_mc
Axolotl=Ajolote
Bat=Murciélago
Blaze=Blaze
Chicken=Pollo
Cod=Bacalao
Cow=Vaca
Mooshroom=Champivaca
Creeper=Creeper
Charged Creeper=Creeper Cargado
Dolphin=Delfín
Ender Dragon=Ender Dragon
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Ghast Fireball=Bola de fuego de Ghast
Guardian=Guardián
Elder Guardian=Guardián Anciano
Hoglin=Hoglin
Zoglin=Zoglin
Baby Hoglin=Bebe Hoglin
Horse=Caballo
Skeleton Horse=Caballo esqueleto
Zombie Horse=Caballo zombi
Donkey=Burro
Mule=Mula
Sneak to dismount=Agáchate para desmontar
Iron Golem=Golem de hierro
Llama=Llama
Ocelot=Ocelote
Cat=Gato
Parrot=Loro
Pig=Cerdo
Piglin=Piglin
Zombiefied Piglin=Piglin Zombificado
Piglin Brute=Piglin Bruto
Zombie Piglin=Piglin Zombi
Pillager=Saqueador
Polar Bear=Oso polar
Rabbit=Conejo
Killer Bunny=Conejo asesino
Salmon=Salmón
Sheep=Oveja
Shulker=Shulker
Silverfish=Lepisma
Skeleton=Esqueleto
Stray=Esqueleto glacial
Wither Skeleton=Esqueleto del Wither
Slime - big=Slime - grande
Slime - small=Slime - mediano
Slime - tiny=Slime - pequeño
Magma Cube - big=Cubo de Magma - grande
Magma Cube - small=Cubo de Magma - mediano
Magma Cube - tiny=Cubo de Magma - pequeño
Magma Cube=Cubo de Magma
Slime=Slime
Snow Golem=Golem de nieve
Spider=Araña
Cave Spider=Araña de cueva
Squid=Calamar
Glow Squid=Calamar brillante
Strider=Strider
Baby Strider=Bebé Strider
Tropical Fish=Pez Tropical
Tropical fish=Pez tropical
Vex=Vex
Villager=Aldeano
Evoker=Invocador
Illusioner=Illusionista
Vindicator=Vindicador
Zombie Villager=Aldeano zombi
@1 sleeps here=@1 duerme aquí
A villager sleeps here=Un aldeano duerme aquí
@1 works here=@1 trabaja aquí
A villager works here=Un aldeano trabaja aquí
Unemployed=Desempleado
Farmer=Granjero
Fisherman=Pescador
Fletcher=Flechero
Shepherd=Pastor
Librarian=Bibliotecario
Cartographer=Cartógrafo
Armorer=Escudero
Leatherworker=Peletero
Butcher=Carnicero
Weapon Smith=Armero
Tool Smith=Herrero
Cleric=Clérigo
Mason=Albañil
Nitwit=Holgazán
Wandering Trader=Comerciante errante
Novice=Principiante
Apprentice=Aprendiz
Journeyman=Oficial
Expert=Experto
Master=Maestro
Witch=Bruja
Wither=Wither
Wolf=Lobo
Dog=Perro
Zombie=Zombi
Baby Zombie=Bebé Zombi
Husk=Zombi Momificado
Baby Husk=Bebé Zombi Momificado
Zombified Piglin=Piglin Zombificado
