# textdomain: mobs_mc
Axolotl=Ajolote
Bat=Murciélago
Blaze=Blaze
Chicken=Pollo
Cod=Bacalao
Cow=Vaca
Mooshroom=Champivaca
Creeper=Creeper
Dolphin=Delfín
Ender Dragon=Ender Dragon
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Ghast Fireball=Bola de fuego de Ghast
Glow Squid=Calamar luminoso
Guardian=Guardián
Elder Guardian=Guardián Anciano
Hoglin=Hoglin
Zoglin=Zoglin
Baby Hoglin=Bebe Hoglin
Horse=Caballo
Skeleton Horse=Caballo esqueleto
Zombie Horse=Caballo zombi
Donkey=Burro
Mule=Mula
Iron Golem=Golem de hierro
Llama=Llama
Ocelot=Ocelote
Cat=Gato
Parrot=Loro
Pig=Cerdo
Piglin=Piglin
Zombiefied Piglin=Piglin Zombificado
Piglin Brute=Piglin Bruto
Zombie Piglin=Hombrecerdo Zombi
Pillager=Saqueador
Polar Bear=Oso polar
Rabbit=Conejo
Killer Bunny=Conejo asesino
Salmon=Salmón
Sheep=Oveja
Shulker=Shulker
Silverfish=Lepisma
Skeleton=Esqueleto
Stray=Esqueleto glacial
Wither Skeleton=Esqueleto del Wither
Slime=Slime
Magma Cube=Cubo de Magma
Snow Golem=Golem de nieve
Spider=Araña
Cave Spider=Araña de las cuevas
Squid=Calamar
Strider=Lavagante
Baby Strider=Bebé Lavagante
Tropical Fish=Pez Tropical
Tropical fish=Pez tropical
Vex=Ánima
Villager=Aldeano
Evoker=Invocador
Illusioner=Illusionista
Vindicator=Vindicador
Zombie Villager=Aldeano zombi
A villager sleeps here=Un aldeano duerme aquí
A villager works here=Un aldeano trabaja aquí
Unemployed=Desempleado
Farmer=Granjero
Fisherman=Pescador
Fletcher=Flechero
Shepherd=Pastor
Librarian=Bibliotecario
Cartographer=Cartógrafo
Armorer=Escudero
Leatherworker=Peletero
Butcher=Carnicero
Weapon Smith=Armero
Tool Smith=Herrero
Cleric=Clérigo
Mason=Mason
Nitwit=Holgazán
Novice=Principiante
Apprentice=Aprendiz
Journeyman=Oficial
Expert=Experto
Master=Maestro
Witch=Bruja
Wither=Wither
Wolf=Lobo
Zombie=Zombi
Baby Zombie=Bebé Zombi
Husk=Zombi Momificado
Baby Husk=Bebé Zombi Momificado
Zombified Piglin=Piglin Zombificado
