# textdomain: mobs_mc
Axolotl=Axolotl
Bat=Fledermaus
Blaze=Lohe
Chicken=Huhn
Cod=
Cow=Kuh
Mooshroom=Pilzkuh
Creeper=Creeper
Charged Creeper=
Dolphin=
Ender Dragon=Enderdrache
Enderman=Enderman
Endermite=Endermilbe
Ghast=Ghast
Ghast Fireball=
Guardian=Wächter
Elder Guardian=Großer Wächter
Hoglin=
Baby Hoglin=
Zoglin=
Sneak to dismount=
Horse=Pferd
Skeleton Horse=Skelettpferd
Zombie Horse=Zombiepferd
Donkey=Esel
Mule=Maultier
Iron Golem=Eisengolem
Llama=Lama
Ocelot=Ozelot
Cat=
Parrot=Papagei
Pig=Schwein
Piglin=
Piglin Brute=
Zombie Piglin=
Zombified Piglin=
Pillager=
Polar Bear=Eisbär
Rabbit=Kaninchen
Killer Bunny=Killerkaninchen
Salmon=
Sheep=Schaf
Shulker=Shulker
Silverfish=Silberfischchen
Skeleton=Skelett
Stray=Eiswanderer
Wither Skeleton=Witherskelett
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=Magmakubus
Slime=Schleim
Snow Golem=Schneegolem
Spider=Spinne
Cave Spider=Höhlenspinne
Squid=Tintenfisch
Glow Squid=
Strider=
Baby Strider=
Tropical Fish=
Vex=Plagegeist
Villager=Dorfbewohner
Armorer=Rüstungsschmied
Butcher=Metzger
Cartographer=Kartograph
Cleric=Priester
Farmer=Bauer
Fisherman=Fischer
Fletcher=Pfeilmacher
Leatherworker=Lederarbeiter
Librarian=Bibliothekar
Mason=
Shepherd=Schäfer
Toolsmith=
Weaponsmith=
Nitwit=Dorftrottel
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Evoker=Magier
Illusioner=Illusionist
Vindicator=Diener
Zombie Villager=Dorfbewohnerzombie
Wandering Trader=
Trader Llama=
Witch=Hexe
Wither=Wither
Wolf=Wolf
Zombie=Zombie
Baby Zombie=
Husk=Wüstenzombie
Baby Husk=
