# textdomain: mobs_mc
Axolotl=Salamander
Bat=Flagermus
Blaze=Blaze
Chicken=Kylling
Cod=Torsk
Cow=Ko
Mooshroom=Svamp
Creeper=Creeper
Charged Creeper=
Dolphin=Delfin
Ender Dragon=Enderdrage
Enderman=Enderman
Endermite=Endermide
Ghast=Ghast
Ghast Fireball=
Guardian=Beskytter
Elder Guardian=Gammel beskytter
Hoglin=
Baby Hoglin=
Zoglin=
Sneak to dismount=
Horse=Hest
Skeleton Horse=Skelethest
Zombie Horse=Zombiehest
Donkey=Æsel
Mule=Muldyr
Iron Golem=Jerngolem
Llama=Lama
Ocelot=Ozelot
Cat=
Parrot=Papegøje
Pig=Gris
Piglin=
Piglin Brute=
Zombie Piglin=
Zombified Piglin=
Pillager=Plyndrer
Polar Bear=Isbjørn
Rabbit=Kanin
Killer Bunny=Dræberkanin
Salmon=Laks
Sheep=Får
Shulker=Shulker
Silverfish=Sølvfisk
Skeleton=Skelet
Stray=Omstrejfer
Wither Skeleton=Wither-skelet
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=Magmakube
Slime=Slimklump
Snow Golem=Snegolem
Spider=Edderkop
Cave Spider=Huleedderkop
Squid=Blæksprutte
Glow Squid=
Strider=
Baby Strider=
Tropical Fish=
Vex=Vex
Villager=Landsbyboer
Armorer=Rustningesmed
Butcher=Slagter
Cartographer=Kartograf
Cleric=Gejstlig
Farmer=Landmand
Fisherman=Fisker
Fletcher=Pilemager
Leatherworker=Læderarbejder
Librarian=Bibliotikar
Mason=
Shepherd=Fårehyrde
Toolsmith=
Weaponsmith=
Nitwit=Tåbe
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Evoker=Fremkalder
Illusioner=Illusionist
Vindicator=Hævner
Zombie Villager=Zombie landsbyboer
Wandering Trader=
Trader Llama=
Witch=Heks
Wither=Wither
Wolf=Ulv
Zombie=Zombie
Baby Zombie=
Husk=Udtørretskal
Baby Husk=
