# textdomain: mobs_mc
Axolotl=Axolotl
Bat=Denevér
Blaze=Őrláng
Chicken=Csirke
Cod=Tőkehal
Cow=Tehén
Mooshroom=Múúmba
Creeper=Lopódzó
Charged Creeper=Feltöltött Lopódzó
Dolphin=Delfin
Ender Dragon=Végzetsárkány
Enderman=Bevégző
Endermite=Végbogár
Ghast=Szellem
Ghast Fireball=Tűzgolyó
Guardian=Őrszem
Elder Guardian=Vén Őrszem
Hoglin=Varacskos
Zoglin=Zord Varacskos
Baby Hoglin=Varacskos Malac
Horse=Ló
Skeleton Horse=Csontváz Ló
Zombie Horse=Zombi Ló
Donkey=Szamár
Mule=Öszvér
Sneak to dismount=Guggolj, hogy leszereld
Iron Golem=Vas Gólem
Llama=Láma
Ocelot=Párducmacska
Cat=Macska
Parrot=Papagáj
Pig=Malac
Piglin=Malacfej
Zombiefied Piglin=Zombi Malacfej
Piglin Brute=Durva Malacfej
Zombie Piglin=Élőhalott Piglin
Pillager=Rabló
Polar Bear=Jegesmedve
Rabbit=Nyúl
Killer Bunny=Vérnyúl
Salmon=Lazac
Sheep=Bárány
Shulker=Kagylapuló
Silverfish=Ezüsthal
Skeleton=Csontváz
Stray=Jégjáró
Wither Skeleton=Sorvasztó Csontváz
Slime - big=Zöld Zsumó
Slime - small=Kis Zöld Zsumó
Slime - tiny=Parányi Zöld Zsumó
Magma Cube - big=Magma Kocka - nagy
Magma Cube - small=Magma Kocka - kicsi
Magma Cube - tiny=Magma Kocka - apró
Magma Cube=Magma Kocka
Slime=Zselé
Snow Golem=Hógólem
Spider=Pók
Cave Spider=Barlangi Pók
Squid=Tintahal
Glow Squid=Fénylő Tintahal
Strider=Álomfutó
Baby Strider=Álomfutócska
Tropical Fish=Trópusi Hal
Tropical fish=Trópusi hal
Vex=Bosszancs
Villager=Falusi
Evoker=Idéző
Illusioner=Szemfényvesztő
Vindicator=Védelmező
Zombie Villager=Zombi Falulakó
@1 sleeps here=@1 itt alszik
A villager sleeps here=Itt alszik egy falusi
@1 works here=@1 itt dolgozik
A villager works here=Itt dolgozik egy falubeli
Unemployed=Munkanélküli
Farmer=Földműves
Fisherman=Halász
Fletcher=Nyílkészitő
Shepherd=Juhász
Librarian=Könyvtáros
Cartographer=Térképész
Armorer=Pajzs Kovács
Leatherworker=Tímár
Butcher=Mészáros
Weapon Smith=Fegyver Kovács
Tool Smith=Eszköz Kovács
Cleric=Pap
Mason=Kőműves
Nitwit=Falu Bolondja
Wandering Trader=Vándor Kereskedő
Novice=Kezdő
Apprentice=Tanuló
Journeyman=Kereskedő
Expert=Szakértő
Master=Mester
Witch=Boszi
Wither=Sorvasztó
Wolf=Farkas
Dog=Kutya
Zombie=Zombi
Baby Zombie=Bébi Zombi
Husk=Sivatagi Zombi
Baby Husk=Sivatagi Zombika
Zombified Piglin=Malacfej Zombi
