# textdomain: mobs_mc
Axolotl=
Bat=Kelelawar
Blaze=
Chicken=Ayam
Cod=Ikan kod
Cow=Sapi
Mooshroom=
Creeper=
Charged Creeper=Creeper Menyala
Dolphin=Lumba-lumba
Ender Dragon=Naga Ender
Enderman=
Endermite=
Ghast=
Ghast Fireball=
Guardian=Penjaga
Elder Guardian=Tetua Penjaga
Hoglin=
Baby Hoglin=Bayi Hoglin
Zoglin=
Sneak to dismount=Menyelinap untuk turun
Horse=Kuda
Skeleton Horse=Kuda Tengkorak
Zombie Horse=Kuda Zombi
Donkey=Keledai
Mule=Bagal
Iron Golem=Golem Besi
Llama=Ilama
Ocelot=Oselot
Cat=Kucing
Parrot=Burung Beo
Pig=Babi
Piglin=
Piglin Brute=Piglin Brutal
Zombie Piglin=Piglin Zombi
Zombified Piglin=Zombifikasi Piglin
Pillager=Penjarah
Polar Bear=Beruang Kutub
Rabbit=Kelinci
Killer Bunny=Kelinci Pembunuh
Salmon=
Sheep=Domba
Shulker=
Silverfish=Gegat
Skeleton=Tengkorak
Stray=
Wither Skeleton=Tengkorak Layu
Slime - big=Slime - besar
Slime - small=Slime - kecil
Slime - tiny=Slime - mini
Magma Cube - big=Kubus Magma - besar
Magma Cube - small=Kubus Magma - kecil
Magma Cube - tiny=Kubus Magma - mini
Magma Cube=Kubus Magma
Slime=
Snow Golem=Golem Salju
Spider=Laba-laba
Cave Spider=Laba-laba Goa
Squid=Cumi-cumi
Glow Squid=Cumi-cumi Bersinar
Strider=
Baby Strider=Bayi Strider
Tropical Fish=Ikan Tropis
Vex=
Villager=Penduduk
Armorer=Pandai Besi Zirah
Butcher=Tukang Daging
Cartographer=Kartogram
Cleric=Pendeta
Farmer=Petani
Fisherman=Nelayan
Fletcher=
Leatherworker=Pengrajin Kulit
Librarian=Pustakawan
Mason=Tukang Batu
Shepherd=Gembala
Toolsmith=
Weaponsmith=
Nitwit=Dungu
Novice=Pemula
Apprentice=Magang
Journeyman=Ahli
Expert=Pakar
Master=Sepuh
Evoker=
Illusioner=Ilusionis
Vindicator=Pembela
Zombie Villager=Zombi Penduduk
Wandering Trader=Pengembara
Trader Llama=
Witch=Penyihir
Wither=Layu
Wolf=Serigala
Zombie=Zombi
Baby Zombie=Bayi Zombi
Husk=Sekam
Baby Husk=Bayi Sekam
