# textdomain: mobs_mc
Axolotl=Axolote
Bat=Morcego
Blaze=Blaze
Chicken=Galinha
Cod=Bacalhau
Cow=Vaca
Mooshroom=Coguvaca
Creeper=Creeper
Charged Creeper=
Dolphin=Golfinho
Ender Dragon=Dragão do Fim
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Ghast Fireball=
Guardian=Guardião
Elder Guardian=Guardião Ancião
Hoglin=Hoglin
Zoglin=Zoglin
Baby Hoglin=
Horse=Cavalo
Skeleton Horse=Cavalo Esqueleto
Zombie Horse=Cavalo Zumbi
Donkey=Burro
Mule=Mula
Sneak to dismount=
Iron Golem=Golem de Ferro
Llama=Lhama
Ocelot=Jaguatirica
Cat=Gato
Parrot=Papagaio
Pig=Porco
Piglin=Piglin
Zombiefied Piglin=
Piglin Brute=Piglin Barbáro
Zombie Piglin=Piglin Zumbi
Pillager=Saqueador
Polar Bear=Urso Polar
Rabbit=Coelho
Killer Bunny=Coelho Assassino
Salmon=Salmão
Sheep=Ovelha
Shulker=Shulker
Silverfish=Traça
Skeleton=Esqueleto
Stray=Esqueleto Errante
Wither Skeleton=Esqueleto Wither
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=Cubo de Magma
Slime=Slime
Snow Golem=Golem de Neve
Spider=Aranha
Cave Spider=Aranha de Caverna
Squid=Lula
Glow Squid=Lula Brilhante
Strider=Lavagante
Baby Strider=
Tropical Fish=
Tropical fish=Peixe Tropical
Vex=Vex
Villager=Aldeão
Evoker=Invocador
Illusioner=Ilusionista
Vindicator=Vingador
Zombie Villager=Aldeão Zumbi
@1 sleeps here=
A villager sleeps here=
@1 works here=
A villager works here=
Unemployed=
Farmer=Fazendeiro
Fisherman=Pescador
Fletcher=Flecheiro
Shepherd=Pastor
Librarian=Bibliotecário
Cartographer=Cartógrafo
Armorer=Armoreiro
Leatherworker=Coureiro
Butcher=Açougueiro
Weapon Smith=Armeiro
Tool Smith=Ferramenteiro
Cleric=Clérigo
Mason=
Nitwit=Palerma
Wandering Trader=
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Witch=Bruxa
Wither=Wither
Wolf=Lobo
Dog=
Zombie=Zumbi
Baby Zombie=Zumbi Bebê
Husk=Zumbi-Múmia
Baby Husk=Zumbi-Múmia Bebê
Zombified Piglin=
