# textdomain: mobs_mc
Axolotl=Axolote
Bat=Morcego
Blaze=Blaze
Chicken=Galinha
Cod=Bacalhau
Cow=Vaca
Mooshroom=Coguvaca
Creeper=Creeper
Charged Creeper=
Dolphin=Golfinho
Ender Dragon=Dragão do Fim
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Ghast Fireball=
Guardian=Guardião
Elder Guardian=Guardião Ancião
Hoglin=Hoglin
Baby Hoglin=
Zoglin=Zoglin
Sneak to dismount=
Horse=Cavalo
Skeleton Horse=Cavalo Esqueleto
Zombie Horse=Cavalo Zumbi
Donkey=Burro
Mule=Mula
Iron Golem=Golem de Ferro
Llama=Lhama
Ocelot=Jaguatirica
Cat=Gato
Parrot=Papagaio
Pig=Porco
Piglin=Piglin
Piglin Brute=Piglin Barbáro
Zombie Piglin=Piglin Zumbi
Zombified Piglin=
Pillager=Saqueador
Polar Bear=Urso Polar
Rabbit=Coelho
Killer Bunny=Coelho Assassino
Salmon=Salmão
Sheep=Ovelha
Shulker=Shulker
Silverfish=Traça
Skeleton=Esqueleto
Stray=Esqueleto Errante
Wither Skeleton=Esqueleto Wither
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=Cubo de Magma
Slime=Slime
Snow Golem=Golem de Neve
Spider=Aranha
Cave Spider=Aranha de Caverna
Squid=Lula
Glow Squid=Lula Brilhante
Strider=Lavagante
Baby Strider=
Tropical Fish=
Vex=Vex
Villager=Aldeão
Armorer=Armoreiro
Butcher=Açougueiro
Cartographer=Cartógrafo
Cleric=Clérigo
Farmer=Fazendeiro
Fisherman=Pescador
Fletcher=Flecheiro
Leatherworker=Coureiro
Librarian=Bibliotecário
Mason=
Shepherd=Pastor
Toolsmith=
Weaponsmith=
Nitwit=Palerma
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Evoker=Invocador
Illusioner=Ilusionista
Vindicator=Vingador
Zombie Villager=Aldeão Zumbi
Wandering Trader=
Trader Llama=
Witch=Bruxa
Wither=Wither
Wolf=Lobo
Zombie=Zumbi
Baby Zombie=Zumbi Bebê
Husk=Zumbi-Múmia
Baby Husk=Zumbi-Múmia Bebê
