# textdomain: mobs_mc
Axolotl=美西螈
Bat=蝙蝠
Blaze=烈焰人
Chicken=鸡
Cod=鳕鱼
Cow=牛
Mooshroom=蘑菇
Creeper=苦力怕
Charged Creeper=
Dolphin=海豚
Ender Dragon=末影龙
Enderman=末影人
Endermite=末影螨
Ghast=恶魂
Ghast Fireball=恶魂火球
Guardian=守卫者
Elder Guardian=末影守卫
Hoglin=疣猪兽
Zoglin=僵尸疣猪兽
Baby Hoglin=幼体僵尸疣猪兽
Horse=马
Skeleton Horse=骷髅马
Zombie Horse=僵尸马
Donkey=驴
Mule=骡子
Sneak to dismount=
Iron Golem=铁傀儡
Llama=羊驼
Ocelot=豹猫
Cat=猫
Parrot=鹦鹉
Pig=猪
Piglin=猪灵
Zombiefied Piglin=僵尸猪灵
Piglin Brute=猪灵蛮兵
Zombie Piglin=僵尸猪灵
Pillager=掠夺者
Polar Bear=北极熊
Rabbit=兔子
Killer Bunny=杀手兔
Salmon=鲑鱼
Sheep=羊
Shulker=潜影
Silverfish=蠹虫
Skeleton=骷髅
Stray=流浪者
Wither Skeleton=凋灵骷髅
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=岩浆怪
Slime=史莱姆
Snow Golem=雪傀儡
Spider=蜘蛛
Cave Spider=洞穴蜘蛛
Squid=鱿鱼
Glow Squid=发光鱿鱼
Strider=炽足兽
Baby Strider=小炽足兽
Tropical Fish=热带鱼
Tropical fish=热带鱼
Vex=恼鬼
Villager=村民
Evoker=唤魔者
Illusioner=幻术师
Vindicator=卫道士
Zombie Villager=僵尸村民
@1 sleeps here=@1在此就寝
A villager sleeps here=村民就寝之处
@1 works here=@1在此工作
A villager works here=村民打工之地
Unemployed=失业人员
Farmer=农夫
Fisherman=渔夫
Fletcher=制箭师
Shepherd=羊倌
Librarian=图书馆管理员
Cartographer=制图师
Armorer=盔甲匠
Leatherworker=皮匠
Butcher=屠夫
Weapon Smith=武器制造商
Tool Smith=工具商人
Cleric=牧师
Mason=石匠
Nitwit=傻子
Wandering Trader=漫游商人
Novice=新手
Apprentice=学徒
Journeyman=工匠
Expert=专家
Master=大师
Witch=女巫
Wither=凋灵
Wolf=狼
Dog=
Zombie=僵尸
Baby Zombie=小僵尸
Husk=尸壳
Baby Husk=小尸壳
Zombified Piglin=僵尸猪灵
