# textdomain: mobs_mc
Axolotl=Аксолотль
Bat=Летучая мышь
Blaze=Ифрит
Chicken=Курица
Cod=Треска
Cow=Корова
Mooshroom=Грибная корова
Creeper=Крипер
Charged Creeper=Заряженный крипер
Dolphin=Дельфин
Ender Dragon=Дракон Края
Enderman=Эндермен
Endermite=Эндермит
Ghast=Гаст
Ghast Fireball=Огненный шар Гаста
Guardian=Страж
Elder Guardian=Древний страж
Hoglin=Хоглин
Baby Hoglin=Малыш Хоглин
Zoglin=Зоглин
Sneak to dismount=Нажмите [Красться] для высадки
Horse=Лошадь
Skeleton Horse=Лошадь-скелет
Zombie Horse=Лошадь-зомби
Donkey=Ослик
Mule=Мул
Iron Golem=Железный голем
Llama=Лама
Ocelot=Оцелот
Cat=Кошка
Parrot=Попугай
Pig=Свинья
Piglin=Пиглин
Piglin Brute=Жестокий пиглин
Zombie Piglin=Зомби-пиглин
Zombified Piglin=Зомбированный Пиглин
Pillager=Разбойник
Polar Bear=Полярный медведь
Rabbit=Кролик
Killer Bunny=Кролик-убийца
Salmon=Лосось
Sheep=Овца
Shulker=Шалкер
Silverfish=Чешуйница
Skeleton=Скелет
Stray=Странник
Wither Skeleton=Скелет-иссушитель
Slime - big=Слизень - большой
Slime - small=Слизень - малый
Slime - tiny=Слизень - крошечный
Magma Cube - big=Куб Магмы - большой
Magma Cube - small=Куб Магмы - малый
Magma Cube - tiny=Куб Магмы - крошечный
Magma Cube=Лавовый куб
Slime=Слизень
Snow Golem=Снежный голем
Spider=Паук
Cave Spider=Пещерный паук
Squid=Спрут
Glow Squid=Светящийся спрут
Strider=Страйдер
Baby Strider=Малыш-страйдер
Tropical Fish=Тропическая рыба
Vex=Досаждатель
Villager=Житель
Armorer=Бронник
Butcher=Мясник
Cartographer=Картограф
Cleric=Церковник
Farmer=Фермер
Fisherman=Рыбак
Fletcher=Лучник
Leatherworker=Кожевник
Librarian=Библиотекарь
Mason=Мейсон
Shepherd=Пастух
Toolsmith=
Weaponsmith=
Nitwit=Нищий
Novice=Новичок
Apprentice=Ученик
Journeyman=Подмастерье
Expert=Эксперт
Master=Мастер
Evoker=Вызыватель
Illusioner=Иллюзор
Vindicator=Поборник
Zombie Villager=Зомби-житель
Wandering Trader=Бродячий торговец
Trader Llama=
Witch=Ведьма
Wither=Иссушитель
Wolf=Волк
Zombie=Зомби
Baby Zombie=Зомби-ребёнок
Husk=Кадавр
Baby Husk=Кадавр-ребёнок
