# textdomain: mobs_mc
Axolotl=Axolòtl
Bat=Ratapenada
Blaze=Flamor
Chicken=Polet
Cod=Merluça
Cow=Vacha
Mooshroom=Vachairòla
Creeper=Creeper
Charged Creeper=
Dolphin=Daufin
Ender Dragon=Dragon de Finuèit
Enderman=Finuèairi
Endermite=Finuèibau
Ghast=Òrra
Ghast Fireball=
Guardian=Gardian
Elder Guardian=Ancian Gardian
Hoglin=Porcard
Zoglin=
Baby Hoglin=
Horse=Ega
Skeleton Horse=Ega Squeleta
Zombie Horse=Ega Zombia
Donkey=Asne
Mule=Miule
Sneak to dismount=
Iron Golem=Golem de Fèrre
Llama=Lamà
Ocelot=Ocelòt
Cat=
Parrot=Papagai
Pig=Cochon
Piglin=
Zombiefied Piglin=
Piglin Brute=
Zombie Piglin=Porcadés Zombia
Pillager=Pilhard
Polar Bear=Ors Blanc
Rabbit=Lapin
Killer Bunny=Lapin Tuaire
Salmon=Saumon
Sheep=Moton
Shulker=Coirafin
Silverfish=Peiçon d'Argent
Skeleton=Squeleta
Stray=Trainabiaça
Wither Skeleton=Squeleta Sechaire
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=Cube de Magmà
Slime=Slime
Snow Golem=Golem d'Ivèrn
Spider=Aranha
Cave Spider=Aranha Venimósa
Squid=Pofre
Glow Squid=Pofre Lusent
Strider=Trèva
Baby Strider=
Tropical Fish=
Tropical fish=Peiçon tropicau
Vex=Vex
Villager=Vialatgés
Evoker=Invocataire
Illusioner=Fisiciaire
Vindicator=Vindicataire
Zombie Villager=Vialatgés Zombia
@1 sleeps here=
A villager sleeps here=
@1 works here=
A villager works here=
Unemployed=
Farmer=Boriaire
Fisherman=Peschaire
Fletcher=Archèir
Shepherd=Bergèir
Librarian=Bibliotecaire
Cartographer=Cartografe
Armorer=Armurèir
Leatherworker=Tanaire
Butcher=Maselèir
Weapon Smith=Farjaire d'Armas
Tool Smith=Farjaire d'Otilhs
Cleric=Clerc
Mason=
Nitwit=Simple
Wandering Trader=
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Witch=Fachinèira
Wither=Le Sechaire
Wolf=Lop
Dog=
Zombie=Zombia
Baby Zombie=
Husk=Zombia Momificat
Baby Husk=
Zombified Piglin=
