# textdomain: mobs_mc
Axolotl=Axolotl
Bat=Chauve-souris
Blaze=Blaze
Chicken=Poule
Cod=Morue
Cow=Vache
Mooshroom=Champimeuh
Creeper=Creeper
Charged Creeper=Creeper chargé
Dolphin=Dauphin
Ender Dragon=Ender Dragon
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Ghast Fireball=Boule de feu de Ghast
Guardian=Gardien
Elder Guardian=Gardien de l'Elder
Hoglin=Hoglin
Baby Hoglin=Bébé Hoglin
Zoglin=Zoglin
Sneak to dismount=S'accroupir pour descendre
Horse=Cheval
Skeleton Horse=Cheval-squelette
Zombie Horse=Cheval-zombie
Donkey=Âne
Mule=Mule
Iron Golem=Golem de fer
Llama=Lama
Ocelot=Ocelot
Cat=Chat
Parrot=Perroquet
Pig=Cochon
Piglin=Piglin
Piglin Brute=Piglin barbare
Zombie Piglin=Piglin zombie
Zombified Piglin=Piglin zombifié
Pillager=Pillard
Polar Bear=Ours blanc
Rabbit=Lapin
Killer Bunny=Lapin tueur
Salmon=Saumon
Sheep=Mouton
Shulker=Shulker
Silverfish=Poisson d'argent
Skeleton=Squelette
Stray=Vagabond
Wither Skeleton=Wither squelette
Slime - big=Slime - grand
Slime - small=Slime - petit
Slime - tiny=Slime - tout petit
Magma Cube - big=Cube de magma - grand
Magma Cube - small=Cube de magma - petit
Magma Cube - tiny=Cube de magma - tout petit
Magma Cube=Cube de magma
Slime=Slime
Snow Golem=Golem de neige
Spider=Araignée
Cave Spider=Araignée venimeuse
Squid=Poulpe
Glow Squid=Poulpe luisant
Strider=Arpenteur
Baby Strider=Bébé arpenteur
Tropical Fish=Poisson Tropical
Vex=Vex
Villager=Villageois
Armorer=Armurier
Butcher=Boucher
Cartographer=Cartographe
Cleric=Prêtre
Farmer=Fermier
Fisherman=Pêcheur
Fletcher=Fléchier
Leatherworker=Tanneur
Librarian=Bibliothécaire
Mason=Maçon
Shepherd=Berger
Toolsmith=Forgeron d'outils
Weaponsmith=Forgeron d'armes
Nitwit=Idiot
Novice=Novice
Apprentice=Apprenti
Journeyman=Compagnon
Expert=Expert
Master=Maître
Evoker=Invocateur
Illusioner=Illusionniste
Vindicator=Vindicateur
Zombie Villager=Zombie-villageois
Wandering Trader=Marchand ambulant
Trader Llama=Lama de marchand
Witch=Sorcière
Wither=Wither
Wolf=Loup
Zombie=Zombie
Baby Zombie=Bébé zombie
Husk=Zombie momifié
Baby Husk=Bébé zombie momifié
