# textdomain: mobs_mc
Axolotl=Axolotl
Bat=Chauve-souris
Blaze=Blaze
Chicken=Poulet
Cod=Morue
Cow=Vache
Mooshroom=Champimeuh
Creeper=Creeper
Charged Creeper=Creeper chargé
Dolphin=Dauphin
Ender Dragon=Ender Dragon
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Ghast Fireball=Boule de feu de Ghast
Guardian=Gardien
Elder Guardian=Gardien de l'Elder
Hoglin=Hoglin
Zoglin=Zoglin
Baby Hoglin=Bébé Hoglin
Horse=Cheval
Skeleton Horse=Cheval-squelette
Zombie Horse=Cheval-zombie
Donkey=Âne
Mule=Mule
Sneak to dismount=S'accroupir pour descendre
Iron Golem=Golem de fer
Llama=Lama
Ocelot=Ocelot
Cat=Chat
Parrot=Perroquet
Pig=Cochon
Piglin=Piglin
Zombiefied Piglin=Piglin zombifié
Piglin Brute=Piglin barbare
Zombie Piglin=Piglin zombie
Pillager=Pilleur
Polar Bear=Ours blanc
Rabbit=Lapin
Killer Bunny=Lapin tueur
Salmon=Saumon
Sheep=Mouton
Shulker=Shulker
Silverfish=Poisson d'argent
Skeleton=Squelette
Stray=Vagabond
Wither Skeleton=Wither squelette
Slime - big=Slime - grand
Slime - small=Slime - petit
Slime - tiny=Slime - tout petit
Magma Cube - big=Cube de magma - grand
Magma Cube - small=Cube de magma - petit
Magma Cube - tiny=Cube de magma - tout petit
Magma Cube=Cube de magma
Slime=Slime
Snow Golem=Golem de neige
Spider=Araignée
Cave Spider=Araignée venimeuse
Squid=Poulpe
Glow Squid=Poulpe luisant
Strider=Arpenteur
Baby Strider=Bébé arpenteur
Tropical Fish=Poisson Tropical
Tropical fish=Poisson tropical
Vex=Vex
Villager=Villageois
Evoker=Invocateur
Illusioner=Illusionniste
Vindicator=Vindicateur
Zombie Villager=Zombie Villageois
@1 sleeps here=@1 dort ici
A villager sleeps here=Un villageois dort ici
@1 works here=@1 travaille ici
A villager works here=Un villageois travaille ici
Unemployed=Sans emploi
Farmer=Fermier
Fisherman=Pêcheur
Fletcher=Archer
Shepherd=Berger
Librarian=Bibliothécaire
Cartographer=Cartographe
Armorer=Armurier
Leatherworker=Tanneur
Butcher=Boucher
Weapon Smith=Fabriquant d'arme
Tool Smith=Fabriquant d'outil
Cleric=Clerc
Mason=maçon
Nitwit=Crétin
Wandering Trader=Marchand ambulant
Novice=Novice
Apprentice=Apprenti
Journeyman=Compagnon
Expert=Expert
Master=Maître
Witch=Sorcière
Wither=Wither
Wolf=Loup
Dog=Chien
Zombie=Zombie
Baby Zombie=Bébé zombie
Husk=Zombie Momifié
Baby Husk=Bébé zombie momifié
Zombified Piglin=Piglin Zombifié
