# textdomain: mobs_mc


### axolotl.lua ###

Axolotl=

### bat.lua ###

# textdomain: mobs_mc
Bat=Murciélago

### blaze.lua ###

Blaze=Blaze

### chicken.lua ###

Chicken=Pollo

### cod.lua ###

Cod=Bacalao

### cow+mooshroom.lua ###

Cow=Vaca
Mooshroom=Champivaca

### creeper.lua ###

Creeper=Creeper

### dolphin.lua ###

Dolphin=Delfín

### ender_dragon.lua ###

Ender Dragon=Ender Dragon

### enderman.lua ###

Enderman=Enderman

### endermite.lua ###

Endermite=Endermite

### ghast.lua ###

Ghast=Ghast

### glow_squid.lua ###

Glow Squid=Calamar luminoso

### guardian.lua ###

Guardian=Guardián

### guardian_elder.lua ###

Elder Guardian=Guardián Anciano

### hoglin+zoglin.lua ###

Baby hoglin=
Hoglin=Hoglin
Zoglin=

### horse.lua ###

Donkey=Burro
Horse=Caballo
Mule=Mula
Skeleton Horse=Caballo esqueleto
Zombie Horse=Caballo zombi

### iron_golem.lua ###

Iron Golem=Golem de hierro

### llama.lua ###

Llama=Llama

### ocelot.lua ###

Cat=Gato
Ocelot=Ocelote

### parrot.lua ###

Parrot=Loro

### pig.lua ###

Pig=Cerdo

### piglin.lua ###

Baby Zombie Piglin=Bebé Hombrecerdo Zombi
Piglin=
Piglin Brute=
Sword Piglin=
Zombie Piglin=Hombrecerdo Zombi

### pillager.lua ###

Pillager=Saqueador

### polar_bear.lua ###

Polar Bear=Oso polar

### rabbit.lua ###

Killer Bunny=Conejo asesino
Rabbit=Conejo

### salmon.lua ###

Salmon=Salmón

### sheep.lua ###

Sheep=Oveja

### shulker.lua ###

Shulker=Shulker

### silverfish.lua ###

Silverfish=Lepisma

### skeleton+stray.lua ###

Skeleton=Esqueleto
Stray=Esqueleto glacial

### skeleton_wither.lua ###

Wither Skeleton=Esqueleto del Wither

### slime+magma_cube.lua ###

Magma Cube=Cubo de Magma
Slime=Slime

### snowman.lua ###

Snow Golem=Golem de nieve

### spider.lua ###

Cave Spider=Araña de las cuevas
Spider=Araña

### squid.lua ###

Squid=Calamar

### strider.lua ###

Strider=Lavagante

### tropical_fish.lua ###

Tropical fish=Pez tropical

### vex.lua ###

Vex=Ánima

### villager.lua ###

Master=Maestro
Villager=Aldeano

### villager_evoker.lua ###

Evoker=Invocador

### villager_illusioner.lua ###

Illusioner=Illusionista

### villager_vindicator.lua ###

Vindicator=Vindicador

### villager_zombie.lua ###

Zombie Villager=Aldeano zombi

### witch.lua ###

Witch=Bruja

### wither.lua ###

Wither=Wither

### wolf.lua ###

Wolf=Lobo

### zombie.lua ###

Baby Husk=Bebé Zombi Momificado
Baby Zombie=Bebé Zombi
Husk=Zombi Momificado
Zombie=Zombi
Baby Zombie Pigman=Bebé Hombrecerdo Zombi
Zombie Pigman=Hombrecerdo Zombi

##### not used anymore #####

Cartographer=Cartógrafo
Armorer=Escudero
Leatherworker=Peletero
Butcher=Carnicero
Weapon Smith=Armero
Tool Smith=Herrero
Cleric=Clérigo
Nitwit=Holgazán
