# textdomain: mobs_mc
Axolotl=
Bat=Kelelawar
Blaze=
Chicken=Ayam
Cod=Ikan kod
Cow=Sapi
Mooshroom=
Creeper=
Charged Creeper=Creeper Menyala
Dolphin=Lumba-lumba
Ender Dragon=Naga Ender
Enderman=
Endermite=
Ghast=
Ghast Fireball=
Guardian=Penjaga
Elder Guardian=Tetua Penjaga
Hoglin=
Zoglin=
Baby Hoglin=Bayi Hoglin
Horse=Kuda
Skeleton Horse=Kuda Tengkorak
Zombie Horse=Kuda Zombi
Donkey=Keledai
Mule=Bagal
Sneak to dismount=Menyelinap untuk turun
Iron Golem=Golem Besi
Llama=Ilama
Ocelot=Oselot
Cat=Kucing
Parrot=Burung Beo
Pig=Babi
Piglin=
Zombiefied Piglin=Piglin Zombifikasi
Piglin Brute=Piglin Brutal
Zombie Piglin=Piglin Zombi
Pillager=Penjarah
Polar Bear=Beruang Kutub
Rabbit=Kelinci
Killer Bunny=Kelinci Pembunuh
Salmon=
Sheep=Domba
Shulker=
Silverfish=Gegat
Skeleton=Tengkorak
Stray=
Wither Skeleton=Tengkorak Layu
Slime - big=Slime - besar
Slime - small=Slime - kecil
Slime - tiny=Slime - mini
Magma Cube - big=Kubus Magma - besar
Magma Cube - small=Kubus Magma - kecil
Magma Cube - tiny=Kubus Magma - mini
Magma Cube=Kubus Magma
Slime=
Snow Golem=Golem Salju
Spider=Laba-laba
Cave Spider=Laba-laba Goa
Squid=Cumi-cumi
Glow Squid=Cumi-cumi Bersinar
Strider=
Baby Strider=Bayi Strider
Tropical Fish=Ikan Tropis
Tropical fish=Ikan tropis
Vex=
Villager=Penduduk
Evoker=
Illusioner=Ilusionis
Vindicator=Pembela
Zombie Villager=Zombi Penduduk
@1 sleeps here=@1 tidur disini
A villager sleeps here=Penduduk tidur disini
@1 works here=@1 bekerja disini
A villager works here=Penduduk bekerja disini
Unemployed=Pengangguran
Farmer=Petani
Fisherman=Nelayan
Fletcher=
Shepherd=Gembala
Librarian=Pustakawan
Cartographer=Kartogram
Armorer=Pandai Besi Zirah
Leatherworker=Pengrajin Kulit
Butcher=Tukang Daging
Weapon Smith=Empu
Tool Smith=Pandai Besi Alat
Cleric=Pendeta
Mason=Tukang Batu
Nitwit=Dungu
Wandering Trader=Pengembara
Novice=Pemula
Apprentice=Magang
Journeyman=Ahli
Expert=Pakar
Master=Sepuh
Witch=Penyihir
Wither=Layu
Wolf=Serigala
Dog=Anjing
Zombie=Zombi
Baby Zombie=Bayi Zombi
Husk=Sekam
Baby Husk=Bayi Sekam
Zombified Piglin=Zombifikasi Piglin
