# textdomain: mobs_mc
Axolotl=六角恐龍
Bat=蝙蝠
Blaze=烈焰使者
Chicken=雞
Cod=鱈魚
Cow=牛
Mooshroom=蘑菇牛
Creeper=苦力怕
Charged Creeper=閃電苦力怕
Dolphin=海豚
Ender Dragon=終界龍
Enderman=終界使者
Endermite=終界蟎
Ghast=地獄幽靈
Ghast Fireball=地獄幽靈火球
Guardian=深海守衛
Elder Guardian=遠古深海守衛
Hoglin=豬布獸
Baby Hoglin=幼體豬布獸
Zoglin=僵屍豬布獸
Sneak to dismount=潛行以停止騎乘
Horse=馬
Skeleton Horse=骷髏馬
Zombie Horse=殭屍馬
Donkey=驢
Mule=騾
Iron Golem=鐵巨人
Llama=羊駝
Ocelot=虎貓
Cat=貓
Parrot=鸚鵡
Pig=豬
Piglin=豬布林
Piglin Brute=豬布林蠻兵
Zombie Piglin=僵屍豬布林
Zombified Piglin=僵屍化豬布林
Pillager=掠奪者
Polar Bear=北極熊
Rabbit=兔
Killer Bunny=殺手兔
Salmon=鮭魚
Sheep=羊
Shulker=界伏蚌
Silverfish=蠹魚
Skeleton=骷髏
Stray=流髑
Wither Skeleton=凋零骷髏
Slime - big=史萊姆．大
Slime - small=史萊姆．中
Slime - tiny=史萊姆．小
Magma Cube - big=岩漿史萊姆．大
Magma Cube - small=岩漿史萊姆．中
Magma Cube - tiny=岩漿史萊姆．小
Magma Cube=岩漿史萊姆
Slime=史萊姆
Snow Golem=雪人
Spider=蜘蛛
Cave Spider=洞穴蜘蛛
Squid=魷魚
Glow Squid=螢光魷魚
Strider=熾足獸
Baby Strider=幼體熾足獸
Tropical Fish=熱帶魚
Vex=惱鬼
Villager=村民
Armorer=盔甲匠
Butcher=屠夫
Cartographer=製圖師
Cleric=神職人員
Farmer=農夫
Fisherman=漁夫
Fletcher=製箭師
Leatherworker=皮匠
Librarian=圖書管理員
Mason=石匠
Shepherd=牧羊人
Toolsmith=工具匠
Weaponsmith=武器匠
Nitwit=傻仔
Novice=新手
Apprentice=學徒
Journeyman=老手
Expert=專家
Master=大師
Evoker=喚魔者
Illusioner=幻術師
Vindicator=衛道士
Zombie Villager=僵屍村民
Wandering Trader=流浪商人
Trader Llama=旅商羊駝
Witch=女巫
Wither=凋靈
Wolf=狼
Zombie=僵屍
Baby Zombie=小僵屍
Husk=屍殼
Baby Husk=小屍殼
