# textdomain: mobs_mc
Axolotl=Аксолотль
Bat=Летучая мышь
Blaze=Ифрит
Chicken=Курица
Cod=Треска
Cow=Корова
Mooshroom=Грибная корова
Creeper=Крипер
Charged Creeper=Заряженный крипер
Dolphin=Дельфин
Ender Dragon=Дракон Края
Enderman=Эндермен
Endermite=Эндермит
Ghast=Гаст
Ghast Fireball=Огненный шар Гаста
Guardian=Страж
Elder Guardian=Древний страж
Hoglin=Хоглин
Zoglin=Зоглин
Baby Hoglin=Малыш Хоглин
Horse=Лошадь
Skeleton Horse=Лошадь-скелет
Zombie Horse=Лошадь-зомби
Donkey=Ослик
Mule=Мул
Sneak to dismount=Нажмите [Красться] для высадки
Iron Golem=Железный голем
Llama=Лама
Ocelot=Оцелот
Cat=Кошка
Parrot=Попугай
Pig=Свинья
Piglin=Пиглин
Zombiefied Piglin=Зомбированный Пиглин
Piglin Brute=Жестокий пиглин
Zombie Piglin=Зомби-пиглин
Pillager=Разбойник
Polar Bear=Полярный медведь
Rabbit=Кролик
Killer Bunny=Кролик-убийца
Salmon=Лосось
Sheep=Овца
Shulker=Шалкер
Silverfish=Чешуйница
Skeleton=Скелет
Stray=Странник
Wither Skeleton=Скелет-иссушитель
Slime - big=Слизень - большой
Slime - small=Слизень - малый
Slime - tiny=Слизень - крошечный
Magma Cube - big=Куб Магмы - большой
Magma Cube - small=Куб Магмы - малый
Magma Cube - tiny=Куб Магмы - крошечный
Magma Cube=Лавовый куб
Slime=Слизень
Snow Golem=Снежный голем
Spider=Паук
Cave Spider=Пещерный паук
Squid=Спрут
Glow Squid=Светящийся спрут
Strider=Страйдер
Baby Strider=Малыш-страйдер
Tropical Fish=Тропическая рыба
Tropical fish=Тропические рыбы
Vex=Досаждатель
Villager=Житель
Evoker=Вызыватель
Illusioner=Иллюзор
Vindicator=Поборник
Zombie Villager=Зомби-житель
@1 sleeps here=@1 спит здесь
A villager sleeps here=Здесь спит деревенский житель
@1 works here=@1 работает здесь
A villager works here=Здесь работает деревенский житель
Unemployed=Безработный
Farmer=Фермер
Fisherman=Рыбак
Fletcher=Лучник
Shepherd=Пастух
Librarian=Библиотекарь
Cartographer=Картограф
Armorer=Бронник
Leatherworker=Кожевник
Butcher=Мясник
Weapon Smith=Оружейник
Tool Smith=Инструментальщик
Cleric=Церковник
Mason=Мейсон
Nitwit=Нищий
Wandering Trader=Бродячий торговец
Novice=Новичок
Apprentice=Ученик
Journeyman=Подмастерье
Expert=Эксперт
Master=Мастер
Witch=Ведьма
Wither=Иссушитель
Wolf=Волк
Dog=Собака
Zombie=Зомби
Baby Zombie=Зомби-ребёнок
Husk=Кадавр
Baby Husk=Кадавр-ребёнок
Zombified Piglin=Зомбированный Пиглин
