# textdomain: mobs_mc
Axolotl=Ajolote
Bat=Murciélago
Blaze=Blaze
Chicken=Pollo
Cod=Bacalao
Cow=Vaca
Mooshroom=Champivaca
Creeper=Creeper
Charged Creeper=Creeper Cargado
Dolphin=Delfín
Ender Dragon=Enderdragón
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Ghast Fireball=Bola de fuego de Ghast
Guardian=Guardián
Elder Guardian=Guardián anciano
Hoglin=Hoglin
Baby Hoglin=Bebe Hoglin
Zoglin=Zoglin
Sneak to dismount=Agáchate para desmontar
Horse=Caballo
Skeleton Horse=Caballo esqueleto
Zombie Horse=Caballo zombi
Donkey=Burro
Mule=Mula
Iron Golem=Golem de hierro
Llama=Llama
Ocelot=Ocelote
Cat=Gato
Parrot=Loro
Pig=Cerdo
Piglin=Piglin
Piglin Brute=Piglin bruto
Zombie Piglin=Piglin zombi
Zombified Piglin=Piglin Zombificado
Pillager=Saqueador
Polar Bear=Oso polar
Rabbit=Conejo
Killer Bunny=Conejo asesino
Salmon=Salmón
Sheep=Oveja
Shulker=Shulker
Silverfish=Lepisma
Skeleton=Esqueleto
Stray=Esqueleto glacial
Wither Skeleton=Esqueleto del Wither
Slime - big=Slime - grande
Slime - small=Slime - mediano
Slime - tiny=Slime - pequeño
Magma Cube - big=Cubo de Magma - grande
Magma Cube - small=Cubo de Magma - mediano
Magma Cube - tiny=Cubo de Magma - pequeño
Magma Cube=Cubo de Magma
Slime=Slime
Snow Golem=Golem de nieve
Spider=Araña
Cave Spider=Araña de cueva
Squid=Calamar
Glow Squid=Calamar brillante
Strider=Lavagante
Baby Strider=Lavagante Bebé
Tropical Fish=Pez Tropical
Vex=Vex
Villager=Aldeano
Armorer=Escudero
Butcher=Carnicero
Cartographer=Cartógrafo
Cleric=Clérigo
Farmer=Granjero
Fisherman=Pescador
Fletcher=Flechero
Leatherworker=Peletero
Librarian=Bibliotecario
Mason=Albañil
Shepherd=Pastor
Toolsmith=Herrero de herramientas
Weaponsmith=Herrero de armas
Nitwit=Holgazán
Novice=Principiante
Apprentice=Aprendiz
Journeyman=Oficial
Expert=Experto
Master=Maestro
Evoker=Invocador
Illusioner=Illusionista
Vindicator=Vindicador
Zombie Villager=Aldeano zombi
Wandering Trader=Comerciante errante
Trader Llama=Llama comerciante
Witch=Bruja
Wither=Wither
Wolf=Lobo
Zombie=Zombi
Baby Zombie=Bebé Zombi
Husk=Zombi momificado
Baby Husk=Bebé Zombi Momificado
