# textdomain: mobs_mc
Axolotl=ウーパールーパー
Bat=コウモリ
Blaze=ブレイズ
Chicken=ニワトリ
Cod=タラ
Cow=ウシ
Mooshroom=ムーシュルーム
Creeper=クリーパー
Charged Creeper=
Dolphin=イルカ
Ender Dragon=エンダードラゴン
Enderman=エンダーマン
Endermite=エンダーマイト
Ghast=ガスト
Ghast Fireball=
Guardian=ガーディアン
Elder Guardian=エルダーガーディアン
Hoglin=
Baby Hoglin=
Zoglin=
Sneak to dismount=
Horse=ウマ
Skeleton Horse=スケルトンホース
Zombie Horse=ゾンビホース
Donkey=ロバ
Mule=ラバ
Iron Golem=アイアンゴーレム
Llama=ラマ
Ocelot=ヤマネコ
Cat=
Parrot=オウム
Pig=ブタ
Piglin=
Piglin Brute=
Zombie Piglin=
Zombified Piglin=
Pillager=ピリジャー
Polar Bear=シロクマ
Rabbit=ウサギ
Killer Bunny=殺人ウサギ
Salmon=サケ
Sheep=ヒツジ
Shulker=シュルカー
Silverfish=シルバーフィッシュ
Skeleton=スケルトン
Stray=ストレイ
Wither Skeleton=ウィザースケルトン
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=マグマキューブ
Slime=スライム
Snow Golem=スノーゴーレム
Spider=クモ
Cave Spider=洞窟グモ
Squid=イカ
Glow Squid=
Strider=
Baby Strider=
Tropical Fish=
Tropical fish=クマノミ
Vex=ヴェックス
Villager=村人
Armorer=防具鍛冶
Butcher=肉屋
Cartographer=製図家
Cleric=聖職者
Farmer=農民
Fisherman=漁師
Fletcher=矢師
Leatherworker=革職人
Librarian=司書
Mason=
Shepherd=羊飼い
Toolsmith=
Weaponsmith=
Nitwit=求職者
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Evoker=エヴォーカー
Illusioner=イリュージョナー
Vindicator=ヴィンディケーター
Zombie Villager=村人ゾンビ
Wandering Trader=
Trader Llama=
Witch=魔女
Wither=ウィザー
Wolf=オオカミ
Zombie=ゾンビ
Baby Zombie=
Husk=ハスク
Baby Husk=
