# textdomain: mobs_mc
Axolotl=
Bat=
Blaze=
Chicken=
Cod=
Cow=
Mooshroom=
Creeper=
Charged Creeper=
Dolphin=
Ender Dragon=
Enderman=
Endermite=
Ghast=
Ghast Fireball=
Guardian=
Elder Guardian=
Hoglin=
Zoglin=
Baby Hoglin=
Horse=
Skeleton Horse=
Zombie Horse=
Donkey=
Mule=
Sneak to dismount=
Iron Golem=
Llama=
Ocelot=
Cat=
Parrot=
Pig=
Piglin=
Zombiefied Piglin=
Piglin Brute=
Zombie Piglin=
Pillager=
Polar Bear=
Rabbit=
Killer Bunny=
Salmon=
Sheep=
Shulker=
Silverfish=
Skeleton=
Stray=
Wither Skeleton=
Slime - big=
Slime - small=
Slime - tiny=
Magma Cube - big=
Magma Cube - small=
Magma Cube - tiny=
Magma Cube=
Slime=
Snow Golem=
Spider=
Cave Spider=
Squid=
Glow Squid=
Strider=
Baby Strider=
Tropical Fish=
Tropical fish=
Vex=
Villager=
Evoker=
Illusioner=
Vindicator=
Zombie Villager=
@1 sleeps here=
A villager sleeps here=
@1 works here=
A villager works here=
Unemployed=
Farmer=
Fisherman=
Fletcher=
Shepherd=
Librarian=
Cartographer=
Armorer=
Leatherworker=
Butcher=
Weapon Smith=
Tool Smith=
Cleric=
Mason=
Nitwit=
Wandering Trader=
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Witch=
Wither=
Wolf=
Dog=
Zombie=
Baby Zombie=
Husk=
Baby Husk=
Zombified Piglin=
