# textdomain: mobs_mc
Axolotl=ウーパールーパー
Bat=コウモリ
Blaze=ブレイズ
Chicken=ニワトリ
Cod=タラ
Cow=ウシ
Mooshroom=ムーシュルーム
Creeper=クリーパー
Charged Creeper=帯電クリーパー
Dolphin=イルカ
Ender Dragon=エンダードラゴン
Enderman=エンダーマン
Endermite=エンダーマイト
Ghast=ガスト
Ghast Fireball=ガストの火の玉
Guardian=ガーディアン
Elder Guardian=エルダーガーディアン
Hoglin=ホグリン
Baby Hoglin=子供のホグリン
Zoglin=ゾグリン
Sneak to dismount=スニークで降りる
Horse=ウマ
Skeleton Horse=スケルトンホース
Zombie Horse=ゾンビホース
Donkey=ロバ
Mule=ラバ
Iron Golem=アイアンゴーレム
Llama=ラマ
Ocelot=ヤマネコ
Cat=ネコ
Parrot=オウム
Pig=ブタ
Piglin=ピグリン
Piglin Brute=ピグリンブルート
Zombie Piglin=ゾンビピグリン
Zombified Piglin=ゾンビ化ピグリン‌
Pillager=ピリジャー
Polar Bear=シロクマ
Rabbit=ウサギ
Killer Bunny=殺人ウサギ
Salmon=サケ
Sheep=ヒツジ
Shulker=シュルカー
Silverfish=シルバーフィッシュ
Skeleton=スケルトン
Stray=ストレイ
Wither Skeleton=ウィザースケルトン
Slime - big=大型のスライム
Slime - small=中型のスライム
Slime - tiny=小型のスライム
Magma Cube - big=大型のマグマキューブ
Magma Cube - small=中型のマグマキューブ
Magma Cube - tiny=小型のマグマキューブ
Magma Cube=マグマキューブ
Slime=スライム
Snow Golem=スノーゴーレム
Spider=クモ
Cave Spider=洞窟グモ
Squid=イカ
Glow Squid=ヒカリイカ
Strider=ストライダー
Baby Strider=子供のストライダー
Tropical Fish=熱帯魚
Vex=ヴェックス
Villager=村人
Armorer=防具鍛冶
Butcher=肉屋
Cartographer=製図家
Cleric=聖職者
Farmer=農民
Fisherman=漁師
Fletcher=矢師
Leatherworker=革職人
Librarian=司書
Mason=石工
Shepherd=羊飼い
Toolsmith=道具鍛冶
Weaponsmith=武器鍛冶
Nitwit=求職者
Novice=新米
Apprentice=見習い
Journeyman=一人前
Expert=熟練者
Master=達人
Evoker=エヴォーカー
Illusioner=イリュージョナー
Vindicator=ヴィンディケーター
Zombie Villager=村人ゾンビ
Wandering Trader=行商人
Trader Llama=商人のラマ
Witch=魔女
Wither=ウィザー
Wolf=オオカミ
Zombie=ゾンビ
Baby Zombie=子供ゾンビ
Husk=ハスク
Baby Husk=子供のハスク
