# textdomain: mcl_candles
A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.=Uma vela é um bloco que emite luz quando acesa com uma pederneira. Vem com dezesseis cores dos corantes. Até quatro da mesma cor de vela podem ser posicionadas no espaço de um bloco, o que afeta o total de luz produzida.
Candle=Vela
Lit Candle=Vela Acesa
Cake=Bolo
Black Candle=
Blue Candle=
Brown Candle=
Cyan Candle=
Green Candle=
Grey Candle=
Light Blue Candle=
Light Grey Candle=
Lime Candle=
Magenta Candle=
Orange Candle=
Pink Candle=
Purple Candle=
Red Candle=
White Candle=
Yellow Candle=
